Started training, total epoch : 10
Training data size: 1227
Started epoch 1
Trained 1 batches 	Training Loss: 0.678309
Trained 51 batches 	Training Loss: 0.204421
Trained 101 batches 	Training Loss: 0.165897
Trained 151 batches 	Training Loss: 0.172102
Trained 201 batches 	Training Loss: 0.196038
Trained 251 batches 	Training Loss: 0.141206
Trained 301 batches 	Training Loss: 0.155474
Trained 351 batches 	Training Loss: 0.165530
Trained 401 batches 	Training Loss: 0.180466
Trained 451 batches 	Training Loss: 0.158660
Trained 501 batches 	Training Loss: 0.149555
Trained 551 batches 	Training Loss: 0.214150
Trained 601 batches 	Training Loss: 0.176025
Trained 651 batches 	Training Loss: 0.222312
Trained 701 batches 	Training Loss: 0.172602
Trained 751 batches 	Training Loss: 0.188168
Trained 801 batches 	Training Loss: 0.175321
Trained 851 batches 	Training Loss: 0.173864
Trained 901 batches 	Training Loss: 0.147882
Trained 951 batches 	Training Loss: 0.166786
Trained 1001 batches 	Training Loss: 0.201582
Trained 1051 batches 	Training Loss: 0.127479
Trained 1101 batches 	Training Loss: 0.179002
Trained 1151 batches 	Training Loss: 0.155251
Trained 1201 batches 	Training Loss: 0.182038
Epoch: 1 	Training Loss: 0.165166
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.748
The AUROC of Atelectasis is 0.7442130556875666
The AUROC of Cardiomegaly is 0.8533601539178364
The AUROC of Effusion is 0.8465634093370753
The AUROC of Infiltration is 0.6639826274585742
The AUROC of Mass is 0.7437857210960385
The AUROC of Nodule is 0.6626278191921592
The AUROC of Pneumonia is 0.6920734756271787
The AUROC of Pneumothorax is 0.8197431721785255
The AUROC of Consolidation is 0.7200130243163031
The AUROC of Edema is 0.8574132622657751
The AUROC of Emphysema is 0.748230458490855
The AUROC of Fibrosis is 0.7181962716799425
The AUROC of Pleural_Thickening is 0.7065921765602761
The AUROC of Hernia is 0.6928083410842032
Started epoch 2
Trained 1 batches 	Training Loss: 0.148177
Trained 51 batches 	Training Loss: 0.195425
Trained 101 batches 	Training Loss: 0.165606
Trained 151 batches 	Training Loss: 0.142991
Trained 201 batches 	Training Loss: 0.178827
Trained 251 batches 	Training Loss: 0.158116
Trained 301 batches 	Training Loss: 0.155936
Trained 351 batches 	Training Loss: 0.134635
Trained 401 batches 	Training Loss: 0.134023
Trained 451 batches 	Training Loss: 0.176168
Trained 501 batches 	Training Loss: 0.132557
Trained 551 batches 	Training Loss: 0.207987
Trained 601 batches 	Training Loss: 0.119874
Trained 651 batches 	Training Loss: 0.158229
Trained 701 batches 	Training Loss: 0.125011
Trained 751 batches 	Training Loss: 0.191579
Trained 801 batches 	Training Loss: 0.142868
Trained 851 batches 	Training Loss: 0.125868
Trained 901 batches 	Training Loss: 0.170378
Trained 951 batches 	Training Loss: 0.155294
Trained 1001 batches 	Training Loss: 0.115878
Trained 1051 batches 	Training Loss: 0.160440
Trained 1101 batches 	Training Loss: 0.155303
Trained 1151 batches 	Training Loss: 0.129851
Trained 1201 batches 	Training Loss: 0.196445
Epoch: 2 	Training Loss: 0.156032
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.784
The AUROC of Atelectasis is 0.7622530216265607
The AUROC of Cardiomegaly is 0.8889608587710738
The AUROC of Effusion is 0.8629666738629422
The AUROC of Infiltration is 0.6887872416940994
The AUROC of Mass is 0.7824903066386284
The AUROC of Nodule is 0.7180408322257394
The AUROC of Pneumonia is 0.7126192925310018
The AUROC of Pneumothorax is 0.8270994348952799
The AUROC of Consolidation is 0.755746103850612
The AUROC of Edema is 0.8906372078395021
The AUROC of Emphysema is 0.8127502679339058
The AUROC of Fibrosis is 0.7376749074354596
The AUROC of Pleural_Thickening is 0.7518095917835037
The AUROC of Hernia is 0.7874125874125874
Started epoch 3
Trained 1 batches 	Training Loss: 0.161142
Trained 51 batches 	Training Loss: 0.126739
Trained 101 batches 	Training Loss: 0.161753
Trained 151 batches 	Training Loss: 0.190077
Trained 201 batches 	Training Loss: 0.115846
Trained 251 batches 	Training Loss: 0.155667
Trained 301 batches 	Training Loss: 0.130483
Trained 351 batches 	Training Loss: 0.157255
Trained 401 batches 	Training Loss: 0.154336
Trained 451 batches 	Training Loss: 0.193319
Trained 501 batches 	Training Loss: 0.165149
Trained 551 batches 	Training Loss: 0.136153
Trained 601 batches 	Training Loss: 0.151389
Trained 651 batches 	Training Loss: 0.143720
Trained 701 batches 	Training Loss: 0.150094
Trained 751 batches 	Training Loss: 0.184528
Trained 801 batches 	Training Loss: 0.144497
Trained 851 batches 	Training Loss: 0.130316
Trained 901 batches 	Training Loss: 0.154605
Trained 951 batches 	Training Loss: 0.186097
Trained 1001 batches 	Training Loss: 0.152866
Trained 1051 batches 	Training Loss: 0.159502
Trained 1101 batches 	Training Loss: 0.148277
Trained 1151 batches 	Training Loss: 0.145193
Trained 1201 batches 	Training Loss: 0.158871
Epoch: 3 	Training Loss: 0.152673
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.788
The AUROC of Atelectasis is 0.7675966811174451
The AUROC of Cardiomegaly is 0.8762678841359617
The AUROC of Effusion is 0.8790553688829351
The AUROC of Infiltration is 0.68695880937232
The AUROC of Mass is 0.7938485557950941
The AUROC of Nodule is 0.7275045712773252
The AUROC of Pneumonia is 0.7162379516924776
The AUROC of Pneumothorax is 0.8344598099952423
The AUROC of Consolidation is 0.7548776502413798
The AUROC of Edema is 0.8909107462093624
The AUROC of Emphysema is 0.8234808736411924
The AUROC of Fibrosis is 0.7503339294284189
The AUROC of Pleural_Thickening is 0.7475617350751355
The AUROC of Hernia is 0.779020979020979
Started epoch 4
Trained 1 batches 	Training Loss: 0.146473
Trained 51 batches 	Training Loss: 0.131246
Trained 101 batches 	Training Loss: 0.130442
Trained 151 batches 	Training Loss: 0.137221
Trained 201 batches 	Training Loss: 0.142871
Trained 251 batches 	Training Loss: 0.129075
Trained 301 batches 	Training Loss: 0.132670
Trained 351 batches 	Training Loss: 0.114278
Trained 401 batches 	Training Loss: 0.142433
Trained 451 batches 	Training Loss: 0.159032
Trained 501 batches 	Training Loss: 0.115087
Trained 551 batches 	Training Loss: 0.151952
Trained 601 batches 	Training Loss: 0.114227
Trained 651 batches 	Training Loss: 0.154237
Trained 701 batches 	Training Loss: 0.132651
Trained 751 batches 	Training Loss: 0.134303
Trained 801 batches 	Training Loss: 0.144492
Trained 851 batches 	Training Loss: 0.150326
Trained 901 batches 	Training Loss: 0.150524
Trained 951 batches 	Training Loss: 0.156478
Trained 1001 batches 	Training Loss: 0.160636
Trained 1051 batches 	Training Loss: 0.137515
Trained 1101 batches 	Training Loss: 0.170527
Trained 1151 batches 	Training Loss: 0.163229
Trained 1201 batches 	Training Loss: 0.124832
Epoch: 4 	Training Loss: 0.150295
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.803
The AUROC of Atelectasis is 0.7786086910529709
The AUROC of Cardiomegaly is 0.8934478504304091
The AUROC of Effusion is 0.8778066489896614
The AUROC of Infiltration is 0.6919615203740075
The AUROC of Mass is 0.7973908702307868
The AUROC of Nodule is 0.729642637764351
The AUROC of Pneumonia is 0.7339377726346267
The AUROC of Pneumothorax is 0.8539559070272404
The AUROC of Consolidation is 0.751933346707937
The AUROC of Edema is 0.8965031781765213
The AUROC of Emphysema is 0.8685224770047935
The AUROC of Fibrosis is 0.7671411297565841
The AUROC of Pleural_Thickening is 0.7590745004817294
The AUROC of Hernia is 0.839571922330543
Started epoch 5
Trained 1 batches 	Training Loss: 0.137636
Trained 51 batches 	Training Loss: 0.149966
Trained 101 batches 	Training Loss: 0.112670
Trained 151 batches 	Training Loss: 0.145146
Trained 201 batches 	Training Loss: 0.200847
Trained 251 batches 	Training Loss: 0.191921
Trained 301 batches 	Training Loss: 0.153830
Trained 351 batches 	Training Loss: 0.149416
Trained 401 batches 	Training Loss: 0.138484
Trained 451 batches 	Training Loss: 0.121112
Trained 501 batches 	Training Loss: 0.145130
Trained 551 batches 	Training Loss: 0.166066
Trained 601 batches 	Training Loss: 0.154967
Trained 651 batches 	Training Loss: 0.161742
Trained 701 batches 	Training Loss: 0.150596
Trained 751 batches 	Training Loss: 0.151209
Trained 801 batches 	Training Loss: 0.137362
Trained 851 batches 	Training Loss: 0.166997
Trained 901 batches 	Training Loss: 0.131372
Trained 951 batches 	Training Loss: 0.146082
Trained 1001 batches 	Training Loss: 0.167321
Trained 1051 batches 	Training Loss: 0.140432
Trained 1101 batches 	Training Loss: 0.150548
Trained 1151 batches 	Training Loss: 0.149850
Trained 1201 batches 	Training Loss: 0.141420
Epoch: 5 	Training Loss: 0.148043
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.804
The AUROC of Atelectasis is 0.7800493181101068
The AUROC of Cardiomegaly is 0.9021408309774797
The AUROC of Effusion is 0.8840306155398958
The AUROC of Infiltration is 0.6910350770422419
The AUROC of Mass is 0.8078281176339723
The AUROC of Nodule is 0.7403448844142807
The AUROC of Pneumonia is 0.7272885831571329
The AUROC of Pneumothorax is 0.859405289284015
The AUROC of Consolidation is 0.7534218684321142
The AUROC of Edema is 0.890076061047474
The AUROC of Emphysema is 0.8660687471292795
The AUROC of Fibrosis is 0.7766986699125696
The AUROC of Pleural_Thickening is 0.768025763655092
The AUROC of Hernia is 0.8084237601478981
Started epoch 6
Trained 1 batches 	Training Loss: 0.148433
Trained 51 batches 	Training Loss: 0.156823
Trained 101 batches 	Training Loss: 0.135901
Trained 151 batches 	Training Loss: 0.163846
Trained 201 batches 	Training Loss: 0.165853
Trained 251 batches 	Training Loss: 0.145240
Trained 301 batches 	Training Loss: 0.133872
Trained 351 batches 	Training Loss: 0.150136
Trained 401 batches 	Training Loss: 0.131695
Trained 451 batches 	Training Loss: 0.155259
Trained 501 batches 	Training Loss: 0.152063
Trained 551 batches 	Training Loss: 0.109206
Trained 601 batches 	Training Loss: 0.155872
Trained 651 batches 	Training Loss: 0.204310
Trained 701 batches 	Training Loss: 0.131706
Trained 751 batches 	Training Loss: 0.163259
Trained 801 batches 	Training Loss: 0.132664
Trained 851 batches 	Training Loss: 0.139257
Trained 901 batches 	Training Loss: 0.157182
Trained 951 batches 	Training Loss: 0.138981
Trained 1001 batches 	Training Loss: 0.165848
Trained 1051 batches 	Training Loss: 0.142571
Trained 1101 batches 	Training Loss: 0.112043
Trained 1151 batches 	Training Loss: 0.145884
Trained 1201 batches 	Training Loss: 0.147190
Epoch: 6 	Training Loss: 0.146199
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.812
The AUROC of Atelectasis is 0.7847501206248068
The AUROC of Cardiomegaly is 0.9076239876233152
The AUROC of Effusion is 0.8831682802930915
The AUROC of Infiltration is 0.7026550112036294
The AUROC of Mass is 0.8099126207035368
The AUROC of Nodule is 0.743400630811301
The AUROC of Pneumonia is 0.7476945111149208
The AUROC of Pneumothorax is 0.8742275046311762
The AUROC of Consolidation is 0.7567716891487384
The AUROC of Edema is 0.9065794047540223
The AUROC of Emphysema is 0.865809278168392
The AUROC of Fibrosis is 0.7742138381642059
The AUROC of Pleural_Thickening is 0.7651945026147059
The AUROC of Hernia is 0.8499133050857189
Started epoch 7
Trained 1 batches 	Training Loss: 0.129274
Trained 51 batches 	Training Loss: 0.146899
Trained 101 batches 	Training Loss: 0.150798
Trained 151 batches 	Training Loss: 0.138390
Trained 201 batches 	Training Loss: 0.122706
Trained 251 batches 	Training Loss: 0.135692
Trained 301 batches 	Training Loss: 0.141346
Trained 351 batches 	Training Loss: 0.150515
Trained 401 batches 	Training Loss: 0.111213
Trained 451 batches 	Training Loss: 0.162357
Trained 501 batches 	Training Loss: 0.155555
Trained 551 batches 	Training Loss: 0.161593
Trained 601 batches 	Training Loss: 0.132095
Trained 651 batches 	Training Loss: 0.119665
Trained 701 batches 	Training Loss: 0.111932
Trained 751 batches 	Training Loss: 0.161534
Trained 801 batches 	Training Loss: 0.147769
Trained 851 batches 	Training Loss: 0.139333
Trained 901 batches 	Training Loss: 0.141118
Trained 951 batches 	Training Loss: 0.125082
Trained 1001 batches 	Training Loss: 0.140381
Trained 1051 batches 	Training Loss: 0.138256
Trained 1101 batches 	Training Loss: 0.186691
Trained 1151 batches 	Training Loss: 0.131060
Trained 1201 batches 	Training Loss: 0.142705
Epoch: 7 	Training Loss: 0.144126
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.815
The AUROC of Atelectasis is 0.7907951022050551
The AUROC of Cardiomegaly is 0.9017266243937011
The AUROC of Effusion is 0.8869895395675224
The AUROC of Infiltration is 0.7000450081606683
The AUROC of Mass is 0.8054294410691302
The AUROC of Nodule is 0.7536820987852495
The AUROC of Pneumonia is 0.7416965493266281
The AUROC of Pneumothorax is 0.8626952749349611
The AUROC of Consolidation is 0.7651506195307425
The AUROC of Edema is 0.9099152486261006
The AUROC of Emphysema is 0.8694941054540744
The AUROC of Fibrosis is 0.7952925468452985
The AUROC of Pleural_Thickening is 0.7743930849091181
The AUROC of Hernia is 0.8505333746713057
Started epoch 8
Trained 1 batches 	Training Loss: 0.106289
Trained 51 batches 	Training Loss: 0.140768
Trained 101 batches 	Training Loss: 0.152822
Trained 151 batches 	Training Loss: 0.134671
Trained 201 batches 	Training Loss: 0.163161
Trained 251 batches 	Training Loss: 0.130333
Trained 301 batches 	Training Loss: 0.135801
Trained 351 batches 	Training Loss: 0.129048
Trained 401 batches 	Training Loss: 0.122175
Trained 451 batches 	Training Loss: 0.118609
Trained 501 batches 	Training Loss: 0.178453
Trained 551 batches 	Training Loss: 0.161134
Trained 601 batches 	Training Loss: 0.160015
Trained 651 batches 	Training Loss: 0.166554
Trained 701 batches 	Training Loss: 0.138917
Trained 751 batches 	Training Loss: 0.138152
Trained 801 batches 	Training Loss: 0.156961
Trained 851 batches 	Training Loss: 0.108361
Trained 901 batches 	Training Loss: 0.177234
Trained 951 batches 	Training Loss: 0.101138
Trained 1001 batches 	Training Loss: 0.172564
Trained 1051 batches 	Training Loss: 0.140137
Trained 1101 batches 	Training Loss: 0.194979
Trained 1151 batches 	Training Loss: 0.149210
Trained 1201 batches 	Training Loss: 0.167205
Epoch: 8 	Training Loss: 0.142299
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.813
The AUROC of Atelectasis is 0.7896931666165846
The AUROC of Cardiomegaly is 0.8972047152302024
The AUROC of Effusion is 0.8855908050049175
The AUROC of Infiltration is 0.6883011701568508
The AUROC of Mass is 0.819269627732548
The AUROC of Nodule is 0.7470884013335359
The AUROC of Pneumonia is 0.7392523620397355
The AUROC of Pneumothorax is 0.8683660932106453
The AUROC of Consolidation is 0.761964100335002
The AUROC of Edema is 0.9025276435145335
The AUROC of Emphysema is 0.869138761792036
The AUROC of Fibrosis is 0.7739194547740782
The AUROC of Pleural_Thickening is 0.7790697085229547
The AUROC of Hernia is 0.8667401563953289
Started epoch 9
Trained 1 batches 	Training Loss: 0.182166
Trained 51 batches 	Training Loss: 0.133601
Trained 101 batches 	Training Loss: 0.144723
Trained 151 batches 	Training Loss: 0.165580
Trained 201 batches 	Training Loss: 0.152959
Trained 251 batches 	Training Loss: 0.113459
Trained 301 batches 	Training Loss: 0.158636
Trained 351 batches 	Training Loss: 0.134989
Trained 401 batches 	Training Loss: 0.117219
Trained 451 batches 	Training Loss: 0.124950
Trained 501 batches 	Training Loss: 0.137936
Trained 551 batches 	Training Loss: 0.135207
Trained 601 batches 	Training Loss: 0.114997
Trained 651 batches 	Training Loss: 0.112700
Trained 701 batches 	Training Loss: 0.179269
Trained 751 batches 	Training Loss: 0.163637
Trained 801 batches 	Training Loss: 0.158543
Trained 851 batches 	Training Loss: 0.181741
Trained 901 batches 	Training Loss: 0.122786
Trained 951 batches 	Training Loss: 0.150354
Trained 1001 batches 	Training Loss: 0.170649
Trained 1051 batches 	Training Loss: 0.112487
Trained 1101 batches 	Training Loss: 0.139025
Trained 1151 batches 	Training Loss: 0.157633
Trained 1201 batches 	Training Loss: 0.134127
Epoch: 9 	Training Loss: 0.140402
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.811
The AUROC of Atelectasis is 0.7889857949220132
The AUROC of Cardiomegaly is 0.9065493044396221
The AUROC of Effusion is 0.8798020101596651
The AUROC of Infiltration is 0.695674320174832
The AUROC of Mass is 0.8199044303428695
The AUROC of Nodule is 0.7485624822089383
The AUROC of Pneumonia is 0.7386993542488142
The AUROC of Pneumothorax is 0.8579504546397804
The AUROC of Consolidation is 0.7558318844179499
The AUROC of Edema is 0.9036412467721644
The AUROC of Emphysema is 0.863965760402313
The AUROC of Fibrosis is 0.7624401112115029
The AUROC of Pleural_Thickening is 0.745407525209057
The AUROC of Hernia is 0.8874895219722806
Started epoch 10
Trained 1 batches 	Training Loss: 0.123300
Trained 51 batches 	Training Loss: 0.126552
Trained 101 batches 	Training Loss: 0.146100
Trained 151 batches 	Training Loss: 0.119896
Trained 201 batches 	Training Loss: 0.154520
Trained 251 batches 	Training Loss: 0.131495
Trained 301 batches 	Training Loss: 0.182144
Trained 351 batches 	Training Loss: 0.153275
Trained 401 batches 	Training Loss: 0.146902
Trained 451 batches 	Training Loss: 0.180492
Trained 501 batches 	Training Loss: 0.147681
Trained 551 batches 	Training Loss: 0.118059
Trained 601 batches 	Training Loss: 0.133108
Trained 651 batches 	Training Loss: 0.136140
Trained 701 batches 	Training Loss: 0.159432
Trained 751 batches 	Training Loss: 0.128602
Trained 801 batches 	Training Loss: 0.163200
Trained 851 batches 	Training Loss: 0.113256
Trained 901 batches 	Training Loss: 0.153314
Trained 951 batches 	Training Loss: 0.126425
Trained 1001 batches 	Training Loss: 0.129195
Trained 1051 batches 	Training Loss: 0.130194
Trained 1101 batches 	Training Loss: 0.125865
Trained 1151 batches 	Training Loss: 0.134053
Trained 1201 batches 	Training Loss: 0.136047
Epoch: 10 	Training Loss: 0.138254
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.817
The AUROC of Atelectasis is 0.7946416140415832
The AUROC of Cardiomegaly is 0.8981798188649853
The AUROC of Effusion is 0.8903266186545917
The AUROC of Infiltration is 0.7028040333065921
The AUROC of Mass is 0.8185356734237695
The AUROC of Nodule is 0.7533746121637712
The AUROC of Pneumonia is 0.736576018629636
The AUROC of Pneumothorax is 0.8703273836638425
The AUROC of Consolidation is 0.7597974941724942
The AUROC of Edema is 0.9056189167715023
The AUROC of Emphysema is 0.8800517318541025
The AUROC of Fibrosis is 0.7759039956244655
The AUROC of Pleural_Thickening is 0.7747663558166924
The AUROC of Hernia is 0.8771297667849391
Training time lapse: 151.0 min
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 2.0 min
The average AUROC is 0.822
The AUROC of Atelectasis is 0.7990890066304587
The AUROC of Cardiomegaly is 0.8904635143313143
The AUROC of Effusion is 0.876774658405489
The AUROC of Infiltration is 0.7055124082776816
The AUROC of Mass is 0.8315334831949162
The AUROC of Nodule is 0.7572393301558984
The AUROC of Pneumonia is 0.7150797397771471
The AUROC of Pneumothorax is 0.8590798686592935
The AUROC of Consolidation is 0.8158018151273987
The AUROC of Edema is 0.8740664048001521
The AUROC of Emphysema is 0.9100760854390617
The AUROC of Fibrosis is 0.7984344059504815
The AUROC of Pleural_Thickening is 0.7887667121953789
The AUROC of Hernia is 0.8907863835458365
