Started training, total epoch : 20
Training data size: 2454
Started epoch 1
Trained 1 batches 	Training Loss: 0.684766
Trained 51 batches 	Training Loss: 0.196891
Trained 101 batches 	Training Loss: 0.231688
Trained 151 batches 	Training Loss: 0.168780
Trained 201 batches 	Training Loss: 0.142811
Trained 251 batches 	Training Loss: 0.202302
Trained 301 batches 	Training Loss: 0.161765
Trained 351 batches 	Training Loss: 0.162553
Trained 401 batches 	Training Loss: 0.200947
Trained 451 batches 	Training Loss: 0.142919
Trained 501 batches 	Training Loss: 0.138096
Trained 551 batches 	Training Loss: 0.150018
Trained 601 batches 	Training Loss: 0.140375
Trained 651 batches 	Training Loss: 0.196184
Trained 701 batches 	Training Loss: 0.150777
Trained 751 batches 	Training Loss: 0.194993
Trained 801 batches 	Training Loss: 0.209126
Trained 851 batches 	Training Loss: 0.185498
Trained 901 batches 	Training Loss: 0.222240
Trained 951 batches 	Training Loss: 0.174868
Trained 1001 batches 	Training Loss: 0.165873
Trained 1051 batches 	Training Loss: 0.140019
Trained 1101 batches 	Training Loss: 0.193750
Trained 1151 batches 	Training Loss: 0.155974
Trained 1201 batches 	Training Loss: 0.168062
Trained 1251 batches 	Training Loss: 0.130915
Trained 1301 batches 	Training Loss: 0.257401
Trained 1351 batches 	Training Loss: 0.229631
Trained 1401 batches 	Training Loss: 0.192206
Trained 1451 batches 	Training Loss: 0.198913
Trained 1501 batches 	Training Loss: 0.201648
Trained 1551 batches 	Training Loss: 0.182234
Trained 1601 batches 	Training Loss: 0.156453
Trained 1651 batches 	Training Loss: 0.144796
Trained 1701 batches 	Training Loss: 0.178029
Trained 1751 batches 	Training Loss: 0.165404
Trained 1801 batches 	Training Loss: 0.166326
Trained 1851 batches 	Training Loss: 0.198981
Trained 1901 batches 	Training Loss: 0.159085
Trained 1951 batches 	Training Loss: 0.171756
Trained 2001 batches 	Training Loss: 0.205702
Trained 2051 batches 	Training Loss: 0.178747
Trained 2101 batches 	Training Loss: 0.144830
Trained 2151 batches 	Training Loss: 0.198958
Trained 2201 batches 	Training Loss: 0.175269
Trained 2251 batches 	Training Loss: 0.164908
Trained 2301 batches 	Training Loss: 0.156758
Trained 2351 batches 	Training Loss: 0.226349
Trained 2401 batches 	Training Loss: 0.197822
Trained 2451 batches 	Training Loss: 0.163951
Epoch: 1 	Training Loss: 0.167930
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.751
The AUROC of Atelectasis is 0.7357951596763046
The AUROC of Cardiomegaly is 0.8298974386070834
The AUROC of Effusion is 0.8503002692145173
The AUROC of Infiltration is 0.6702008630944147
The AUROC of Mass is 0.7400608284910668
The AUROC of Nodule is 0.6710217045602905
The AUROC of Pneumonia is 0.687676200544793
The AUROC of Pneumothorax is 0.8008258930830979
The AUROC of Consolidation is 0.7246736357904391
The AUROC of Edema is 0.8594604548765147
The AUROC of Emphysema is 0.738317640061713
The AUROC of Fibrosis is 0.6994356311145549
The AUROC of Pleural_Thickening is 0.7170344724248832
The AUROC of Hernia is 0.7862620138482207
Started epoch 2
Trained 1 batches 	Training Loss: 0.129265
Trained 51 batches 	Training Loss: 0.115749
Trained 101 batches 	Training Loss: 0.215290
Trained 151 batches 	Training Loss: 0.174034
Trained 201 batches 	Training Loss: 0.201350
Trained 251 batches 	Training Loss: 0.138487
Trained 301 batches 	Training Loss: 0.159830
Trained 351 batches 	Training Loss: 0.131819
Trained 401 batches 	Training Loss: 0.204739
Trained 451 batches 	Training Loss: 0.146887
Trained 501 batches 	Training Loss: 0.145836
Trained 551 batches 	Training Loss: 0.200174
Trained 601 batches 	Training Loss: 0.129525
Trained 651 batches 	Training Loss: 0.185427
Trained 701 batches 	Training Loss: 0.119468
Trained 751 batches 	Training Loss: 0.113812
Trained 801 batches 	Training Loss: 0.142640
Trained 851 batches 	Training Loss: 0.181980
Trained 901 batches 	Training Loss: 0.179219
Trained 951 batches 	Training Loss: 0.194685
Trained 1001 batches 	Training Loss: 0.094231
Trained 1051 batches 	Training Loss: 0.126705
Trained 1101 batches 	Training Loss: 0.203571
Trained 1151 batches 	Training Loss: 0.166704
Trained 1201 batches 	Training Loss: 0.103118
Trained 1251 batches 	Training Loss: 0.134473
Trained 1301 batches 	Training Loss: 0.122456
Trained 1351 batches 	Training Loss: 0.203954
Trained 1401 batches 	Training Loss: 0.141279
Trained 1451 batches 	Training Loss: 0.161439
Trained 1501 batches 	Training Loss: 0.186020
Trained 1551 batches 	Training Loss: 0.142163
Trained 1601 batches 	Training Loss: 0.162424
Trained 1651 batches 	Training Loss: 0.136908
Trained 1701 batches 	Training Loss: 0.132972
Trained 1751 batches 	Training Loss: 0.179668
Trained 1801 batches 	Training Loss: 0.147104
Trained 1851 batches 	Training Loss: 0.197331
Trained 1901 batches 	Training Loss: 0.161438
Trained 1951 batches 	Training Loss: 0.148413
Trained 2001 batches 	Training Loss: 0.136936
Trained 2051 batches 	Training Loss: 0.159763
Trained 2101 batches 	Training Loss: 0.156319
Trained 2151 batches 	Training Loss: 0.133918
Trained 2201 batches 	Training Loss: 0.159735
Trained 2251 batches 	Training Loss: 0.195592
Trained 2301 batches 	Training Loss: 0.124001
Trained 2351 batches 	Training Loss: 0.162587
Trained 2401 batches 	Training Loss: 0.173767
Trained 2451 batches 	Training Loss: 0.138295
Epoch: 2 	Training Loss: 0.159172
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.774
The AUROC of Atelectasis is 0.7663957048494413
The AUROC of Cardiomegaly is 0.8795375666157622
The AUROC of Effusion is 0.8603922154749449
The AUROC of Infiltration is 0.6829874132064511
The AUROC of Mass is 0.7582810704013475
The AUROC of Nodule is 0.6939399452231491
The AUROC of Pneumonia is 0.7057558050936245
The AUROC of Pneumothorax is 0.8169000127800216
The AUROC of Consolidation is 0.7527097504044226
The AUROC of Edema is 0.8830352413427794
The AUROC of Emphysema is 0.7772228945105938
The AUROC of Fibrosis is 0.7382368633422971
The AUROC of Pleural_Thickening is 0.7351849211100262
The AUROC of Hernia is 0.7896930655551345
Started epoch 3
Trained 1 batches 	Training Loss: 0.168030
Trained 51 batches 	Training Loss: 0.153367
Trained 101 batches 	Training Loss: 0.127793
Trained 151 batches 	Training Loss: 0.140025
Trained 201 batches 	Training Loss: 0.179972
Trained 251 batches 	Training Loss: 0.126522
Trained 301 batches 	Training Loss: 0.181838
Trained 351 batches 	Training Loss: 0.171028
Trained 401 batches 	Training Loss: 0.119811
Trained 451 batches 	Training Loss: 0.126558
Trained 501 batches 	Training Loss: 0.158339
Trained 551 batches 	Training Loss: 0.122247
Trained 601 batches 	Training Loss: 0.128177
Trained 651 batches 	Training Loss: 0.126073
Trained 701 batches 	Training Loss: 0.127941
Trained 751 batches 	Training Loss: 0.189248
Trained 801 batches 	Training Loss: 0.171544
Trained 851 batches 	Training Loss: 0.184570
Trained 901 batches 	Training Loss: 0.223453
Trained 951 batches 	Training Loss: 0.110388
Trained 1001 batches 	Training Loss: 0.165889
Trained 1051 batches 	Training Loss: 0.168063
Trained 1101 batches 	Training Loss: 0.178984
Trained 1151 batches 	Training Loss: 0.110917
Trained 1201 batches 	Training Loss: 0.146249
Trained 1251 batches 	Training Loss: 0.154024
Trained 1301 batches 	Training Loss: 0.149712
Trained 1351 batches 	Training Loss: 0.115553
Trained 1401 batches 	Training Loss: 0.157389
Trained 1451 batches 	Training Loss: 0.142961
Trained 1501 batches 	Training Loss: 0.220063
Trained 1551 batches 	Training Loss: 0.192823
Trained 1601 batches 	Training Loss: 0.129583
Trained 1651 batches 	Training Loss: 0.169241
Trained 1701 batches 	Training Loss: 0.154288
Trained 1751 batches 	Training Loss: 0.150227
Trained 1801 batches 	Training Loss: 0.145727
Trained 1851 batches 	Training Loss: 0.110083
Trained 1901 batches 	Training Loss: 0.230566
Trained 1951 batches 	Training Loss: 0.175633
Trained 2001 batches 	Training Loss: 0.157328
Trained 2051 batches 	Training Loss: 0.206287
Trained 2101 batches 	Training Loss: 0.220600
Trained 2151 batches 	Training Loss: 0.159195
Trained 2201 batches 	Training Loss: 0.148813
Trained 2251 batches 	Training Loss: 0.118148
Trained 2301 batches 	Training Loss: 0.166345
Trained 2351 batches 	Training Loss: 0.144907
Trained 2401 batches 	Training Loss: 0.170575
Trained 2451 batches 	Training Loss: 0.175278
Epoch: 3 	Training Loss: 0.155262
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.788
The AUROC of Atelectasis is 0.7757783400453704
The AUROC of Cardiomegaly is 0.8888840033121747
The AUROC of Effusion is 0.876926120081853
The AUROC of Infiltration is 0.6886753990428504
The AUROC of Mass is 0.787616068732818
The AUROC of Nodule is 0.7130185983033303
The AUROC of Pneumonia is 0.7243009124330914
The AUROC of Pneumothorax is 0.8259391101561947
The AUROC of Consolidation is 0.7497599736329245
The AUROC of Edema is 0.8862647321724161
The AUROC of Emphysema is 0.8058454492456629
The AUROC of Fibrosis is 0.7511109085400675
The AUROC of Pleural_Thickening is 0.7561649418269235
The AUROC of Hernia is 0.8066255583496964
Started epoch 4
Trained 1 batches 	Training Loss: 0.119573
Trained 51 batches 	Training Loss: 0.165583
Trained 101 batches 	Training Loss: 0.151265
Trained 151 batches 	Training Loss: 0.162735
Trained 201 batches 	Training Loss: 0.125683
Trained 251 batches 	Training Loss: 0.168624
Trained 301 batches 	Training Loss: 0.148247
Trained 351 batches 	Training Loss: 0.150663
Trained 401 batches 	Training Loss: 0.112597
Trained 451 batches 	Training Loss: 0.185886
Trained 501 batches 	Training Loss: 0.153986
Trained 551 batches 	Training Loss: 0.129802
Trained 601 batches 	Training Loss: 0.146027
Trained 651 batches 	Training Loss: 0.150471
Trained 701 batches 	Training Loss: 0.115386
Trained 751 batches 	Training Loss: 0.118395
Trained 801 batches 	Training Loss: 0.129840
Trained 851 batches 	Training Loss: 0.159200
Trained 901 batches 	Training Loss: 0.149593
Trained 951 batches 	Training Loss: 0.158824
Trained 1001 batches 	Training Loss: 0.117109
Trained 1051 batches 	Training Loss: 0.118408
Trained 1101 batches 	Training Loss: 0.187808
Trained 1151 batches 	Training Loss: 0.121816
Trained 1201 batches 	Training Loss: 0.104067
Trained 1251 batches 	Training Loss: 0.137190
Trained 1301 batches 	Training Loss: 0.171598
Trained 1351 batches 	Training Loss: 0.152823
Trained 1401 batches 	Training Loss: 0.125897
Trained 1451 batches 	Training Loss: 0.179545
Trained 1501 batches 	Training Loss: 0.175015
Trained 1551 batches 	Training Loss: 0.159735
Trained 1601 batches 	Training Loss: 0.160245
Trained 1651 batches 	Training Loss: 0.153784
Trained 1701 batches 	Training Loss: 0.153375
Trained 1751 batches 	Training Loss: 0.123927
Trained 1801 batches 	Training Loss: 0.120054
Trained 1851 batches 	Training Loss: 0.170900
Trained 1901 batches 	Training Loss: 0.166998
Trained 1951 batches 	Training Loss: 0.114226
Trained 2001 batches 	Training Loss: 0.169722
Trained 2051 batches 	Training Loss: 0.158509
Trained 2101 batches 	Training Loss: 0.164577
Trained 2151 batches 	Training Loss: 0.186631
Trained 2201 batches 	Training Loss: 0.134954
Trained 2251 batches 	Training Loss: 0.181946
Trained 2301 batches 	Training Loss: 0.155183
Trained 2351 batches 	Training Loss: 0.138522
Trained 2401 batches 	Training Loss: 0.134760
Trained 2451 batches 	Training Loss: 0.142573
Epoch: 4 	Training Loss: 0.152742
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.795
The AUROC of Atelectasis is 0.7786290436533462
The AUROC of Cardiomegaly is 0.8867494168407306
The AUROC of Effusion is 0.8774133632993633
The AUROC of Infiltration is 0.6890844006749841
The AUROC of Mass is 0.7949357483751702
The AUROC of Nodule is 0.7046635946541561
The AUROC of Pneumonia is 0.7180014453206851
The AUROC of Pneumothorax is 0.8482573301649001
The AUROC of Consolidation is 0.7507549087979416
The AUROC of Edema is 0.8915238280474078
The AUROC of Emphysema is 0.8429226436537939
The AUROC of Fibrosis is 0.7584420737674371
The AUROC of Pleural_Thickening is 0.7558509068649274
The AUROC of Hernia is 0.8294647880854777
Started epoch 5
Trained 1 batches 	Training Loss: 0.127909
Trained 51 batches 	Training Loss: 0.144370
Trained 101 batches 	Training Loss: 0.153168
Trained 151 batches 	Training Loss: 0.116007
Trained 201 batches 	Training Loss: 0.109889
Trained 251 batches 	Training Loss: 0.168093
Trained 301 batches 	Training Loss: 0.140837
Trained 351 batches 	Training Loss: 0.127199
Trained 401 batches 	Training Loss: 0.177285
Trained 451 batches 	Training Loss: 0.135061
Trained 501 batches 	Training Loss: 0.210529
Trained 551 batches 	Training Loss: 0.220251
Trained 601 batches 	Training Loss: 0.136751
Trained 651 batches 	Training Loss: 0.127402
Trained 701 batches 	Training Loss: 0.172416
Trained 751 batches 	Training Loss: 0.165320
Trained 801 batches 	Training Loss: 0.164492
Trained 851 batches 	Training Loss: 0.158873
Trained 901 batches 	Training Loss: 0.139502
Trained 951 batches 	Training Loss: 0.152908
Trained 1001 batches 	Training Loss: 0.118273
Trained 1051 batches 	Training Loss: 0.182697
Trained 1101 batches 	Training Loss: 0.219662
Trained 1151 batches 	Training Loss: 0.139456
Trained 1201 batches 	Training Loss: 0.134982
Trained 1251 batches 	Training Loss: 0.129991
Trained 1301 batches 	Training Loss: 0.187834
Trained 1351 batches 	Training Loss: 0.141517
Trained 1401 batches 	Training Loss: 0.130908
Trained 1451 batches 	Training Loss: 0.171037
Trained 1501 batches 	Training Loss: 0.136994
Trained 1551 batches 	Training Loss: 0.124481
Trained 1601 batches 	Training Loss: 0.106362
Trained 1651 batches 	Training Loss: 0.110826
Trained 1701 batches 	Training Loss: 0.134383
Trained 1751 batches 	Training Loss: 0.126631
Trained 1801 batches 	Training Loss: 0.118818
Trained 1851 batches 	Training Loss: 0.113773
Trained 1901 batches 	Training Loss: 0.143955
Trained 1951 batches 	Training Loss: 0.206737
Trained 2001 batches 	Training Loss: 0.189544
Trained 2051 batches 	Training Loss: 0.150462
Trained 2101 batches 	Training Loss: 0.132959
Trained 2151 batches 	Training Loss: 0.141732
Trained 2201 batches 	Training Loss: 0.177602
Trained 2251 batches 	Training Loss: 0.134673
Trained 2301 batches 	Training Loss: 0.161934
Trained 2351 batches 	Training Loss: 0.168534
Trained 2401 batches 	Training Loss: 0.141443
Trained 2451 batches 	Training Loss: 0.131977
Epoch: 5 	Training Loss: 0.150521
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.792
The AUROC of Atelectasis is 0.7760944319174405
The AUROC of Cardiomegaly is 0.8932111873466355
The AUROC of Effusion is 0.876093012785383
The AUROC of Infiltration is 0.686360341918172
The AUROC of Mass is 0.7994914295854101
The AUROC of Nodule is 0.7296657527679148
The AUROC of Pneumonia is 0.7178803074461397
The AUROC of Pneumothorax is 0.8474365933776712
The AUROC of Consolidation is 0.7419516531965302
The AUROC of Edema is 0.8871006588095081
The AUROC of Emphysema is 0.8332895364448999
The AUROC of Fibrosis is 0.7449194735416895
The AUROC of Pleural_Thickening is 0.756127421706608
The AUROC of Hernia is 0.8007348972866215
Started epoch 6
Trained 1 batches 	Training Loss: 0.139129
Trained 51 batches 	Training Loss: 0.132352
Trained 101 batches 	Training Loss: 0.206406
Trained 151 batches 	Training Loss: 0.218283
Trained 201 batches 	Training Loss: 0.134820
Trained 251 batches 	Training Loss: 0.178537
Trained 301 batches 	Training Loss: 0.169091
Trained 351 batches 	Training Loss: 0.139368
Trained 401 batches 	Training Loss: 0.230508
Trained 451 batches 	Training Loss: 0.141009
Trained 501 batches 	Training Loss: 0.155078
Trained 551 batches 	Training Loss: 0.158135
Trained 601 batches 	Training Loss: 0.133473
Trained 651 batches 	Training Loss: 0.173077
Trained 701 batches 	Training Loss: 0.147992
Trained 751 batches 	Training Loss: 0.153543
Trained 801 batches 	Training Loss: 0.129466
Trained 851 batches 	Training Loss: 0.193054
Trained 901 batches 	Training Loss: 0.182420
Trained 951 batches 	Training Loss: 0.165064
Trained 1001 batches 	Training Loss: 0.176338
Trained 1051 batches 	Training Loss: 0.154157
Trained 1101 batches 	Training Loss: 0.113322
Trained 1151 batches 	Training Loss: 0.130736
Trained 1201 batches 	Training Loss: 0.182619
Trained 1251 batches 	Training Loss: 0.139486
Trained 1301 batches 	Training Loss: 0.222063
Trained 1351 batches 	Training Loss: 0.186070
Trained 1401 batches 	Training Loss: 0.141213
Trained 1451 batches 	Training Loss: 0.152383
Trained 1501 batches 	Training Loss: 0.136688
Trained 1551 batches 	Training Loss: 0.140719
Trained 1601 batches 	Training Loss: 0.107883
Trained 1651 batches 	Training Loss: 0.151628
Trained 1701 batches 	Training Loss: 0.167139
Trained 1751 batches 	Training Loss: 0.131205
Trained 1801 batches 	Training Loss: 0.160358
Trained 1851 batches 	Training Loss: 0.118714
Trained 1901 batches 	Training Loss: 0.176836
Trained 1951 batches 	Training Loss: 0.144451
Trained 2001 batches 	Training Loss: 0.163043
Trained 2051 batches 	Training Loss: 0.136372
Trained 2101 batches 	Training Loss: 0.159304
Trained 2151 batches 	Training Loss: 0.122511
Trained 2201 batches 	Training Loss: 0.116795
Trained 2251 batches 	Training Loss: 0.172440
Trained 2301 batches 	Training Loss: 0.146454
Trained 2351 batches 	Training Loss: 0.140317
Trained 2401 batches 	Training Loss: 0.158925
Trained 2451 batches 	Training Loss: 0.128333
Epoch: 6 	Training Loss: 0.148530
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.806
The AUROC of Atelectasis is 0.7843389635280538
The AUROC of Cardiomegaly is 0.9037769654582747
The AUROC of Effusion is 0.8864006996994171
The AUROC of Infiltration is 0.698161885529337
The AUROC of Mass is 0.8015580555540842
The AUROC of Nodule is 0.7470352510938605
The AUROC of Pneumonia is 0.7320126626283406
The AUROC of Pneumothorax is 0.8684750713656654
The AUROC of Consolidation is 0.7556024064733081
The AUROC of Edema is 0.9009985598887639
The AUROC of Emphysema is 0.8431449404656749
The AUROC of Fibrosis is 0.7653233525388556
The AUROC of Pleural_Thickening is 0.7640015799469313
The AUROC of Hernia is 0.8298000849724988
Started epoch 7
Trained 1 batches 	Training Loss: 0.124968
Trained 51 batches 	Training Loss: 0.101368
Trained 101 batches 	Training Loss: 0.152797
Trained 151 batches 	Training Loss: 0.183868
Trained 201 batches 	Training Loss: 0.166572
Trained 251 batches 	Training Loss: 0.136997
Trained 301 batches 	Training Loss: 0.155184
Trained 351 batches 	Training Loss: 0.149942
Trained 401 batches 	Training Loss: 0.115634
Trained 451 batches 	Training Loss: 0.131154
Trained 501 batches 	Training Loss: 0.160349
Trained 551 batches 	Training Loss: 0.215406
Trained 601 batches 	Training Loss: 0.144642
Trained 651 batches 	Training Loss: 0.170685
Trained 701 batches 	Training Loss: 0.171516
Trained 751 batches 	Training Loss: 0.207224
Trained 801 batches 	Training Loss: 0.110554
Trained 851 batches 	Training Loss: 0.192527
Trained 901 batches 	Training Loss: 0.165019
Trained 951 batches 	Training Loss: 0.149359
Trained 1001 batches 	Training Loss: 0.161279
Trained 1051 batches 	Training Loss: 0.192129
Trained 1101 batches 	Training Loss: 0.178819
Trained 1151 batches 	Training Loss: 0.132862
Trained 1201 batches 	Training Loss: 0.153843
Trained 1251 batches 	Training Loss: 0.196931
Trained 1301 batches 	Training Loss: 0.128633
Trained 1351 batches 	Training Loss: 0.131823
Trained 1401 batches 	Training Loss: 0.124868
Trained 1451 batches 	Training Loss: 0.184604
Trained 1501 batches 	Training Loss: 0.153300
Trained 1551 batches 	Training Loss: 0.202933
Trained 1601 batches 	Training Loss: 0.155366
Trained 1651 batches 	Training Loss: 0.122021
Trained 1701 batches 	Training Loss: 0.128752
Trained 1751 batches 	Training Loss: 0.166282
Trained 1801 batches 	Training Loss: 0.159268
Trained 1851 batches 	Training Loss: 0.173526
Trained 1901 batches 	Training Loss: 0.124817
Trained 1951 batches 	Training Loss: 0.126306
Trained 2001 batches 	Training Loss: 0.167550
Trained 2051 batches 	Training Loss: 0.137225
Trained 2101 batches 	Training Loss: 0.150933
Trained 2151 batches 	Training Loss: 0.139572
Trained 2201 batches 	Training Loss: 0.178810
Trained 2251 batches 	Training Loss: 0.141468
Trained 2301 batches 	Training Loss: 0.125163
Trained 2351 batches 	Training Loss: 0.093125
Trained 2401 batches 	Training Loss: 0.160385
Trained 2451 batches 	Training Loss: 0.131682
Epoch: 7 	Training Loss: 0.146803
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.807
The AUROC of Atelectasis is 0.7822934623731408
The AUROC of Cardiomegaly is 0.9001736268275804
The AUROC of Effusion is 0.8833277054767349
The AUROC of Infiltration is 0.6946382195911367
The AUROC of Mass is 0.8035026868620523
The AUROC of Nodule is 0.7377019263216397
The AUROC of Pneumonia is 0.7252122740347067
The AUROC of Pneumothorax is 0.8595056472511566
The AUROC of Consolidation is 0.7615910245264753
The AUROC of Edema is 0.9020509170363504
The AUROC of Emphysema is 0.8479870729251315
The AUROC of Fibrosis is 0.7732593710705313
The AUROC of Pleural_Thickening is 0.7758586618274157
The AUROC of Hernia is 0.8577744094985474
Started epoch 8
Trained 1 batches 	Training Loss: 0.101050
Trained 51 batches 	Training Loss: 0.146774
Trained 101 batches 	Training Loss: 0.131136
Trained 151 batches 	Training Loss: 0.169083
Trained 201 batches 	Training Loss: 0.154510
Trained 251 batches 	Training Loss: 0.120572
Trained 301 batches 	Training Loss: 0.135870
Trained 351 batches 	Training Loss: 0.141761
Trained 401 batches 	Training Loss: 0.167255
Trained 451 batches 	Training Loss: 0.138357
Trained 501 batches 	Training Loss: 0.128858
Trained 551 batches 	Training Loss: 0.095663
Trained 601 batches 	Training Loss: 0.134004
Trained 651 batches 	Training Loss: 0.174262
Trained 701 batches 	Training Loss: 0.079768
Trained 751 batches 	Training Loss: 0.139247
Trained 801 batches 	Training Loss: 0.145567
Trained 851 batches 	Training Loss: 0.129713
Trained 901 batches 	Training Loss: 0.134015
Trained 951 batches 	Training Loss: 0.160038
Trained 1001 batches 	Training Loss: 0.162752
Trained 1051 batches 	Training Loss: 0.140767
Trained 1101 batches 	Training Loss: 0.153550
Trained 1151 batches 	Training Loss: 0.118803
Trained 1201 batches 	Training Loss: 0.155494
Trained 1251 batches 	Training Loss: 0.165387
Trained 1301 batches 	Training Loss: 0.137903
Trained 1351 batches 	Training Loss: 0.130989
Trained 1401 batches 	Training Loss: 0.128638
Trained 1451 batches 	Training Loss: 0.142673
Trained 1501 batches 	Training Loss: 0.095553
Trained 1551 batches 	Training Loss: 0.152830
Trained 1601 batches 	Training Loss: 0.136427
Trained 1651 batches 	Training Loss: 0.130200
Trained 1701 batches 	Training Loss: 0.137656
Trained 1751 batches 	Training Loss: 0.145625
Trained 1801 batches 	Training Loss: 0.174645
Trained 1851 batches 	Training Loss: 0.131792
Trained 1901 batches 	Training Loss: 0.095037
Trained 1951 batches 	Training Loss: 0.145234
Trained 2001 batches 	Training Loss: 0.151917
Trained 2051 batches 	Training Loss: 0.148411
Trained 2101 batches 	Training Loss: 0.099355
Trained 2151 batches 	Training Loss: 0.151642
Trained 2201 batches 	Training Loss: 0.191868
Trained 2251 batches 	Training Loss: 0.195855
Trained 2301 batches 	Training Loss: 0.165453
Trained 2351 batches 	Training Loss: 0.114304
Trained 2401 batches 	Training Loss: 0.143456
Trained 2451 batches 	Training Loss: 0.144536
Epoch: 8 	Training Loss: 0.145254
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.808
The AUROC of Atelectasis is 0.7848322224097599
The AUROC of Cardiomegaly is 0.8993271082874941
The AUROC of Effusion is 0.8835666218283337
The AUROC of Infiltration is 0.6952944203159147
The AUROC of Mass is 0.8186007262075651
The AUROC of Nodule is 0.7282876276943426
The AUROC of Pneumonia is 0.7437026163399814
The AUROC of Pneumothorax is 0.8579095680605748
The AUROC of Consolidation is 0.7572593049027475
The AUROC of Edema is 0.8958162285638613
The AUROC of Emphysema is 0.8537323781931243
The AUROC of Fibrosis is 0.765083127113032
The AUROC of Pleural_Thickening is 0.7674763532759408
The AUROC of Hernia is 0.8568833465385189
Started epoch 9
Trained 1 batches 	Training Loss: 0.193185
Trained 51 batches 	Training Loss: 0.166647
Trained 101 batches 	Training Loss: 0.123119
Trained 151 batches 	Training Loss: 0.157747
Trained 201 batches 	Training Loss: 0.143085
Trained 251 batches 	Training Loss: 0.143216
Trained 301 batches 	Training Loss: 0.167613
Trained 351 batches 	Training Loss: 0.167432
Trained 401 batches 	Training Loss: 0.143313
Trained 451 batches 	Training Loss: 0.120054
Trained 501 batches 	Training Loss: 0.099018
Trained 551 batches 	Training Loss: 0.099531
Trained 601 batches 	Training Loss: 0.165402
Trained 651 batches 	Training Loss: 0.134767
Trained 701 batches 	Training Loss: 0.123774
Trained 751 batches 	Training Loss: 0.155566
Trained 801 batches 	Training Loss: 0.139380
Trained 851 batches 	Training Loss: 0.154296
Trained 901 batches 	Training Loss: 0.133385
Trained 951 batches 	Training Loss: 0.186444
Trained 1001 batches 	Training Loss: 0.178865
Trained 1051 batches 	Training Loss: 0.140157
Trained 1101 batches 	Training Loss: 0.135137
Trained 1151 batches 	Training Loss: 0.110943
Trained 1201 batches 	Training Loss: 0.107323
Trained 1251 batches 	Training Loss: 0.149377
Trained 1301 batches 	Training Loss: 0.121215
Trained 1351 batches 	Training Loss: 0.129304
Trained 1401 batches 	Training Loss: 0.172850
Trained 1451 batches 	Training Loss: 0.093330
Trained 1501 batches 	Training Loss: 0.208815
Trained 1551 batches 	Training Loss: 0.108766
Trained 1601 batches 	Training Loss: 0.143042
Trained 1651 batches 	Training Loss: 0.097593
Trained 1701 batches 	Training Loss: 0.167609
Trained 1751 batches 	Training Loss: 0.110197
Trained 1801 batches 	Training Loss: 0.132807
Trained 1851 batches 	Training Loss: 0.173698
Trained 1901 batches 	Training Loss: 0.133084
Trained 1951 batches 	Training Loss: 0.157524
Trained 2001 batches 	Training Loss: 0.167711
Trained 2051 batches 	Training Loss: 0.126152
Trained 2101 batches 	Training Loss: 0.129872
Trained 2151 batches 	Training Loss: 0.114515
Trained 2201 batches 	Training Loss: 0.131960
Trained 2251 batches 	Training Loss: 0.130182
Trained 2301 batches 	Training Loss: 0.168151
Trained 2351 batches 	Training Loss: 0.124441
Trained 2401 batches 	Training Loss: 0.095345
Trained 2451 batches 	Training Loss: 0.174912
Epoch: 9 	Training Loss: 0.143653
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.810
The AUROC of Atelectasis is 0.78222562037189
The AUROC of Cardiomegaly is 0.9084163747945132
The AUROC of Effusion is 0.880103183521636
The AUROC of Infiltration is 0.6919317823452932
The AUROC of Mass is 0.8167537568396462
The AUROC of Nodule is 0.7412972368296202
The AUROC of Pneumonia is 0.7399994285387738
The AUROC of Pneumothorax is 0.8613302800469698
The AUROC of Consolidation is 0.7547877896238553
The AUROC of Edema is 0.8985367145600213
The AUROC of Emphysema is 0.8530135939653041
The AUROC of Fibrosis is 0.7702930160355833
The AUROC of Pleural_Thickening is 0.767048913448683
The AUROC of Hernia is 0.8801704043083354
Started epoch 10
Trained 1 batches 	Training Loss: 0.137599
Trained 51 batches 	Training Loss: 0.140583
Trained 101 batches 	Training Loss: 0.123872
Trained 151 batches 	Training Loss: 0.137123
Trained 201 batches 	Training Loss: 0.188555
Trained 251 batches 	Training Loss: 0.146830
Trained 301 batches 	Training Loss: 0.114032
Trained 351 batches 	Training Loss: 0.102269
Trained 401 batches 	Training Loss: 0.141714
Trained 451 batches 	Training Loss: 0.130035
Trained 501 batches 	Training Loss: 0.116256
Trained 551 batches 	Training Loss: 0.116123
Trained 601 batches 	Training Loss: 0.168019
Trained 651 batches 	Training Loss: 0.127826
Trained 701 batches 	Training Loss: 0.169296
Trained 751 batches 	Training Loss: 0.162884
Trained 801 batches 	Training Loss: 0.158617
Trained 851 batches 	Training Loss: 0.129252
Trained 901 batches 	Training Loss: 0.190448
Trained 951 batches 	Training Loss: 0.097917
Trained 1001 batches 	Training Loss: 0.133884
Trained 1051 batches 	Training Loss: 0.103602
Trained 1101 batches 	Training Loss: 0.137429
Trained 1151 batches 	Training Loss: 0.128515
Trained 1201 batches 	Training Loss: 0.131981
Trained 1251 batches 	Training Loss: 0.128590
Trained 1301 batches 	Training Loss: 0.147618
Trained 1351 batches 	Training Loss: 0.136241
Trained 1401 batches 	Training Loss: 0.156956
Trained 1451 batches 	Training Loss: 0.112058
Trained 1501 batches 	Training Loss: 0.127136
Trained 1551 batches 	Training Loss: 0.172928
Trained 1601 batches 	Training Loss: 0.113953
Trained 1651 batches 	Training Loss: 0.095446
Trained 1701 batches 	Training Loss: 0.113376
Trained 1751 batches 	Training Loss: 0.157516
Trained 1801 batches 	Training Loss: 0.161068
Trained 1851 batches 	Training Loss: 0.188413
Trained 1901 batches 	Training Loss: 0.131622
Trained 1951 batches 	Training Loss: 0.122769
Trained 2001 batches 	Training Loss: 0.101085
Trained 2051 batches 	Training Loss: 0.181033
Trained 2101 batches 	Training Loss: 0.112783
Trained 2151 batches 	Training Loss: 0.151028
Trained 2201 batches 	Training Loss: 0.128355
Trained 2251 batches 	Training Loss: 0.150034
Trained 2301 batches 	Training Loss: 0.117451
Trained 2351 batches 	Training Loss: 0.108636
Trained 2401 batches 	Training Loss: 0.149803
Trained 2451 batches 	Training Loss: 0.199670
Epoch: 10 	Training Loss: 0.142010
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.811
The AUROC of Atelectasis is 0.7880201915080309
The AUROC of Cardiomegaly is 0.9001536739680583
The AUROC of Effusion is 0.888611100347451
The AUROC of Infiltration is 0.6960289634568038
The AUROC of Mass is 0.8130988828798288
The AUROC of Nodule is 0.7384528072244374
The AUROC of Pneumonia is 0.7371254547878927
The AUROC of Pneumothorax is 0.8609348585846316
The AUROC of Consolidation is 0.7539267995210618
The AUROC of Edema is 0.9016631629477588
The AUROC of Emphysema is 0.8640408407824847
The AUROC of Fibrosis is 0.7625446736178325
The AUROC of Pleural_Thickening is 0.7677955759073053
The AUROC of Hernia is 0.8848140365381745
Started epoch 11
Trained 1 batches 	Training Loss: 0.116034
Trained 51 batches 	Training Loss: 0.124055
Trained 101 batches 	Training Loss: 0.153700
Trained 151 batches 	Training Loss: 0.120733
Trained 201 batches 	Training Loss: 0.147075
Trained 251 batches 	Training Loss: 0.127620
Trained 301 batches 	Training Loss: 0.128993
Trained 351 batches 	Training Loss: 0.101018
Trained 401 batches 	Training Loss: 0.108554
Trained 451 batches 	Training Loss: 0.129718
Trained 501 batches 	Training Loss: 0.130446
Trained 551 batches 	Training Loss: 0.096955
Trained 601 batches 	Training Loss: 0.174755
Trained 651 batches 	Training Loss: 0.137752
Trained 701 batches 	Training Loss: 0.158294
Trained 751 batches 	Training Loss: 0.142833
Trained 801 batches 	Training Loss: 0.195288
Trained 851 batches 	Training Loss: 0.109785
Trained 901 batches 	Training Loss: 0.175412
Trained 951 batches 	Training Loss: 0.154304
Trained 1001 batches 	Training Loss: 0.153376
Trained 1051 batches 	Training Loss: 0.138401
Trained 1101 batches 	Training Loss: 0.115982
Trained 1151 batches 	Training Loss: 0.168792
Trained 1201 batches 	Training Loss: 0.161182
Trained 1251 batches 	Training Loss: 0.172234
Trained 1301 batches 	Training Loss: 0.126560
Trained 1351 batches 	Training Loss: 0.109382
Trained 1401 batches 	Training Loss: 0.165231
Trained 1451 batches 	Training Loss: 0.149449
Trained 1501 batches 	Training Loss: 0.127914
Trained 1551 batches 	Training Loss: 0.124361
Trained 1601 batches 	Training Loss: 0.112941
Trained 1651 batches 	Training Loss: 0.116984
Trained 1701 batches 	Training Loss: 0.139123
Trained 1751 batches 	Training Loss: 0.133017
Trained 1801 batches 	Training Loss: 0.137516
Trained 1851 batches 	Training Loss: 0.129321
Trained 1901 batches 	Training Loss: 0.146835
Trained 1951 batches 	Training Loss: 0.120070
Trained 2001 batches 	Training Loss: 0.192548
Trained 2051 batches 	Training Loss: 0.107890
Trained 2101 batches 	Training Loss: 0.177239
Trained 2151 batches 	Training Loss: 0.183791
Trained 2201 batches 	Training Loss: 0.118058
Trained 2251 batches 	Training Loss: 0.143985
Trained 2301 batches 	Training Loss: 0.169370
Trained 2351 batches 	Training Loss: 0.137638
Trained 2401 batches 	Training Loss: 0.153889
Trained 2451 batches 	Training Loss: 0.110749
Epoch: 11 	Training Loss: 0.140353
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.808
The AUROC of Atelectasis is 0.7813963923438615
The AUROC of Cardiomegaly is 0.90458283928452
The AUROC of Effusion is 0.8843165106551009
The AUROC of Infiltration is 0.6985683974660433
The AUROC of Mass is 0.8183294246486819
The AUROC of Nodule is 0.7514460075608892
The AUROC of Pneumonia is 0.7448669685886813
The AUROC of Pneumothorax is 0.8435426409851499
The AUROC of Consolidation is 0.7610169316111939
The AUROC of Edema is 0.9000240018539364
The AUROC of Emphysema is 0.8447705779128244
The AUROC of Fibrosis is 0.737637908430143
The AUROC of Pleural_Thickening is 0.7805603792837783
The AUROC of Hernia is 0.8631116010426355
Started epoch 12
Trained 1 batches 	Training Loss: 0.113026
Trained 51 batches 	Training Loss: 0.145042
Trained 101 batches 	Training Loss: 0.103256
Trained 151 batches 	Training Loss: 0.163506
Trained 201 batches 	Training Loss: 0.167350
Trained 251 batches 	Training Loss: 0.138600
Trained 301 batches 	Training Loss: 0.160304
Trained 351 batches 	Training Loss: 0.107371
Trained 401 batches 	Training Loss: 0.130789
Trained 451 batches 	Training Loss: 0.114571
Trained 501 batches 	Training Loss: 0.147946
Trained 551 batches 	Training Loss: 0.137301
Trained 601 batches 	Training Loss: 0.131657
Trained 651 batches 	Training Loss: 0.162482
Trained 701 batches 	Training Loss: 0.143289
Trained 751 batches 	Training Loss: 0.112156
Trained 801 batches 	Training Loss: 0.116348
Trained 851 batches 	Training Loss: 0.145181
Trained 901 batches 	Training Loss: 0.126294
Trained 951 batches 	Training Loss: 0.114740
Trained 1001 batches 	Training Loss: 0.128266
Trained 1051 batches 	Training Loss: 0.130729
Trained 1101 batches 	Training Loss: 0.106427
Trained 1151 batches 	Training Loss: 0.090198
Trained 1201 batches 	Training Loss: 0.163075
Trained 1251 batches 	Training Loss: 0.135650
Trained 1301 batches 	Training Loss: 0.106679
Trained 1351 batches 	Training Loss: 0.167352
Trained 1401 batches 	Training Loss: 0.119595
Trained 1451 batches 	Training Loss: 0.142457
Trained 1501 batches 	Training Loss: 0.141640
Trained 1551 batches 	Training Loss: 0.119322
Trained 1601 batches 	Training Loss: 0.122102
Trained 1651 batches 	Training Loss: 0.144692
Trained 1701 batches 	Training Loss: 0.102015
Trained 1751 batches 	Training Loss: 0.161559
Trained 1801 batches 	Training Loss: 0.136345
Trained 1851 batches 	Training Loss: 0.082608
Trained 1901 batches 	Training Loss: 0.132232
Trained 1951 batches 	Training Loss: 0.135217
Trained 2001 batches 	Training Loss: 0.157772
Trained 2051 batches 	Training Loss: 0.121782
Trained 2101 batches 	Training Loss: 0.146449
Trained 2151 batches 	Training Loss: 0.157584
Trained 2201 batches 	Training Loss: 0.127906
Trained 2251 batches 	Training Loss: 0.203349
Trained 2301 batches 	Training Loss: 0.123936
Trained 2351 batches 	Training Loss: 0.128969
Trained 2401 batches 	Training Loss: 0.196345
Trained 2451 batches 	Training Loss: 0.157969
Epoch: 12 	Training Loss: 0.138413
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.813
The AUROC of Atelectasis is 0.7917391863090864
The AUROC of Cardiomegaly is 0.9129615622941206
The AUROC of Effusion is 0.8847461467634288
The AUROC of Infiltration is 0.7007292041273616
The AUROC of Mass is 0.8104709490489381
The AUROC of Nodule is 0.7429090802725573
The AUROC of Pneumonia is 0.7384225527172982
The AUROC of Pneumothorax is 0.8656746965693867
The AUROC of Consolidation is 0.7602771488529685
The AUROC of Edema is 0.9033751572535258
The AUROC of Emphysema is 0.84639805556537
The AUROC of Fibrosis is 0.7606679124785847
The AUROC of Pleural_Thickening is 0.7747226828792192
The AUROC of Hernia is 0.8864308105687415
Started epoch 13
Trained 1 batches 	Training Loss: 0.139407
Trained 51 batches 	Training Loss: 0.153443
Trained 101 batches 	Training Loss: 0.108455
Trained 151 batches 	Training Loss: 0.108301
Trained 201 batches 	Training Loss: 0.166607
Trained 251 batches 	Training Loss: 0.204296
Trained 301 batches 	Training Loss: 0.121959
Trained 351 batches 	Training Loss: 0.163728
Trained 401 batches 	Training Loss: 0.150403
Trained 451 batches 	Training Loss: 0.160840
Trained 501 batches 	Training Loss: 0.193249
Trained 551 batches 	Training Loss: 0.154185
Trained 601 batches 	Training Loss: 0.223126
Trained 651 batches 	Training Loss: 0.123812
Trained 701 batches 	Training Loss: 0.123659
Trained 751 batches 	Training Loss: 0.104777
Trained 801 batches 	Training Loss: 0.118100
Trained 851 batches 	Training Loss: 0.148681
Trained 901 batches 	Training Loss: 0.115925
Trained 951 batches 	Training Loss: 0.173811
Trained 1001 batches 	Training Loss: 0.119419
Trained 1051 batches 	Training Loss: 0.133552
Trained 1101 batches 	Training Loss: 0.124317
Trained 1151 batches 	Training Loss: 0.149999
Trained 1201 batches 	Training Loss: 0.168312
Trained 1251 batches 	Training Loss: 0.105892
Trained 1301 batches 	Training Loss: 0.148238
Trained 1351 batches 	Training Loss: 0.175600
Trained 1401 batches 	Training Loss: 0.141197
Trained 1451 batches 	Training Loss: 0.143520
Trained 1501 batches 	Training Loss: 0.117048
Trained 1551 batches 	Training Loss: 0.099932
Trained 1601 batches 	Training Loss: 0.146186
Trained 1651 batches 	Training Loss: 0.125572
Trained 1701 batches 	Training Loss: 0.145589
Trained 1751 batches 	Training Loss: 0.097825
Trained 1801 batches 	Training Loss: 0.148187
Trained 1851 batches 	Training Loss: 0.172615
Trained 1901 batches 	Training Loss: 0.115270
Trained 1951 batches 	Training Loss: 0.190903
Trained 2001 batches 	Training Loss: 0.167636
Trained 2051 batches 	Training Loss: 0.117328
Trained 2101 batches 	Training Loss: 0.162954
Trained 2151 batches 	Training Loss: 0.153040
Trained 2201 batches 	Training Loss: 0.144491
Trained 2251 batches 	Training Loss: 0.146850
Trained 2301 batches 	Training Loss: 0.099168
Trained 2351 batches 	Training Loss: 0.149203
Trained 2401 batches 	Training Loss: 0.106828
Trained 2451 batches 	Training Loss: 0.187981
Epoch: 13 	Training Loss: 0.136644
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.809
The AUROC of Atelectasis is 0.7880237348482236
The AUROC of Cardiomegaly is 0.8940798757306351
The AUROC of Effusion is 0.8817194301287766
The AUROC of Infiltration is 0.6996688151816094
The AUROC of Mass is 0.8161883107596312
The AUROC of Nodule is 0.7395388556789069
The AUROC of Pneumonia is 0.7347973455626036
The AUROC of Pneumothorax is 0.8514748746039459
The AUROC of Consolidation is 0.764593642923561
The AUROC of Edema is 0.8940169171687744
The AUROC of Emphysema is 0.8446298022000024
The AUROC of Fibrosis is 0.7527718421483016
The AUROC of Pleural_Thickening is 0.764377746297874
The AUROC of Hernia is 0.9016615568339705
Started epoch 14
Trained 1 batches 	Training Loss: 0.167207
Trained 51 batches 	Training Loss: 0.116560
Trained 101 batches 	Training Loss: 0.142434
Trained 151 batches 	Training Loss: 0.113738
Trained 201 batches 	Training Loss: 0.114947
Trained 251 batches 	Training Loss: 0.138306
Trained 301 batches 	Training Loss: 0.166523
Trained 351 batches 	Training Loss: 0.180540
Trained 401 batches 	Training Loss: 0.116496
Trained 451 batches 	Training Loss: 0.188218
Trained 501 batches 	Training Loss: 0.113831
Trained 551 batches 	Training Loss: 0.111741
Trained 601 batches 	Training Loss: 0.176643
Trained 651 batches 	Training Loss: 0.155412
Trained 701 batches 	Training Loss: 0.165923
Trained 751 batches 	Training Loss: 0.120583
Trained 801 batches 	Training Loss: 0.172771
Trained 851 batches 	Training Loss: 0.093470
Trained 901 batches 	Training Loss: 0.146433
Trained 951 batches 	Training Loss: 0.112659
Trained 1001 batches 	Training Loss: 0.162065
Trained 1051 batches 	Training Loss: 0.130916
Trained 1101 batches 	Training Loss: 0.149687
Trained 1151 batches 	Training Loss: 0.181513
Trained 1201 batches 	Training Loss: 0.147377
Trained 1251 batches 	Training Loss: 0.114601
Trained 1301 batches 	Training Loss: 0.126684
Trained 1351 batches 	Training Loss: 0.133118
Trained 1401 batches 	Training Loss: 0.141071
Trained 1451 batches 	Training Loss: 0.096609
Trained 1501 batches 	Training Loss: 0.133291
Trained 1551 batches 	Training Loss: 0.092707
Trained 1601 batches 	Training Loss: 0.136575
Trained 1651 batches 	Training Loss: 0.139417
Trained 1701 batches 	Training Loss: 0.106361
Trained 1751 batches 	Training Loss: 0.112664
Trained 1801 batches 	Training Loss: 0.146971
Trained 1851 batches 	Training Loss: 0.108792
Trained 1901 batches 	Training Loss: 0.141344
Trained 1951 batches 	Training Loss: 0.115805
Trained 2001 batches 	Training Loss: 0.126601
Trained 2051 batches 	Training Loss: 0.144085
Trained 2101 batches 	Training Loss: 0.090191
Trained 2151 batches 	Training Loss: 0.166470
Trained 2201 batches 	Training Loss: 0.102968
Trained 2251 batches 	Training Loss: 0.131413
Trained 2301 batches 	Training Loss: 0.139367
Trained 2351 batches 	Training Loss: 0.161051
Trained 2401 batches 	Training Loss: 0.126523
Trained 2451 batches 	Training Loss: 0.174133
Epoch: 14 	Training Loss: 0.134464
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.813
The AUROC of Atelectasis is 0.7787487394135151
The AUROC of Cardiomegaly is 0.9031805966570092
The AUROC of Effusion is 0.8783706524807777
The AUROC of Infiltration is 0.6929179783673131
The AUROC of Mass is 0.8092340357489048
The AUROC of Nodule is 0.7474765764396759
The AUROC of Pneumonia is 0.7411030630321733
The AUROC of Pneumothorax is 0.8506480483261967
The AUROC of Consolidation is 0.7598759107468124
The AUROC of Edema is 0.8962147421042178
The AUROC of Emphysema is 0.8563653440742441
The AUROC of Fibrosis is 0.7744739036363587
The AUROC of Pleural_Thickening is 0.7789690918659034
The AUROC of Hernia is 0.914108879626121
Started epoch 15
Trained 1 batches 	Training Loss: 0.142510
Trained 51 batches 	Training Loss: 0.132516
Trained 101 batches 	Training Loss: 0.100568
Trained 151 batches 	Training Loss: 0.129683
Trained 201 batches 	Training Loss: 0.137859
Trained 251 batches 	Training Loss: 0.105467
Trained 301 batches 	Training Loss: 0.119172
Trained 351 batches 	Training Loss: 0.134836
Trained 401 batches 	Training Loss: 0.111445
Trained 451 batches 	Training Loss: 0.124648
Trained 501 batches 	Training Loss: 0.148771
Trained 551 batches 	Training Loss: 0.122600
Trained 601 batches 	Training Loss: 0.132305
Trained 651 batches 	Training Loss: 0.129434
Trained 701 batches 	Training Loss: 0.125697
Trained 751 batches 	Training Loss: 0.125492
Trained 801 batches 	Training Loss: 0.128271
Trained 851 batches 	Training Loss: 0.139816
Trained 901 batches 	Training Loss: 0.083450
Trained 951 batches 	Training Loss: 0.115772
Trained 1001 batches 	Training Loss: 0.128484
Trained 1051 batches 	Training Loss: 0.121867
Trained 1101 batches 	Training Loss: 0.161245
Trained 1151 batches 	Training Loss: 0.114239
Trained 1201 batches 	Training Loss: 0.143371
Trained 1251 batches 	Training Loss: 0.112821
Trained 1301 batches 	Training Loss: 0.087815
Trained 1351 batches 	Training Loss: 0.134654
Trained 1401 batches 	Training Loss: 0.129200
Trained 1451 batches 	Training Loss: 0.121794
Trained 1501 batches 	Training Loss: 0.131484
Trained 1551 batches 	Training Loss: 0.089615
Trained 1601 batches 	Training Loss: 0.127545
Trained 1651 batches 	Training Loss: 0.117662
Trained 1701 batches 	Training Loss: 0.112163
Trained 1751 batches 	Training Loss: 0.143756
Trained 1801 batches 	Training Loss: 0.088824
Trained 1851 batches 	Training Loss: 0.097404
Trained 1901 batches 	Training Loss: 0.140647
Trained 1951 batches 	Training Loss: 0.110523
Trained 2001 batches 	Training Loss: 0.133965
Trained 2051 batches 	Training Loss: 0.140805
Trained 2101 batches 	Training Loss: 0.122334
Trained 2151 batches 	Training Loss: 0.139735
Trained 2201 batches 	Training Loss: 0.123061
Trained 2251 batches 	Training Loss: 0.109335
Trained 2301 batches 	Training Loss: 0.130287
Trained 2351 batches 	Training Loss: 0.167062
Trained 2401 batches 	Training Loss: 0.102196
Trained 2451 batches 	Training Loss: 0.134881
Epoch: 15 	Training Loss: 0.132126
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.804
The AUROC of Atelectasis is 0.7778566387027986
The AUROC of Cardiomegaly is 0.9017203429379256
The AUROC of Effusion is 0.882972763019262
The AUROC of Infiltration is 0.6865176630058923
The AUROC of Mass is 0.8098102411951967
The AUROC of Nodule is 0.7261208814806729
The AUROC of Pneumonia is 0.7018365335162009
The AUROC of Pneumothorax is 0.849115552906759
The AUROC of Consolidation is 0.7585513871374527
The AUROC of Edema is 0.8969877673309937
The AUROC of Emphysema is 0.8518082594306846
The AUROC of Fibrosis is 0.7424869229964904
The AUROC of Pleural_Thickening is 0.7625145284903182
The AUROC of Hernia is 0.9071020933089899
Started epoch 16
Trained 1 batches 	Training Loss: 0.133757
Trained 51 batches 	Training Loss: 0.112774
Trained 101 batches 	Training Loss: 0.131224
Trained 151 batches 	Training Loss: 0.107066
Trained 201 batches 	Training Loss: 0.129205
Trained 251 batches 	Training Loss: 0.111157
Trained 301 batches 	Training Loss: 0.110866
Trained 351 batches 	Training Loss: 0.104188
Trained 401 batches 	Training Loss: 0.137991
Trained 451 batches 	Training Loss: 0.144519
Trained 501 batches 	Training Loss: 0.110127
Trained 551 batches 	Training Loss: 0.197738
Trained 601 batches 	Training Loss: 0.115518
Trained 651 batches 	Training Loss: 0.075770
Trained 701 batches 	Training Loss: 0.112219
Trained 751 batches 	Training Loss: 0.087911
Trained 801 batches 	Training Loss: 0.117312
Trained 851 batches 	Training Loss: 0.113615
Trained 901 batches 	Training Loss: 0.122315
Trained 951 batches 	Training Loss: 0.113581
Trained 1001 batches 	Training Loss: 0.104677
Trained 1051 batches 	Training Loss: 0.111025
Trained 1101 batches 	Training Loss: 0.111648
Trained 1151 batches 	Training Loss: 0.087501
Trained 1201 batches 	Training Loss: 0.171133
Trained 1251 batches 	Training Loss: 0.083564
Trained 1301 batches 	Training Loss: 0.126591
Trained 1351 batches 	Training Loss: 0.089188
Trained 1401 batches 	Training Loss: 0.102604
Trained 1451 batches 	Training Loss: 0.163198
Trained 1501 batches 	Training Loss: 0.087069
Trained 1551 batches 	Training Loss: 0.092212
Trained 1601 batches 	Training Loss: 0.169297
Trained 1651 batches 	Training Loss: 0.101512
Trained 1701 batches 	Training Loss: 0.159038
Trained 1751 batches 	Training Loss: 0.109769
Trained 1801 batches 	Training Loss: 0.091937
Trained 1851 batches 	Training Loss: 0.141303
Trained 1901 batches 	Training Loss: 0.100020
Trained 1951 batches 	Training Loss: 0.103037
Trained 2001 batches 	Training Loss: 0.158044
Trained 2051 batches 	Training Loss: 0.124658
Trained 2101 batches 	Training Loss: 0.114001
Trained 2151 batches 	Training Loss: 0.150862
Trained 2201 batches 	Training Loss: 0.115390
Trained 2251 batches 	Training Loss: 0.086317
Trained 2301 batches 	Training Loss: 0.152122
Trained 2351 batches 	Training Loss: 0.148752
Trained 2401 batches 	Training Loss: 0.139363
Trained 2451 batches 	Training Loss: 0.131901
Epoch: 16 	Training Loss: 0.129452
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.806
The AUROC of Atelectasis is 0.7825326810476154
The AUROC of Cardiomegaly is 0.9040659124239436
The AUROC of Effusion is 0.8810355625181061
The AUROC of Infiltration is 0.688943788209909
The AUROC of Mass is 0.8134287816027416
The AUROC of Nodule is 0.7427985705795943
The AUROC of Pneumonia is 0.7293577490142293
The AUROC of Pneumothorax is 0.841990690829765
The AUROC of Consolidation is 0.7543252512514808
The AUROC of Edema is 0.8869123684036284
The AUROC of Emphysema is 0.8266651650590632
The AUROC of Fibrosis is 0.7412788250402833
The AUROC of Pleural_Thickening is 0.7657083231691207
The AUROC of Hernia is 0.9281293419224453
Started epoch 17
Trained 1 batches 	Training Loss: 0.147516
Trained 51 batches 	Training Loss: 0.178036
Trained 101 batches 	Training Loss: 0.124130
Trained 151 batches 	Training Loss: 0.116431
Trained 201 batches 	Training Loss: 0.154092
Trained 251 batches 	Training Loss: 0.145830
Trained 301 batches 	Training Loss: 0.078560
Trained 351 batches 	Training Loss: 0.098468
Trained 401 batches 	Training Loss: 0.162180
Trained 451 batches 	Training Loss: 0.151347
Trained 501 batches 	Training Loss: 0.108311
Trained 551 batches 	Training Loss: 0.161100
Trained 601 batches 	Training Loss: 0.129080
Trained 651 batches 	Training Loss: 0.137351
Trained 701 batches 	Training Loss: 0.099581
Trained 751 batches 	Training Loss: 0.162166
Trained 801 batches 	Training Loss: 0.141511
Trained 851 batches 	Training Loss: 0.140584
Trained 901 batches 	Training Loss: 0.145247
Trained 951 batches 	Training Loss: 0.177290
Trained 1001 batches 	Training Loss: 0.133954
Trained 1051 batches 	Training Loss: 0.122140
Trained 1101 batches 	Training Loss: 0.106430
Trained 1151 batches 	Training Loss: 0.123600
Trained 1201 batches 	Training Loss: 0.156615
Trained 1251 batches 	Training Loss: 0.159607
Trained 1301 batches 	Training Loss: 0.137675
Trained 1351 batches 	Training Loss: 0.142677
Trained 1401 batches 	Training Loss: 0.130941
Trained 1451 batches 	Training Loss: 0.096814
Trained 1501 batches 	Training Loss: 0.104825
Trained 1551 batches 	Training Loss: 0.123065
Trained 1601 batches 	Training Loss: 0.141304
Trained 1651 batches 	Training Loss: 0.108232
Trained 1701 batches 	Training Loss: 0.174217
Trained 1751 batches 	Training Loss: 0.118273
Trained 1801 batches 	Training Loss: 0.121909
Trained 1851 batches 	Training Loss: 0.175604
Trained 1901 batches 	Training Loss: 0.125134
Trained 1951 batches 	Training Loss: 0.095779
Trained 2001 batches 	Training Loss: 0.148526
Trained 2051 batches 	Training Loss: 0.151501
Trained 2101 batches 	Training Loss: 0.120539
Trained 2151 batches 	Training Loss: 0.102274
Trained 2201 batches 	Training Loss: 0.161312
Trained 2251 batches 	Training Loss: 0.154286
Trained 2301 batches 	Training Loss: 0.122481
Trained 2351 batches 	Training Loss: 0.153506
Trained 2401 batches 	Training Loss: 0.210395
Trained 2451 batches 	Training Loss: 0.094173
Epoch: 17 	Training Loss: 0.126643
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.801
The AUROC of Atelectasis is 0.7766373839847764
The AUROC of Cardiomegaly is 0.8899137925619434
The AUROC of Effusion is 0.8758151996412934
The AUROC of Infiltration is 0.6914252676422584
The AUROC of Mass is 0.8042816649804809
The AUROC of Nodule is 0.7402849566272641
The AUROC of Pneumonia is 0.744686005867002
The AUROC of Pneumothorax is 0.8254861153289401
The AUROC of Consolidation is 0.7476719830715732
The AUROC of Edema is 0.8886342945110243
The AUROC of Emphysema is 0.8308534725411912
The AUROC of Fibrosis is 0.7331926656174679
The AUROC of Pleural_Thickening is 0.7586143662731035
The AUROC of Hernia is 0.9003777831364038
Started epoch 18
Trained 1 batches 	Training Loss: 0.108875
Trained 51 batches 	Training Loss: 0.143309
Trained 101 batches 	Training Loss: 0.102174
Trained 151 batches 	Training Loss: 0.108212
Trained 201 batches 	Training Loss: 0.100541
Trained 251 batches 	Training Loss: 0.107228
Trained 301 batches 	Training Loss: 0.116449
Trained 351 batches 	Training Loss: 0.109392
Trained 401 batches 	Training Loss: 0.112341
Trained 451 batches 	Training Loss: 0.125641
Trained 501 batches 	Training Loss: 0.118162
Trained 551 batches 	Training Loss: 0.156118
Trained 601 batches 	Training Loss: 0.117719
Trained 651 batches 	Training Loss: 0.091791
Trained 701 batches 	Training Loss: 0.142317
Trained 751 batches 	Training Loss: 0.102764
Trained 801 batches 	Training Loss: 0.137447
Trained 851 batches 	Training Loss: 0.121333
Trained 901 batches 	Training Loss: 0.122560
Trained 951 batches 	Training Loss: 0.118686
Trained 1001 batches 	Training Loss: 0.118427
Trained 1051 batches 	Training Loss: 0.163694
Trained 1101 batches 	Training Loss: 0.108678
Trained 1151 batches 	Training Loss: 0.171416
Trained 1201 batches 	Training Loss: 0.112465
Trained 1251 batches 	Training Loss: 0.165688
Trained 1301 batches 	Training Loss: 0.107114
Trained 1351 batches 	Training Loss: 0.099344
Trained 1401 batches 	Training Loss: 0.155828
Trained 1451 batches 	Training Loss: 0.146672
Trained 1501 batches 	Training Loss: 0.102091
Trained 1551 batches 	Training Loss: 0.098874
Trained 1601 batches 	Training Loss: 0.084770
Trained 1651 batches 	Training Loss: 0.115804
Trained 1701 batches 	Training Loss: 0.109656
Trained 1751 batches 	Training Loss: 0.120150
Trained 1801 batches 	Training Loss: 0.095873
Trained 1851 batches 	Training Loss: 0.140068
Trained 1901 batches 	Training Loss: 0.107560
Trained 1951 batches 	Training Loss: 0.148819
Trained 2001 batches 	Training Loss: 0.103078
Trained 2051 batches 	Training Loss: 0.111587
Trained 2101 batches 	Training Loss: 0.119185
Trained 2151 batches 	Training Loss: 0.080487
Trained 2201 batches 	Training Loss: 0.170841
Trained 2251 batches 	Training Loss: 0.158799
Trained 2301 batches 	Training Loss: 0.162173
Trained 2351 batches 	Training Loss: 0.129435
Trained 2401 batches 	Training Loss: 0.140028
Trained 2451 batches 	Training Loss: 0.116219
Epoch: 18 	Training Loss: 0.123571
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.800
The AUROC of Atelectasis is 0.7830604658904677
The AUROC of Cardiomegaly is 0.8893410715941855
The AUROC of Effusion is 0.875156131503634
The AUROC of Infiltration is 0.6815065423663171
The AUROC of Mass is 0.7992308873928036
The AUROC of Nodule is 0.7202115736252103
The AUROC of Pneumonia is 0.7464176524372822
The AUROC of Pneumothorax is 0.8331438473685809
The AUROC of Consolidation is 0.7513490039104794
The AUROC of Edema is 0.9002917466728465
The AUROC of Emphysema is 0.8378422045955083
The AUROC of Fibrosis is 0.7420928031572485
The AUROC of Pleural_Thickening is 0.7413056471038448
The AUROC of Hernia is 0.8980651532375671
Started epoch 19
Trained 1 batches 	Training Loss: 0.099910
Trained 51 batches 	Training Loss: 0.121834
Trained 101 batches 	Training Loss: 0.138573
Trained 151 batches 	Training Loss: 0.141518
Trained 201 batches 	Training Loss: 0.134786
Trained 251 batches 	Training Loss: 0.151734
Trained 301 batches 	Training Loss: 0.136084
Trained 351 batches 	Training Loss: 0.097504
Trained 401 batches 	Training Loss: 0.102479
Trained 451 batches 	Training Loss: 0.157705
Trained 501 batches 	Training Loss: 0.108003
Trained 551 batches 	Training Loss: 0.146292
Trained 601 batches 	Training Loss: 0.144704
Trained 651 batches 	Training Loss: 0.079983
Trained 701 batches 	Training Loss: 0.109277
Trained 751 batches 	Training Loss: 0.112296
Trained 801 batches 	Training Loss: 0.130219
Trained 851 batches 	Training Loss: 0.113712
Trained 901 batches 	Training Loss: 0.110448
Trained 951 batches 	Training Loss: 0.126608
Trained 1001 batches 	Training Loss: 0.118057
Trained 1051 batches 	Training Loss: 0.108266
Trained 1101 batches 	Training Loss: 0.084233
Trained 1151 batches 	Training Loss: 0.122645
Trained 1201 batches 	Training Loss: 0.102753
Trained 1251 batches 	Training Loss: 0.119612
Trained 1301 batches 	Training Loss: 0.062914
Trained 1351 batches 	Training Loss: 0.104598
Trained 1401 batches 	Training Loss: 0.129688
Trained 1451 batches 	Training Loss: 0.107950
Trained 1501 batches 	Training Loss: 0.127344
Trained 1551 batches 	Training Loss: 0.152121
Trained 1601 batches 	Training Loss: 0.117625
Trained 1651 batches 	Training Loss: 0.137855
Trained 1701 batches 	Training Loss: 0.093945
Trained 1751 batches 	Training Loss: 0.097484
Trained 1801 batches 	Training Loss: 0.094964
Trained 1851 batches 	Training Loss: 0.150157
Trained 1901 batches 	Training Loss: 0.084409
Trained 1951 batches 	Training Loss: 0.091756
Trained 2001 batches 	Training Loss: 0.105850
Trained 2051 batches 	Training Loss: 0.083175
Trained 2101 batches 	Training Loss: 0.152240
Trained 2151 batches 	Training Loss: 0.119326
Trained 2201 batches 	Training Loss: 0.105572
Trained 2251 batches 	Training Loss: 0.090228
Trained 2301 batches 	Training Loss: 0.103970
Trained 2351 batches 	Training Loss: 0.094346
Trained 2401 batches 	Training Loss: 0.113177
Trained 2451 batches 	Training Loss: 0.079603
Epoch: 19 	Training Loss: 0.120103
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.794
The AUROC of Atelectasis is 0.7822422135747438
The AUROC of Cardiomegaly is 0.8933948275537166
The AUROC of Effusion is 0.8697641651305387
The AUROC of Infiltration is 0.685331157155108
The AUROC of Mass is 0.7943741094555297
The AUROC of Nodule is 0.7338015548407026
The AUROC of Pneumonia is 0.7186964255100292
The AUROC of Pneumothorax is 0.8215368039316914
The AUROC of Consolidation is 0.7455632937190314
The AUROC of Edema is 0.8818198371184535
The AUROC of Emphysema is 0.8300478306186623
The AUROC of Fibrosis is 0.7246405332146504
The AUROC of Pleural_Thickening is 0.7488386256005932
The AUROC of Hernia is 0.8897791863309105
Started epoch 20
Trained 1 batches 	Training Loss: 0.104551
Trained 51 batches 	Training Loss: 0.136985
Trained 101 batches 	Training Loss: 0.160418
Trained 151 batches 	Training Loss: 0.123120
Trained 201 batches 	Training Loss: 0.065424
Trained 251 batches 	Training Loss: 0.102978
Trained 301 batches 	Training Loss: 0.097250
Trained 351 batches 	Training Loss: 0.074137
Trained 401 batches 	Training Loss: 0.112924
Trained 451 batches 	Training Loss: 0.127890
Trained 501 batches 	Training Loss: 0.150264
Trained 551 batches 	Training Loss: 0.115239
Trained 601 batches 	Training Loss: 0.124515
Trained 651 batches 	Training Loss: 0.104425
Trained 701 batches 	Training Loss: 0.097732
Trained 751 batches 	Training Loss: 0.129982
Trained 801 batches 	Training Loss: 0.120139
Trained 851 batches 	Training Loss: 0.102249
Trained 901 batches 	Training Loss: 0.148178
Trained 951 batches 	Training Loss: 0.100761
Trained 1001 batches 	Training Loss: 0.131262
Trained 1051 batches 	Training Loss: 0.071969
Trained 1101 batches 	Training Loss: 0.112287
Trained 1151 batches 	Training Loss: 0.108908
Trained 1201 batches 	Training Loss: 0.138077
Trained 1251 batches 	Training Loss: 0.124055
Trained 1301 batches 	Training Loss: 0.094831
Trained 1351 batches 	Training Loss: 0.105950
Trained 1401 batches 	Training Loss: 0.125218
Trained 1451 batches 	Training Loss: 0.124868
Trained 1501 batches 	Training Loss: 0.124329
Trained 1551 batches 	Training Loss: 0.107935
Trained 1601 batches 	Training Loss: 0.105337
Trained 1651 batches 	Training Loss: 0.135262
Trained 1701 batches 	Training Loss: 0.120217
Trained 1751 batches 	Training Loss: 0.162570
Trained 1801 batches 	Training Loss: 0.099795
Trained 1851 batches 	Training Loss: 0.105918
Trained 1901 batches 	Training Loss: 0.090616
Trained 1951 batches 	Training Loss: 0.126196
Trained 2001 batches 	Training Loss: 0.112034
Trained 2051 batches 	Training Loss: 0.096874
Trained 2101 batches 	Training Loss: 0.098341
Trained 2151 batches 	Training Loss: 0.146132
Trained 2201 batches 	Training Loss: 0.119872
Trained 2251 batches 	Training Loss: 0.112398
Trained 2301 batches 	Training Loss: 0.077999
Trained 2351 batches 	Training Loss: 0.150633
Trained 2401 batches 	Training Loss: 0.115665
Trained 2451 batches 	Training Loss: 0.162447
Epoch: 20 	Training Loss: 0.115896
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 0.0 min
The average AUROC is 0.792
The AUROC of Atelectasis is 0.7727832237188081
The AUROC of Cardiomegaly is 0.8926406833632687
The AUROC of Effusion is 0.8654458830845082
The AUROC of Infiltration is 0.6713754460704308
The AUROC of Mass is 0.794105125298614
The AUROC of Nodule is 0.715114643996841
The AUROC of Pneumonia is 0.7127136431605616
The AUROC of Pneumothorax is 0.7990221385404962
The AUROC of Consolidation is 0.7476329738112526
The AUROC of Edema is 0.8925888068595643
The AUROC of Emphysema is 0.8126575215819289
The AUROC of Fibrosis is 0.7443896906829534
The AUROC of Pleural_Thickening is 0.7503802079073111
The AUROC of Hernia is 0.9101679929266135
Training time lapse: 244.0 min
Evaluating test data...	 test_loader: 701
Evaluating time lapse: 1.0 min
The average AUROC is 0.793
The AUROC of Atelectasis is 0.7785275330309419
The AUROC of Cardiomegaly is 0.8913033673986679
The AUROC of Effusion is 0.8553241454456538
The AUROC of Infiltration is 0.6671623247369688
The AUROC of Mass is 0.8117585970085612
The AUROC of Nodule is 0.7118317241109882
The AUROC of Pneumonia is 0.682783962127117
The AUROC of Pneumothorax is 0.8263764100911825
The AUROC of Consolidation is 0.7905272867139495
The AUROC of Edema is 0.8558031153523288
The AUROC of Emphysema is 0.866256785494535
The AUROC of Fibrosis is 0.744481034542306
The AUROC of Pleural_Thickening is 0.755047978561278
The AUROC of Hernia is 0.8672129582226124
