Started training, total epoch : 30
Training data size: 1227
Started epoch 1
Trained 1 batches 	Training Loss: 0.678309
Trained 51 batches 	Training Loss: 0.240173
Trained 101 batches 	Training Loss: 0.176968
Trained 151 batches 	Training Loss: 0.169734
Trained 201 batches 	Training Loss: 0.188506
Trained 251 batches 	Training Loss: 0.139454
Trained 301 batches 	Training Loss: 0.147183
Trained 351 batches 	Training Loss: 0.154894
Trained 401 batches 	Training Loss: 0.166554
Trained 451 batches 	Training Loss: 0.146852
Trained 501 batches 	Training Loss: 0.148318
Trained 551 batches 	Training Loss: 0.200030
Trained 601 batches 	Training Loss: 0.161981
Trained 651 batches 	Training Loss: 0.214177
Trained 701 batches 	Training Loss: 0.161403
Trained 751 batches 	Training Loss: 0.168960
Trained 801 batches 	Training Loss: 0.168450
Trained 851 batches 	Training Loss: 0.167745
Trained 901 batches 	Training Loss: 0.143997
Trained 951 batches 	Training Loss: 0.155837
Trained 1001 batches 	Training Loss: 0.196610
Trained 1051 batches 	Training Loss: 0.118783
Trained 1101 batches 	Training Loss: 0.172607
Trained 1151 batches 	Training Loss: 0.143783
Trained 1201 batches 	Training Loss: 0.166660
Epoch: 1 	Training Loss: 0.165110
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.0990499
The average AUROC is 0.807
The AUROC of Atelectasis is 0.7902215564199576
The AUROC of Cardiomegaly is 0.8895886348512164
The AUROC of Effusion is 0.8814934301693709
The AUROC of Infiltration is 0.7019425710254779
The AUROC of Mass is 0.7963869385928205
The AUROC of Nodule is 0.7393631388462617
The AUROC of Pneumonia is 0.7359337200220966
The AUROC of Pneumothorax is 0.8633828337736745
The AUROC of Consolidation is 0.7604052226234603
The AUROC of Edema is 0.8954396477521023
The AUROC of Emphysema is 0.8826968430908384
The AUROC of Fibrosis is 0.7634723298380892
The AUROC of Pleural_Thickening is 0.7665510178327943
The AUROC of Hernia is 0.8377829067484239
Epoch: 1 	Learning Rate for first group: 0.0001000000
Started epoch 2
Trained 1 batches 	Training Loss: 0.145086
Trained 51 batches 	Training Loss: 0.193099
Trained 101 batches 	Training Loss: 0.139295
Trained 151 batches 	Training Loss: 0.138006
Trained 201 batches 	Training Loss: 0.168570
Trained 251 batches 	Training Loss: 0.138656
Trained 301 batches 	Training Loss: 0.153366
Trained 351 batches 	Training Loss: 0.128316
Trained 401 batches 	Training Loss: 0.128329
Trained 451 batches 	Training Loss: 0.161815
Trained 501 batches 	Training Loss: 0.122586
Trained 551 batches 	Training Loss: 0.181697
Trained 601 batches 	Training Loss: 0.109215
Trained 651 batches 	Training Loss: 0.145594
Trained 701 batches 	Training Loss: 0.119913
Trained 751 batches 	Training Loss: 0.181794
Trained 801 batches 	Training Loss: 0.125548
Trained 851 batches 	Training Loss: 0.117324
Trained 901 batches 	Training Loss: 0.154095
Trained 951 batches 	Training Loss: 0.141918
Trained 1001 batches 	Training Loss: 0.093250
Trained 1051 batches 	Training Loss: 0.141641
Trained 1101 batches 	Training Loss: 0.141420
Trained 1151 batches 	Training Loss: 0.117479
Trained 1201 batches 	Training Loss: 0.185648
Epoch: 2 	Training Loss: 0.144989
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 26.7167093
The average AUROC is 0.816
The AUROC of Atelectasis is 0.7928655795871801
The AUROC of Cardiomegaly is 0.90124406079119
The AUROC of Effusion is 0.8848464517748047
The AUROC of Infiltration is 0.7085181056184127
The AUROC of Mass is 0.8178594058711048
The AUROC of Nodule is 0.7483787750046909
The AUROC of Pneumonia is 0.7407206007009924
The AUROC of Pneumothorax is 0.8754816233411278
The AUROC of Consolidation is 0.7631368659801036
The AUROC of Edema is 0.9034670264185923
The AUROC of Emphysema is 0.899196492715731
The AUROC of Fibrosis is 0.8022633739339328
The AUROC of Pleural_Thickening is 0.7831218815170096
The AUROC of Hernia is 0.8045517700690115
Epoch: 2 	Learning Rate for first group: 0.0001000000
Started epoch 3
Trained 1 batches 	Training Loss: 0.139410
Trained 51 batches 	Training Loss: 0.103139
Trained 101 batches 	Training Loss: 0.147325
Trained 151 batches 	Training Loss: 0.178103
Trained 201 batches 	Training Loss: 0.102692
Trained 251 batches 	Training Loss: 0.144969
Trained 301 batches 	Training Loss: 0.122056
Trained 351 batches 	Training Loss: 0.143376
Trained 401 batches 	Training Loss: 0.144683
Trained 451 batches 	Training Loss: 0.180790
Trained 501 batches 	Training Loss: 0.156109
Trained 551 batches 	Training Loss: 0.128840
Trained 601 batches 	Training Loss: 0.139100
Trained 651 batches 	Training Loss: 0.124846
Trained 701 batches 	Training Loss: 0.147043
Trained 751 batches 	Training Loss: 0.159708
Trained 801 batches 	Training Loss: 0.141732
Trained 851 batches 	Training Loss: 0.125045
Trained 901 batches 	Training Loss: 0.148563
Trained 951 batches 	Training Loss: 0.163806
Trained 1001 batches 	Training Loss: 0.149507
Trained 1051 batches 	Training Loss: 0.146106
Trained 1101 batches 	Training Loss: 0.132282
Trained 1151 batches 	Training Loss: 0.128718
Trained 1201 batches 	Training Loss: 0.136686
Epoch: 3 	Training Loss: 0.139792
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 26.4214358
The average AUROC is 0.823
The AUROC of Atelectasis is 0.8072515407696291
The AUROC of Cardiomegaly is 0.9005575346246775
The AUROC of Effusion is 0.8879268267930258
The AUROC of Infiltration is 0.7131436000995878
The AUROC of Mass is 0.8251068322306914
The AUROC of Nodule is 0.76862231011631
The AUROC of Pneumonia is 0.7410554412633104
The AUROC of Pneumothorax is 0.8813640711834553
The AUROC of Consolidation is 0.7698368059536093
The AUROC of Edema is 0.9012025756472225
The AUROC of Emphysema is 0.9026634396824835
The AUROC of Fibrosis is 0.8000890120997473
The AUROC of Pleural_Thickening is 0.792310812333527
The AUROC of Hernia is 0.8288722771481393
Epoch: 3 	Learning Rate for first group: 0.0001000000
Started epoch 4
Trained 1 batches 	Training Loss: 0.123472
Trained 51 batches 	Training Loss: 0.126624
Trained 101 batches 	Training Loss: 0.116165
Trained 151 batches 	Training Loss: 0.125576
Trained 201 batches 	Training Loss: 0.136512
Trained 251 batches 	Training Loss: 0.114396
Trained 301 batches 	Training Loss: 0.125569
Trained 351 batches 	Training Loss: 0.095431
Trained 401 batches 	Training Loss: 0.132653
Trained 451 batches 	Training Loss: 0.142094
Trained 501 batches 	Training Loss: 0.111364
Trained 551 batches 	Training Loss: 0.137669
Trained 601 batches 	Training Loss: 0.101739
Trained 651 batches 	Training Loss: 0.138314
Trained 701 batches 	Training Loss: 0.118611
Trained 751 batches 	Training Loss: 0.115532
Trained 801 batches 	Training Loss: 0.125183
Trained 851 batches 	Training Loss: 0.144538
Trained 901 batches 	Training Loss: 0.136923
Trained 951 batches 	Training Loss: 0.139482
Trained 1001 batches 	Training Loss: 0.145115
Trained 1051 batches 	Training Loss: 0.120536
Trained 1101 batches 	Training Loss: 0.154037
Trained 1151 batches 	Training Loss: 0.149592
Trained 1201 batches 	Training Loss: 0.117404
Epoch: 4 	Training Loss: 0.134725
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 26.7783110
The average AUROC is 0.822
The AUROC of Atelectasis is 0.8003921959055753
The AUROC of Cardiomegaly is 0.900923706546644
The AUROC of Effusion is 0.8829373352006746
The AUROC of Infiltration is 0.6957891227973111
The AUROC of Mass is 0.8095532578698972
The AUROC of Nodule is 0.7695374216925747
The AUROC of Pneumonia is 0.7485731327504428
The AUROC of Pneumothorax is 0.8785165621488656
The AUROC of Consolidation is 0.7748634277835098
The AUROC of Edema is 0.9027982851089187
The AUROC of Emphysema is 0.8996171636693402
The AUROC of Fibrosis is 0.8074845234233196
The AUROC of Pleural_Thickening is 0.7919109998617426
The AUROC of Hernia is 0.8518699691113485
Epoch: 4 	Learning Rate for first group: 0.0001000000
Started epoch 5
Trained 1 batches 	Training Loss: 0.119426
Trained 51 batches 	Training Loss: 0.123775
Trained 101 batches 	Training Loss: 0.099330
Trained 151 batches 	Training Loss: 0.127754
Trained 201 batches 	Training Loss: 0.183835
Trained 251 batches 	Training Loss: 0.166349
Trained 301 batches 	Training Loss: 0.137309
Trained 351 batches 	Training Loss: 0.135118
Trained 401 batches 	Training Loss: 0.107527
Trained 451 batches 	Training Loss: 0.094591
Trained 501 batches 	Training Loss: 0.131259
Trained 551 batches 	Training Loss: 0.139315
Trained 601 batches 	Training Loss: 0.130612
Trained 651 batches 	Training Loss: 0.136669
Trained 701 batches 	Training Loss: 0.123190
Trained 751 batches 	Training Loss: 0.134554
Trained 801 batches 	Training Loss: 0.127848
Trained 851 batches 	Training Loss: 0.153147
Trained 901 batches 	Training Loss: 0.117897
Trained 951 batches 	Training Loss: 0.120375
Trained 1001 batches 	Training Loss: 0.142454
Trained 1051 batches 	Training Loss: 0.129317
Trained 1101 batches 	Training Loss: 0.132022
Trained 1151 batches 	Training Loss: 0.133118
Trained 1201 batches 	Training Loss: 0.121748
Epoch: 5 	Training Loss: 0.128937
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 26.8294479
The average AUROC is 0.821
The AUROC of Atelectasis is 0.7974331179414611
The AUROC of Cardiomegaly is 0.897898631344686
The AUROC of Effusion is 0.8884115974440305
The AUROC of Infiltration is 0.705638606877092
The AUROC of Mass is 0.8270330898516333
The AUROC of Nodule is 0.7685195054245348
The AUROC of Pneumonia is 0.7432758062365468
The AUROC of Pneumothorax is 0.8759129490722465
The AUROC of Consolidation is 0.7606322127326225
The AUROC of Edema is 0.9013366549692116
The AUROC of Emphysema is 0.8979584025250563
The AUROC of Fibrosis is 0.7870806444261533
The AUROC of Pleural_Thickening is 0.7918812009237428
The AUROC of Hernia is 0.8443028236131684
Epoch: 5 	Learning Rate for first group: 0.0001000000
Started epoch 6
Trained 1 batches 	Training Loss: 0.117193
Trained 51 batches 	Training Loss: 0.137673
Trained 101 batches 	Training Loss: 0.103594
Trained 151 batches 	Training Loss: 0.122757
Trained 201 batches 	Training Loss: 0.136009
Trained 251 batches 	Training Loss: 0.110681
Trained 301 batches 	Training Loss: 0.102343
Trained 351 batches 	Training Loss: 0.127005
Trained 401 batches 	Training Loss: 0.091228
Trained 451 batches 	Training Loss: 0.126690
Trained 501 batches 	Training Loss: 0.107940
Trained 551 batches 	Training Loss: 0.081324
Trained 601 batches 	Training Loss: 0.127546
Trained 651 batches 	Training Loss: 0.160370
Trained 701 batches 	Training Loss: 0.106859
Trained 751 batches 	Training Loss: 0.131054
Trained 801 batches 	Training Loss: 0.098960
Trained 851 batches 	Training Loss: 0.105045
Trained 901 batches 	Training Loss: 0.132933
Trained 951 batches 	Training Loss: 0.104947
Trained 1001 batches 	Training Loss: 0.124786
Trained 1051 batches 	Training Loss: 0.111699
Trained 1101 batches 	Training Loss: 0.087804
Trained 1151 batches 	Training Loss: 0.123434
Trained 1201 batches 	Training Loss: 0.124187
Epoch: 6 	Training Loss: 0.114345
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 26.9307696
The average AUROC is 0.821
The AUROC of Atelectasis is 0.801343020998266
The AUROC of Cardiomegaly is 0.8959369696557651
The AUROC of Effusion is 0.8874016831904228
The AUROC of Infiltration is 0.7060068604940664
The AUROC of Mass is 0.8241237572104307
The AUROC of Nodule is 0.7659999700361065
The AUROC of Pneumonia is 0.7444633740975674
The AUROC of Pneumothorax is 0.8698383263992226
The AUROC of Consolidation is 0.7582251821493623
The AUROC of Edema is 0.9005466629146528
The AUROC of Emphysema is 0.9039843391159947
The AUROC of Fibrosis is 0.8055348367083753
The AUROC of Pleural_Thickening is 0.7975870340115668
The AUROC of Hernia is 0.8399462606359158
Epoch: 6 	Learning Rate for first group: 0.0000100000
Started epoch 7
Trained 1 batches 	Training Loss: 0.101291
Trained 51 batches 	Training Loss: 0.119440
Trained 101 batches 	Training Loss: 0.117602
Trained 151 batches 	Training Loss: 0.106779
Trained 201 batches 	Training Loss: 0.100152
Trained 251 batches 	Training Loss: 0.103749
Trained 301 batches 	Training Loss: 0.101559
Trained 351 batches 	Training Loss: 0.112993
Trained 401 batches 	Training Loss: 0.086881
Trained 451 batches 	Training Loss: 0.123447
Trained 501 batches 	Training Loss: 0.116883
Trained 551 batches 	Training Loss: 0.119302
Trained 601 batches 	Training Loss: 0.105192
Trained 651 batches 	Training Loss: 0.094896
Trained 701 batches 	Training Loss: 0.085409
Trained 751 batches 	Training Loss: 0.118297
Trained 801 batches 	Training Loss: 0.111323
Trained 851 batches 	Training Loss: 0.109897
Trained 901 batches 	Training Loss: 0.099225
Trained 951 batches 	Training Loss: 0.096092
Trained 1001 batches 	Training Loss: 0.109296
Trained 1051 batches 	Training Loss: 0.110987
Trained 1101 batches 	Training Loss: 0.152821
Trained 1151 batches 	Training Loss: 0.090561
Trained 1201 batches 	Training Loss: 0.107128
Epoch: 7 	Training Loss: 0.108500
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.4317583
The average AUROC is 0.818
The AUROC of Atelectasis is 0.8008846769808979
The AUROC of Cardiomegaly is 0.8898203097201094
The AUROC of Effusion is 0.8837267850915311
The AUROC of Infiltration is 0.7017248886552878
The AUROC of Mass is 0.8133792885178691
The AUROC of Nodule is 0.7574625433495495
The AUROC of Pneumonia is 0.7358087128788312
The AUROC of Pneumothorax is 0.864254342676668
The AUROC of Consolidation is 0.7637037939292038
The AUROC of Edema is 0.8993279480897834
The AUROC of Emphysema is 0.905088462353814
The AUROC of Fibrosis is 0.8058209087277435
The AUROC of Pleural_Thickening is 0.787332821322431
The AUROC of Hernia is 0.8460367218987909
Epoch: 7 	Learning Rate for first group: 0.0000100000
Started epoch 8
Trained 1 batches 	Training Loss: 0.085121
Trained 51 batches 	Training Loss: 0.107921
Trained 101 batches 	Training Loss: 0.120146
Trained 151 batches 	Training Loss: 0.107525
Trained 201 batches 	Training Loss: 0.121727
Trained 251 batches 	Training Loss: 0.097572
Trained 301 batches 	Training Loss: 0.096150
Trained 351 batches 	Training Loss: 0.094106
Trained 401 batches 	Training Loss: 0.083870
Trained 451 batches 	Training Loss: 0.099345
Trained 501 batches 	Training Loss: 0.130978
Trained 551 batches 	Training Loss: 0.115536
Trained 601 batches 	Training Loss: 0.110158
Trained 651 batches 	Training Loss: 0.131742
Trained 701 batches 	Training Loss: 0.097519
Trained 751 batches 	Training Loss: 0.102012
Trained 801 batches 	Training Loss: 0.118304
Trained 851 batches 	Training Loss: 0.078047
Trained 901 batches 	Training Loss: 0.128664
Trained 951 batches 	Training Loss: 0.073004
Trained 1001 batches 	Training Loss: 0.137457
Trained 1051 batches 	Training Loss: 0.099016
Trained 1101 batches 	Training Loss: 0.133550
Trained 1151 batches 	Training Loss: 0.103762
Trained 1201 batches 	Training Loss: 0.120164
Epoch: 8 	Training Loss: 0.103988
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.3903994
The average AUROC is 0.818
The AUROC of Atelectasis is 0.7971529780089073
The AUROC of Cardiomegaly is 0.8894737211602661
The AUROC of Effusion is 0.8826347225835736
The AUROC of Infiltration is 0.6996448587789428
The AUROC of Mass is 0.8235857061322429
The AUROC of Nodule is 0.7551023159949405
The AUROC of Pneumonia is 0.7437079737889783
The AUROC of Pneumothorax is 0.8650442365898349
The AUROC of Consolidation is 0.7627416981925179
The AUROC of Edema is 0.8959155465801497
The AUROC of Emphysema is 0.9015111030632795
The AUROC of Fibrosis is 0.7920827490797168
The AUROC of Pleural_Thickening is 0.7910035196527013
The AUROC of Hernia is 0.855280351832076
Epoch: 8 	Learning Rate for first group: 0.0000010000
Started epoch 9
Trained 1 batches 	Training Loss: 0.131221
Trained 51 batches 	Training Loss: 0.097323
Trained 101 batches 	Training Loss: 0.101988
Trained 151 batches 	Training Loss: 0.121597
Trained 201 batches 	Training Loss: 0.097279
Trained 251 batches 	Training Loss: 0.081474
Trained 301 batches 	Training Loss: 0.104267
Trained 351 batches 	Training Loss: 0.108331
Trained 401 batches 	Training Loss: 0.091351
Trained 451 batches 	Training Loss: 0.085533
Trained 501 batches 	Training Loss: 0.104844
Trained 551 batches 	Training Loss: 0.105576
Trained 601 batches 	Training Loss: 0.085688
Trained 651 batches 	Training Loss: 0.083432
Trained 701 batches 	Training Loss: 0.131289
Trained 751 batches 	Training Loss: 0.114981
Trained 801 batches 	Training Loss: 0.114159
Trained 851 batches 	Training Loss: 0.124998
Trained 901 batches 	Training Loss: 0.083298
Trained 951 batches 	Training Loss: 0.114926
Trained 1001 batches 	Training Loss: 0.128143
Trained 1051 batches 	Training Loss: 0.087725
Trained 1101 batches 	Training Loss: 0.097503
Trained 1151 batches 	Training Loss: 0.115160
Trained 1201 batches 	Training Loss: 0.101440
Epoch: 9 	Training Loss: 0.103294
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5057682
The average AUROC is 0.816
The AUROC of Atelectasis is 0.7964063270919557
The AUROC of Cardiomegaly is 0.8885137669188239
The AUROC of Effusion is 0.8838676106704161
The AUROC of Infiltration is 0.6977546266840022
The AUROC of Mass is 0.8157365829047243
The AUROC of Nodule is 0.7562151892683602
The AUROC of Pneumonia is 0.7333847648437055
The AUROC of Pneumothorax is 0.8609395245578871
The AUROC of Consolidation is 0.759113040875336
The AUROC of Edema is 0.8962097762034033
The AUROC of Emphysema is 0.9049924036321239
The AUROC of Fibrosis is 0.7947145044144103
The AUROC of Pleural_Thickening is 0.7901008651826072
The AUROC of Hernia is 0.8401782125920056
Epoch: 9 	Learning Rate for first group: 0.0000010000
Started epoch 10
Trained 1 batches 	Training Loss: 0.095378
Trained 51 batches 	Training Loss: 0.102314
Trained 101 batches 	Training Loss: 0.105398
Trained 151 batches 	Training Loss: 0.099190
Trained 201 batches 	Training Loss: 0.125004
Trained 251 batches 	Training Loss: 0.103391
Trained 301 batches 	Training Loss: 0.131237
Trained 351 batches 	Training Loss: 0.107622
Trained 401 batches 	Training Loss: 0.100046
Trained 451 batches 	Training Loss: 0.129458
Trained 501 batches 	Training Loss: 0.100483
Trained 551 batches 	Training Loss: 0.076204
Trained 601 batches 	Training Loss: 0.088994
Trained 651 batches 	Training Loss: 0.109289
Trained 701 batches 	Training Loss: 0.109697
Trained 751 batches 	Training Loss: 0.084870
Trained 801 batches 	Training Loss: 0.125483
Trained 851 batches 	Training Loss: 0.084355
Trained 901 batches 	Training Loss: 0.102495
Trained 951 batches 	Training Loss: 0.095910
Trained 1001 batches 	Training Loss: 0.099147
Trained 1051 batches 	Training Loss: 0.097084
Trained 1101 batches 	Training Loss: 0.089654
Trained 1151 batches 	Training Loss: 0.096776
Trained 1201 batches 	Training Loss: 0.098580
Epoch: 10 	Training Loss: 0.102765
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5032345
The average AUROC is 0.818
The AUROC of Atelectasis is 0.7958089717892217
The AUROC of Cardiomegaly is 0.8869833086940152
The AUROC of Effusion is 0.8835430770905641
The AUROC of Infiltration is 0.6975363357215967
The AUROC of Mass is 0.8198734764737352
The AUROC of Nodule is 0.7599359914160579
The AUROC of Pneumonia is 0.7388079914090329
The AUROC of Pneumothorax is 0.8648389337665888
The AUROC of Consolidation is 0.7634472483345434
The AUROC of Edema is 0.8918286102098921
The AUROC of Emphysema is 0.9015733020056766
The AUROC of Fibrosis is 0.7949520487528924
The AUROC of Pleural_Thickening is 0.7889417226874638
The AUROC of Hernia is 0.8593842938670524
Epoch: 10 	Learning Rate for first group: 0.0000001000
Started epoch 11
Trained 1 batches 	Training Loss: 0.095236
Trained 51 batches 	Training Loss: 0.113678
Trained 101 batches 	Training Loss: 0.112243
Trained 151 batches 	Training Loss: 0.099783
Trained 201 batches 	Training Loss: 0.089611
Trained 251 batches 	Training Loss: 0.087670
Trained 301 batches 	Training Loss: 0.124055
Trained 351 batches 	Training Loss: 0.123229
Trained 401 batches 	Training Loss: 0.111508
Trained 451 batches 	Training Loss: 0.102245
Trained 501 batches 	Training Loss: 0.124946
Trained 551 batches 	Training Loss: 0.109030
Trained 601 batches 	Training Loss: 0.125087
Trained 651 batches 	Training Loss: 0.104651
Trained 701 batches 	Training Loss: 0.118237
Trained 751 batches 	Training Loss: 0.111339
Trained 801 batches 	Training Loss: 0.098262
Trained 851 batches 	Training Loss: 0.084702
Trained 901 batches 	Training Loss: 0.112161
Trained 951 batches 	Training Loss: 0.118151
Trained 1001 batches 	Training Loss: 0.130901
Trained 1051 batches 	Training Loss: 0.106241
Trained 1101 batches 	Training Loss: 0.092722
Trained 1151 batches 	Training Loss: 0.108667
Trained 1201 batches 	Training Loss: 0.101500
Epoch: 11 	Training Loss: 0.102835
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5300753
The average AUROC is 0.816
The AUROC of Atelectasis is 0.797403906990604
The AUROC of Cardiomegaly is 0.8893318341592217
The AUROC of Effusion is 0.8824629345674024
The AUROC of Infiltration is 0.6975991590362113
The AUROC of Mass is 0.8158709922188263
The AUROC of Nodule is 0.757721088944964
The AUROC of Pneumonia is 0.7354378583538107
The AUROC of Pneumothorax is 0.8656100847024407
The AUROC of Consolidation is 0.7602799352287056
The AUROC of Edema is 0.8910274448785008
The AUROC of Emphysema is 0.9071962336148112
The AUROC of Fibrosis is 0.7904934005035081
The AUROC of Pleural_Thickening is 0.791253854860593
The AUROC of Hernia is 0.8360650843409463
Epoch: 11 	Learning Rate for first group: 0.0000001000
Started epoch 12
Trained 1 batches 	Training Loss: 0.089468
Trained 51 batches 	Training Loss: 0.088600
Trained 101 batches 	Training Loss: 0.092242
Trained 151 batches 	Training Loss: 0.118615
Trained 201 batches 	Training Loss: 0.110970
Trained 251 batches 	Training Loss: 0.098483
Trained 301 batches 	Training Loss: 0.094526
Trained 351 batches 	Training Loss: 0.095989
Trained 401 batches 	Training Loss: 0.097256
Trained 451 batches 	Training Loss: 0.110275
Trained 501 batches 	Training Loss: 0.081252
Trained 551 batches 	Training Loss: 0.092523
Trained 601 batches 	Training Loss: 0.127843
Trained 651 batches 	Training Loss: 0.097608
Trained 701 batches 	Training Loss: 0.090597
Trained 751 batches 	Training Loss: 0.097172
Trained 801 batches 	Training Loss: 0.098829
Trained 851 batches 	Training Loss: 0.098303
Trained 901 batches 	Training Loss: 0.093854
Trained 951 batches 	Training Loss: 0.103649
Trained 1001 batches 	Training Loss: 0.100373
Trained 1051 batches 	Training Loss: 0.087422
Trained 1101 batches 	Training Loss: 0.106027
Trained 1151 batches 	Training Loss: 0.088646
Trained 1201 batches 	Training Loss: 0.112007
Epoch: 12 	Training Loss: 0.102586
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5438661
The average AUROC is 0.815
The AUROC of Atelectasis is 0.7942347780914065
The AUROC of Cardiomegaly is 0.8847190286356788
The AUROC of Effusion is 0.8817468866881817
The AUROC of Infiltration is 0.6964830009128883
The AUROC of Mass is 0.8176269207951735
The AUROC of Nodule is 0.7576242056892872
The AUROC of Pneumonia is 0.7350217631483703
The AUROC of Pneumothorax is 0.8628379429985727
The AUROC of Consolidation is 0.7563131313131313
The AUROC of Edema is 0.8920011752631928
The AUROC of Emphysema is 0.8975436202287155
The AUROC of Fibrosis is 0.8024344273063384
The AUROC of Pleural_Thickening is 0.7858189870146602
The AUROC of Hernia is 0.8478349236969926
Epoch: 12 	Learning Rate for first group: 0.0000000100
Started epoch 13
Trained 1 batches 	Training Loss: 0.124695
Trained 51 batches 	Training Loss: 0.088320
Trained 101 batches 	Training Loss: 0.106756
Trained 151 batches 	Training Loss: 0.106787
Trained 201 batches 	Training Loss: 0.127890
Trained 251 batches 	Training Loss: 0.100972
Trained 301 batches 	Training Loss: 0.133534
Trained 351 batches 	Training Loss: 0.093372
Trained 401 batches 	Training Loss: 0.099019
Trained 451 batches 	Training Loss: 0.108495
Trained 501 batches 	Training Loss: 0.101434
Trained 551 batches 	Training Loss: 0.105071
Trained 601 batches 	Training Loss: 0.102196
Trained 651 batches 	Training Loss: 0.121041
Trained 701 batches 	Training Loss: 0.099913
Trained 751 batches 	Training Loss: 0.086452
Trained 801 batches 	Training Loss: 0.123858
Trained 851 batches 	Training Loss: 0.126820
Trained 901 batches 	Training Loss: 0.112926
Trained 951 batches 	Training Loss: 0.091576
Trained 1001 batches 	Training Loss: 0.102705
Trained 1051 batches 	Training Loss: 0.123782
Trained 1101 batches 	Training Loss: 0.112568
Trained 1151 batches 	Training Loss: 0.077336
Trained 1201 batches 	Training Loss: 0.073043
Epoch: 13 	Training Loss: 0.102803
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5419683
The average AUROC is 0.815
The AUROC of Atelectasis is 0.7947365064204028
The AUROC of Cardiomegaly is 0.8867047076555058
The AUROC of Effusion is 0.8830637313242806
The AUROC of Infiltration is 0.6963155827270464
The AUROC of Mass is 0.819752474985301
The AUROC of Nodule is 0.7599466214639929
The AUROC of Pneumonia is 0.7330895098767548
The AUROC of Pneumothorax is 0.858749601415166
The AUROC of Consolidation is 0.7567671115314558
The AUROC of Edema is 0.8907843226511288
The AUROC of Emphysema is 0.9028772715495412
The AUROC of Fibrosis is 0.7943327175769406
The AUROC of Pleural_Thickening is 0.790011589012082
The AUROC of Hernia is 0.8459287838598184
Epoch: 13 	Learning Rate for first group: 0.0000000100
Started epoch 14
Trained 1 batches 	Training Loss: 0.103314
Trained 51 batches 	Training Loss: 0.097824
Trained 101 batches 	Training Loss: 0.088482
Trained 151 batches 	Training Loss: 0.103411
Trained 201 batches 	Training Loss: 0.085234
Trained 251 batches 	Training Loss: 0.074325
Trained 301 batches 	Training Loss: 0.110103
Trained 351 batches 	Training Loss: 0.107182
Trained 401 batches 	Training Loss: 0.120637
Trained 451 batches 	Training Loss: 0.099471
Trained 501 batches 	Training Loss: 0.098227
Trained 551 batches 	Training Loss: 0.112020
Trained 601 batches 	Training Loss: 0.111747
Trained 651 batches 	Training Loss: 0.087276
Trained 701 batches 	Training Loss: 0.113954
Trained 751 batches 	Training Loss: 0.104029
Trained 801 batches 	Training Loss: 0.108493
Trained 851 batches 	Training Loss: 0.102636
Trained 901 batches 	Training Loss: 0.098084
Trained 951 batches 	Training Loss: 0.090513
Trained 1001 batches 	Training Loss: 0.095856
Trained 1051 batches 	Training Loss: 0.082890
Trained 1101 batches 	Training Loss: 0.086919
Trained 1151 batches 	Training Loss: 0.100405
Trained 1201 batches 	Training Loss: 0.110138
Epoch: 14 	Training Loss: 0.102635
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5771940
The average AUROC is 0.817
The AUROC of Atelectasis is 0.7954401187174525
The AUROC of Cardiomegaly is 0.8868233163204414
The AUROC of Effusion is 0.8819328089278103
The AUROC of Infiltration is 0.697524385183546
The AUROC of Mass is 0.8151742818702361
The AUROC of Nodule is 0.7582065040197989
The AUROC of Pneumonia is 0.7373266567613387
The AUROC of Pneumothorax is 0.8612967483069635
The AUROC of Consolidation is 0.7603377525252525
The AUROC of Edema is 0.8922734721578495
The AUROC of Emphysema is 0.9008604064351245
The AUROC of Fibrosis is 0.7927251376068079
The AUROC of Pleural_Thickening is 0.7888444840476755
The AUROC of Hernia is 0.8626454005764351
Epoch: 14 	Learning Rate for first group: 0.0000000100
Started epoch 15
Trained 1 batches 	Training Loss: 0.118999
Trained 51 batches 	Training Loss: 0.089409
Trained 101 batches 	Training Loss: 0.130081
Trained 151 batches 	Training Loss: 0.099927
Trained 201 batches 	Training Loss: 0.094359
Trained 251 batches 	Training Loss: 0.122770
Trained 301 batches 	Training Loss: 0.102428
Trained 351 batches 	Training Loss: 0.103020
Trained 401 batches 	Training Loss: 0.102450
Trained 451 batches 	Training Loss: 0.076914
Trained 501 batches 	Training Loss: 0.088972
Trained 551 batches 	Training Loss: 0.098431
Trained 601 batches 	Training Loss: 0.106163
Trained 651 batches 	Training Loss: 0.088595
Trained 701 batches 	Training Loss: 0.089236
Trained 751 batches 	Training Loss: 0.122845
Trained 801 batches 	Training Loss: 0.096164
Trained 851 batches 	Training Loss: 0.112974
Trained 901 batches 	Training Loss: 0.092111
Trained 951 batches 	Training Loss: 0.117271
Trained 1001 batches 	Training Loss: 0.116147
Trained 1051 batches 	Training Loss: 0.099232
Trained 1101 batches 	Training Loss: 0.110371
Trained 1151 batches 	Training Loss: 0.112248
Trained 1201 batches 	Training Loss: 0.095923
Epoch: 15 	Training Loss: 0.102651
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.4350520
The average AUROC is 0.816
The AUROC of Atelectasis is 0.7964696751007669
The AUROC of Cardiomegaly is 0.8852152636419364
The AUROC of Effusion is 0.884144316695175
The AUROC of Infiltration is 0.6995613156657169
The AUROC of Mass is 0.8163458940934059
The AUROC of Nodule is 0.7592007345434465
The AUROC of Pneumonia is 0.7355229822656533
The AUROC of Pneumothorax is 0.8621588461791532
The AUROC of Consolidation is 0.758450181990141
The AUROC of Edema is 0.8947398695623388
The AUROC of Emphysema is 0.9024650655407555
The AUROC of Fibrosis is 0.795275387886311
The AUROC of Pleural_Thickening is 0.788575449101363
The AUROC of Hernia is 0.8507125058849198
Epoch: 15 	Learning Rate for first group: 0.0000000100
Started epoch 16
Trained 1 batches 	Training Loss: 0.118982
Trained 51 batches 	Training Loss: 0.104880
Trained 101 batches 	Training Loss: 0.093098
Trained 151 batches 	Training Loss: 0.105186
Trained 201 batches 	Training Loss: 0.124693
Trained 251 batches 	Training Loss: 0.095198
Trained 301 batches 	Training Loss: 0.085754
Trained 351 batches 	Training Loss: 0.083288
Trained 401 batches 	Training Loss: 0.100299
Trained 451 batches 	Training Loss: 0.077160
Trained 501 batches 	Training Loss: 0.095043
Trained 551 batches 	Training Loss: 0.096916
Trained 601 batches 	Training Loss: 0.111426
Trained 651 batches 	Training Loss: 0.107424
Trained 701 batches 	Training Loss: 0.089318
Trained 751 batches 	Training Loss: 0.070668
Trained 801 batches 	Training Loss: 0.119424
Trained 851 batches 	Training Loss: 0.108924
Trained 901 batches 	Training Loss: 0.083767
Trained 951 batches 	Training Loss: 0.085718
Trained 1001 batches 	Training Loss: 0.142861
Trained 1051 batches 	Training Loss: 0.080497
Trained 1101 batches 	Training Loss: 0.095751
Trained 1151 batches 	Training Loss: 0.101372
Trained 1201 batches 	Training Loss: 0.104202
Epoch: 16 	Training Loss: 0.102614
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.4740555
The average AUROC is 0.817
The AUROC of Atelectasis is 0.7977421663446116
The AUROC of Cardiomegaly is 0.8827019423369751
The AUROC of Effusion is 0.8839952984332416
The AUROC of Infiltration is 0.6976069877451658
The AUROC of Mass is 0.8185028987388036
The AUROC of Nodule is 0.7632461455374846
The AUROC of Pneumonia is 0.7331907061355887
The AUROC of Pneumothorax is 0.8648059556166297
The AUROC of Consolidation is 0.7605850433719287
The AUROC of Edema is 0.8957953303979341
The AUROC of Emphysema is 0.8977857912588773
The AUROC of Fibrosis is 0.8025545400192502
The AUROC of Pleural_Thickening is 0.7878501405375825
The AUROC of Hernia is 0.8508388163560576
Epoch: 16 	Learning Rate for first group: 0.0000000100
Started epoch 17
Trained 1 batches 	Training Loss: 0.087566
Trained 51 batches 	Training Loss: 0.108043
Trained 101 batches 	Training Loss: 0.098816
Trained 151 batches 	Training Loss: 0.085616
Trained 201 batches 	Training Loss: 0.140094
Trained 251 batches 	Training Loss: 0.114140
Trained 301 batches 	Training Loss: 0.107970
Trained 351 batches 	Training Loss: 0.096216
Trained 401 batches 	Training Loss: 0.104144
Trained 451 batches 	Training Loss: 0.109989
Trained 501 batches 	Training Loss: 0.111170
Trained 551 batches 	Training Loss: 0.095753
Trained 601 batches 	Training Loss: 0.106781
Trained 651 batches 	Training Loss: 0.094127
Trained 701 batches 	Training Loss: 0.103741
Trained 751 batches 	Training Loss: 0.102247
Trained 801 batches 	Training Loss: 0.101162
Trained 851 batches 	Training Loss: 0.125185
Trained 901 batches 	Training Loss: 0.082053
Trained 951 batches 	Training Loss: 0.104686
Trained 1001 batches 	Training Loss: 0.105875
Trained 1051 batches 	Training Loss: 0.107122
Trained 1101 batches 	Training Loss: 0.123503
Trained 1151 batches 	Training Loss: 0.079486
Trained 1201 batches 	Training Loss: 0.130821
Epoch: 17 	Training Loss: 0.102761
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5219679
The average AUROC is 0.817
The AUROC of Atelectasis is 0.7953283306555188
The AUROC of Cardiomegaly is 0.8851701849593128
The AUROC of Effusion is 0.8827813789909346
The AUROC of Infiltration is 0.6973311848183905
The AUROC of Mass is 0.8178195962158812
The AUROC of Nodule is 0.7549442207853821
The AUROC of Pneumonia is 0.7391782506619425
The AUROC of Pneumothorax is 0.8640863676394667
The AUROC of Consolidation is 0.7616212766059077
The AUROC of Edema is 0.8929446964179303
The AUROC of Emphysema is 0.9031455734963313
The AUROC of Fibrosis is 0.8003104699141783
The AUROC of Pleural_Thickening is 0.7910090692524905
The AUROC of Hernia is 0.8569361672809949
Epoch: 17 	Learning Rate for first group: 0.0000000100
Started epoch 18
Trained 1 batches 	Training Loss: 0.101694
Trained 51 batches 	Training Loss: 0.094208
Trained 101 batches 	Training Loss: 0.095341
Trained 151 batches 	Training Loss: 0.099800
Trained 201 batches 	Training Loss: 0.117365
Trained 251 batches 	Training Loss: 0.108512
Trained 301 batches 	Training Loss: 0.102772
Trained 351 batches 	Training Loss: 0.119658
Trained 401 batches 	Training Loss: 0.096687
Trained 451 batches 	Training Loss: 0.104164
Trained 501 batches 	Training Loss: 0.111628
Trained 551 batches 	Training Loss: 0.091684
Trained 601 batches 	Training Loss: 0.112183
Trained 651 batches 	Training Loss: 0.094405
Trained 701 batches 	Training Loss: 0.106186
Trained 751 batches 	Training Loss: 0.087002
Trained 801 batches 	Training Loss: 0.098080
Trained 851 batches 	Training Loss: 0.105962
Trained 901 batches 	Training Loss: 0.101707
Trained 951 batches 	Training Loss: 0.100185
Trained 1001 batches 	Training Loss: 0.082727
Trained 1051 batches 	Training Loss: 0.081052
Trained 1101 batches 	Training Loss: 0.131284
Trained 1151 batches 	Training Loss: 0.106248
Trained 1201 batches 	Training Loss: 0.112830
Epoch: 18 	Training Loss: 0.102711
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.4890572
The average AUROC is 0.816
The AUROC of Atelectasis is 0.7950852229491254
The AUROC of Cardiomegaly is 0.8847112691903093
The AUROC of Effusion is 0.8824965540910827
The AUROC of Infiltration is 0.6958991396719134
The AUROC of Mass is 0.8172308105874811
The AUROC of Nodule is 0.7600950854220664
The AUROC of Pneumonia is 0.731566803817361
The AUROC of Pneumothorax is 0.8620703508558818
The AUROC of Consolidation is 0.7609176172188467
The AUROC of Edema is 0.8923111302390253
The AUROC of Emphysema is 0.9017050607120566
The AUROC of Fibrosis is 0.7938361802012426
The AUROC of Pleural_Thickening is 0.7878407303466353
The AUROC of Hernia is 0.8540103574586333
Epoch: 18 	Learning Rate for first group: 0.0000000100
Started epoch 19
Trained 1 batches 	Training Loss: 0.092281
Trained 51 batches 	Training Loss: 0.124029
Trained 101 batches 	Training Loss: 0.135222
Trained 151 batches 	Training Loss: 0.105426
Trained 201 batches 	Training Loss: 0.088591
Trained 251 batches 	Training Loss: 0.135719
Trained 301 batches 	Training Loss: 0.104177
Trained 351 batches 	Training Loss: 0.094417
Trained 401 batches 	Training Loss: 0.094637
Trained 451 batches 	Training Loss: 0.101818
Trained 501 batches 	Training Loss: 0.109146
Trained 551 batches 	Training Loss: 0.100645
Trained 601 batches 	Training Loss: 0.100810
Trained 651 batches 	Training Loss: 0.082149
Trained 701 batches 	Training Loss: 0.134031
Trained 751 batches 	Training Loss: 0.096194
Trained 801 batches 	Training Loss: 0.088388
Trained 851 batches 	Training Loss: 0.090134
Trained 901 batches 	Training Loss: 0.095958
Trained 951 batches 	Training Loss: 0.094174
Trained 1001 batches 	Training Loss: 0.100384
Trained 1051 batches 	Training Loss: 0.132353
Trained 1101 batches 	Training Loss: 0.094454
Trained 1151 batches 	Training Loss: 0.085934
Trained 1201 batches 	Training Loss: 0.100868
Epoch: 19 	Training Loss: 0.102793
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5375095
The average AUROC is 0.815
The AUROC of Atelectasis is 0.7938541715009494
The AUROC of Cardiomegaly is 0.8875992608574039
The AUROC of Effusion is 0.8825734619805996
The AUROC of Infiltration is 0.6965847188027332
The AUROC of Mass is 0.8185934429442392
The AUROC of Nodule is 0.7566031503466895
The AUROC of Pneumonia is 0.7320209964378916
The AUROC of Pneumothorax is 0.8621133727109843
The AUROC of Consolidation is 0.7586041292496211
The AUROC of Edema is 0.893316311328875
The AUROC of Emphysema is 0.9027355757340211
The AUROC of Fibrosis is 0.7933160492569367
The AUROC of Pleural_Thickening is 0.7915210801547999
The AUROC of Hernia is 0.8449734173872105
Epoch: 19 	Learning Rate for first group: 0.0000000100
Started epoch 20
Trained 1 batches 	Training Loss: 0.085035
Trained 51 batches 	Training Loss: 0.102152
Trained 101 batches 	Training Loss: 0.073778
Trained 151 batches 	Training Loss: 0.088561
Trained 201 batches 	Training Loss: 0.098559
Trained 251 batches 	Training Loss: 0.141509
Trained 301 batches 	Training Loss: 0.113397
Trained 351 batches 	Training Loss: 0.091950
Trained 401 batches 	Training Loss: 0.104501
Trained 451 batches 	Training Loss: 0.114742
Trained 501 batches 	Training Loss: 0.107142
Trained 551 batches 	Training Loss: 0.094026
Trained 601 batches 	Training Loss: 0.121882
Trained 651 batches 	Training Loss: 0.083460
Trained 701 batches 	Training Loss: 0.094093
Trained 751 batches 	Training Loss: 0.126278
Trained 801 batches 	Training Loss: 0.104395
Trained 851 batches 	Training Loss: 0.094315
Trained 901 batches 	Training Loss: 0.092753
Trained 951 batches 	Training Loss: 0.098526
Trained 1001 batches 	Training Loss: 0.105511
Trained 1051 batches 	Training Loss: 0.099212
Trained 1101 batches 	Training Loss: 0.094073
Trained 1151 batches 	Training Loss: 0.094862
Trained 1201 batches 	Training Loss: 0.101556
Epoch: 20 	Training Loss: 0.102717
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5894965
The average AUROC is 0.816
The AUROC of Atelectasis is 0.7966057912179264
The AUROC of Cardiomegaly is 0.8834886022984955
The AUROC of Effusion is 0.8811231356571766
The AUROC of Infiltration is 0.6985208442833826
The AUROC of Mass is 0.8178795176096065
The AUROC of Nodule is 0.7571410022351637
The AUROC of Pneumonia is 0.7316215688515534
The AUROC of Pneumothorax is 0.863780311427617
The AUROC of Consolidation is 0.7582279685250997
The AUROC of Edema is 0.8922105707475336
The AUROC of Emphysema is 0.9003434927392856
The AUROC of Fibrosis is 0.7958697849499844
The AUROC of Pleural_Thickening is 0.7863039737788649
The AUROC of Hernia is 0.8580040649006166
Epoch: 20 	Learning Rate for first group: 0.0000000100
Started epoch 21
Trained 1 batches 	Training Loss: 0.110511
Trained 51 batches 	Training Loss: 0.100974
Trained 101 batches 	Training Loss: 0.096447
Trained 151 batches 	Training Loss: 0.077859
Trained 201 batches 	Training Loss: 0.089284
Trained 251 batches 	Training Loss: 0.099393
Trained 301 batches 	Training Loss: 0.084111
Trained 351 batches 	Training Loss: 0.100654
Trained 401 batches 	Training Loss: 0.101707
Trained 451 batches 	Training Loss: 0.106119
Trained 501 batches 	Training Loss: 0.094866
Trained 551 batches 	Training Loss: 0.090805
Trained 601 batches 	Training Loss: 0.097179
Trained 651 batches 	Training Loss: 0.086910
Trained 701 batches 	Training Loss: 0.087151
Trained 751 batches 	Training Loss: 0.089558
Trained 801 batches 	Training Loss: 0.096121
Trained 851 batches 	Training Loss: 0.135142
Trained 901 batches 	Training Loss: 0.094359
Trained 951 batches 	Training Loss: 0.121264
Trained 1001 batches 	Training Loss: 0.107650
Trained 1051 batches 	Training Loss: 0.115170
Trained 1101 batches 	Training Loss: 0.097678
Trained 1151 batches 	Training Loss: 0.088973
Trained 1201 batches 	Training Loss: 0.082139
Epoch: 21 	Training Loss: 0.102681
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.4416240
The average AUROC is 0.818
The AUROC of Atelectasis is 0.7990140526279356
The AUROC of Cardiomegaly is 0.886429801590982
The AUROC of Effusion is 0.8816006731285531
The AUROC of Infiltration is 0.6968262192591773
The AUROC of Mass is 0.8209269011965739
The AUROC of Nodule is 0.7652020743575421
The AUROC of Pneumonia is 0.7363950559079566
The AUROC of Pneumothorax is 0.8623616973893325
The AUROC of Consolidation is 0.7631604506604507
The AUROC of Edema is 0.8906761073958815
The AUROC of Emphysema is 0.9066526369407247
The AUROC of Fibrosis is 0.8014263384658281
The AUROC of Pleural_Thickening is 0.7921238149493188
The AUROC of Hernia is 0.8462801566249841
Epoch: 21 	Learning Rate for first group: 0.0000000100
Started epoch 22
Trained 1 batches 	Training Loss: 0.086129
Trained 51 batches 	Training Loss: 0.133368
Trained 101 batches 	Training Loss: 0.105741
Trained 151 batches 	Training Loss: 0.125806
Trained 201 batches 	Training Loss: 0.097689
Trained 251 batches 	Training Loss: 0.090592
Trained 301 batches 	Training Loss: 0.074822
Trained 351 batches 	Training Loss: 0.108035
Trained 401 batches 	Training Loss: 0.114883
Trained 451 batches 	Training Loss: 0.097833
Trained 501 batches 	Training Loss: 0.106118
Trained 551 batches 	Training Loss: 0.091452
Trained 601 batches 	Training Loss: 0.094850
Trained 651 batches 	Training Loss: 0.102029
Trained 701 batches 	Training Loss: 0.135384
Trained 751 batches 	Training Loss: 0.095608
Trained 801 batches 	Training Loss: 0.082994
Trained 851 batches 	Training Loss: 0.087183
Trained 901 batches 	Training Loss: 0.086972
Trained 951 batches 	Training Loss: 0.101463
Trained 1001 batches 	Training Loss: 0.086564
Trained 1051 batches 	Training Loss: 0.098424
Trained 1101 batches 	Training Loss: 0.093420
Trained 1151 batches 	Training Loss: 0.125654
Trained 1201 batches 	Training Loss: 0.139051
Epoch: 22 	Training Loss: 0.102530
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.4380850
The average AUROC is 0.819
The AUROC of Atelectasis is 0.7979373093240059
The AUROC of Cardiomegaly is 0.887017302454682
The AUROC of Effusion is 0.8830781976835373
The AUROC of Infiltration is 0.6993999280754655
The AUROC of Mass is 0.8207511097044848
The AUROC of Nodule is 0.7592075834333912
The AUROC of Pneumonia is 0.744159785321066
The AUROC of Pneumothorax is 0.8664275790336785
The AUROC of Consolidation is 0.7600828986587184
The AUROC of Edema is 0.8958828543997882
The AUROC of Emphysema is 0.9031304838120812
The AUROC of Fibrosis is 0.7984825045645512
The AUROC of Pleural_Thickening is 0.7935565768427748
The AUROC of Hernia is 0.8502738640669676
Epoch: 22 	Learning Rate for first group: 0.0000000100
Started epoch 23
Trained 1 batches 	Training Loss: 0.088525
Trained 51 batches 	Training Loss: 0.092558
Trained 101 batches 	Training Loss: 0.109347
Trained 151 batches 	Training Loss: 0.132058
Trained 201 batches 	Training Loss: 0.099280
Trained 251 batches 	Training Loss: 0.103245
Trained 301 batches 	Training Loss: 0.108447
Trained 351 batches 	Training Loss: 0.095061
Trained 401 batches 	Training Loss: 0.098893
Trained 451 batches 	Training Loss: 0.093850
Trained 501 batches 	Training Loss: 0.097000
Trained 551 batches 	Training Loss: 0.097346
Trained 601 batches 	Training Loss: 0.110015
Trained 651 batches 	Training Loss: 0.098748
Trained 701 batches 	Training Loss: 0.090429
Trained 751 batches 	Training Loss: 0.086498
Trained 801 batches 	Training Loss: 0.090310
Trained 851 batches 	Training Loss: 0.087125
Trained 901 batches 	Training Loss: 0.114308
Trained 951 batches 	Training Loss: 0.143877
Trained 1001 batches 	Training Loss: 0.123223
Trained 1051 batches 	Training Loss: 0.117776
Trained 1101 batches 	Training Loss: 0.089939
Trained 1151 batches 	Training Loss: 0.099412
Trained 1201 batches 	Training Loss: 0.070932
Epoch: 23 	Training Loss: 0.102656
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5464480
The average AUROC is 0.817
The AUROC of Atelectasis is 0.7979550260249695
The AUROC of Cardiomegaly is 0.8855806965691059
The AUROC of Effusion is 0.882041712565989
The AUROC of Infiltration is 0.696375667376691
The AUROC of Mass is 0.8191860357330141
The AUROC of Nodule is 0.7593001147902492
The AUROC of Pneumonia is 0.7344699459016706
The AUROC of Pneumothorax is 0.8621600324435401
The AUROC of Consolidation is 0.7577385615295451
The AUROC of Edema is 0.8921050453552274
The AUROC of Emphysema is 0.9009903249361081
The AUROC of Fibrosis is 0.8020606837308938
The AUROC of Pleural_Thickening is 0.7876513200929535
The AUROC of Hernia is 0.8539850953644058
Epoch: 23 	Learning Rate for first group: 0.0000000100
Started epoch 24
Trained 1 batches 	Training Loss: 0.083257
Trained 51 batches 	Training Loss: 0.137089
Trained 101 batches 	Training Loss: 0.111983
Trained 151 batches 	Training Loss: 0.084074
Trained 201 batches 	Training Loss: 0.121063
Trained 251 batches 	Training Loss: 0.092584
Trained 301 batches 	Training Loss: 0.084996
Trained 351 batches 	Training Loss: 0.091996
Trained 401 batches 	Training Loss: 0.072489
Trained 451 batches 	Training Loss: 0.095596
Trained 501 batches 	Training Loss: 0.115058
Trained 551 batches 	Training Loss: 0.099580
Trained 601 batches 	Training Loss: 0.096633
Trained 651 batches 	Training Loss: 0.088338
Trained 701 batches 	Training Loss: 0.077607
Trained 751 batches 	Training Loss: 0.094883
Trained 801 batches 	Training Loss: 0.095363
Trained 851 batches 	Training Loss: 0.079473
Trained 901 batches 	Training Loss: 0.097923
Trained 951 batches 	Training Loss: 0.085626
Trained 1001 batches 	Training Loss: 0.093605
Trained 1051 batches 	Training Loss: 0.097272
Trained 1101 batches 	Training Loss: 0.121244
Trained 1151 batches 	Training Loss: 0.092156
Trained 1201 batches 	Training Loss: 0.101752
Epoch: 24 	Training Loss: 0.102547
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5053844
The average AUROC is 0.816
The AUROC of Atelectasis is 0.7973859310208457
The AUROC of Cardiomegaly is 0.8828759756116938
The AUROC of Effusion is 0.8836120137208989
The AUROC of Infiltration is 0.698387894547567
The AUROC of Mass is 0.817292221739614
The AUROC of Nodule is 0.755063291590776
The AUROC of Pneumonia is 0.733162133074271
The AUROC of Pneumothorax is 0.8662599203336472
The AUROC of Consolidation is 0.7646155358757817
The AUROC of Edema is 0.8880739753691319
The AUROC of Emphysema is 0.9056872651897914
The AUROC of Fibrosis is 0.7931235471857966
The AUROC of Pleural_Thickening is 0.7845078337426766
The AUROC of Hernia is 0.8503955814300642
Epoch: 24 	Learning Rate for first group: 0.0000000100
Started epoch 25
Trained 1 batches 	Training Loss: 0.100267
Trained 51 batches 	Training Loss: 0.133700
Trained 101 batches 	Training Loss: 0.090508
Trained 151 batches 	Training Loss: 0.083789
Trained 201 batches 	Training Loss: 0.099807
Trained 251 batches 	Training Loss: 0.105268
Trained 301 batches 	Training Loss: 0.096339
Trained 351 batches 	Training Loss: 0.107343
Trained 401 batches 	Training Loss: 0.101792
Trained 451 batches 	Training Loss: 0.090061
Trained 501 batches 	Training Loss: 0.081587
Trained 551 batches 	Training Loss: 0.113228
Trained 601 batches 	Training Loss: 0.073418
Trained 651 batches 	Training Loss: 0.090416
Trained 701 batches 	Training Loss: 0.129809
Trained 751 batches 	Training Loss: 0.108106
Trained 801 batches 	Training Loss: 0.132891
Trained 851 batches 	Training Loss: 0.112140
Trained 901 batches 	Training Loss: 0.096564
Trained 951 batches 	Training Loss: 0.108572
Trained 1001 batches 	Training Loss: 0.085894
Trained 1051 batches 	Training Loss: 0.112587
Trained 1101 batches 	Training Loss: 0.129082
Trained 1151 batches 	Training Loss: 0.091096
Trained 1201 batches 	Training Loss: 0.091532
Epoch: 25 	Training Loss: 0.102663
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.4540518
The average AUROC is 0.817
The AUROC of Atelectasis is 0.7959934847480377
The AUROC of Cardiomegaly is 0.8842261191060085
The AUROC of Effusion is 0.8843004205208259
The AUROC of Infiltration is 0.6968697612658717
The AUROC of Mass is 0.8156679712536218
The AUROC of Nodule is 0.7617850490159358
The AUROC of Pneumonia is 0.7312322608910986
The AUROC of Pneumothorax is 0.8642654144776135
The AUROC of Consolidation is 0.7608397977250436
The AUROC of Edema is 0.8929223498642653
The AUROC of Emphysema is 0.9050476097940149
The AUROC of Fibrosis is 0.7974363442837878
The AUROC of Pleural_Thickening is 0.7891132777070404
The AUROC of Hernia is 0.8522948316051764
Epoch: 25 	Learning Rate for first group: 0.0000000100
Started epoch 26
Trained 1 batches 	Training Loss: 0.100175
Trained 51 batches 	Training Loss: 0.117284
Trained 101 batches 	Training Loss: 0.101635
Trained 151 batches 	Training Loss: 0.122281
Trained 201 batches 	Training Loss: 0.102132
Trained 251 batches 	Training Loss: 0.108379
Trained 301 batches 	Training Loss: 0.108144
Trained 351 batches 	Training Loss: 0.105752
Trained 401 batches 	Training Loss: 0.084634
Trained 451 batches 	Training Loss: 0.102144
Trained 501 batches 	Training Loss: 0.105857
Trained 551 batches 	Training Loss: 0.082166
Trained 601 batches 	Training Loss: 0.125780
Trained 651 batches 	Training Loss: 0.111974
Trained 701 batches 	Training Loss: 0.118204
Trained 751 batches 	Training Loss: 0.096867
Trained 801 batches 	Training Loss: 0.070514
Trained 851 batches 	Training Loss: 0.086751
Trained 901 batches 	Training Loss: 0.107793
Trained 951 batches 	Training Loss: 0.113364
Trained 1001 batches 	Training Loss: 0.083263
Trained 1051 batches 	Training Loss: 0.087496
Trained 1101 batches 	Training Loss: 0.083208
Trained 1151 batches 	Training Loss: 0.099542
Trained 1201 batches 	Training Loss: 0.091022
Epoch: 26 	Training Loss: 0.102639
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5122307
The average AUROC is 0.817
The AUROC of Atelectasis is 0.7964351923510866
The AUROC of Cardiomegaly is 0.8866697901513424
The AUROC of Effusion is 0.8826071184082577
The AUROC of Infiltration is 0.6983655979418517
The AUROC of Mass is 0.8158940007097871
The AUROC of Nodule is 0.7599732322551325
The AUROC of Pneumonia is 0.7362081404651694
The AUROC of Pneumothorax is 0.8641932896028831
The AUROC of Consolidation is 0.7610758435553517
The AUROC of Edema is 0.8969008640667416
The AUROC of Emphysema is 0.9037874371385838
The AUROC of Fibrosis is 0.7956469865918822
The AUROC of Pleural_Thickening is 0.7860371104150786
The AUROC of Hernia is 0.8477040201178133
Epoch: 26 	Learning Rate for first group: 0.0000000100
Started epoch 27
Trained 1 batches 	Training Loss: 0.103984
Trained 51 batches 	Training Loss: 0.084015
Trained 101 batches 	Training Loss: 0.115469
Trained 151 batches 	Training Loss: 0.107260
Trained 201 batches 	Training Loss: 0.109248
Trained 251 batches 	Training Loss: 0.088993
Trained 301 batches 	Training Loss: 0.088066
Trained 351 batches 	Training Loss: 0.103276
Trained 401 batches 	Training Loss: 0.096727
Trained 451 batches 	Training Loss: 0.103776
Trained 501 batches 	Training Loss: 0.100786
Trained 551 batches 	Training Loss: 0.092633
Trained 601 batches 	Training Loss: 0.111578
Trained 651 batches 	Training Loss: 0.093333
Trained 701 batches 	Training Loss: 0.081337
Trained 751 batches 	Training Loss: 0.095516
Trained 801 batches 	Training Loss: 0.068244
Trained 851 batches 	Training Loss: 0.083257
Trained 901 batches 	Training Loss: 0.130546
Trained 951 batches 	Training Loss: 0.094359
Trained 1001 batches 	Training Loss: 0.121850
Trained 1051 batches 	Training Loss: 0.101584
Trained 1101 batches 	Training Loss: 0.099715
Trained 1151 batches 	Training Loss: 0.115390
Trained 1201 batches 	Training Loss: 0.118146
Epoch: 27 	Training Loss: 0.102550
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5091650
The average AUROC is 0.816
The AUROC of Atelectasis is 0.7976343105260624
The AUROC of Cardiomegaly is 0.8860506972600657
The AUROC of Effusion is 0.8814767495714524
The AUROC of Infiltration is 0.7004145066253562
The AUROC of Mass is 0.8188678895486496
The AUROC of Nodule is 0.7609138131408796
The AUROC of Pneumonia is 0.7357432329466446
The AUROC of Pneumothorax is 0.8624380928158564
The AUROC of Consolidation is 0.7571091391531964
The AUROC of Edema is 0.8913369860292658
The AUROC of Emphysema is 0.9006410539518779
The AUROC of Fibrosis is 0.8002756157787352
The AUROC of Pleural_Thickening is 0.7917106110519555
The AUROC of Hernia is 0.836425643322195
Epoch: 27 	Learning Rate for first group: 0.0000000100
Started epoch 28
Trained 1 batches 	Training Loss: 0.114823
Trained 51 batches 	Training Loss: 0.096039
Trained 101 batches 	Training Loss: 0.104323
Trained 151 batches 	Training Loss: 0.112049
Trained 201 batches 	Training Loss: 0.090533
Trained 251 batches 	Training Loss: 0.123191
Trained 301 batches 	Training Loss: 0.098163
Trained 351 batches 	Training Loss: 0.139129
Trained 401 batches 	Training Loss: 0.108646
Trained 451 batches 	Training Loss: 0.090446
Trained 501 batches 	Training Loss: 0.092890
Trained 551 batches 	Training Loss: 0.100134
Trained 601 batches 	Training Loss: 0.082424
Trained 651 batches 	Training Loss: 0.089335
Trained 701 batches 	Training Loss: 0.075414
Trained 751 batches 	Training Loss: 0.098953
Trained 801 batches 	Training Loss: 0.122529
Trained 851 batches 	Training Loss: 0.109294
Trained 901 batches 	Training Loss: 0.081654
Trained 951 batches 	Training Loss: 0.107913
Trained 1001 batches 	Training Loss: 0.087781
Trained 1051 batches 	Training Loss: 0.106701
Trained 1101 batches 	Training Loss: 0.090720
Trained 1151 batches 	Training Loss: 0.094568
Trained 1201 batches 	Training Loss: 0.107313
Epoch: 28 	Training Loss: 0.102353
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5465524
The average AUROC is 0.818
The AUROC of Atelectasis is 0.7961246315466343
The AUROC of Cardiomegaly is 0.8871118937887118
The AUROC of Effusion is 0.8840853072348402
The AUROC of Infiltration is 0.6990826302249025
The AUROC of Mass is 0.8176880008898824
The AUROC of Nodule is 0.7563846992944929
The AUROC of Pneumonia is 0.734236599234242
The AUROC of Pneumothorax is 0.8647275830827943
The AUROC of Consolidation is 0.7637244927203943
The AUROC of Edema is 0.8926368105674368
The AUROC of Emphysema is 0.8986735063420839
The AUROC of Fibrosis is 0.7975173131215096
The AUROC of Pleural_Thickening is 0.7874061725544301
The AUROC of Hernia is 0.8673602259809156
Epoch: 28 	Learning Rate for first group: 0.0000000100
Started epoch 29
Trained 1 batches 	Training Loss: 0.109996
Trained 51 batches 	Training Loss: 0.122161
Trained 101 batches 	Training Loss: 0.092467
Trained 151 batches 	Training Loss: 0.099190
Trained 201 batches 	Training Loss: 0.125252
Trained 251 batches 	Training Loss: 0.117558
Trained 301 batches 	Training Loss: 0.105116
Trained 351 batches 	Training Loss: 0.092355
Trained 401 batches 	Training Loss: 0.112488
Trained 451 batches 	Training Loss: 0.084958
Trained 501 batches 	Training Loss: 0.093053
Trained 551 batches 	Training Loss: 0.108486
Trained 601 batches 	Training Loss: 0.077181
Trained 651 batches 	Training Loss: 0.070414
Trained 701 batches 	Training Loss: 0.092176
Trained 751 batches 	Training Loss: 0.114876
Trained 801 batches 	Training Loss: 0.105357
Trained 851 batches 	Training Loss: 0.117944
Trained 901 batches 	Training Loss: 0.081914
Trained 951 batches 	Training Loss: 0.087523
Trained 1001 batches 	Training Loss: 0.087426
Trained 1051 batches 	Training Loss: 0.090694
Trained 1101 batches 	Training Loss: 0.097858
Trained 1151 batches 	Training Loss: 0.093343
Trained 1201 batches 	Training Loss: 0.098228
Epoch: 29 	Training Loss: 0.102603
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5173896
The average AUROC is 0.816
The AUROC of Atelectasis is 0.7979566680606686
The AUROC of Cardiomegaly is 0.884257156887487
The AUROC of Effusion is 0.8820621204656545
The AUROC of Infiltration is 0.695949846468782
The AUROC of Mass is 0.8183118786052154
The AUROC of Nodule is 0.7578091257177957
The AUROC of Pneumonia is 0.7361902823018458
The AUROC of Pneumothorax is 0.8648993541660339
The AUROC of Consolidation is 0.7623418532742303
The AUROC of Edema is 0.8966964344832152
The AUROC of Emphysema is 0.8989771402324842
The AUROC of Fibrosis is 0.7960802503063142
The AUROC of Pleural_Thickening is 0.7877728080709517
The AUROC of Hernia is 0.8450974313043278
Epoch: 29 	Learning Rate for first group: 0.0000000100
Started epoch 30
Trained 1 batches 	Training Loss: 0.078140
Trained 51 batches 	Training Loss: 0.100535
Trained 101 batches 	Training Loss: 0.128642
Trained 151 batches 	Training Loss: 0.123484
Trained 201 batches 	Training Loss: 0.086816
Trained 251 batches 	Training Loss: 0.115510
Trained 301 batches 	Training Loss: 0.098372
Trained 351 batches 	Training Loss: 0.124179
Trained 401 batches 	Training Loss: 0.092146
Trained 451 batches 	Training Loss: 0.098115
Trained 501 batches 	Training Loss: 0.113985
Trained 551 batches 	Training Loss: 0.093836
Trained 601 batches 	Training Loss: 0.096982
Trained 651 batches 	Training Loss: 0.101858
Trained 701 batches 	Training Loss: 0.132666
Trained 751 batches 	Training Loss: 0.099663
Trained 801 batches 	Training Loss: 0.119796
Trained 851 batches 	Training Loss: 0.084085
Trained 901 batches 	Training Loss: 0.100393
Trained 951 batches 	Training Loss: 0.113778
Trained 1001 batches 	Training Loss: 0.097758
Trained 1051 batches 	Training Loss: 0.120791
Trained 1101 batches 	Training Loss: 0.098968
Trained 1151 batches 	Training Loss: 0.086834
Trained 1201 batches 	Training Loss: 0.084589
Epoch: 30 	Training Loss: 0.102562
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The total val loss is 27.5480246
The average AUROC is 0.818
The AUROC of Atelectasis is 0.7967714207662033
The AUROC of Cardiomegaly is 0.8847722362610706
The AUROC of Effusion is 0.8839741155500447
The AUROC of Infiltration is 0.6987033666214834
The AUROC of Mass is 0.8177429564222491
The AUROC of Nodule is 0.7540286811534958
The AUROC of Pneumonia is 0.7358860982532336
The AUROC of Pneumothorax is 0.8627976890937067
The AUROC of Consolidation is 0.7578725065917691
The AUROC of Edema is 0.8950204429583525
The AUROC of Emphysema is 0.9057152363118162
The AUROC of Fibrosis is 0.8030441065678597
The AUROC of Pleural_Thickening is 0.7887325269040979
The AUROC of Hernia is 0.8651279754728031
Epoch: 30 	Learning Rate for first group: 0.0000000100
Training time lapse: 552.0 min
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 3.0 min
The total val loss is 54.0942095
The average AUROC is 0.824
The AUROC of Atelectasis is 0.8088776704256457
The AUROC of Cardiomegaly is 0.8919564156190036
The AUROC of Effusion is 0.8750747573908924
The AUROC of Infiltration is 0.7071877789948529
The AUROC of Mass is 0.841264447872679
The AUROC of Nodule is 0.7659378204476106
The AUROC of Pneumonia is 0.6974948390596251
The AUROC of Pneumothorax is 0.8696792013403603
The AUROC of Consolidation is 0.8107972152883292
The AUROC of Edema is 0.8782480937687297
The AUROC of Emphysema is 0.9171962842561754
The AUROC of Fibrosis is 0.788531235124134
The AUROC of Pleural_Thickening is 0.7992539821933353
The AUROC of Hernia is 0.880773747125316
