Started training, total epoch : 15
Training data size: 1227
Started epoch 1
Trained 1 batches 	Training Loss: 0.678309
Trained 51 batches 	Training Loss: 0.239583
Trained 101 batches 	Training Loss: 0.177814
Trained 151 batches 	Training Loss: 0.169958
Trained 201 batches 	Training Loss: 0.188658
Trained 251 batches 	Training Loss: 0.138896
Trained 301 batches 	Training Loss: 0.150331
Trained 351 batches 	Training Loss: 0.153755
Trained 401 batches 	Training Loss: 0.165792
Trained 451 batches 	Training Loss: 0.148124
Trained 501 batches 	Training Loss: 0.149067
Trained 551 batches 	Training Loss: 0.200782
Trained 601 batches 	Training Loss: 0.159203
Trained 651 batches 	Training Loss: 0.212359
Trained 701 batches 	Training Loss: 0.160624
Trained 751 batches 	Training Loss: 0.172095
Trained 801 batches 	Training Loss: 0.170046
Trained 851 batches 	Training Loss: 0.165520
Trained 901 batches 	Training Loss: 0.144335
Trained 951 batches 	Training Loss: 0.156976
Trained 1001 batches 	Training Loss: 0.198615
Trained 1051 batches 	Training Loss: 0.118898
Trained 1101 batches 	Training Loss: 0.166893
Trained 1151 batches 	Training Loss: 0.143884
Trained 1201 batches 	Training Loss: 0.166847
Epoch: 1 	Training Loss: 0.165312
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.803
The AUROC of Atelectasis is 0.7897624345962058
The AUROC of Cardiomegaly is 0.8875320123308672
The AUROC of Effusion is 0.8818441655733862
The AUROC of Infiltration is 0.6972561619961825
The AUROC of Mass is 0.7881714175614045
The AUROC of Nodule is 0.736531408224518
The AUROC of Pneumonia is 0.7292699463778883
The AUROC of Pneumothorax is 0.8606049189164566
The AUROC of Consolidation is 0.7555147351510056
The AUROC of Edema is 0.8949831987022445
The AUROC of Emphysema is 0.8834844510004829
The AUROC of Fibrosis is 0.7552864339661594
The AUROC of Pleural_Thickening is 0.7691595710207619
The AUROC of Hernia is 0.8096087820225751
Started epoch 2
Trained 1 batches 	Training Loss: 0.141301
Trained 51 batches 	Training Loss: 0.186705
Trained 101 batches 	Training Loss: 0.140727
Trained 151 batches 	Training Loss: 0.138212
Trained 201 batches 	Training Loss: 0.168787
Trained 251 batches 	Training Loss: 0.137474
Trained 301 batches 	Training Loss: 0.152528
Trained 351 batches 	Training Loss: 0.131303
Trained 401 batches 	Training Loss: 0.129215
Trained 451 batches 	Training Loss: 0.160895
Trained 501 batches 	Training Loss: 0.124611
Trained 551 batches 	Training Loss: 0.185764
Trained 601 batches 	Training Loss: 0.111333
Trained 651 batches 	Training Loss: 0.148849
Trained 701 batches 	Training Loss: 0.122455
Trained 751 batches 	Training Loss: 0.176548
Trained 801 batches 	Training Loss: 0.124614
Trained 851 batches 	Training Loss: 0.118874
Trained 901 batches 	Training Loss: 0.149294
Trained 951 batches 	Training Loss: 0.142148
Trained 1001 batches 	Training Loss: 0.096638
Trained 1051 batches 	Training Loss: 0.143696
Trained 1101 batches 	Training Loss: 0.140896
Trained 1151 batches 	Training Loss: 0.119550
Trained 1201 batches 	Training Loss: 0.188124
Epoch: 2 	Training Loss: 0.145287
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.816
The AUROC of Atelectasis is 0.7898215910928379
The AUROC of Cardiomegaly is 0.9028779782875939
The AUROC of Effusion is 0.8835947426593376
The AUROC of Infiltration is 0.7100475531826607
The AUROC of Mass is 0.8204333773419002
The AUROC of Nodule is 0.7548540437344429
The AUROC of Pneumonia is 0.7433883126654857
The AUROC of Pneumothorax is 0.8718108468219501
The AUROC of Consolidation is 0.7643933224107404
The AUROC of Edema is 0.9029323644309079
The AUROC of Emphysema is 0.8962624692317658
The AUROC of Fibrosis is 0.7908489126850287
The AUROC of Pleural_Thickening is 0.7893427415939849
The AUROC of Hernia is 0.8093033403378231
Started epoch 3
Trained 1 batches 	Training Loss: 0.138436
Trained 51 batches 	Training Loss: 0.106251
Trained 101 batches 	Training Loss: 0.145007
Trained 151 batches 	Training Loss: 0.178288
Trained 201 batches 	Training Loss: 0.102704
Trained 251 batches 	Training Loss: 0.141929
Trained 301 batches 	Training Loss: 0.124391
Trained 351 batches 	Training Loss: 0.146009
Trained 401 batches 	Training Loss: 0.143354
Trained 451 batches 	Training Loss: 0.176770
Trained 501 batches 	Training Loss: 0.156629
Trained 551 batches 	Training Loss: 0.130376
Trained 601 batches 	Training Loss: 0.136436
Trained 651 batches 	Training Loss: 0.125227
Trained 701 batches 	Training Loss: 0.145928
Trained 751 batches 	Training Loss: 0.161122
Trained 801 batches 	Training Loss: 0.137312
Trained 851 batches 	Training Loss: 0.121618
Trained 901 batches 	Training Loss: 0.145578
Trained 951 batches 	Training Loss: 0.164991
Trained 1001 batches 	Training Loss: 0.150806
Trained 1051 batches 	Training Loss: 0.148122
Trained 1101 batches 	Training Loss: 0.132243
Trained 1151 batches 	Training Loss: 0.129390
Trained 1201 batches 	Training Loss: 0.141929
Epoch: 3 	Training Loss: 0.139965
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.824
The AUROC of Atelectasis is 0.8051986936655362
The AUROC of Cardiomegaly is 0.9043352760274891
The AUROC of Effusion is 0.8881835308618741
The AUROC of Infiltration is 0.7110994218373953
The AUROC of Mass is 0.8254359033100445
The AUROC of Nodule is 0.776102368075041
The AUROC of Pneumonia is 0.75452168695354
The AUROC of Pneumothorax is 0.8759254443904562
The AUROC of Consolidation is 0.7644171061179259
The AUROC of Edema is 0.9028744289214063
The AUROC of Emphysema is 0.8933148282278675
The AUROC of Fibrosis is 0.8068078169782537
The AUROC of Pleural_Thickening is 0.7931676222836217
The AUROC of Hernia is 0.8308404239438723
Started epoch 4
Trained 1 batches 	Training Loss: 0.124344
Trained 51 batches 	Training Loss: 0.123118
Trained 101 batches 	Training Loss: 0.115266
Trained 151 batches 	Training Loss: 0.121111
Trained 201 batches 	Training Loss: 0.134613
Trained 251 batches 	Training Loss: 0.110912
Trained 301 batches 	Training Loss: 0.127657
Trained 351 batches 	Training Loss: 0.094639
Trained 401 batches 	Training Loss: 0.132001
Trained 451 batches 	Training Loss: 0.145060
Trained 501 batches 	Training Loss: 0.106774
Trained 551 batches 	Training Loss: 0.132119
Trained 601 batches 	Training Loss: 0.104879
Trained 651 batches 	Training Loss: 0.142752
Trained 701 batches 	Training Loss: 0.120846
Trained 751 batches 	Training Loss: 0.114103
Trained 801 batches 	Training Loss: 0.130957
Trained 851 batches 	Training Loss: 0.143436
Trained 901 batches 	Training Loss: 0.131890
Trained 951 batches 	Training Loss: 0.137745
Trained 1001 batches 	Training Loss: 0.148918
Trained 1051 batches 	Training Loss: 0.124793
Trained 1101 batches 	Training Loss: 0.153979
Trained 1151 batches 	Training Loss: 0.153659
Trained 1201 batches 	Training Loss: 0.115824
Epoch: 4 	Training Loss: 0.134987
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.822
The AUROC of Atelectasis is 0.7977250546041686
The AUROC of Cardiomegaly is 0.896843346774417
The AUROC of Effusion is 0.8811136882388869
The AUROC of Infiltration is 0.7030878585852997
The AUROC of Mass is 0.829599695294747
The AUROC of Nodule is 0.7710918343396209
The AUROC of Pneumonia is 0.7493910366306646
The AUROC of Pneumothorax is 0.873296840677417
The AUROC of Consolidation is 0.768158014571949
The AUROC of Edema is 0.9066112692842482
The AUROC of Emphysema is 0.8976061872121918
The AUROC of Fibrosis is 0.8068271208071146
The AUROC of Pleural_Thickening is 0.7868719632529632
The AUROC of Hernia is 0.8374407201993409
Started epoch 5
Trained 1 batches 	Training Loss: 0.119799
Trained 51 batches 	Training Loss: 0.129344
Trained 101 batches 	Training Loss: 0.097159
Trained 151 batches 	Training Loss: 0.127787
Trained 201 batches 	Training Loss: 0.188484
Trained 251 batches 	Training Loss: 0.164361
Trained 301 batches 	Training Loss: 0.139228
Trained 351 batches 	Training Loss: 0.134629
Trained 401 batches 	Training Loss: 0.117894
Trained 451 batches 	Training Loss: 0.098023
Trained 501 batches 	Training Loss: 0.127632
Trained 551 batches 	Training Loss: 0.138756
Trained 601 batches 	Training Loss: 0.129526
Trained 651 batches 	Training Loss: 0.142613
Trained 701 batches 	Training Loss: 0.130706
Trained 751 batches 	Training Loss: 0.137601
Trained 801 batches 	Training Loss: 0.121841
Trained 851 batches 	Training Loss: 0.153750
Trained 901 batches 	Training Loss: 0.120612
Trained 951 batches 	Training Loss: 0.126160
Trained 1001 batches 	Training Loss: 0.147724
Trained 1051 batches 	Training Loss: 0.132585
Trained 1101 batches 	Training Loss: 0.130541
Trained 1151 batches 	Training Loss: 0.137559
Trained 1201 batches 	Training Loss: 0.115863
Epoch: 5 	Training Loss: 0.129157
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.823
The AUROC of Atelectasis is 0.7989042955048926
The AUROC of Cardiomegaly is 0.8976325932177276
The AUROC of Effusion is 0.8873800943634709
The AUROC of Infiltration is 0.7014454065119368
The AUROC of Mass is 0.8278160406591485
The AUROC of Nodule is 0.7715738249694831
The AUROC of Pneumonia is 0.7570200440025145
The AUROC of Pneumothorax is 0.873697481703058
The AUROC of Consolidation is 0.7546858878826093
The AUROC of Edema is 0.9058032758392371
The AUROC of Emphysema is 0.889061377474708
The AUROC of Fibrosis is 0.8041283382888765
The AUROC of Pleural_Thickening is 0.7808752587500901
The AUROC of Hernia is 0.871174802209285
Started epoch 6
Trained 1 batches 	Training Loss: 0.122562
Trained 51 batches 	Training Loss: 0.133926
Trained 101 batches 	Training Loss: 0.107869
Trained 151 batches 	Training Loss: 0.128690
Trained 201 batches 	Training Loss: 0.142141
Trained 251 batches 	Training Loss: 0.112925
Trained 301 batches 	Training Loss: 0.108164
Trained 351 batches 	Training Loss: 0.138145
Trained 401 batches 	Training Loss: 0.104083
Trained 451 batches 	Training Loss: 0.140290
Trained 501 batches 	Training Loss: 0.119174
Trained 551 batches 	Training Loss: 0.084874
Trained 601 batches 	Training Loss: 0.139903
Trained 651 batches 	Training Loss: 0.169540
Trained 701 batches 	Training Loss: 0.113487
Trained 751 batches 	Training Loss: 0.135020
Trained 801 batches 	Training Loss: 0.103623
Trained 851 batches 	Training Loss: 0.112795
Trained 901 batches 	Training Loss: 0.139626
Trained 951 batches 	Training Loss: 0.117635
Trained 1001 batches 	Training Loss: 0.144890
Trained 1051 batches 	Training Loss: 0.118522
Trained 1101 batches 	Training Loss: 0.099276
Trained 1151 batches 	Training Loss: 0.122454
Trained 1201 batches 	Training Loss: 0.131304
Epoch: 6 	Training Loss: 0.122311
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.816
The AUROC of Atelectasis is 0.7932489517114464
The AUROC of Cardiomegaly is 0.8942243492134694
The AUROC of Effusion is 0.8830239119323475
The AUROC of Infiltration is 0.695563750034579
The AUROC of Mass is 0.8208044099497322
The AUROC of Nodule is 0.7607054213957894
The AUROC of Pneumonia is 0.7383493342476712
The AUROC of Pneumothorax is 0.8552891100296598
The AUROC of Consolidation is 0.7523200558548919
The AUROC of Edema is 0.9024825365821361
The AUROC of Emphysema is 0.8893826773369137
The AUROC of Fibrosis is 0.7952582289273237
The AUROC of Pleural_Thickening is 0.7832263587652188
The AUROC of Hernia is 0.8660351143109765
Started epoch 7
Trained 1 batches 	Training Loss: 0.108068
Trained 51 batches 	Training Loss: 0.119440
Trained 101 batches 	Training Loss: 0.123681
Trained 151 batches 	Training Loss: 0.106285
Trained 201 batches 	Training Loss: 0.093312
Trained 251 batches 	Training Loss: 0.106170
Trained 301 batches 	Training Loss: 0.101728
Trained 351 batches 	Training Loss: 0.118909
Trained 401 batches 	Training Loss: 0.089703
Trained 451 batches 	Training Loss: 0.129210
Trained 501 batches 	Training Loss: 0.117072
Trained 551 batches 	Training Loss: 0.122836
Trained 601 batches 	Training Loss: 0.116508
Trained 651 batches 	Training Loss: 0.104302
Trained 701 batches 	Training Loss: 0.093642
Trained 751 batches 	Training Loss: 0.114783
Trained 801 batches 	Training Loss: 0.119406
Trained 851 batches 	Training Loss: 0.111197
Trained 901 batches 	Training Loss: 0.107862
Trained 951 batches 	Training Loss: 0.103993
Trained 1001 batches 	Training Loss: 0.113105
Trained 1051 batches 	Training Loss: 0.114901
Trained 1101 batches 	Training Loss: 0.152585
Trained 1151 batches 	Training Loss: 0.110908
Trained 1201 batches 	Training Loss: 0.115255
Epoch: 7 	Training Loss: 0.113830
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.814
The AUROC of Atelectasis is 0.782466048967406
The AUROC of Cardiomegaly is 0.8991778313384784
The AUROC of Effusion is 0.8750725070901766
The AUROC of Infiltration is 0.6864253229688234
The AUROC of Mass is 0.8190752970247207
The AUROC of Nodule is 0.7511237530204674
The AUROC of Pneumonia is 0.7322787492618625
The AUROC of Pneumothorax is 0.8582885399900796
The AUROC of Consolidation is 0.7457999366298546
The AUROC of Edema is 0.8875728332119447
The AUROC of Emphysema is 0.8797135021022506
The AUROC of Fibrosis is 0.8048583983720439
The AUROC of Pleural_Thickening is 0.7794625236732656
The AUROC of Hernia is 0.8941885700506389
Started epoch 8
Trained 1 batches 	Training Loss: 0.082889
Trained 51 batches 	Training Loss: 0.104740
Trained 101 batches 	Training Loss: 0.102372
Trained 151 batches 	Training Loss: 0.100189
Trained 201 batches 	Training Loss: 0.124256
Trained 251 batches 	Training Loss: 0.092062
Trained 301 batches 	Training Loss: 0.094865
Trained 351 batches 	Training Loss: 0.090722
Trained 401 batches 	Training Loss: 0.084677
Trained 451 batches 	Training Loss: 0.087456
Trained 501 batches 	Training Loss: 0.139447
Trained 551 batches 	Training Loss: 0.106025
Trained 601 batches 	Training Loss: 0.102930
Trained 651 batches 	Training Loss: 0.123356
Trained 701 batches 	Training Loss: 0.095645
Trained 751 batches 	Training Loss: 0.104185
Trained 801 batches 	Training Loss: 0.118798
Trained 851 batches 	Training Loss: 0.076216
Trained 901 batches 	Training Loss: 0.138869
Trained 951 batches 	Training Loss: 0.075518
Trained 1001 batches 	Training Loss: 0.125019
Trained 1051 batches 	Training Loss: 0.100389
Trained 1101 batches 	Training Loss: 0.140836
Trained 1151 batches 	Training Loss: 0.097604
Trained 1201 batches 	Training Loss: 0.124980
Epoch: 8 	Training Loss: 0.104074
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.801
The AUROC of Atelectasis is 0.7812460596544656
The AUROC of Cardiomegaly is 0.8795434785741392
The AUROC of Effusion is 0.8677089088047356
The AUROC of Infiltration is 0.661754405377742
The AUROC of Mass is 0.8042157845531255
The AUROC of Nodule is 0.7284180419737074
The AUROC of Pneumonia is 0.7178922128883556
The AUROC of Pneumothorax is 0.8442452258394323
The AUROC of Consolidation is 0.726129119059447
The AUROC of Edema is 0.8678880023836325
The AUROC of Emphysema is 0.8716754849309261
The AUROC of Fibrosis is 0.7894386607432511
The AUROC of Pleural_Thickening is 0.7824105675961764
The AUROC of Hernia is 0.8873494321770184
Started epoch 9
Trained 1 batches 	Training Loss: 0.114980
Trained 51 batches 	Training Loss: 0.077885
Trained 101 batches 	Training Loss: 0.084686
Trained 151 batches 	Training Loss: 0.094525
Trained 201 batches 	Training Loss: 0.095281
Trained 251 batches 	Training Loss: 0.076805
Trained 301 batches 	Training Loss: 0.091105
Trained 351 batches 	Training Loss: 0.093904
Trained 401 batches 	Training Loss: 0.082251
Trained 451 batches 	Training Loss: 0.083023
Trained 501 batches 	Training Loss: 0.084309
Trained 551 batches 	Training Loss: 0.098444
Trained 601 batches 	Training Loss: 0.087188
Trained 651 batches 	Training Loss: 0.073668
Trained 701 batches 	Training Loss: 0.123894
Trained 751 batches 	Training Loss: 0.112831
Trained 801 batches 	Training Loss: 0.110434
Trained 851 batches 	Training Loss: 0.118930
Trained 901 batches 	Training Loss: 0.083556
Trained 951 batches 	Training Loss: 0.096423
Trained 1001 batches 	Training Loss: 0.117575
Trained 1051 batches 	Training Loss: 0.083450
Trained 1101 batches 	Training Loss: 0.104375
Trained 1151 batches 	Training Loss: 0.094110
Trained 1201 batches 	Training Loss: 0.092710
Epoch: 9 	Training Loss: 0.092648
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.790
The AUROC of Atelectasis is 0.7761926947905898
The AUROC of Cardiomegaly is 0.8811363818593034
The AUROC of Effusion is 0.8640532007742455
The AUROC of Infiltration is 0.6598970372624415
The AUROC of Mass is 0.7969210169819216
The AUROC of Nodule is 0.7284968755506758
The AUROC of Pneumonia is 0.7059945092100501
The AUROC of Pneumothorax is 0.8209175739216699
The AUROC of Consolidation is 0.7149002238653879
The AUROC of Edema is 0.8446078593656888
The AUROC of Emphysema is 0.8549369766455852
The AUROC of Fibrosis is 0.7855430408356412
The AUROC of Pleural_Thickening is 0.7535000481367459
The AUROC of Hernia is 0.876385683282235
Started epoch 10
Trained 1 batches 	Training Loss: 0.073008
Trained 51 batches 	Training Loss: 0.075888
Trained 101 batches 	Training Loss: 0.080302
Trained 151 batches 	Training Loss: 0.067301
Trained 201 batches 	Training Loss: 0.079074
Trained 251 batches 	Training Loss: 0.074866
Trained 301 batches 	Training Loss: 0.096287
Trained 351 batches 	Training Loss: 0.073812
Trained 401 batches 	Training Loss: 0.085704
Trained 451 batches 	Training Loss: 0.103450
Trained 501 batches 	Training Loss: 0.084158
Trained 551 batches 	Training Loss: 0.061419
Trained 601 batches 	Training Loss: 0.075249
Trained 651 batches 	Training Loss: 0.102770
Trained 701 batches 	Training Loss: 0.095061
Trained 751 batches 	Training Loss: 0.078095
Trained 801 batches 	Training Loss: 0.092532
Trained 851 batches 	Training Loss: 0.061903
Trained 901 batches 	Training Loss: 0.080730
Trained 951 batches 	Training Loss: 0.073621
Trained 1001 batches 	Training Loss: 0.087195
Trained 1051 batches 	Training Loss: 0.072231
Trained 1101 batches 	Training Loss: 0.079628
Trained 1151 batches 	Training Loss: 0.081919
Trained 1201 batches 	Training Loss: 0.091540
Epoch: 10 	Training Loss: 0.080879
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.781
The AUROC of Atelectasis is 0.7652504281608083
The AUROC of Cardiomegaly is 0.870679974977636
The AUROC of Effusion is 0.8532380841669018
The AUROC of Infiltration is 0.6560177321640986
The AUROC of Mass is 0.7950772754238858
The AUROC of Nodule is 0.7125442413320521
The AUROC of Pneumonia is 0.6743239494637788
The AUROC of Pneumothorax is 0.8320852250296092
The AUROC of Consolidation is 0.7131551565465499
The AUROC of Edema is 0.816152420048997
The AUROC of Emphysema is 0.8545505335123486
The AUROC of Fibrosis is 0.7677990685902575
The AUROC of Pleural_Thickening is 0.73996071365923
The AUROC of Hernia is 0.8807100945031979
Started epoch 11
Trained 1 batches 	Training Loss: 0.060425
Trained 51 batches 	Training Loss: 0.067256
Trained 101 batches 	Training Loss: 0.075110
Trained 151 batches 	Training Loss: 0.065393
Trained 201 batches 	Training Loss: 0.053450
Trained 251 batches 	Training Loss: 0.051810
Trained 301 batches 	Training Loss: 0.081768
Trained 351 batches 	Training Loss: 0.088093
Trained 401 batches 	Training Loss: 0.066017
Trained 451 batches 	Training Loss: 0.065010
Trained 501 batches 	Training Loss: 0.080022
Trained 551 batches 	Training Loss: 0.069935
Trained 601 batches 	Training Loss: 0.073726
Trained 651 batches 	Training Loss: 0.082547
Trained 701 batches 	Training Loss: 0.067799
Trained 751 batches 	Training Loss: 0.080845
Trained 801 batches 	Training Loss: 0.060351
Trained 851 batches 	Training Loss: 0.061235
Trained 901 batches 	Training Loss: 0.081049
Trained 951 batches 	Training Loss: 0.068841
Trained 1001 batches 	Training Loss: 0.097332
Trained 1051 batches 	Training Loss: 0.088391
Trained 1101 batches 	Training Loss: 0.064808
Trained 1151 batches 	Training Loss: 0.086668
Trained 1201 batches 	Training Loss: 0.074613
Epoch: 11 	Training Loss: 0.068700
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.772
The AUROC of Atelectasis is 0.7536514336743324
The AUROC of Cardiomegaly is 0.8562193247878438
The AUROC of Effusion is 0.839425183643419
The AUROC of Infiltration is 0.6409402196464633
The AUROC of Mass is 0.7746591432763562
The AUROC of Nodule is 0.7087383274582699
The AUROC of Pneumonia is 0.6715383736213497
The AUROC of Pneumothorax is 0.8285064235425713
The AUROC of Consolidation is 0.7044949017285083
The AUROC of Edema is 0.8367871863205986
The AUROC of Emphysema is 0.8441949616648411
The AUROC of Fibrosis is 0.748510790036007
The AUROC of Pleural_Thickening is 0.7251447299432034
The AUROC of Hernia is 0.8780460918391952
Started epoch 12
Trained 1 batches 	Training Loss: 0.044360
Trained 51 batches 	Training Loss: 0.046395
Trained 101 batches 	Training Loss: 0.044742
Trained 151 batches 	Training Loss: 0.084463
Trained 201 batches 	Training Loss: 0.063508
Trained 251 batches 	Training Loss: 0.046759
Trained 301 batches 	Training Loss: 0.051485
Trained 351 batches 	Training Loss: 0.040401
Trained 401 batches 	Training Loss: 0.045215
Trained 451 batches 	Training Loss: 0.062649
Trained 501 batches 	Training Loss: 0.041364
Trained 551 batches 	Training Loss: 0.060929
Trained 601 batches 	Training Loss: 0.075115
Trained 651 batches 	Training Loss: 0.052975
Trained 701 batches 	Training Loss: 0.051810
Trained 751 batches 	Training Loss: 0.052254
Trained 801 batches 	Training Loss: 0.047169
Trained 851 batches 	Training Loss: 0.055309
Trained 901 batches 	Training Loss: 0.067841
Trained 951 batches 	Training Loss: 0.066765
Trained 1001 batches 	Training Loss: 0.058537
Trained 1051 batches 	Training Loss: 0.060149
Trained 1101 batches 	Training Loss: 0.051553
Trained 1151 batches 	Training Loss: 0.046718
Trained 1201 batches 	Training Loss: 0.068789
Epoch: 12 	Training Loss: 0.058411
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.765
The AUROC of Atelectasis is 0.7333548353586979
The AUROC of Cardiomegaly is 0.8459798128791274
The AUROC of Effusion is 0.8310424451099463
The AUROC of Infiltration is 0.6461386483720158
The AUROC of Mass is 0.7655582091647288
The AUROC of Nodule is 0.6699952271798197
The AUROC of Pneumonia is 0.6417967931500848
The AUROC of Pneumothorax is 0.8226531578041645
The AUROC of Consolidation is 0.6992760199727412
The AUROC of Edema is 0.8375922829901347
The AUROC of Emphysema is 0.8374888851594058
The AUROC of Fibrosis is 0.7699838866650759
The AUROC of Pleural_Thickening is 0.7217266590468249
The AUROC of Hernia is 0.8863435415159554
Started epoch 13
Trained 1 batches 	Training Loss: 0.067455
Trained 51 batches 	Training Loss: 0.028642
Trained 101 batches 	Training Loss: 0.044228
Trained 151 batches 	Training Loss: 0.032835
Trained 201 batches 	Training Loss: 0.057576
Trained 251 batches 	Training Loss: 0.054043
Trained 301 batches 	Training Loss: 0.069793
Trained 351 batches 	Training Loss: 0.050288
Trained 401 batches 	Training Loss: 0.035626
Trained 451 batches 	Training Loss: 0.048561
Trained 501 batches 	Training Loss: 0.058137
Trained 551 batches 	Training Loss: 0.043503
Trained 601 batches 	Training Loss: 0.038570
Trained 651 batches 	Training Loss: 0.050337
Trained 701 batches 	Training Loss: 0.033285
Trained 751 batches 	Training Loss: 0.048589
Trained 801 batches 	Training Loss: 0.085570
Trained 851 batches 	Training Loss: 0.054965
Trained 901 batches 	Training Loss: 0.060856
Trained 951 batches 	Training Loss: 0.040282
Trained 1001 batches 	Training Loss: 0.062056
Trained 1051 batches 	Training Loss: 0.061196
Trained 1101 batches 	Training Loss: 0.061632
Trained 1151 batches 	Training Loss: 0.036537
Trained 1201 batches 	Training Loss: 0.037633
Epoch: 13 	Training Loss: 0.049619
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.758
The AUROC of Atelectasis is 0.7385867067876484
The AUROC of Cardiomegaly is 0.8447244454675416
The AUROC of Effusion is 0.826768595453061
The AUROC of Infiltration is 0.6622813909098454
The AUROC of Mass is 0.7784936158886375
The AUROC of Nodule is 0.688700544415408
The AUROC of Pneumonia is 0.6497722488904129
The AUROC of Pneumothorax is 0.8011700679239171
The AUROC of Consolidation is 0.6722768351866714
The AUROC of Edema is 0.7921311163345032
The AUROC of Emphysema is 0.8167906229021656
The AUROC of Fibrosis is 0.7596533890284544
The AUROC of Pleural_Thickening is 0.7070361445434284
The AUROC of Hernia is 0.8724677621229345
Started epoch 14
Trained 1 batches 	Training Loss: 0.039247
Trained 51 batches 	Training Loss: 0.044836
Trained 101 batches 	Training Loss: 0.026769
Trained 151 batches 	Training Loss: 0.029816
Trained 201 batches 	Training Loss: 0.035578
Trained 251 batches 	Training Loss: 0.025582
Trained 301 batches 	Training Loss: 0.036890
Trained 351 batches 	Training Loss: 0.029625
Trained 401 batches 	Training Loss: 0.056134
Trained 451 batches 	Training Loss: 0.032458
Trained 501 batches 	Training Loss: 0.033305
Trained 551 batches 	Training Loss: 0.057846
Trained 601 batches 	Training Loss: 0.048298
Trained 651 batches 	Training Loss: 0.037715
Trained 701 batches 	Training Loss: 0.062141
Trained 751 batches 	Training Loss: 0.047605
Trained 801 batches 	Training Loss: 0.050934
Trained 851 batches 	Training Loss: 0.048918
Trained 901 batches 	Training Loss: 0.042365
Trained 951 batches 	Training Loss: 0.037294
Trained 1001 batches 	Training Loss: 0.041867
Trained 1051 batches 	Training Loss: 0.036433
Trained 1101 batches 	Training Loss: 0.040942
Trained 1151 batches 	Training Loss: 0.040421
Trained 1201 batches 	Training Loss: 0.052915
Epoch: 14 	Training Loss: 0.042293
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.758
The AUROC of Atelectasis is 0.7177839293620442
The AUROC of Cardiomegaly is 0.8441230884513957
The AUROC of Effusion is 0.828855810623548
The AUROC of Infiltration is 0.6449764585465712
The AUROC of Mass is 0.7647436423732316
The AUROC of Nodule is 0.6916071847709225
The AUROC of Pneumonia is 0.641127112025449
The AUROC of Pneumothorax is 0.7988623882697117
The AUROC of Consolidation is 0.6692026666411912
The AUROC of Edema is 0.8096826789379594
The AUROC of Emphysema is 0.8277733367487544
The AUROC of Fibrosis is 0.7302236294951779
The AUROC of Pleural_Thickening is 0.7298773321288289
The AUROC of Hernia is 0.9080965011999494
Started epoch 15
Trained 1 batches 	Training Loss: 0.052936
Trained 51 batches 	Training Loss: 0.035189
Trained 101 batches 	Training Loss: 0.031068
Trained 151 batches 	Training Loss: 0.031648
Trained 201 batches 	Training Loss: 0.040200
Trained 251 batches 	Training Loss: 0.029033
Trained 301 batches 	Training Loss: 0.029701
Trained 351 batches 	Training Loss: 0.047034
Trained 401 batches 	Training Loss: 0.034384
Trained 451 batches 	Training Loss: 0.029862
Trained 501 batches 	Training Loss: 0.028407
Trained 551 batches 	Training Loss: 0.042715
Trained 601 batches 	Training Loss: 0.045680
Trained 651 batches 	Training Loss: 0.029920
Trained 701 batches 	Training Loss: 0.032190
Trained 751 batches 	Training Loss: 0.055155
Trained 801 batches 	Training Loss: 0.030518
Trained 851 batches 	Training Loss: 0.038987
Trained 901 batches 	Training Loss: 0.025947
Trained 951 batches 	Training Loss: 0.051369
Trained 1001 batches 	Training Loss: 0.045459
Trained 1051 batches 	Training Loss: 0.027003
Trained 1101 batches 	Training Loss: 0.049200
Trained 1151 batches 	Training Loss: 0.053028
Trained 1201 batches 	Training Loss: 0.053883
Epoch: 15 	Training Loss: 0.037327
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.760
The AUROC of Atelectasis is 0.7439362862493426
The AUROC of Cardiomegaly is 0.8496736783724675
The AUROC of Effusion is 0.8272736632917979
The AUROC of Infiltration is 0.6400396414838585
The AUROC of Mass is 0.7631293236099562
The AUROC of Nodule is 0.6659028727526188
The AUROC of Pneumonia is 0.648523368001981
The AUROC of Pneumothorax is 0.8227825397066415
The AUROC of Consolidation is 0.6714400268447399
The AUROC of Edema is 0.8135999470303913
The AUROC of Emphysema is 0.8565353790528685
The AUROC of Fibrosis is 0.7334629192215195
The AUROC of Pleural_Thickening is 0.7075211313076328
The AUROC of Hernia is 0.903090013434841
Training time lapse: 231.0 min
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 2.0 min
The average AUROC is 0.761
The AUROC of Atelectasis is 0.7515594517732873
The AUROC of Cardiomegaly is 0.8453953715618449
The AUROC of Effusion is 0.8164757026716573
The AUROC of Infiltration is 0.6504730945061676
The AUROC of Mass is 0.7834388854077576
The AUROC of Nodule is 0.6825105805865113
The AUROC of Pneumonia is 0.6330511683786183
The AUROC of Pneumothorax is 0.8276013278373754
The AUROC of Consolidation is 0.7206145055248929
The AUROC of Edema is 0.7906758991628388
The AUROC of Emphysema is 0.8944887454415585
The AUROC of Fibrosis is 0.7223112085536022
The AUROC of Pleural_Thickening is 0.6839923978352049
The AUROC of Hernia is 0.8499882168426014
