Started training, total epoch : 15
Training data size: 1227
Started epoch 1
Trained 1 batches 	Training Loss: 0.678309
Trained 51 batches 	Training Loss: 0.208060
Trained 101 batches 	Training Loss: 0.177526
Trained 151 batches 	Training Loss: 0.173398
Trained 201 batches 	Training Loss: 0.196999
Trained 251 batches 	Training Loss: 0.147480
Trained 301 batches 	Training Loss: 0.170798
Trained 351 batches 	Training Loss: 0.168964
Trained 401 batches 	Training Loss: 0.185354
Trained 451 batches 	Training Loss: 0.170150
Trained 501 batches 	Training Loss: 0.155870
Trained 551 batches 	Training Loss: 0.221686
Trained 601 batches 	Training Loss: 0.172997
Trained 651 batches 	Training Loss: 0.222180
Trained 701 batches 	Training Loss: 0.178395
Trained 751 batches 	Training Loss: 0.189329
Trained 801 batches 	Training Loss: 0.182128
Trained 851 batches 	Training Loss: 0.187621
Trained 901 batches 	Training Loss: 0.156735
Trained 951 batches 	Training Loss: 0.178801
Trained 1001 batches 	Training Loss: 0.204421
Trained 1051 batches 	Training Loss: 0.130381
Trained 1101 batches 	Training Loss: 0.187035
Trained 1151 batches 	Training Loss: 0.164927
Trained 1201 batches 	Training Loss: 0.183695
Epoch: 1 	Training Loss: 0.169944
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.708
The AUROC of Atelectasis is 0.7275664002506956
The AUROC of Cardiomegaly is 0.8384317200214751
The AUROC of Effusion is 0.824814898873875
The AUROC of Infiltration is 0.6445081468367035
The AUROC of Mass is 0.7015816102897945
The AUROC of Nodule is 0.6254148037329303
The AUROC of Pneumonia is 0.6693337833590491
The AUROC of Pneumothorax is 0.7849161896302145
The AUROC of Consolidation is 0.6466308338746863
The AUROC of Edema is 0.8371468003045752
The AUROC of Emphysema is 0.7090234103569704
The AUROC of Fibrosis is 0.6212272409198274
The AUROC of Pleural_Thickening is 0.6637683278549131
The AUROC of Hernia is 0.6176742797432452
Started epoch 2
Trained 1 batches 	Training Loss: 0.155939
Trained 51 batches 	Training Loss: 0.203810
Trained 101 batches 	Training Loss: 0.171133
Trained 151 batches 	Training Loss: 0.151339
Trained 201 batches 	Training Loss: 0.180397
Trained 251 batches 	Training Loss: 0.167862
Trained 301 batches 	Training Loss: 0.160982
Trained 351 batches 	Training Loss: 0.142353
Trained 401 batches 	Training Loss: 0.142675
Trained 451 batches 	Training Loss: 0.181859
Trained 501 batches 	Training Loss: 0.140811
Trained 551 batches 	Training Loss: 0.210615
Trained 601 batches 	Training Loss: 0.124130
Trained 651 batches 	Training Loss: 0.167307
Trained 701 batches 	Training Loss: 0.131004
Trained 751 batches 	Training Loss: 0.195769
Trained 801 batches 	Training Loss: 0.148292
Trained 851 batches 	Training Loss: 0.130496
Trained 901 batches 	Training Loss: 0.172028
Trained 951 batches 	Training Loss: 0.167040
Trained 1001 batches 	Training Loss: 0.124274
Trained 1051 batches 	Training Loss: 0.168667
Trained 1101 batches 	Training Loss: 0.164627
Trained 1151 batches 	Training Loss: 0.134506
Trained 1201 batches 	Training Loss: 0.196267
Epoch: 2 	Training Loss: 0.160632
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.769
The AUROC of Atelectasis is 0.7567803326989027
The AUROC of Cardiomegaly is 0.8743782744397589
The AUROC of Effusion is 0.854856692628615
The AUROC of Infiltration is 0.6847118592492185
The AUROC of Mass is 0.7655521673667427
The AUROC of Nodule is 0.6859612738079186
The AUROC of Pneumonia is 0.7062957168981085
The AUROC of Pneumothorax is 0.8177760294876857
The AUROC of Consolidation is 0.7462797903371673
The AUROC of Edema is 0.8865515129444482
The AUROC of Emphysema is 0.7653344315679138
The AUROC of Fibrosis is 0.7286911199706152
The AUROC of Pleural_Thickening is 0.7439914121149694
The AUROC of Hernia is 0.753458036216657
Started epoch 3
Trained 1 batches 	Training Loss: 0.165563
Trained 51 batches 	Training Loss: 0.136431
Trained 101 batches 	Training Loss: 0.161227
Trained 151 batches 	Training Loss: 0.197145
Trained 201 batches 	Training Loss: 0.120107
Trained 251 batches 	Training Loss: 0.155149
Trained 301 batches 	Training Loss: 0.133152
Trained 351 batches 	Training Loss: 0.170417
Trained 401 batches 	Training Loss: 0.159650
Trained 451 batches 	Training Loss: 0.192189
Trained 501 batches 	Training Loss: 0.169024
Trained 551 batches 	Training Loss: 0.143773
Trained 601 batches 	Training Loss: 0.158204
Trained 651 batches 	Training Loss: 0.146768
Trained 701 batches 	Training Loss: 0.155001
Trained 751 batches 	Training Loss: 0.191453
Trained 801 batches 	Training Loss: 0.144044
Trained 851 batches 	Training Loss: 0.136407
Trained 901 batches 	Training Loss: 0.152975
Trained 951 batches 	Training Loss: 0.190687
Trained 1001 batches 	Training Loss: 0.150303
Trained 1051 batches 	Training Loss: 0.164401
Trained 1101 batches 	Training Loss: 0.151152
Trained 1151 batches 	Training Loss: 0.142714
Trained 1201 batches 	Training Loss: 0.161773
Epoch: 3 	Training Loss: 0.156572
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.782
The AUROC of Atelectasis is 0.767241785349118
The AUROC of Cardiomegaly is 0.8892050965515177
The AUROC of Effusion is 0.8703469527463017
The AUROC of Infiltration is 0.6841336136545962
The AUROC of Mass is 0.7753937596999826
The AUROC of Nodule is 0.7133315783052849
The AUROC of Pneumonia is 0.7173707545193058
The AUROC of Pneumothorax is 0.8182170035024852
The AUROC of Consolidation is 0.7511381349752251
The AUROC of Edema is 0.8900545421439449
The AUROC of Emphysema is 0.7901192379488629
The AUROC of Fibrosis is 0.7389082076126794
The AUROC of Pleural_Thickening is 0.7460383699329439
The AUROC of Hernia is 0.789966355483597
Started epoch 4
Trained 1 batches 	Training Loss: 0.149354
Trained 51 batches 	Training Loss: 0.136879
Trained 101 batches 	Training Loss: 0.134939
Trained 151 batches 	Training Loss: 0.148297
Trained 201 batches 	Training Loss: 0.158030
Trained 251 batches 	Training Loss: 0.132091
Trained 301 batches 	Training Loss: 0.136401
Trained 351 batches 	Training Loss: 0.120781
Trained 401 batches 	Training Loss: 0.147855
Trained 451 batches 	Training Loss: 0.160794
Trained 501 batches 	Training Loss: 0.116522
Trained 551 batches 	Training Loss: 0.159325
Trained 601 batches 	Training Loss: 0.119987
Trained 651 batches 	Training Loss: 0.156709
Trained 701 batches 	Training Loss: 0.141907
Trained 751 batches 	Training Loss: 0.142222
Trained 801 batches 	Training Loss: 0.145547
Trained 851 batches 	Training Loss: 0.156342
Trained 901 batches 	Training Loss: 0.151128
Trained 951 batches 	Training Loss: 0.161805
Trained 1001 batches 	Training Loss: 0.165437
Trained 1051 batches 	Training Loss: 0.146534
Trained 1101 batches 	Training Loss: 0.171803
Trained 1151 batches 	Training Loss: 0.165389
Trained 1201 batches 	Training Loss: 0.131187
Epoch: 4 	Training Loss: 0.153873
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.789
The AUROC of Atelectasis is 0.7694909421421807
The AUROC of Cardiomegaly is 0.8813050574217431
The AUROC of Effusion is 0.8696700968913935
The AUROC of Infiltration is 0.6798425129325846
The AUROC of Mass is 0.7815635113804299
The AUROC of Nodule is 0.7127069738108436
The AUROC of Pneumonia is 0.7311548755166962
The AUROC of Pneumothorax is 0.8314359429884499
The AUROC of Consolidation is 0.7483458879462976
The AUROC of Edema is 0.890104201152089
The AUROC of Emphysema is 0.8085104347006795
The AUROC of Fibrosis is 0.7495199513114539
The AUROC of Pleural_Thickening is 0.7441772030644407
The AUROC of Hernia is 0.8446059687438997
Started epoch 5
Trained 1 batches 	Training Loss: 0.142466
Trained 51 batches 	Training Loss: 0.160453
Trained 101 batches 	Training Loss: 0.114079
Trained 151 batches 	Training Loss: 0.144798
Trained 201 batches 	Training Loss: 0.208658
Trained 251 batches 	Training Loss: 0.194075
Trained 301 batches 	Training Loss: 0.155171
Trained 351 batches 	Training Loss: 0.155600
Trained 401 batches 	Training Loss: 0.141612
Trained 451 batches 	Training Loss: 0.126001
Trained 501 batches 	Training Loss: 0.147881
Trained 551 batches 	Training Loss: 0.168278
Trained 601 batches 	Training Loss: 0.150678
Trained 651 batches 	Training Loss: 0.168677
Trained 701 batches 	Training Loss: 0.153223
Trained 751 batches 	Training Loss: 0.148214
Trained 801 batches 	Training Loss: 0.142024
Trained 851 batches 	Training Loss: 0.175478
Trained 901 batches 	Training Loss: 0.136293
Trained 951 batches 	Training Loss: 0.151248
Trained 1001 batches 	Training Loss: 0.170702
Trained 1051 batches 	Training Loss: 0.141312
Trained 1101 batches 	Training Loss: 0.157408
Trained 1151 batches 	Training Loss: 0.153732
Trained 1201 batches 	Training Loss: 0.150514
Epoch: 5 	Training Loss: 0.151787
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.791
The AUROC of Atelectasis is 0.7698537456087429
The AUROC of Cardiomegaly is 0.8919840864860391
The AUROC of Effusion is 0.8686250869549975
The AUROC of Infiltration is 0.6811621068355971
The AUROC of Mass is 0.7965042156852359
The AUROC of Nodule is 0.7267665320431737
The AUROC of Pneumonia is 0.7237901689620359
The AUROC of Pneumothorax is 0.8353384364845575
The AUROC of Consolidation is 0.7485668077368897
The AUROC of Edema is 0.8895078792292921
The AUROC of Emphysema is 0.8262945476922352
The AUROC of Fibrosis is 0.7536960129550141
The AUROC of Pleural_Thickening is 0.7520446052702379
The AUROC of Hernia is 0.8097029407374235
Started epoch 6
Trained 1 batches 	Training Loss: 0.149124
Trained 51 batches 	Training Loss: 0.162782
Trained 101 batches 	Training Loss: 0.145484
Trained 151 batches 	Training Loss: 0.164398
Trained 201 batches 	Training Loss: 0.172876
Trained 251 batches 	Training Loss: 0.155982
Trained 301 batches 	Training Loss: 0.137434
Trained 351 batches 	Training Loss: 0.150776
Trained 401 batches 	Training Loss: 0.132930
Trained 451 batches 	Training Loss: 0.153205
Trained 501 batches 	Training Loss: 0.158130
Trained 551 batches 	Training Loss: 0.107146
Trained 601 batches 	Training Loss: 0.165536
Trained 651 batches 	Training Loss: 0.204807
Trained 701 batches 	Training Loss: 0.128375
Trained 751 batches 	Training Loss: 0.159710
Trained 801 batches 	Training Loss: 0.136232
Trained 851 batches 	Training Loss: 0.150795
Trained 901 batches 	Training Loss: 0.170656
Trained 951 batches 	Training Loss: 0.144984
Trained 1001 batches 	Training Loss: 0.171766
Trained 1051 batches 	Training Loss: 0.152913
Trained 1101 batches 	Training Loss: 0.117215
Trained 1151 batches 	Training Loss: 0.145021
Trained 1201 batches 	Training Loss: 0.153955
Epoch: 6 	Training Loss: 0.149915
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.799
The AUROC of Atelectasis is 0.7816346603660893
The AUROC of Cardiomegaly is 0.8955541703508636
The AUROC of Effusion is 0.8786206769296628
The AUROC of Infiltration is 0.6914217544053777
The AUROC of Mass is 0.8048593601851803
The AUROC of Nodule is 0.7312304387498778
The AUROC of Pneumonia is 0.7228067794350154
The AUROC of Pneumothorax is 0.8508093802828308
The AUROC of Consolidation is 0.7547755494732954
The AUROC of Edema is 0.8993589849698737
The AUROC of Emphysema is 0.8296624916086633
The AUROC of Fibrosis is 0.7550303901250192
The AUROC of Pleural_Thickening is 0.7573058671575408
The AUROC of Hernia is 0.8267915992053922
Started epoch 7
Trained 1 batches 	Training Loss: 0.133086
Trained 51 batches 	Training Loss: 0.146610
Trained 101 batches 	Training Loss: 0.155896
Trained 151 batches 	Training Loss: 0.141257
Trained 201 batches 	Training Loss: 0.128749
Trained 251 batches 	Training Loss: 0.139107
Trained 301 batches 	Training Loss: 0.152411
Trained 351 batches 	Training Loss: 0.149780
Trained 401 batches 	Training Loss: 0.114469
Trained 451 batches 	Training Loss: 0.161872
Trained 501 batches 	Training Loss: 0.162022
Trained 551 batches 	Training Loss: 0.169851
Trained 601 batches 	Training Loss: 0.136015
Trained 651 batches 	Training Loss: 0.126608
Trained 701 batches 	Training Loss: 0.110115
Trained 751 batches 	Training Loss: 0.164437
Trained 801 batches 	Training Loss: 0.151030
Trained 851 batches 	Training Loss: 0.142665
Trained 901 batches 	Training Loss: 0.143709
Trained 951 batches 	Training Loss: 0.129953
Trained 1001 batches 	Training Loss: 0.146370
Trained 1051 batches 	Training Loss: 0.143929
Trained 1101 batches 	Training Loss: 0.188772
Trained 1151 batches 	Training Loss: 0.133869
Trained 1201 batches 	Training Loss: 0.142533
Epoch: 7 	Training Loss: 0.148398
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.804
The AUROC of Atelectasis is 0.7770115520668346
The AUROC of Cardiomegaly is 0.8967945731178079
The AUROC of Effusion is 0.8796560549278806
The AUROC of Infiltration is 0.6990738056377769
The AUROC of Mass is 0.8130859716402968
The AUROC of Nodule is 0.7339416003715523
The AUROC of Pneumonia is 0.7320227822542241
The AUROC of Pneumothorax is 0.846063848229018
The AUROC of Consolidation is 0.7596994734545964
The AUROC of Edema is 0.9023223862808714
The AUROC of Emphysema is 0.841118138242118
The AUROC of Fibrosis is 0.77882584460954
The AUROC of Pleural_Thickening is 0.7635998371795679
The AUROC of Hernia is 0.8377071204657411
Started epoch 8
Trained 1 batches 	Training Loss: 0.106874
Trained 51 batches 	Training Loss: 0.140648
Trained 101 batches 	Training Loss: 0.156127
Trained 151 batches 	Training Loss: 0.133914
Trained 201 batches 	Training Loss: 0.177144
Trained 251 batches 	Training Loss: 0.132429
Trained 301 batches 	Training Loss: 0.139153
Trained 351 batches 	Training Loss: 0.133084
Trained 401 batches 	Training Loss: 0.131337
Trained 451 batches 	Training Loss: 0.119598
Trained 501 batches 	Training Loss: 0.180606
Trained 551 batches 	Training Loss: 0.164801
Trained 601 batches 	Training Loss: 0.166451
Trained 651 batches 	Training Loss: 0.167410
Trained 701 batches 	Training Loss: 0.145821
Trained 751 batches 	Training Loss: 0.138196
Trained 801 batches 	Training Loss: 0.162378
Trained 851 batches 	Training Loss: 0.112896
Trained 901 batches 	Training Loss: 0.175463
Trained 951 batches 	Training Loss: 0.107856
Trained 1001 batches 	Training Loss: 0.185692
Trained 1051 batches 	Training Loss: 0.143886
Trained 1101 batches 	Training Loss: 0.191735
Trained 1151 batches 	Training Loss: 0.158731
Trained 1201 batches 	Training Loss: 0.169021
Epoch: 8 	Training Loss: 0.146882
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.805
The AUROC of Atelectasis is 0.7814821238919394
The AUROC of Cardiomegaly is 0.8888023443870943
The AUROC of Effusion is 0.8783143739147924
The AUROC of Infiltration is 0.6957861904893634
The AUROC of Mass is 0.8071151854716111
The AUROC of Nodule is 0.7261326530102655
The AUROC of Pneumonia is 0.7381142017639103
The AUROC of Pneumothorax is 0.855274953941308
The AUROC of Consolidation is 0.7611519713210286
The AUROC of Edema is 0.9020782294908296
The AUROC of Emphysema is 0.8563230193501279
The AUROC of Fibrosis is 0.7625881072327694
The AUROC of Pleural_Thickening is 0.7711002419384221
The AUROC of Hernia is 0.8426814564745598
Started epoch 9
Trained 1 batches 	Training Loss: 0.192029
Trained 51 batches 	Training Loss: 0.141108
Trained 101 batches 	Training Loss: 0.149782
Trained 151 batches 	Training Loss: 0.176064
Trained 201 batches 	Training Loss: 0.153949
Trained 251 batches 	Training Loss: 0.112412
Trained 301 batches 	Training Loss: 0.167469
Trained 351 batches 	Training Loss: 0.148648
Trained 401 batches 	Training Loss: 0.121465
Trained 451 batches 	Training Loss: 0.133303
Trained 501 batches 	Training Loss: 0.144287
Trained 551 batches 	Training Loss: 0.141642
Trained 601 batches 	Training Loss: 0.118349
Trained 651 batches 	Training Loss: 0.116428
Trained 701 batches 	Training Loss: 0.186112
Trained 751 batches 	Training Loss: 0.167500
Trained 801 batches 	Training Loss: 0.168136
Trained 851 batches 	Training Loss: 0.186707
Trained 901 batches 	Training Loss: 0.119845
Trained 951 batches 	Training Loss: 0.150858
Trained 1001 batches 	Training Loss: 0.170139
Trained 1051 batches 	Training Loss: 0.122820
Trained 1101 batches 	Training Loss: 0.140001
Trained 1151 batches 	Training Loss: 0.159140
Trained 1201 batches 	Training Loss: 0.142690
Epoch: 9 	Training Loss: 0.145404
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.806
The AUROC of Atelectasis is 0.7847206504051552
The AUROC of Cardiomegaly is 0.8998033904342296
The AUROC of Effusion is 0.8809254779526411
The AUROC of Infiltration is 0.692602727599657
The AUROC of Mass is 0.8073006603933492
The AUROC of Nodule is 0.733623126989121
The AUROC of Pneumonia is 0.7395488075509077
The AUROC of Pneumothorax is 0.8478400814378411
The AUROC of Consolidation is 0.7573116489612391
The AUROC of Edema is 0.9069063265576376
The AUROC of Emphysema is 0.8442501678267321
The AUROC of Fibrosis is 0.7749157468302845
The AUROC of Pleural_Thickening is 0.7608110426419182
The AUROC of Hernia is 0.8519044174216588
Started epoch 10
Trained 1 batches 	Training Loss: 0.124685
Trained 51 batches 	Training Loss: 0.135482
Trained 101 batches 	Training Loss: 0.153142
Trained 151 batches 	Training Loss: 0.131999
Trained 201 batches 	Training Loss: 0.156775
Trained 251 batches 	Training Loss: 0.143963
Trained 301 batches 	Training Loss: 0.186471
Trained 351 batches 	Training Loss: 0.167221
Trained 401 batches 	Training Loss: 0.141291
Trained 451 batches 	Training Loss: 0.192364
Trained 501 batches 	Training Loss: 0.148556
Trained 551 batches 	Training Loss: 0.125479
Trained 601 batches 	Training Loss: 0.140430
Trained 651 batches 	Training Loss: 0.143391
Trained 701 batches 	Training Loss: 0.165336
Trained 751 batches 	Training Loss: 0.136487
Trained 801 batches 	Training Loss: 0.165993
Trained 851 batches 	Training Loss: 0.122060
Trained 901 batches 	Training Loss: 0.161826
Trained 951 batches 	Training Loss: 0.131662
Trained 1001 batches 	Training Loss: 0.137114
Trained 1051 batches 	Training Loss: 0.138715
Trained 1101 batches 	Training Loss: 0.126322
Trained 1151 batches 	Training Loss: 0.137276
Trained 1201 batches 	Training Loss: 0.146416
Epoch: 10 	Training Loss: 0.143760
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.809
The AUROC of Atelectasis is 0.7874421517304939
The AUROC of Cardiomegaly is 0.8996707408681489
The AUROC of Effusion is 0.8869321169782285
The AUROC of Infiltration is 0.6909324739273562
The AUROC of Mass is 0.807733269682026
The AUROC of Nodule is 0.7388441214051354
The AUROC of Pneumonia is 0.7181642522429852
The AUROC of Pneumothorax is 0.8580838698411735
The AUROC of Consolidation is 0.7581672653393965
The AUROC of Edema is 0.9073007018473151
The AUROC of Emphysema is 0.8577944475850617
The AUROC of Fibrosis is 0.7509213556650036
The AUROC of Pleural_Thickening is 0.774384398579013
The AUROC of Hernia is 0.8926613616268789
Started epoch 11
Trained 1 batches 	Training Loss: 0.141476
Trained 51 batches 	Training Loss: 0.174749
Trained 101 batches 	Training Loss: 0.151443
Trained 151 batches 	Training Loss: 0.118344
Trained 201 batches 	Training Loss: 0.130877
Trained 251 batches 	Training Loss: 0.105248
Trained 301 batches 	Training Loss: 0.170501
Trained 351 batches 	Training Loss: 0.161461
Trained 401 batches 	Training Loss: 0.167080
Trained 451 batches 	Training Loss: 0.149099
Trained 501 batches 	Training Loss: 0.182033
Trained 551 batches 	Training Loss: 0.142343
Trained 601 batches 	Training Loss: 0.168843
Trained 651 batches 	Training Loss: 0.143394
Trained 701 batches 	Training Loss: 0.163176
Trained 751 batches 	Training Loss: 0.146647
Trained 801 batches 	Training Loss: 0.134682
Trained 851 batches 	Training Loss: 0.123824
Trained 901 batches 	Training Loss: 0.147366
Trained 951 batches 	Training Loss: 0.163952
Trained 1001 batches 	Training Loss: 0.183471
Trained 1051 batches 	Training Loss: 0.156483
Trained 1101 batches 	Training Loss: 0.131294
Trained 1151 batches 	Training Loss: 0.151952
Trained 1201 batches 	Training Loss: 0.132009
Epoch: 11 	Training Loss: 0.142294
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.811
The AUROC of Atelectasis is 0.7906490906622355
The AUROC of Cardiomegaly is 0.9028938666757316
The AUROC of Effusion is 0.8835207501840585
The AUROC of Infiltration is 0.6953004785747877
The AUROC of Mass is 0.8163693164061465
The AUROC of Nodule is 0.7435791300054861
The AUROC of Pneumonia is 0.7462980027430138
The AUROC of Pneumothorax is 0.8550076490327675
The AUROC of Consolidation is 0.7594294935483459
The AUROC of Edema is 0.903914578229491
The AUROC of Emphysema is 0.8561533524125831
The AUROC of Fibrosis is 0.7719493917953365
The AUROC of Pleural_Thickening is 0.778199627790755
The AUROC of Hernia is 0.8503795055519193
Started epoch 12
Trained 1 batches 	Training Loss: 0.117327
Trained 51 batches 	Training Loss: 0.125358
Trained 101 batches 	Training Loss: 0.133851
Trained 151 batches 	Training Loss: 0.167177
Trained 201 batches 	Training Loss: 0.168133
Trained 251 batches 	Training Loss: 0.137246
Trained 301 batches 	Training Loss: 0.140438
Trained 351 batches 	Training Loss: 0.132890
Trained 401 batches 	Training Loss: 0.139805
Trained 451 batches 	Training Loss: 0.135712
Trained 501 batches 	Training Loss: 0.122729
Trained 551 batches 	Training Loss: 0.123593
Trained 601 batches 	Training Loss: 0.152654
Trained 651 batches 	Training Loss: 0.125641
Trained 701 batches 	Training Loss: 0.126220
Trained 751 batches 	Training Loss: 0.128292
Trained 801 batches 	Training Loss: 0.131070
Trained 851 batches 	Training Loss: 0.135163
Trained 901 batches 	Training Loss: 0.137129
Trained 951 batches 	Training Loss: 0.152078
Trained 1001 batches 	Training Loss: 0.137743
Trained 1051 batches 	Training Loss: 0.134809
Trained 1101 batches 	Training Loss: 0.143890
Trained 1151 batches 	Training Loss: 0.127433
Trained 1201 batches 	Training Loss: 0.165087
Epoch: 12 	Training Loss: 0.140734
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.809
The AUROC of Atelectasis is 0.7915003997492698
The AUROC of Cardiomegaly is 0.8947726833529229
The AUROC of Effusion is 0.8791470014595524
The AUROC of Infiltration is 0.6967779191678886
The AUROC of Mass is 0.8070666855590103
The AUROC of Nodule is 0.7304563715009128
The AUROC of Pneumonia is 0.7342407661390175
The AUROC of Pneumothorax is 0.8578491476611295
The AUROC of Consolidation is 0.7570662488695276
The AUROC of Edema is 0.9080166192147257
The AUROC of Emphysema is 0.8442146518625824
The AUROC of Fibrosis is 0.7671609698029134
The AUROC of Pleural_Thickening is 0.7715082581664171
The AUROC of Hernia is 0.8923605130501683
Started epoch 13
Trained 1 batches 	Training Loss: 0.169579
Trained 51 batches 	Training Loss: 0.112147
Trained 101 batches 	Training Loss: 0.149038
Trained 151 batches 	Training Loss: 0.133333
Trained 201 batches 	Training Loss: 0.155657
Trained 251 batches 	Training Loss: 0.143590
Trained 301 batches 	Training Loss: 0.174602
Trained 351 batches 	Training Loss: 0.130290
Trained 401 batches 	Training Loss: 0.134830
Trained 451 batches 	Training Loss: 0.132841
Trained 501 batches 	Training Loss: 0.133563
Trained 551 batches 	Training Loss: 0.148165
Trained 601 batches 	Training Loss: 0.141965
Trained 651 batches 	Training Loss: 0.152857
Trained 701 batches 	Training Loss: 0.139151
Trained 751 batches 	Training Loss: 0.117913
Trained 801 batches 	Training Loss: 0.162522
Trained 851 batches 	Training Loss: 0.157690
Trained 901 batches 	Training Loss: 0.149568
Trained 951 batches 	Training Loss: 0.135670
Trained 1001 batches 	Training Loss: 0.155425
Trained 1051 batches 	Training Loss: 0.163874
Trained 1101 batches 	Training Loss: 0.135465
Trained 1151 batches 	Training Loss: 0.119621
Trained 1201 batches 	Training Loss: 0.110599
Epoch: 13 	Training Loss: 0.139203
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.808
The AUROC of Atelectasis is 0.7906093793251977
The AUROC of Cardiomegaly is 0.8976447866318797
The AUROC of Effusion is 0.8807217310917858
The AUROC of Infiltration is 0.6933025256576946
The AUROC of Mass is 0.8194826631848254
The AUROC of Nodule is 0.7411302951372167
The AUROC of Pneumonia is 0.7395470217345753
The AUROC of Pneumothorax is 0.8460205100367457
The AUROC of Consolidation is 0.7554047728228056
The AUROC of Edema is 0.9080075150632323
The AUROC of Emphysema is 0.8328688654912908
The AUROC of Fibrosis is 0.7533721376041268
The AUROC of Pleural_Thickening is 0.7638259230492493
The AUROC of Hernia is 0.8932148311458658
Started epoch 14
Trained 1 batches 	Training Loss: 0.141476
Trained 51 batches 	Training Loss: 0.138037
Trained 101 batches 	Training Loss: 0.113944
Trained 151 batches 	Training Loss: 0.134713
Trained 201 batches 	Training Loss: 0.110763
Trained 251 batches 	Training Loss: 0.110219
Trained 301 batches 	Training Loss: 0.153619
Trained 351 batches 	Training Loss: 0.150706
Trained 401 batches 	Training Loss: 0.149563
Trained 451 batches 	Training Loss: 0.144962
Trained 501 batches 	Training Loss: 0.136317
Trained 551 batches 	Training Loss: 0.151428
Trained 601 batches 	Training Loss: 0.135978
Trained 651 batches 	Training Loss: 0.113414
Trained 701 batches 	Training Loss: 0.159548
Trained 751 batches 	Training Loss: 0.139358
Trained 801 batches 	Training Loss: 0.147172
Trained 851 batches 	Training Loss: 0.137159
Trained 901 batches 	Training Loss: 0.133871
Trained 951 batches 	Training Loss: 0.124357
Trained 1001 batches 	Training Loss: 0.126696
Trained 1051 batches 	Training Loss: 0.124664
Trained 1101 batches 	Training Loss: 0.123660
Trained 1151 batches 	Training Loss: 0.137352
Trained 1201 batches 	Training Loss: 0.143085
Epoch: 14 	Training Loss: 0.137430
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.809
The AUROC of Atelectasis is 0.781577707654211
The AUROC of Cardiomegaly is 0.9012100670305232
The AUROC of Effusion is 0.8810634619252435
The AUROC of Infiltration is 0.6896078453069241
The AUROC of Mass is 0.8070049433494536
The AUROC of Nodule is 0.7441076360128902
The AUROC of Pneumonia is 0.7309417681010343
The AUROC of Pneumothorax is 0.855169930000911
The AUROC of Consolidation is 0.7594662140000255
The AUROC of Edema is 0.9073218069257764
The AUROC of Emphysema is 0.8377991437892331
The AUROC of Fibrosis is 0.772595533844706
The AUROC of Pleural_Thickening is 0.7612364315301235
The AUROC of Hernia is 0.8912857257684844
Started epoch 15
Trained 1 batches 	Training Loss: 0.161757
Trained 51 batches 	Training Loss: 0.115733
Trained 101 batches 	Training Loss: 0.157895
Trained 151 batches 	Training Loss: 0.129031
Trained 201 batches 	Training Loss: 0.120290
Trained 251 batches 	Training Loss: 0.154346
Trained 301 batches 	Training Loss: 0.132977
Trained 351 batches 	Training Loss: 0.142616
Trained 401 batches 	Training Loss: 0.134056
Trained 451 batches 	Training Loss: 0.087091
Trained 501 batches 	Training Loss: 0.117315
Trained 551 batches 	Training Loss: 0.140033
Trained 601 batches 	Training Loss: 0.151430
Trained 651 batches 	Training Loss: 0.110601
Trained 701 batches 	Training Loss: 0.119562
Trained 751 batches 	Training Loss: 0.156069
Trained 801 batches 	Training Loss: 0.123845
Trained 851 batches 	Training Loss: 0.157723
Trained 901 batches 	Training Loss: 0.114844
Trained 951 batches 	Training Loss: 0.152997
Trained 1001 batches 	Training Loss: 0.139936
Trained 1051 batches 	Training Loss: 0.136896
Trained 1101 batches 	Training Loss: 0.145123
Trained 1151 batches 	Training Loss: 0.137670
Trained 1201 batches 	Training Loss: 0.117333
Epoch: 15 	Training Loss: 0.135409
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 176
Evaluating time lapse: 1.0 min
The average AUROC is 0.805
The AUROC of Atelectasis is 0.7816098569847402
The AUROC of Cardiomegaly is 0.8979348420897442
The AUROC of Effusion is 0.8832079889730915
The AUROC of Infiltration is 0.700020968768154
The AUROC of Mass is 0.8137298783297755
The AUROC of Nodule is 0.7326259000761225
The AUROC of Pneumonia is 0.7220769758271902
The AUROC of Pneumothorax is 0.8496243812444957
The AUROC of Consolidation is 0.7626925385634402
The AUROC of Edema is 0.9074416092829238
The AUROC of Emphysema is 0.8317456041173491
The AUROC of Fibrosis is 0.7512567596914603
The AUROC of Pleural_Thickening is 0.7553934268127224
The AUROC of Hernia is 0.8768197319921456
Training time lapse: 260.0 min
Evaluating test data...	 test_loader: 351
Evaluating time lapse: 3.0 min
The average AUROC is 0.812
The AUROC of Atelectasis is 0.7926705114662173
The AUROC of Cardiomegaly is 0.8910154726858771
The AUROC of Effusion is 0.8720134819221194
The AUROC of Infiltration is 0.6982575746103536
The AUROC of Mass is 0.8285260374523
The AUROC of Nodule is 0.745529393470006
The AUROC of Pneumonia is 0.7061204404182709
The AUROC of Pneumothorax is 0.8527383898717465
The AUROC of Consolidation is 0.8108238506295846
The AUROC of Edema is 0.8723959813798363
The AUROC of Emphysema is 0.8958832388959429
The AUROC of Fibrosis is 0.7574608094486768
The AUROC of Pleural_Thickening is 0.767113346816174
The AUROC of Hernia is 0.8737180737381866
