Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.139819
Evaluating time lapse: 0.0 min
The average AUROC is 0.808
The AUROC of Atelectasis is 0.7876425232972456
The AUROC of Cardiomegaly is 0.8946535204418893
The AUROC of Effusion is 0.8826140563560644
The AUROC of Infiltration is 0.6942211679437882
The AUROC of Mass is 0.811015538511248
The AUROC of Nodule is 0.7641014006693363
The AUROC of Pneumonia is 0.7298155132674248
The AUROC of Pneumothorax is 0.8609010105074553
The AUROC of Consolidation is 0.7601356407708867
The AUROC of Edema is 0.8901968979672912
The AUROC of Emphysema is 0.8698444805615424
The AUROC of Fibrosis is 0.7726673869854658
The AUROC of Pleural_Thickening is 0.7686026807462427
The AUROC of Hernia is 0.8284152628980215



Started training, total epoch : 30
Training data size: 4907

Started epoch 1
Trained 500 batches 	Training Loss: 0.161932
Trained 1000 batches 	Training Loss: 0.138521
Trained 1500 batches 	Training Loss: 0.127950
Trained 2000 batches 	Training Loss: 0.106303
Trained 2500 batches 	Training Loss: 0.154835
Trained 3000 batches 	Training Loss: 0.094279
Trained 3500 batches 	Training Loss: 0.219419
Trained 4000 batches 	Training Loss: 0.104180
Trained 4500 batches 	Training Loss: 0.089978
Epoch: 1 
Training Loss: 0.160215
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.139619
Evaluating time lapse: 0.0 min
The average AUROC is 0.817
The AUROC of Atelectasis is 0.7910289194463089
The AUROC of Cardiomegaly is 0.897652915574648
The AUROC of Effusion is 0.8809802065515631
The AUROC of Infiltration is 0.7009237599933609
The AUROC of Mass is 0.8118047794098173
The AUROC of Nodule is 0.7601629322380816
The AUROC of Pneumonia is 0.7458658351905824
The AUROC of Pneumothorax is 0.8582363443570511
The AUROC of Consolidation is 0.7700083670882851
The AUROC of Edema is 0.9059083874064755
The AUROC of Emphysema is 0.9037863330153458
The AUROC of Fibrosis is 0.8009163956534212
The AUROC of Pleural_Thickening is 0.7803096821454656
The AUROC of Hernia is 0.8337616406581925
Epoch: 1 	Learning Rate for first group: 0.0001000000

Started epoch 2
Trained 500 batches 	Training Loss: 0.157656
Trained 1000 batches 	Training Loss: 0.123839
Trained 1500 batches 	Training Loss: 0.187616
Trained 2000 batches 	Training Loss: 0.112036
Trained 2500 batches 	Training Loss: 0.101827
Trained 3000 batches 	Training Loss: 0.210522
Trained 3500 batches 	Training Loss: 0.095178
Trained 4000 batches 	Training Loss: 0.085156
Trained 4500 batches 	Training Loss: 0.124033
Epoch: 2 
Training Loss: 0.149517
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135837
Evaluating time lapse: 0.0 min
The average AUROC is 0.823
The AUROC of Atelectasis is 0.8108092271689844
The AUROC of Cardiomegaly is 0.8942413460938029
The AUROC of Effusion is 0.8889279578999424
The AUROC of Infiltration is 0.7012330908185566
The AUROC of Mass is 0.8244753401946088
The AUROC of Nodule is 0.7791477697945405
The AUROC of Pneumonia is 0.7399979403584968
The AUROC of Pneumothorax is 0.8817590181400387
The AUROC of Consolidation is 0.7701692802871082
The AUROC of Edema is 0.9044895881612925
The AUROC of Emphysema is 0.8975784001107068
The AUROC of Fibrosis is 0.796013759340238
The AUROC of Pleural_Thickening is 0.7860187726070789
The AUROC of Hernia is 0.8491164008405386
Epoch: 2 	Learning Rate for first group: 0.0001000000

Started epoch 3
Trained 500 batches 	Training Loss: 0.158098
Trained 1000 batches 	Training Loss: 0.113547
Trained 1500 batches 	Training Loss: 0.116143
Trained 2000 batches 	Training Loss: 0.187222
Trained 2500 batches 	Training Loss: 0.164438
Trained 3000 batches 	Training Loss: 0.120233
Trained 3500 batches 	Training Loss: 0.152347
Trained 4000 batches 	Training Loss: 0.148013
Trained 4500 batches 	Training Loss: 0.132906
Epoch: 3 
Training Loss: 0.146145
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135654
Evaluating time lapse: 0.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.8009545067095739
The AUROC of Cardiomegaly is 0.9046260704801508
The AUROC of Effusion is 0.8925692364751535
The AUROC of Infiltration is 0.7031088550167363
The AUROC of Mass is 0.824605776819624
The AUROC of Nodule is 0.7696839594003512
The AUROC of Pneumonia is 0.7561851748671352
The AUROC of Pneumothorax is 0.8841299652282181
The AUROC of Consolidation is 0.7708359206822322
The AUROC of Edema is 0.9087089485532676
The AUROC of Emphysema is 0.9024904603752252
The AUROC of Fibrosis is 0.803384604660266
The AUROC of Pleural_Thickening is 0.7888956368805169
The AUROC of Hernia is 0.8624547865927177
Epoch: 3 	Learning Rate for first group: 0.0001000000

Started epoch 4
Trained 500 batches 	Training Loss: 0.140330
Trained 1000 batches 	Training Loss: 0.152352
Trained 1500 batches 	Training Loss: 0.133995
Trained 2000 batches 	Training Loss: 0.160196
Trained 2500 batches 	Training Loss: 0.115601
Trained 3000 batches 	Training Loss: 0.175943
Trained 3500 batches 	Training Loss: 0.126033
Trained 4000 batches 	Training Loss: 0.200846
Trained 4500 batches 	Training Loss: 0.128247
Epoch: 4 
Training Loss: 0.143365
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134543
Evaluating time lapse: 0.0 min
The average AUROC is 0.832
The AUROC of Atelectasis is 0.8075619287282183
The AUROC of Cardiomegaly is 0.9059218978568779
The AUROC of Effusion is 0.8915479188924378
The AUROC of Infiltration is 0.7042879194445213
The AUROC of Mass is 0.8359163537070486
The AUROC of Nodule is 0.7888407326314648
The AUROC of Pneumonia is 0.754975879574071
The AUROC of Pneumothorax is 0.8891639967809529
The AUROC of Consolidation is 0.7745308539365915
The AUROC of Edema is 0.9101291961861881
The AUROC of Emphysema is 0.9010414826461272
The AUROC of Fibrosis is 0.8108787799980159
The AUROC of Pleural_Thickening is 0.793691094315931
The AUROC of Hernia is 0.873425425149563
Epoch: 4 	Learning Rate for first group: 0.0001000000

Started epoch 5
Trained 500 batches 	Training Loss: 0.073639
Trained 1000 batches 	Training Loss: 0.167148
Trained 1500 batches 	Training Loss: 0.139692
Trained 2000 batches 	Training Loss: 0.106115
Trained 2500 batches 	Training Loss: 0.114113
Trained 3000 batches 	Training Loss: 0.181417
Trained 3500 batches 	Training Loss: 0.204795
Trained 4000 batches 	Training Loss: 0.162279
Trained 4500 batches 	Training Loss: 0.151182
Epoch: 5 
Training Loss: 0.141123
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134210
Evaluating time lapse: 0.0 min
The average AUROC is 0.825
The AUROC of Atelectasis is 0.8013444469766362
The AUROC of Cardiomegaly is 0.8867076636346941
The AUROC of Effusion is 0.8892584699241808
The AUROC of Infiltration is 0.7081327284295554
The AUROC of Mass is 0.8282424426211272
The AUROC of Nodule is 0.785261474209292
The AUROC of Pneumonia is 0.7368069842086216
The AUROC of Pneumothorax is 0.8725425346958608
The AUROC of Consolidation is 0.770092455927497
The AUROC of Edema is 0.9074608521485797
The AUROC of Emphysema is 0.9063401700644219
The AUROC of Fibrosis is 0.8096111619028215
The AUROC of Pleural_Thickening is 0.7777349091301292
The AUROC of Hernia is 0.8718270235511615
Epoch: 5 	Learning Rate for first group: 0.0001000000

Started epoch 6
Trained 500 batches 	Training Loss: 0.103933
Trained 1000 batches 	Training Loss: 0.203506
Trained 1500 batches 	Training Loss: 0.082437
Trained 2000 batches 	Training Loss: 0.140527
Trained 2500 batches 	Training Loss: 0.226639
Trained 3000 batches 	Training Loss: 0.190507
Trained 3500 batches 	Training Loss: 0.091712
Trained 4000 batches 	Training Loss: 0.183157
Trained 4500 batches 	Training Loss: 0.103575
Epoch: 6 
Training Loss: 0.138977
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135067
Evaluating time lapse: 0.0 min
The average AUROC is 0.828
The AUROC of Atelectasis is 0.8051951071138777
The AUROC of Cardiomegaly is 0.9000548334139453
The AUROC of Effusion is 0.8883879050903503
The AUROC of Infiltration is 0.7018120556585243
The AUROC of Mass is 0.8195948916515263
The AUROC of Nodule is 0.7792516446253693
The AUROC of Pneumonia is 0.759111830199821
The AUROC of Pneumothorax is 0.8738329530960552
The AUROC of Consolidation is 0.7734917348134562
The AUROC of Edema is 0.9079719261073959
The AUROC of Emphysema is 0.9055507219493811
The AUROC of Fibrosis is 0.8034551172573549
The AUROC of Pleural_Thickening is 0.7951307328873867
The AUROC of Hernia is 0.8727479417134589
Epoch: 6 	Learning Rate for first group: 0.0001000000

Started epoch 7
Trained 500 batches 	Training Loss: 0.152922
Trained 1000 batches 	Training Loss: 0.125683
Trained 1500 batches 	Training Loss: 0.136943
Trained 2000 batches 	Training Loss: 0.155850
Trained 2500 batches 	Training Loss: 0.150274
Trained 3000 batches 	Training Loss: 0.128658
Trained 3500 batches 	Training Loss: 0.115433
Trained 4000 batches 	Training Loss: 0.134917
Trained 4500 batches 	Training Loss: 0.100759
Epoch: 7 
Training Loss: 0.136714
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.133900
Evaluating time lapse: 0.0 min
The average AUROC is 0.832
The AUROC of Atelectasis is 0.8122517123191482
The AUROC of Cardiomegaly is 0.899068090611108
The AUROC of Effusion is 0.88865723031957
The AUROC of Infiltration is 0.7039383108799689
The AUROC of Mass is 0.8358094221591299
The AUROC of Nodule is 0.7887776657698902
The AUROC of Pneumonia is 0.7451973446101682
The AUROC of Pneumothorax is 0.8586441029690142
The AUROC of Consolidation is 0.7609570245328443
The AUROC of Edema is 0.9111136860226445
The AUROC of Emphysema is 0.9118243501866704
The AUROC of Fibrosis is 0.8216122450621074
The AUROC of Pleural_Thickening is 0.7943641642556067
The AUROC of Hernia is 0.9099015926602133
Epoch: 7 	Learning Rate for first group: 0.0001000000

Started epoch 8
Trained 500 batches 	Training Loss: 0.144169
Trained 1000 batches 	Training Loss: 0.163919
Trained 1500 batches 	Training Loss: 0.129709
Trained 2000 batches 	Training Loss: 0.142187
Trained 2500 batches 	Training Loss: 0.107446
Trained 3000 batches 	Training Loss: 0.112775
Trained 3500 batches 	Training Loss: 0.266697
Trained 4000 batches 	Training Loss: 0.122260
Trained 4500 batches 	Training Loss: 0.270198
Epoch: 8 
Training Loss: 0.134510
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135896
Evaluating time lapse: 0.0 min
The average AUROC is 0.828
The AUROC of Atelectasis is 0.8027230223689339
The AUROC of Cardiomegaly is 0.892184354076055
The AUROC of Effusion is 0.8896419022524342
The AUROC of Infiltration is 0.7022888876594097
The AUROC of Mass is 0.8333103524304911
The AUROC of Nodule is 0.7765956308362709
The AUROC of Pneumonia is 0.743832385660133
The AUROC of Pneumothorax is 0.8853266687418385
The AUROC of Consolidation is 0.7637718611079267
The AUROC of Edema is 0.9067705919353772
The AUROC of Emphysema is 0.9054053457230683
The AUROC of Fibrosis is 0.8046168324025492
The AUROC of Pleural_Thickening is 0.7862992686833912
The AUROC of Hernia is 0.9041257592981732
Epoch: 8 	Learning Rate for first group: 0.0001000000

Started epoch 9
Trained 500 batches 	Training Loss: 0.164285
Trained 1000 batches 	Training Loss: 0.082393
Trained 1500 batches 	Training Loss: 0.111978
Trained 2000 batches 	Training Loss: 0.073688
Trained 2500 batches 	Training Loss: 0.123496
Trained 3000 batches 	Training Loss: 0.123444
Trained 3500 batches 	Training Loss: 0.133825
Trained 4000 batches 	Training Loss: 0.067590
Trained 4500 batches 	Training Loss: 0.141833
Epoch: 9 
Training Loss: 0.132004
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135911
Evaluating time lapse: 0.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.8019700193665147
The AUROC of Cardiomegaly is 0.9007851450221867
The AUROC of Effusion is 0.8893257458755193
The AUROC of Infiltration is 0.6984989073003403
The AUROC of Mass is 0.8259156055172706
The AUROC of Nodule is 0.7790550957524753
The AUROC of Pneumonia is 0.7221859106234642
The AUROC of Pneumothorax is 0.8713821308724832
The AUROC of Consolidation is 0.7662230756493051
The AUROC of Edema is 0.8986316874130967
The AUROC of Emphysema is 0.906983137829912
The AUROC of Fibrosis is 0.8063724083939483
The AUROC of Pleural_Thickening is 0.7895285325434562
The AUROC of Hernia is 0.9077221628945767
Epoch: 9 	Learning Rate for first group: 0.0001000000

Started epoch 10
Trained 500 batches 	Training Loss: 0.183407
Trained 1000 batches 	Training Loss: 0.122361
Trained 1500 batches 	Training Loss: 0.102951
Trained 2000 batches 	Training Loss: 0.123867
Trained 2500 batches 	Training Loss: 0.172057
Trained 3000 batches 	Training Loss: 0.129710
Trained 3500 batches 	Training Loss: 0.101853
Trained 4000 batches 	Training Loss: 0.093497
Trained 4500 batches 	Training Loss: 0.144123
Epoch: 10 
Training Loss: 0.129681
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.136482
Evaluating time lapse: 0.0 min
The average AUROC is 0.823
The AUROC of Atelectasis is 0.7983614298604883
The AUROC of Cardiomegaly is 0.8970971914872232
The AUROC of Effusion is 0.8766387857115179
The AUROC of Infiltration is 0.7011476389388366
The AUROC of Mass is 0.8245144049706284
The AUROC of Nodule is 0.7872430150240388
The AUROC of Pneumonia is 0.7235264634169573
The AUROC of Pneumothorax is 0.8759324828924859
The AUROC of Consolidation is 0.7455581190212337
The AUROC of Edema is 0.9000194497781898
The AUROC of Emphysema is 0.9002987757481539
The AUROC of Fibrosis is 0.805982578294453
The AUROC of Pleural_Thickening is 0.7836507825056347
The AUROC of Hernia is 0.90584128515163
Epoch: 10 	Learning Rate for first group: 0.0001000000

Started epoch 11
Trained 500 batches 	Training Loss: 0.147320
Trained 1000 batches 	Training Loss: 0.180255
Trained 1500 batches 	Training Loss: 0.110125
Trained 2000 batches 	Training Loss: 0.108730
Trained 2500 batches 	Training Loss: 0.151745
Trained 3000 batches 	Training Loss: 0.183752
Trained 3500 batches 	Training Loss: 0.126766
Trained 4000 batches 	Training Loss: 0.136103
Trained 4500 batches 	Training Loss: 0.090327
Epoch: 11 
Training Loss: 0.126976
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135402
Evaluating time lapse: 0.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.8027355969054715
The AUROC of Cardiomegaly is 0.8986793793478297
The AUROC of Effusion is 0.8872515209051809
The AUROC of Infiltration is 0.701152258707018
The AUROC of Mass is 0.8271289309758514
The AUROC of Nodule is 0.7783906107426266
The AUROC of Pneumonia is 0.7329040826142447
The AUROC of Pneumothorax is 0.8730197293166105
The AUROC of Consolidation is 0.7524124043078961
The AUROC of Edema is 0.8991860060915049
The AUROC of Emphysema is 0.9036957949098448
The AUROC of Fibrosis is 0.8027507956126687
The AUROC of Pleural_Thickening is 0.7833110504837442
The AUROC of Hernia is 0.9204381825071479
Epoch: 11 	Learning Rate for first group: 0.0001000000

Started epoch 12
Trained 500 batches 	Training Loss: 0.140776
Trained 1000 batches 	Training Loss: 0.081836
Trained 1500 batches 	Training Loss: 0.071681
Trained 2000 batches 	Training Loss: 0.133566
Trained 2500 batches 	Training Loss: 0.174024
Trained 3000 batches 	Training Loss: 0.123283
Trained 3500 batches 	Training Loss: 0.096726
Trained 4000 batches 	Training Loss: 0.128913
Trained 4500 batches 	Training Loss: 0.112090
Epoch: 12 
Training Loss: 0.116145
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137248
Evaluating time lapse: 0.0 min
The average AUROC is 0.824
The AUROC of Atelectasis is 0.8038621198179622
The AUROC of Cardiomegaly is 0.8955161121188127
The AUROC of Effusion is 0.8851632355193404
The AUROC of Infiltration is 0.6979058895128496
The AUROC of Mass is 0.8250556838586994
The AUROC of Nodule is 0.7766422888990195
The AUROC of Pneumonia is 0.7388660304398347
The AUROC of Pneumothorax is 0.8748962414082824
The AUROC of Consolidation is 0.7487131919765116
The AUROC of Edema is 0.8927514401112363
The AUROC of Emphysema is 0.9006487828145426
The AUROC of Fibrosis is 0.8013652096744356
The AUROC of Pleural_Thickening is 0.7816941866494485
The AUROC of Hernia is 0.9157026881164811
Epoch: 12 	Learning Rate for first group: 0.0000100000

Started epoch 13
Trained 500 batches 	Training Loss: 0.108605
Trained 1000 batches 	Training Loss: 0.095410
Trained 1500 batches 	Training Loss: 0.072409
Trained 2000 batches 	Training Loss: 0.139839
Trained 2500 batches 	Training Loss: 0.079693
Trained 3000 batches 	Training Loss: 0.139201
Trained 3500 batches 	Training Loss: 0.107652
Trained 4000 batches 	Training Loss: 0.081479
Trained 4500 batches 	Training Loss: 0.145411
Epoch: 13 
Training Loss: 0.111983
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137562
Evaluating time lapse: 0.0 min
The average AUROC is 0.820
The AUROC of Atelectasis is 0.8000748941124637
The AUROC of Cardiomegaly is 0.8909066320718568
The AUROC of Effusion is 0.8808838502658008
The AUROC of Infiltration is 0.6932054275360314
The AUROC of Mass is 0.8208322187733396
The AUROC of Nodule is 0.7766558439937018
The AUROC of Pneumonia is 0.7324201263881747
The AUROC of Pneumothorax is 0.8661658100256108
The AUROC of Consolidation is 0.739315443208886
The AUROC of Edema is 0.8889185923326491
The AUROC of Emphysema is 0.8956338550683672
The AUROC of Fibrosis is 0.8031449154519107
The AUROC of Pleural_Thickening is 0.7797105666551573
The AUROC of Hernia is 0.9167016891154822
Epoch: 13 	Learning Rate for first group: 0.0000100000

Started epoch 14
Trained 500 batches 	Training Loss: 0.117433
Trained 1000 batches 	Training Loss: 0.090372
Trained 1500 batches 	Training Loss: 0.112942
Trained 2000 batches 	Training Loss: 0.090004
Trained 2500 batches 	Training Loss: 0.077978
Trained 3000 batches 	Training Loss: 0.109356
Trained 3500 batches 	Training Loss: 0.149785
Trained 4000 batches 	Training Loss: 0.157436
Trained 4500 batches 	Training Loss: 0.125871
Epoch: 14 
Training Loss: 0.109574
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137512
Evaluating time lapse: 0.0 min
The average AUROC is 0.823
The AUROC of Atelectasis is 0.8020135765240057
The AUROC of Cardiomegaly is 0.8899104670853565
The AUROC of Effusion is 0.8835608279038356
The AUROC of Infiltration is 0.6943066198235083
The AUROC of Mass is 0.826417157514474
The AUROC of Nodule is 0.7782599110928474
The AUROC of Pneumonia is 0.7388749595214964
The AUROC of Pneumothorax is 0.8723321704778967
The AUROC of Consolidation is 0.7495408450838779
The AUROC of Edema is 0.8921551181884394
The AUROC of Emphysema is 0.8984247105724953
The AUROC of Fibrosis is 0.8039009820822932
The AUROC of Pleural_Thickening is 0.7830287447553266
The AUROC of Hernia is 0.9158427779117435
Epoch: 14 	Learning Rate for first group: 0.0000100000

Started epoch 15
Trained 500 batches 	Training Loss: 0.066683
Trained 1000 batches 	Training Loss: 0.119803
Trained 1500 batches 	Training Loss: 0.080752
Trained 2000 batches 	Training Loss: 0.134387
Trained 2500 batches 	Training Loss: 0.126442
Trained 3000 batches 	Training Loss: 0.112029
Trained 3500 batches 	Training Loss: 0.112655
Trained 4000 batches 	Training Loss: 0.105414
Trained 4500 batches 	Training Loss: 0.048731
Epoch: 15 
Training Loss: 0.106793
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137968
Evaluating time lapse: 0.0 min
The average AUROC is 0.819
The AUROC of Atelectasis is 0.7990129291298258
The AUROC of Cardiomegaly is 0.8913770022602157
The AUROC of Effusion is 0.8796846924145718
The AUROC of Infiltration is 0.6905098619602202
The AUROC of Mass is 0.8250298613796354
The AUROC of Nodule is 0.7764388197935773
The AUROC of Pneumonia is 0.7260376188163133
The AUROC of Pneumothorax is 0.8635962031947523
The AUROC of Consolidation is 0.7406168797049943
The AUROC of Edema is 0.8853199695424749
The AUROC of Emphysema is 0.896597018572825
The AUROC of Fibrosis is 0.800394119839242
The AUROC of Pleural_Thickening is 0.7772733271998192
The AUROC of Hernia is 0.9146370870508801
Epoch: 15 	Learning Rate for first group: 0.0000010000

Started epoch 16
Trained 500 batches 	Training Loss: 0.070134
Trained 1000 batches 	Training Loss: 0.089571
Trained 1500 batches 	Training Loss: 0.115286
Trained 2000 batches 	Training Loss: 0.073241
Trained 2500 batches 	Training Loss: 0.114681
Trained 3000 batches 	Training Loss: 0.142063
Trained 3500 batches 	Training Loss: 0.083745
Trained 4000 batches 	Training Loss: 0.058930
Trained 4500 batches 	Training Loss: 0.159326
Epoch: 16 
Training Loss: 0.106290
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138211
Evaluating time lapse: 0.0 min
The average AUROC is 0.818
The AUROC of Atelectasis is 0.7974295746012684
The AUROC of Cardiomegaly is 0.8893329426514173
The AUROC of Effusion is 0.8797682799240517
The AUROC of Infiltration is 0.6937179451713741
The AUROC of Mass is 0.8199777595622626
The AUROC of Nodule is 0.7745100011628845
The AUROC of Pneumonia is 0.7267189077471093
The AUROC of Pneumothorax is 0.8645521741221011
The AUROC of Consolidation is 0.7383589202236742
The AUROC of Edema is 0.8856439945706152
The AUROC of Emphysema is 0.897503871792154
The AUROC of Fibrosis is 0.7990755610845535
The AUROC of Pleural_Thickening is 0.7743424146501714
The AUROC of Hernia is 0.9168555582348688
Epoch: 16 	Learning Rate for first group: 0.0000010000

Started epoch 17
Trained 500 batches 	Training Loss: 0.068541
Trained 1000 batches 	Training Loss: 0.090005
Trained 1500 batches 	Training Loss: 0.130879
Trained 2000 batches 	Training Loss: 0.105994
Trained 2500 batches 	Training Loss: 0.114228
Trained 3000 batches 	Training Loss: 0.184418
Trained 3500 batches 	Training Loss: 0.076984
Trained 4000 batches 	Training Loss: 0.100078
Trained 4500 batches 	Training Loss: 0.064052
Epoch: 17 
Training Loss: 0.106169
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137664
Evaluating time lapse: 0.0 min
The average AUROC is 0.821
The AUROC of Atelectasis is 0.8014646180629285
The AUROC of Cardiomegaly is 0.8905585655224194
The AUROC of Effusion is 0.8820095692014165
The AUROC of Infiltration is 0.6915984121275831
The AUROC of Mass is 0.8238685119366064
The AUROC of Nodule is 0.7761832705875136
The AUROC of Pneumonia is 0.7329549783797169
The AUROC of Pneumothorax is 0.8677610983732678
The AUROC of Consolidation is 0.7455505560013757
The AUROC of Edema is 0.8889363868105674
The AUROC of Emphysema is 0.8990260896960275
The AUROC of Fibrosis is 0.8005893029977238
The AUROC of Pleural_Thickening is 0.7810036234060886
The AUROC of Hernia is 0.9158519641278261
Epoch: 17 	Learning Rate for first group: 0.0000010000

Started epoch 18
Trained 500 batches 	Training Loss: 0.196302
Trained 1000 batches 	Training Loss: 0.138882
Trained 1500 batches 	Training Loss: 0.090663
Trained 2000 batches 	Training Loss: 0.090840
Trained 2500 batches 	Training Loss: 0.089271
Trained 3000 batches 	Training Loss: 0.093069
Trained 3500 batches 	Training Loss: 0.080176
Trained 4000 batches 	Training Loss: 0.083797
Trained 4500 batches 	Training Loss: 0.125290
Epoch: 18 
Training Loss: 0.106019
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138583
Evaluating time lapse: 0.0 min
The average AUROC is 0.819
The AUROC of Atelectasis is 0.7980225223344942
The AUROC of Cardiomegaly is 0.8883290182195472
The AUROC of Effusion is 0.8798464425488103
The AUROC of Infiltration is 0.6907988049461949
The AUROC of Mass is 0.8238013072795555
The AUROC of Nodule is 0.7759784459726031
The AUROC of Pneumonia is 0.7295157937596435
The AUROC of Pneumothorax is 0.8661397122090964
The AUROC of Consolidation is 0.7404801482670333
The AUROC of Edema is 0.8827232172416075
The AUROC of Emphysema is 0.8981339581198696
The AUROC of Fibrosis is 0.8023395168144392
The AUROC of Pleural_Thickening is 0.7799590922109435
The AUROC of Hernia is 0.915741729534833
Epoch: 18 	Learning Rate for first group: 0.0000001000

Started epoch 19
Trained 500 batches 	Training Loss: 0.075586
Trained 1000 batches 	Training Loss: 0.110762
Trained 1500 batches 	Training Loss: 0.086171
Trained 2000 batches 	Training Loss: 0.113219
Trained 2500 batches 	Training Loss: 0.148440
Trained 3000 batches 	Training Loss: 0.087810
Trained 3500 batches 	Training Loss: 0.106914
Trained 4000 batches 	Training Loss: 0.100177
Trained 4500 batches 	Training Loss: 0.091534
Epoch: 19 
Training Loss: 0.105763
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138876
Evaluating time lapse: 0.0 min
The average AUROC is 0.818
The AUROC of Atelectasis is 0.7972301968982292
The AUROC of Cardiomegaly is 0.8888093648376668
The AUROC of Effusion is 0.8797334056651296
The AUROC of Infiltration is 0.6883081136407646
The AUROC of Mass is 0.8205463506878049
The AUROC of Nodule is 0.7738111290181047
The AUROC of Pneumonia is 0.7267641484275292
The AUROC of Pneumothorax is 0.8658959744197112
The AUROC of Consolidation is 0.7402230055918579
The AUROC of Edema is 0.8841513275508177
The AUROC of Emphysema is 0.8954108221743278
The AUROC of Fibrosis is 0.797952721705815
The AUROC of Pleural_Thickening is 0.7775755391013943
The AUROC of Hernia is 0.916933641071572
Epoch: 19 	Learning Rate for first group: 0.0000001000

Started epoch 20
Trained 500 batches 	Training Loss: 0.110332
Trained 1000 batches 	Training Loss: 0.098532
Trained 1500 batches 	Training Loss: 0.080649
Trained 2000 batches 	Training Loss: 0.140413
Trained 2500 batches 	Training Loss: 0.116278
Trained 3000 batches 	Training Loss: 0.137529
Trained 3500 batches 	Training Loss: 0.116225
Trained 4000 batches 	Training Loss: 0.090399
Trained 4500 batches 	Training Loss: 0.114825
Epoch: 20 
Training Loss: 0.105868
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138166
Evaluating time lapse: 0.0 min
The average AUROC is 0.822
The AUROC of Atelectasis is 0.8006035431846314
The AUROC of Cardiomegaly is 0.8923428684600346
The AUROC of Effusion is 0.8822870871136845
The AUROC of Infiltration is 0.6920170682453181
The AUROC of Mass is 0.8224002722616253
The AUROC of Nodule is 0.7745448163534369
The AUROC of Pneumonia is 0.7343514867516238
The AUROC of Pneumothorax is 0.8677606238675131
The AUROC of Consolidation is 0.7462550114957903
The AUROC of Edema is 0.8884191054757334
The AUROC of Emphysema is 0.8976613933740829
The AUROC of Fibrosis is 0.8044817056005232
The AUROC of Pleural_Thickening is 0.7811889317816652
The AUROC of Hernia is 0.9201671891327062
Epoch: 20 	Learning Rate for first group: 0.0000001000

Started epoch 21
Trained 500 batches 	Training Loss: 0.045385
Trained 1000 batches 	Training Loss: 0.122214
Trained 1500 batches 	Training Loss: 0.136964
Trained 2000 batches 	Training Loss: 0.095763
Trained 2500 batches 	Training Loss: 0.082554
Trained 3000 batches 	Training Loss: 0.063374
Trained 3500 batches 	Training Loss: 0.106520
Trained 4000 batches 	Training Loss: 0.116449
Trained 4500 batches 	Training Loss: 0.084189
Epoch: 21 
Training Loss: 0.105831
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138164
Evaluating time lapse: 0.0 min
The average AUROC is 0.821
The AUROC of Atelectasis is 0.8002216402502014
The AUROC of Cardiomegaly is 0.891115028604641
The AUROC of Effusion is 0.8810377029488123
The AUROC of Infiltration is 0.691823784890315
The AUROC of Mass is 0.8226530346047702
The AUROC of Nodule is 0.7775136674592829
The AUROC of Pneumonia is 0.7289410585366783
The AUROC of Pneumothorax is 0.865361522771215
The AUROC of Consolidation is 0.7426177960245584
The AUROC of Edema is 0.8856133715155929
The AUROC of Emphysema is 0.8990731989541744
The AUROC of Fibrosis is 0.8029449063362137
The AUROC of Pleural_Thickening is 0.7816211973478704
The AUROC of Hernia is 0.9169657928278618
Epoch: 21 	Learning Rate for first group: 0.0000000100

Started epoch 22
Trained 500 batches 	Training Loss: 0.132890
Trained 1000 batches 	Training Loss: 0.126941
Trained 1500 batches 	Training Loss: 0.137509
Trained 2000 batches 	Training Loss: 0.063537
Trained 2500 batches 	Training Loss: 0.084984
Trained 3000 batches 	Training Loss: 0.114568
Trained 3500 batches 	Training Loss: 0.134360
Trained 4000 batches 	Training Loss: 0.105214
Trained 4500 batches 	Training Loss: 0.103190
Epoch: 22 
Training Loss: 0.105954
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137700
Evaluating time lapse: 0.0 min
The average AUROC is 0.820
The AUROC of Atelectasis is 0.7990858700840368
The AUROC of Cardiomegaly is 0.8929155894277927
The AUROC of Effusion is 0.8813673292775861
The AUROC of Infiltration is 0.6934895017842818
The AUROC of Mass is 0.8223113833433093
The AUROC of Nodule is 0.7737757430867235
The AUROC of Pneumonia is 0.7314929900756233
The AUROC of Pneumothorax is 0.8648196371992266
The AUROC of Consolidation is 0.7438845023373712
The AUROC of Edema is 0.8863793617162153
The AUROC of Emphysema is 0.897467435725306
The AUROC of Fibrosis is 0.8029567031205175
The AUROC of Pleural_Thickening is 0.7762859810111998
The AUROC of Hernia is 0.9187065807755462
Epoch: 22 	Learning Rate for first group: 0.0000000100

Started epoch 23
Trained 500 batches 	Training Loss: 0.121496
Trained 1000 batches 	Training Loss: 0.129051
Trained 1500 batches 	Training Loss: 0.122541
Trained 2000 batches 	Training Loss: 0.115521
Trained 2500 batches 	Training Loss: 0.132737
Trained 3000 batches 	Training Loss: 0.118408
Trained 3500 batches 	Training Loss: 0.109884
Trained 4000 batches 	Training Loss: 0.127976
Trained 4500 batches 	Training Loss: 0.153325
Epoch: 23 
Training Loss: 0.105747
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138233
Evaluating time lapse: 0.0 min
The average AUROC is 0.820
The AUROC of Atelectasis is 0.7987242765385163
The AUROC of Cardiomegaly is 0.8903882272216862
The AUROC of Effusion is 0.8814626522519731
The AUROC of Infiltration is 0.6911210545243298
The AUROC of Mass is 0.823422246529194
The AUROC of Nodule is 0.7743115260396936
The AUROC of Pneumonia is 0.7313298855172676
The AUROC of Pneumothorax is 0.8693315542530902
The AUROC of Consolidation is 0.7430597351191613
The AUROC of Edema is 0.8871300403893266
The AUROC of Emphysema is 0.8969970792259949
The AUROC of Fibrosis is 0.7996482413407583
The AUROC of Pleural_Thickening is 0.777829252326549
The AUROC of Hernia is 0.9180336904474836
Epoch: 23 	Learning Rate for first group: 0.0000000100

Started epoch 24
Trained 500 batches 	Training Loss: 0.068886
Trained 1000 batches 	Training Loss: 0.138357
Trained 1500 batches 	Training Loss: 0.144687
Trained 2000 batches 	Training Loss: 0.134674
Trained 2500 batches 	Training Loss: 0.125712
Trained 3000 batches 	Training Loss: 0.051092
Trained 3500 batches 	Training Loss: 0.090981
Trained 4000 batches 	Training Loss: 0.135870
Trained 4500 batches 	Training Loss: 0.075906
Epoch: 24 
Training Loss: 0.105984
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138624
Evaluating time lapse: 0.0 min
The average AUROC is 0.818
The AUROC of Atelectasis is 0.7981366438155794
The AUROC of Cardiomegaly is 0.8918381350136103
The AUROC of Effusion is 0.879454116361932
The AUROC of Infiltration is 0.6894961962986528
The AUROC of Mass is 0.8219242116860621
The AUROC of Nodule is 0.7732157036485321
The AUROC of Pneumonia is 0.7228252328704498
The AUROC of Pneumothorax is 0.8648727818437649
The AUROC of Consolidation is 0.7390059564752187
The AUROC of Edema is 0.8871585943190097
The AUROC of Emphysema is 0.8968069860085504
The AUROC of Fibrosis is 0.7992444695870857
The AUROC of Pleural_Thickening is 0.774257722931646
The AUROC of Hernia is 0.9156843156843156
Epoch: 24 	Learning Rate for first group: 0.0000000100

Started epoch 25
Trained 500 batches 	Training Loss: 0.108715
Trained 1000 batches 	Training Loss: 0.096243
Trained 1500 batches 	Training Loss: 0.103702
Trained 2000 batches 	Training Loss: 0.163204
Trained 2500 batches 	Training Loss: 0.097172
Trained 3000 batches 	Training Loss: 0.111188
Trained 3500 batches 	Training Loss: 0.089072
Trained 4000 batches 	Training Loss: 0.068764
Trained 4500 batches 	Training Loss: 0.111757
Epoch: 25 
Training Loss: 0.105853
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138205
Evaluating time lapse: 0.0 min
The average AUROC is 0.822
The AUROC of Atelectasis is 0.7999532970478013
The AUROC of Cardiomegaly is 0.89054821959526
The AUROC of Effusion is 0.8826016566195588
The AUROC of Infiltration is 0.6932835486458823
The AUROC of Mass is 0.8221680354787619
The AUROC of Nodule is 0.7761666477608766
The AUROC of Pneumonia is 0.7333841695715946
The AUROC of Pneumothorax is 0.8678256311559214
The AUROC of Consolidation is 0.7478379714547747
The AUROC of Edema is 0.8907145931271933
The AUROC of Emphysema is 0.8974482975891837
The AUROC of Fibrosis is 0.8029706447746948
The AUROC of Pleural_Thickening is 0.7785490112905401
The AUROC of Hernia is 0.9180589525417112
Epoch: 25 	Learning Rate for first group: 0.0000000100

Started epoch 26
Trained 500 batches 	Training Loss: 0.142428
Trained 1000 batches 	Training Loss: 0.102432
Trained 1500 batches 	Training Loss: 0.105226
Trained 2000 batches 	Training Loss: 0.128477
Trained 2500 batches 	Training Loss: 0.100459
Trained 3000 batches 	Training Loss: 0.077646
Trained 3500 batches 	Training Loss: 0.190593
Trained 4000 batches 	Training Loss: 0.111207
Trained 4500 batches 	Training Loss: 0.091945
Epoch: 26 
Training Loss: 0.105768
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138332
Evaluating time lapse: 0.0 min
The average AUROC is 0.818
The AUROC of Atelectasis is 0.7970224793822973
The AUROC of Cardiomegaly is 0.8910939672529236
The AUROC of Effusion is 0.8795250827110399
The AUROC of Infiltration is 0.6910388669119478
The AUROC of Mass is 0.8217724218572057
The AUROC of Nodule is 0.7746662414647492
The AUROC of Pneumonia is 0.7247015305636513
The AUROC of Pneumothorax is 0.8624923446404891
The AUROC of Consolidation is 0.7372849714038238
The AUROC of Edema is 0.8846955075150632
The AUROC of Emphysema is 0.8964924949063113
The AUROC of Fibrosis is 0.80012064893038
The AUROC of Pleural_Thickening is 0.7756649084086812
The AUROC of Hernia is 0.9173493173493174
Epoch: 26 	Learning Rate for first group: 0.0000000100

Started epoch 27
Trained 500 batches 	Training Loss: 0.088991
Trained 1000 batches 	Training Loss: 0.085850
Trained 1500 batches 	Training Loss: 0.083675
Trained 2000 batches 	Training Loss: 0.102138
Trained 2500 batches 	Training Loss: 0.101213
Trained 3000 batches 	Training Loss: 0.069207
Trained 3500 batches 	Training Loss: 0.067485
Trained 4000 batches 	Training Loss: 0.162957
Trained 4500 batches 	Training Loss: 0.164150
Epoch: 27 
Training Loss: 0.105784
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138466
Evaluating time lapse: 0.0 min
The average AUROC is 0.818
The AUROC of Atelectasis is 0.7980560544319278
The AUROC of Cardiomegaly is 0.890255947153004
The AUROC of Effusion is 0.8795057819307054
The AUROC of Infiltration is 0.689099200531135
The AUROC of Mass is 0.8196327977265625
The AUROC of Nodule is 0.7732853340296371
The AUROC of Pneumonia is 0.7273010838714593
The AUROC of Pneumothorax is 0.8625615433963982
The AUROC of Consolidation is 0.739300516196008
The AUROC of Edema is 0.8856328212937828
The AUROC of Emphysema is 0.8965399722055377
The AUROC of Fibrosis is 0.7986492681972102
The AUROC of Pleural_Thickening is 0.7759701363970986
The AUROC of Hernia is 0.917255158634469
Epoch: 27 	Learning Rate for first group: 0.0000000100

Started epoch 28
Trained 500 batches 	Training Loss: 0.130193
Trained 1000 batches 	Training Loss: 0.143016
Trained 1500 batches 	Training Loss: 0.072479
Trained 2000 batches 	Training Loss: 0.086796
Trained 2500 batches 	Training Loss: 0.102759
Trained 3000 batches 	Training Loss: 0.129640
Trained 3500 batches 	Training Loss: 0.098801
Trained 4000 batches 	Training Loss: 0.119715
Trained 4500 batches 	Training Loss: 0.077779
Epoch: 28 
Training Loss: 0.105976
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138854
Evaluating time lapse: 0.0 min
The average AUROC is 0.817
The AUROC of Atelectasis is 0.7971623548969782
The AUROC of Cardiomegaly is 0.888411600888124
The AUROC of Effusion is 0.8784748324098113
The AUROC of Infiltration is 0.6912827464106891
The AUROC of Mass is 0.8189057956236857
The AUROC of Nodule is 0.7730471924188496
The AUROC of Pneumonia is 0.7253110892050973
The AUROC of Pneumothorax is 0.8633164029680018
The AUROC of Consolidation is 0.7352509171156711
The AUROC of Edema is 0.8829261984373965
The AUROC of Emphysema is 0.8966154206267887
The AUROC of Fibrosis is 0.7985570387926528
The AUROC of Pleural_Thickening is 0.7760444527768869
The AUROC of Hernia is 0.913050168222582
Epoch: 28 	Learning Rate for first group: 0.0000000100

Started epoch 29
Trained 500 batches 	Training Loss: 0.114705
Trained 1000 batches 	Training Loss: 0.220381
Trained 1500 batches 	Training Loss: 0.076455
Trained 2000 batches 	Training Loss: 0.103417
Trained 2500 batches 	Training Loss: 0.066876
Trained 3000 batches 	Training Loss: 0.111063
Trained 3500 batches 	Training Loss: 0.116698
Trained 4000 batches 	Training Loss: 0.066679
Trained 4500 batches 	Training Loss: 0.114979
Epoch: 29 
Training Loss: 0.105910
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138212
Evaluating time lapse: 0.0 min
The average AUROC is 0.820
The AUROC of Atelectasis is 0.7998519229491169
The AUROC of Cardiomegaly is 0.8907647450708123
The AUROC of Effusion is 0.8808526295006707
The AUROC of Infiltration is 0.69277421228803
The AUROC of Mass is 0.8220576278278926
The AUROC of Nodule is 0.7765990552812432
The AUROC of Pneumonia is 0.7325251919157285
The AUROC of Pneumothorax is 0.8670264052962434
The AUROC of Consolidation is 0.7440080980039997
The AUROC of Edema is 0.8868242236641727
The AUROC of Emphysema is 0.8963739856787856
The AUROC of Fibrosis is 0.8011550124268398
The AUROC of Pleural_Thickening is 0.7798203522162086
The AUROC of Hernia is 0.9158703365599916
Epoch: 29 	Learning Rate for first group: 0.0000000100

Started epoch 30
Trained 500 batches 	Training Loss: 0.140622
Trained 1000 batches 	Training Loss: 0.085606
Trained 1500 batches 	Training Loss: 0.119551
Trained 2000 batches 	Training Loss: 0.090032
Trained 2500 batches 	Training Loss: 0.152721
Trained 3000 batches 	Training Loss: 0.160403
Trained 3500 batches 	Training Loss: 0.075933
Trained 4000 batches 	Training Loss: 0.067225
Trained 4500 batches 	Training Loss: 0.108925
Epoch: 30 
Training Loss: 0.105993
AUROCs on validation dataset:
AUROCs on validation dataset:
Epoch: 30 	Learning Rate for first group: 0.0000000100
Training time lapse: 359.0 min
Evaluating test data...	 test_loader: 1402
batch: 0
batch: 500
batch: 1000
Testing Loss: 0.133936
Evaluating time lapse: 1.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.8059738235902586
The AUROC of Cardiomegaly is 0.8963246765615438
The AUROC of Effusion is 0.8641559034640607
The AUROC of Infiltration is 0.697849384423569
The AUROC of Mass is 0.8425858594894045
The AUROC of Nodule is 0.7775873678373724
The AUROC of Pneumonia is 0.7208965097577562
The AUROC of Pneumothorax is 0.8704325838072425
The AUROC of Consolidation is 0.7977719067004251
The AUROC of Edema is 0.8694452952080133
The AUROC of Emphysema is 0.921784087392073
The AUROC of Fibrosis is 0.7999359888378692
The AUROC of Pleural_Thickening is 0.7780264000468288
The AUROC of Hernia is 0.9269464557075177
