Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.141071
Evaluating time lapse: 1.0 min
The average AUROC is 0.803
The AUROC of Atelectasis is 0.7763704667607467
The AUROC of Cardiomegaly is 0.8878279797471087
The AUROC of Effusion is 0.8805272102253541
The AUROC of Infiltration is 0.6870422694956984
The AUROC of Mass is 0.8074323384837041
The AUROC of Nodule is 0.751038855322194
The AUROC of Pneumonia is 0.7157355420309732
The AUROC of Pneumothorax is 0.8525764397137274
The AUROC of Consolidation is 0.7591113491472097
The AUROC of Edema is 0.8772164470634972
The AUROC of Emphysema is 0.865257952631641
The AUROC of Fibrosis is 0.7655619693122743
The AUROC of Pleural_Thickening is 0.7720933790137783
The AUROC of Hernia is 0.8380171552585346



Started training, total epoch : 15
Training data size: 4907

Started epoch 1
Trained 500 batches 	Training Loss: 0.160199
Trained 1000 batches 	Training Loss: 0.140142
Trained 1500 batches 	Training Loss: 0.129407
Trained 2000 batches 	Training Loss: 0.106561
Trained 2500 batches 	Training Loss: 0.167123
Trained 3000 batches 	Training Loss: 0.098025
Trained 3500 batches 	Training Loss: 0.215871
Trained 4000 batches 	Training Loss: 0.099344
Trained 4500 batches 	Training Loss: 0.088047
Epoch: 1 
Training Loss: 0.160370
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138541
Evaluating time lapse: 0.0 min
The average AUROC is 0.814
The AUROC of Atelectasis is 0.786872581400247
The AUROC of Cardiomegaly is 0.895605160991864
The AUROC of Effusion is 0.8813073234098538
The AUROC of Infiltration is 0.696387368945199
The AUROC of Mass is 0.8074457463093718
The AUROC of Nodule is 0.7574004752844251
The AUROC of Pneumonia is 0.7401518181991351
The AUROC of Pneumothorax is 0.853122437668924
The AUROC of Consolidation is 0.7680720349777727
The AUROC of Edema is 0.9068794279282262
The AUROC of Emphysema is 0.8920009215748623
The AUROC of Fibrosis is 0.7947799229455497
The AUROC of Pleural_Thickening is 0.7866539604960183
The AUROC of Hernia is 0.8305395753671616
Epoch: 1 	Learning Rate for first group: 0.0001000000

Started epoch 2
Trained 500 batches 	Training Loss: 0.163519
Trained 1000 batches 	Training Loss: 0.120034
Trained 1500 batches 	Training Loss: 0.188481
Trained 2000 batches 	Training Loss: 0.105897
Trained 2500 batches 	Training Loss: 0.105690
Trained 3000 batches 	Training Loss: 0.197216
Trained 3500 batches 	Training Loss: 0.095252
Trained 4000 batches 	Training Loss: 0.085741
Trained 4500 batches 	Training Loss: 0.128455
Epoch: 2 
Training Loss: 0.149552
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138096
Evaluating time lapse: 0.0 min
The average AUROC is 0.813
The AUROC of Atelectasis is 0.7991587246153165
The AUROC of Cardiomegaly is 0.8822888442453921
The AUROC of Effusion is 0.8853451721293779
The AUROC of Infiltration is 0.6947591081357714
The AUROC of Mass is 0.8183966293057329
The AUROC of Nodule is 0.7662267681729231
The AUROC of Pneumonia is 0.7322793445339734
The AUROC of Pneumothorax is 0.8541971141192667
The AUROC of Consolidation is 0.762666665074452
The AUROC of Edema is 0.9015568099053168
The AUROC of Emphysema is 0.8680583772038301
The AUROC of Fibrosis is 0.7867028792196962
The AUROC of Pleural_Thickening is 0.781641103521028
The AUROC of Hernia is 0.8460172011896149
Epoch: 2 	Learning Rate for first group: 0.0001000000

Started epoch 3
Trained 500 batches 	Training Loss: 0.152688
Trained 1000 batches 	Training Loss: 0.118019
Trained 1500 batches 	Training Loss: 0.116078
Trained 2000 batches 	Training Loss: 0.177248
Trained 2500 batches 	Training Loss: 0.159965
Trained 3000 batches 	Training Loss: 0.115606
Trained 3500 batches 	Training Loss: 0.154562
Trained 4000 batches 	Training Loss: 0.140297
Trained 4500 batches 	Training Loss: 0.127796
Epoch: 3 
Training Loss: 0.146190
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.136839
Evaluating time lapse: 0.0 min
The average AUROC is 0.821
The AUROC of Atelectasis is 0.7969241300862164
The AUROC of Cardiomegaly is 0.8973368105501853
The AUROC of Effusion is 0.8892805385028426
The AUROC of Infiltration is 0.696062740324767
The AUROC of Mass is 0.8230623871094184
The AUROC of Nodule is 0.7588727725947375
The AUROC of Pneumonia is 0.7336270405927958
The AUROC of Pneumothorax is 0.8825126914472552
The AUROC of Consolidation is 0.7620704801801113
The AUROC of Edema is 0.9048376150433689
The AUROC of Emphysema is 0.9083710207398508
The AUROC of Fibrosis is 0.7732044087800247
The AUROC of Pleural_Thickening is 0.781330808506716
The AUROC of Hernia is 0.8818859301617924
Epoch: 3 	Learning Rate for first group: 0.0001000000

Started epoch 4
Trained 500 batches 	Training Loss: 0.145323
Trained 1000 batches 	Training Loss: 0.152458
Trained 1500 batches 	Training Loss: 0.127962
Trained 2000 batches 	Training Loss: 0.152889
Trained 2500 batches 	Training Loss: 0.113741
Trained 3000 batches 	Training Loss: 0.174248
Trained 3500 batches 	Training Loss: 0.133976
Trained 4000 batches 	Training Loss: 0.207261
Trained 4500 batches 	Training Loss: 0.131842
Epoch: 4 
Training Loss: 0.143346
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.136496
Evaluating time lapse: 0.0 min
The average AUROC is 0.825
The AUROC of Atelectasis is 0.8091058311885322
The AUROC of Cardiomegaly is 0.8968171124591197
The AUROC of Effusion is 0.8865678747183765
The AUROC of Infiltration is 0.697357437273507
The AUROC of Mass is 0.8327655146751135
The AUROC of Nodule is 0.7765431226800277
The AUROC of Pneumonia is 0.7466980256014629
The AUROC of Pneumothorax is 0.8746238751050239
The AUROC of Consolidation is 0.7676053170417926
The AUROC of Edema is 0.9057844467986493
The AUROC of Emphysema is 0.8921992957165908
The AUROC of Fibrosis is 0.78852548239464
The AUROC of Pleural_Thickening is 0.7951136015141239
The AUROC of Hernia is 0.8805171839654599
Epoch: 4 	Learning Rate for first group: 0.0001000000

Started epoch 5
Trained 500 batches 	Training Loss: 0.068787
Trained 1000 batches 	Training Loss: 0.170517
Trained 1500 batches 	Training Loss: 0.144757
Trained 2000 batches 	Training Loss: 0.098699
Trained 2500 batches 	Training Loss: 0.112602
Trained 3000 batches 	Training Loss: 0.184938
Trained 3500 batches 	Training Loss: 0.220197
Trained 4000 batches 	Training Loss: 0.163122
Trained 4500 batches 	Training Loss: 0.147863
Epoch: 5 
Training Loss: 0.141099
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135798
Evaluating time lapse: 0.0 min
The average AUROC is 0.823
The AUROC of Atelectasis is 0.8052977343450693
The AUROC of Cardiomegaly is 0.8700148796602397
The AUROC of Effusion is 0.8862486553113127
The AUROC of Infiltration is 0.7026208193864283
The AUROC of Mass is 0.8230150458978013
The AUROC of Nodule is 0.7859265299599696
The AUROC of Pneumonia is 0.7435335590605179
The AUROC of Pneumothorax is 0.8700771609624748
The AUROC of Consolidation is 0.76392541031373
The AUROC of Edema is 0.9065582996755611
The AUROC of Emphysema is 0.9031157621689102
The AUROC of Fibrosis is 0.7918998989230073
The AUROC of Pleural_Thickening is 0.7799512503851543
The AUROC of Hernia is 0.8940967078898114
Epoch: 5 	Learning Rate for first group: 0.0001000000

Started epoch 6
Trained 500 batches 	Training Loss: 0.108454
Trained 1000 batches 	Training Loss: 0.213203
Trained 1500 batches 	Training Loss: 0.079522
Trained 2000 batches 	Training Loss: 0.138200
Trained 2500 batches 	Training Loss: 0.229645
Trained 3000 batches 	Training Loss: 0.192798
Trained 3500 batches 	Training Loss: 0.090888
Trained 4000 batches 	Training Loss: 0.186367
Trained 4500 batches 	Training Loss: 0.103945
Epoch: 6 
Training Loss: 0.139073
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137494
Evaluating time lapse: 0.0 min
The average AUROC is 0.823
The AUROC of Atelectasis is 0.8063127284644209
The AUROC of Cardiomegaly is 0.8944988857805947
The AUROC of Effusion is 0.8884872875022835
The AUROC of Infiltration is 0.6971348585023099
The AUROC of Mass is 0.8029916997282681
The AUROC of Nodule is 0.7689646832709442
The AUROC of Pneumonia is 0.7502279892184315
The AUROC of Pneumothorax is 0.8683727362912124
The AUROC of Consolidation is 0.769718683525036
The AUROC of Edema is 0.9113317718334106
The AUROC of Emphysema is 0.8939905516494129
The AUROC of Fibrosis is 0.7909679529630038
The AUROC of Pleural_Thickening is 0.7886671381413618
The AUROC of Hernia is 0.8972360972360971
Epoch: 6 	Learning Rate for first group: 0.0001000000

Started epoch 7
Trained 500 batches 	Training Loss: 0.145885
Trained 1000 batches 	Training Loss: 0.126711
Trained 1500 batches 	Training Loss: 0.129197
Trained 2000 batches 	Training Loss: 0.159822
Trained 2500 batches 	Training Loss: 0.152510
Trained 3000 batches 	Training Loss: 0.133306
Trained 3500 batches 	Training Loss: 0.095712
Trained 4000 batches 	Training Loss: 0.134371
Trained 4500 batches 	Training Loss: 0.103170
Epoch: 7 
Training Loss: 0.136804
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137418
Evaluating time lapse: 0.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.8106655058338503
The AUROC of Cardiomegaly is 0.8953350583935215
The AUROC of Effusion is 0.8882652362684912
The AUROC of Infiltration is 0.6987613765249385
The AUROC of Mass is 0.8323748669149156
The AUROC of Nodule is 0.7830849540589304
The AUROC of Pneumonia is 0.7441163304569786
The AUROC of Pneumothorax is 0.8583763235547188
The AUROC of Consolidation is 0.7614989746137287
The AUROC of Edema is 0.9109473283453619
The AUROC of Emphysema is 0.8968956839086552
The AUROC of Fibrosis is 0.7940394066217495
The AUROC of Pleural_Thickening is 0.7870230088820139
The AUROC of Hernia is 0.9094216128698887
Epoch: 7 	Learning Rate for first group: 0.0001000000

Started epoch 8
Trained 500 batches 	Training Loss: 0.137091
Trained 1000 batches 	Training Loss: 0.169145
Trained 1500 batches 	Training Loss: 0.119757
Trained 2000 batches 	Training Loss: 0.142432
Trained 2500 batches 	Training Loss: 0.104637
Trained 3000 batches 	Training Loss: 0.115922
Trained 3500 batches 	Training Loss: 0.272267
Trained 4000 batches 	Training Loss: 0.124748
Trained 4500 batches 	Training Loss: 0.253096
Epoch: 8 
Training Loss: 0.134654
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135550
Evaluating time lapse: 0.0 min
The average AUROC is 0.830
The AUROC of Atelectasis is 0.810751583073654
The AUROC of Cardiomegaly is 0.8964332046620226
The AUROC of Effusion is 0.8902225863414688
The AUROC of Infiltration is 0.702251708207696
The AUROC of Mass is 0.8373240098734568
The AUROC of Nodule is 0.7800521086376632
The AUROC of Pneumonia is 0.7545199011372079
The AUROC of Pneumothorax is 0.8772094569629607
The AUROC of Consolidation is 0.7668412530092859
The AUROC of Edema is 0.9080708302986162
The AUROC of Emphysema is 0.9066022153128643
The AUROC of Fibrosis is 0.7974492135030282
The AUROC of Pleural_Thickening is 0.7882164141236833
The AUROC of Hernia is 0.9088130260544053
Epoch: 8 	Learning Rate for first group: 0.0001000000

Started epoch 9
Trained 500 batches 	Training Loss: 0.167606
Trained 1000 batches 	Training Loss: 0.079854
Trained 1500 batches 	Training Loss: 0.103474
Trained 2000 batches 	Training Loss: 0.071737
Trained 2500 batches 	Training Loss: 0.139938
Trained 3000 batches 	Training Loss: 0.118441
Trained 3500 batches 	Training Loss: 0.131938
Trained 4000 batches 	Training Loss: 0.065225
Trained 4500 batches 	Training Loss: 0.132238
Epoch: 9 
Training Loss: 0.125773
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137386
Evaluating time lapse: 0.0 min
The average AUROC is 0.828
The AUROC of Atelectasis is 0.8092932825270203
The AUROC of Cardiomegaly is 0.8900460726306256
The AUROC of Effusion is 0.8891844405449243
The AUROC of Infiltration is 0.7006826744861545
The AUROC of Mass is 0.8313571963938576
The AUROC of Nodule is 0.7788581901665635
The AUROC of Pneumonia is 0.7483659780558889
The AUROC of Pneumothorax is 0.8776809575146528
The AUROC of Consolidation is 0.7652024660221382
The AUROC of Edema is 0.9013459660332387
The AUROC of Emphysema is 0.9051175375990766
The AUROC of Fibrosis is 0.7941032165004839
The AUROC of Pleural_Thickening is 0.7850364934443543
The AUROC of Hernia is 0.9154339912960603
Epoch: 9 	Learning Rate for first group: 0.0000100000

Started epoch 10
Trained 500 batches 	Training Loss: 0.160104
Trained 1000 batches 	Training Loss: 0.120148
Trained 1500 batches 	Training Loss: 0.101148
Trained 2000 batches 	Training Loss: 0.109237
Trained 2500 batches 	Training Loss: 0.176141
Trained 3000 batches 	Training Loss: 0.110868
Trained 3500 batches 	Training Loss: 0.113891
Trained 4000 batches 	Training Loss: 0.084638
Trained 4500 batches 	Training Loss: 0.120955
Epoch: 10 
Training Loss: 0.122777
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137688
Evaluating time lapse: 0.0 min
The average AUROC is 0.825
The AUROC of Atelectasis is 0.8062119593262572
The AUROC of Cardiomegaly is 0.8927711159449582
The AUROC of Effusion is 0.8877773656833602
The AUROC of Infiltration is 0.698719466651913
The AUROC of Mass is 0.8259179229192379
The AUROC of Nodule is 0.7774948330119349
The AUROC of Pneumonia is 0.7449735222965121
The AUROC of Pneumothorax is 0.8684198705295232
The AUROC of Consolidation is 0.7627474699708304
The AUROC of Edema is 0.9013501042839173
The AUROC of Emphysema is 0.902181673909715
The AUROC of Fibrosis is 0.7889212108862871
The AUROC of Pleural_Thickening is 0.7801106204138891
The AUROC of Hernia is 0.9136886102403344
Epoch: 10 	Learning Rate for first group: 0.0000100000

Started epoch 11
Trained 500 batches 	Training Loss: 0.145185
Trained 1000 batches 	Training Loss: 0.157027
Trained 1500 batches 	Training Loss: 0.100030
Trained 2000 batches 	Training Loss: 0.099194
Trained 2500 batches 	Training Loss: 0.134777
Trained 3000 batches 	Training Loss: 0.153807
Trained 3500 batches 	Training Loss: 0.127490
Trained 4000 batches 	Training Loss: 0.125367
Trained 4500 batches 	Training Loss: 0.098792
Epoch: 11 
Training Loss: 0.120630
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137951
Evaluating time lapse: 0.0 min
The average AUROC is 0.824
The AUROC of Atelectasis is 0.8049758521365866
The AUROC of Cardiomegaly is 0.8920664844059165
The AUROC of Effusion is 0.8864471249033579
The AUROC of Infiltration is 0.69810747185261
The AUROC of Mass is 0.8238409514060671
The AUROC of Nodule is 0.7751958889538106
The AUROC of Pneumonia is 0.742942453854506
The AUROC of Pneumothorax is 0.8692352295848644
The AUROC of Consolidation is 0.7592609178162457
The AUROC of Edema is 0.9021407170760776
The AUROC of Emphysema is 0.9012726124439105
The AUROC of Fibrosis is 0.7876353613971683
The AUROC of Pleural_Thickening is 0.7746423343257466
The AUROC of Hernia is 0.912685016133292
Epoch: 11 	Learning Rate for first group: 0.0000100000

Started epoch 12
Trained 500 batches 	Training Loss: 0.145114
Trained 1000 batches 	Training Loss: 0.079536
Trained 1500 batches 	Training Loss: 0.070530
Trained 2000 batches 	Training Loss: 0.135353
Trained 2500 batches 	Training Loss: 0.177324
Trained 3000 batches 	Training Loss: 0.109655
Trained 3500 batches 	Training Loss: 0.109630
Trained 4000 batches 	Training Loss: 0.149325
Trained 4500 batches 	Training Loss: 0.118851
Epoch: 12 
Training Loss: 0.118706
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138876
Evaluating time lapse: 0.0 min
The average AUROC is 0.822
The AUROC of Atelectasis is 0.8064260289276565
The AUROC of Cardiomegaly is 0.8916330639574132
The AUROC of Effusion is 0.8863870452276699
The AUROC of Infiltration is 0.6964756424797367
The AUROC of Mass is 0.8247638567395346
The AUROC of Nodule is 0.7747026261925808
The AUROC of Pneumonia is 0.7407887593576776
The AUROC of Pneumothorax is 0.8693627134643224
The AUROC of Consolidation is 0.7572244752060325
The AUROC of Edema is 0.9006774316360987
The AUROC of Emphysema is 0.8972690615835778
The AUROC of Fibrosis is 0.7836153390368997
The AUROC of Pleural_Thickening is 0.7777719466765497
The AUROC of Hernia is 0.9078209147174665
Epoch: 12 	Learning Rate for first group: 0.0000010000

Started epoch 13
Trained 500 batches 	Training Loss: 0.117474
Trained 1000 batches 	Training Loss: 0.113143
Trained 1500 batches 	Training Loss: 0.078005
Trained 2000 batches 	Training Loss: 0.152788
Trained 2500 batches 	Training Loss: 0.084033
Trained 3000 batches 	Training Loss: 0.150371
Trained 3500 batches 	Training Loss: 0.126007
Trained 4000 batches 	Training Loss: 0.083432
Trained 4500 batches 	Training Loss: 0.138322
Epoch: 13 
Training Loss: 0.118391
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138628
Evaluating time lapse: 0.0 min
The average AUROC is 0.824
The AUROC of Atelectasis is 0.8058006293836412
The AUROC of Cardiomegaly is 0.8900782189043
The AUROC of Effusion is 0.8865193090837297
The AUROC of Infiltration is 0.6983270906525769
The AUROC of Mass is 0.8266197646578984
The AUROC of Nodule is 0.7746819368375393
The AUROC of Pneumonia is 0.7428400670514506
The AUROC of Pneumothorax is 0.869971188010568
The AUROC of Consolidation is 0.7606984886698003
The AUROC of Edema is 0.9012828577103887
The AUROC of Emphysema is 0.9013156732501856
The AUROC of Fibrosis is 0.7878605727338779
The AUROC of Pleural_Thickening is 0.7763216914794099
The AUROC of Hernia is 0.9133877616636237
Epoch: 13 	Learning Rate for first group: 0.0000010000

Started epoch 14
Trained 500 batches 	Training Loss: 0.131623
Trained 1000 batches 	Training Loss: 0.093489
Trained 1500 batches 	Training Loss: 0.119854
Trained 2000 batches 	Training Loss: 0.101479
Trained 2500 batches 	Training Loss: 0.097368
Trained 3000 batches 	Training Loss: 0.125800
Trained 3500 batches 	Training Loss: 0.142602
Trained 4000 batches 	Training Loss: 0.167098
Trained 4500 batches 	Training Loss: 0.118691
Epoch: 14 
Training Loss: 0.118062
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.139749
Evaluating time lapse: 0.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.8071990820501905
The AUROC of Cardiomegaly is 0.8914645731436728
The AUROC of Effusion is 0.8874726864435083
The AUROC of Infiltration is 0.6984383800381753
The AUROC of Mass is 0.8299055095900715
The AUROC of Nodule is 0.7779845999855888
The AUROC of Pneumonia is 0.7493862744537783
The AUROC of Pneumothorax is 0.8710632630052537
The AUROC of Consolidation is 0.7654980208771192
The AUROC of Edema is 0.9025653015957094
The AUROC of Emphysema is 0.900263259784004
The AUROC of Fibrosis is 0.789291200939453
The AUROC of Pleural_Thickening is 0.7815296289513453
The AUROC of Hernia is 0.9120948017499743
Epoch: 14 	Learning Rate for first group: 0.0000001000

Started epoch 15
Trained 500 batches 	Training Loss: 0.080847
Trained 1000 batches 	Training Loss: 0.144222
Trained 1500 batches 	Training Loss: 0.100809
Trained 2000 batches 	Training Loss: 0.150262
Trained 2500 batches 	Training Loss: 0.145820
Trained 3000 batches 	Training Loss: 0.121029
Trained 3500 batches 	Training Loss: 0.134770
Trained 4000 batches 	Training Loss: 0.115697
Trained 4500 batches 	Training Loss: 0.043023
Epoch: 15 
Training Loss: 0.117965
AUROCs on validation dataset:
AUROCs on validation dataset:
Epoch: 15 	Learning Rate for first group: 0.0000001000
Training time lapse: 180.0 min
Evaluating test data...	 test_loader: 1402
batch: 0
batch: 500
batch: 1000
Testing Loss: 0.135860
Evaluating time lapse: 1.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.8158446789773923
The AUROC of Cardiomegaly is 0.8790280168833315
The AUROC of Effusion is 0.8755577205477875
The AUROC of Infiltration is 0.708036438221096
The AUROC of Mass is 0.8491663136043361
The AUROC of Nodule is 0.7733630310675899
The AUROC of Pneumonia is 0.7226053319277409
The AUROC of Pneumothorax is 0.8682663578248464
The AUROC of Consolidation is 0.8074218064719973
The AUROC of Edema is 0.8738987324466144
The AUROC of Emphysema is 0.9122978755465144
The AUROC of Fibrosis is 0.7952660500798849
The AUROC of Pleural_Thickening is 0.7922272671001817
The AUROC of Hernia is 0.9044639882330954
