


Started training, total epoch : 30
Training data size: 4907

Started epoch 1



Started training, total epoch : 30
Training data size: 4907

Started epoch 1



Started training, total epoch : 30
Training data size: 4907

Started epoch 1



Started training, total epoch : 30
Training data size: 4907

Started epoch 1



Started training, total epoch : 30
Training data size: 4907

Started epoch 1



Started training, total epoch : 30
Training data size: 4907

Started epoch 1
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138927
Evaluating time lapse: 0.0 min
The average AUROC is 0.811
The AUROC of Atelectasis is 0.7880068823765752
The AUROC of Cardiomegaly is 0.895587794614132
The AUROC of Effusion is 0.8848260069711613
The AUROC of Infiltration is 0.6969574538714765
The AUROC of Mass is 0.8146167811683944
The AUROC of Nodule is 0.7661312404267143
The AUROC of Pneumonia is 0.7291220212583577
The AUROC of Pneumothorax is 0.8604464339943515
The AUROC of Consolidation is 0.7618065705924313
The AUROC of Edema is 0.8970270807124412
The AUROC of Emphysema is 0.8747361145461613
The AUROC of Fibrosis is 0.7712517728690048
The AUROC of Pleural_Thickening is 0.7672883907439432
The AUROC of Hernia is 0.8505793057517195



Started training, total epoch : 30
Training data size: 4907

Started epoch 1
Trained 500 batches 	Training Loss: 0.162633
Trained 1000 batches 	Training Loss: 0.132160
Trained 1500 batches 	Training Loss: 0.135912
Trained 2000 batches 	Training Loss: 0.107230
Trained 2500 batches 	Training Loss: 0.156029
Trained 3000 batches 	Training Loss: 0.095479
Trained 3500 batches 	Training Loss: 0.210287
Trained 4000 batches 	Training Loss: 0.102716
Trained 4500 batches 	Training Loss: 0.089471
Epoch: 1 
Training Loss: 0.160414
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138935
Evaluating time lapse: 0.0 min
The average AUROC is 0.819
The AUROC of Atelectasis is 0.7990726473755126
The AUROC of Cardiomegaly is 0.9035626569671137
The AUROC of Effusion is 0.8862645240217216
The AUROC of Infiltration is 0.6986812083321807
The AUROC of Mass is 0.8076763278051157
The AUROC of Nodule is 0.77035400913328
The AUROC of Pneumonia is 0.7417757205173628
The AUROC of Pneumothorax is 0.8640044363124703
The AUROC of Consolidation is 0.7704205516705516
The AUROC of Edema is 0.9097455803482752
The AUROC of Emphysema is 0.8993606390370867
The AUROC of Fibrosis is 0.8000418249625318
The AUROC of Pleural_Thickening is 0.7837887986395278
The AUROC of Hernia is 0.8341153099773789
Epoch: 1 	Learning Rate for first group: 0.0001000000

Started epoch 2
Trained 500 batches 	Training Loss: 0.159510
Trained 1000 batches 	Training Loss: 0.117022
Trained 1500 batches 	Training Loss: 0.195331
Trained 2000 batches 	Training Loss: 0.100721
Trained 2500 batches 	Training Loss: 0.103333
Trained 3000 batches 	Training Loss: 0.204516
Trained 3500 batches 	Training Loss: 0.095403
Trained 4000 batches 	Training Loss: 0.086032
Trained 4500 batches 	Training Loss: 0.126003
Epoch: 2 
Training Loss: 0.149611
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.136630
Evaluating time lapse: 0.0 min
The average AUROC is 0.820
The AUROC of Atelectasis is 0.8058942254184879
The AUROC of Cardiomegaly is 0.8977172081219963
The AUROC of Effusion is 0.8873481724227646
The AUROC of Infiltration is 0.6994110210517581
The AUROC of Mass is 0.8272601124800704
The AUROC of Nodule is 0.7671514396580691
The AUROC of Pneumonia is 0.7319269434443874
The AUROC of Pneumothorax is 0.8695229382408617
The AUROC of Consolidation is 0.7631877173373076
The AUROC of Edema is 0.9026219956300074
The AUROC of Emphysema is 0.8798459968907891
The AUROC of Fibrosis is 0.7979929380159417
The AUROC of Pleural_Thickening is 0.7886567628026251
The AUROC of Hernia is 0.8616096547131031
Epoch: 2 	Learning Rate for first group: 0.0001000000

Started epoch 3
Trained 500 batches 	Training Loss: 0.151303
Trained 1000 batches 	Training Loss: 0.119480
Trained 1500 batches 	Training Loss: 0.115905
Trained 2000 batches 	Training Loss: 0.182687
Trained 2500 batches 	Training Loss: 0.161060
Trained 3000 batches 	Training Loss: 0.123688
Trained 3500 batches 	Training Loss: 0.156604
Trained 4000 batches 	Training Loss: 0.140773
Trained 4500 batches 	Training Loss: 0.125944
Epoch: 3 
Training Loss: 0.146281
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135300
Evaluating time lapse: 0.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.8036065672094287
The AUROC of Cardiomegaly is 0.9026267200565774
The AUROC of Effusion is 0.8907990633770462
The AUROC of Infiltration is 0.7013206727710309
The AUROC of Mass is 0.8279569055930166
The AUROC of Nodule is 0.7728923789690565
The AUROC of Pneumonia is 0.7444217050498123
The AUROC of Pneumothorax is 0.8858629393290615
The AUROC of Consolidation is 0.7682966367648744
The AUROC of Edema is 0.9117149738462557
The AUROC of Emphysema is 0.9107827939323276
The AUROC of Fibrosis is 0.7870894920143813
The AUROC of Pleural_Thickening is 0.7942471400861347
The AUROC of Hernia is 0.8654563826977619
Epoch: 3 	Learning Rate for first group: 0.0001000000

Started epoch 4
Trained 500 batches 	Training Loss: 0.142116
Trained 1000 batches 	Training Loss: 0.150209
Trained 1500 batches 	Training Loss: 0.129810
Trained 2000 batches 	Training Loss: 0.149925
Trained 2500 batches 	Training Loss: 0.114513
Trained 3000 batches 	Training Loss: 0.183142
Trained 3500 batches 	Training Loss: 0.132415
Trained 4000 batches 	Training Loss: 0.193560
Trained 4500 batches 	Training Loss: 0.125700
Epoch: 4 
Training Loss: 0.143485
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135126
Evaluating time lapse: 0.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.8064156581758729
The AUROC of Cardiomegaly is 0.9076829224583843
The AUROC of Effusion is 0.8898991967849254
The AUROC of Infiltration is 0.7043447121635453
The AUROC of Mass is 0.8382745585018194
The AUROC of Nodule is 0.7839607558606164
The AUROC of Pneumonia is 0.7608881221784102
The AUROC of Pneumothorax is 0.8826982231973842
The AUROC of Consolidation is 0.7757147650846422
The AUROC of Edema is 0.908445341985036
The AUROC of Emphysema is 0.8980095602350752
The AUROC of Fibrosis is 0.8024033266931738
The AUROC of Pleural_Thickening is 0.8001895550258503
The AUROC of Hernia is 0.8762249245007867
Epoch: 4 	Learning Rate for first group: 0.0001000000

Started epoch 5
Trained 500 batches 	Training Loss: 0.076944
Trained 1000 batches 	Training Loss: 0.172106
Trained 1500 batches 	Training Loss: 0.135364
Trained 2000 batches 	Training Loss: 0.099499
Trained 2500 batches 	Training Loss: 0.109322
Trained 3000 batches 	Training Loss: 0.193356
Trained 3500 batches 	Training Loss: 0.224888
Trained 4000 batches 	Training Loss: 0.163806
Trained 4500 batches 	Training Loss: 0.165629
Epoch: 5 
Training Loss: 0.141271
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134425
Evaluating time lapse: 0.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.8037824378750917
The AUROC of Cardiomegaly is 0.8898960566868129
The AUROC of Effusion is 0.8838963957730184
The AUROC of Infiltration is 0.7085105535422834
The AUROC of Mass is 0.8246592425935833
The AUROC of Nodule is 0.7867305611024431
The AUROC of Pneumonia is 0.7346913871268834
The AUROC of Pneumothorax is 0.8770807077348235
The AUROC of Consolidation is 0.7691099599398781
The AUROC of Edema is 0.905679335231411
The AUROC of Emphysema is 0.9051709035555713
The AUROC of Fibrosis is 0.8016955196349432
The AUROC of Pleural_Thickening is 0.7819950714728132
The AUROC of Hernia is 0.8925993546683202
Epoch: 5 	Learning Rate for first group: 0.0001000000

Started epoch 6
Trained 500 batches 	Training Loss: 0.101012
Trained 1000 batches 	Training Loss: 0.209011
Trained 1500 batches 	Training Loss: 0.077517
Trained 2000 batches 	Training Loss: 0.150909
Trained 2500 batches 	Training Loss: 0.241556
Trained 3000 batches 	Training Loss: 0.184397
Trained 3500 batches 	Training Loss: 0.089288
Trained 4000 batches 	Training Loss: 0.178728
Trained 4500 batches 	Training Loss: 0.101098
Epoch: 6 
Training Loss: 0.139136
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135265
Evaluating time lapse: 0.0 min
The average AUROC is 0.828
The AUROC of Atelectasis is 0.8054749877776368
The AUROC of Cardiomegaly is 0.9013900122636187
The AUROC of Effusion is 0.8852612524840991
The AUROC of Infiltration is 0.7074563058452517
The AUROC of Mass is 0.8183271072467145
The AUROC of Nodule is 0.7796276914888987
The AUROC of Pneumonia is 0.756119992571004
The AUROC of Pneumothorax is 0.879127804645348
The AUROC of Consolidation is 0.7686468244869883
The AUROC of Edema is 0.9067714195855128
The AUROC of Emphysema is 0.9027536097469055
The AUROC of Fibrosis is 0.8008622376891172
The AUROC of Pleural_Thickening is 0.8021699176463519
The AUROC of Hernia is 0.878868258178603
Epoch: 6 	Learning Rate for first group: 0.0001000000

Started epoch 7
Trained 500 batches 	Training Loss: 0.152385
Trained 1000 batches 	Training Loss: 0.123041
Trained 1500 batches 	Training Loss: 0.129338
Trained 2000 batches 	Training Loss: 0.156327
Trained 2500 batches 	Training Loss: 0.145709
Trained 3000 batches 	Training Loss: 0.124578
Trained 3500 batches 	Training Loss: 0.098053
Trained 4000 batches 	Training Loss: 0.138103
Trained 4500 batches 	Training Loss: 0.109712
Epoch: 7 
Training Loss: 0.136924
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134506
Evaluating time lapse: 0.0 min
The average AUROC is 0.830
The AUROC of Atelectasis is 0.8097723248364901
The AUROC of Cardiomegaly is 0.8949958597816492
The AUROC of Effusion is 0.8866248913639156
The AUROC of Infiltration is 0.7022377935765858
The AUROC of Mass is 0.8336575489038026
The AUROC of Nodule is 0.7875174700200545
The AUROC of Pneumonia is 0.7435014143665353
The AUROC of Pneumothorax is 0.8745111009039652
The AUROC of Consolidation is 0.757111427961838
The AUROC of Edema is 0.9075034761305701
The AUROC of Emphysema is 0.9078395694213807
The AUROC of Fibrosis is 0.8128000471871373
The AUROC of Pleural_Thickening is 0.7918972465057428
The AUROC of Hernia is 0.9162630472975302
Epoch: 7 	Learning Rate for first group: 0.0001000000

Started epoch 8
Trained 500 batches 	Training Loss: 0.138689
Trained 1000 batches 	Training Loss: 0.169188
Trained 1500 batches 	Training Loss: 0.118366
Trained 2000 batches 	Training Loss: 0.136926
Trained 2500 batches 	Training Loss: 0.104470
Trained 3000 batches 	Training Loss: 0.112120
Trained 3500 batches 	Training Loss: 0.262928
Trained 4000 batches 	Training Loss: 0.125969
Trained 4500 batches 	Training Loss: 0.266797
Epoch: 8 
Training Loss: 0.134814
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.132226
Evaluating time lapse: 0.0 min
The average AUROC is 0.837
The AUROC of Atelectasis is 0.8115829284635048
The AUROC of Cardiomegaly is 0.9038109592189416
The AUROC of Effusion is 0.892391322398685
The AUROC of Infiltration is 0.7107399928075465
The AUROC of Mass is 0.8348217950992908
The AUROC of Nodule is 0.7934782872353101
The AUROC of Pneumonia is 0.7603166609520544
The AUROC of Pneumothorax is 0.8965069733365725
The AUROC of Consolidation is 0.7688492347816118
The AUROC of Edema is 0.9097877905051976
The AUROC of Emphysema is 0.9112800174304254
The AUROC of Fibrosis is 0.8067504417091396
The AUROC of Pleural_Thickening is 0.799329970275861
The AUROC of Hernia is 0.9166419787109441
Epoch: 8 	Learning Rate for first group: 0.0001000000

Started epoch 9
Trained 500 batches 	Training Loss: 0.157539
Trained 1000 batches 	Training Loss: 0.087666
Trained 1500 batches 	Training Loss: 0.102223
Trained 2000 batches 	Training Loss: 0.072142
Trained 2500 batches 	Training Loss: 0.136824
Trained 3000 batches 	Training Loss: 0.112910
Trained 3500 batches 	Training Loss: 0.140905
Trained 4000 batches 	Training Loss: 0.065197
Trained 4500 batches 	Training Loss: 0.134916
Epoch: 9 
Training Loss: 0.126074
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.132926
Evaluating time lapse: 0.0 min
The average AUROC is 0.834
The AUROC of Atelectasis is 0.8096324061103433
The AUROC of Cardiomegaly is 0.8967029377629666
The AUROC of Effusion is 0.8902699341448518
The AUROC of Infiltration is 0.7089615480372902
The AUROC of Mass is 0.8320178214832432
The AUROC of Nodule is 0.7919829462640375
The AUROC of Pneumonia is 0.7551961302550623
The AUROC of Pneumothorax is 0.8930185651958255
The AUROC of Consolidation is 0.7657684983504656
The AUROC of Edema is 0.9068434251473217
The AUROC of Emphysema is 0.9055271673203075
The AUROC of Fibrosis is 0.8067928028891398
The AUROC of Pleural_Thickening is 0.7985658145135547
The AUROC of Hernia is 0.9130226095743336
Epoch: 9 	Learning Rate for first group: 0.0000100000

Started epoch 10
Trained 500 batches 	Training Loss: 0.151309
Trained 1000 batches 	Training Loss: 0.127874
Trained 1500 batches 	Training Loss: 0.095271
Trained 2000 batches 	Training Loss: 0.107900
Trained 2500 batches 	Training Loss: 0.170600
Trained 3000 batches 	Training Loss: 0.110120
Trained 3500 batches 	Training Loss: 0.122432
Trained 4000 batches 	Training Loss: 0.092280
Trained 4500 batches 	Training Loss: 0.123828
Epoch: 10 
Training Loss: 0.123274
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134052
Evaluating time lapse: 0.0 min
The average AUROC is 0.833
The AUROC of Atelectasis is 0.8081130045511181
The AUROC of Cardiomegaly is 0.9005671415570398
The AUROC of Effusion is 0.8891705646493108
The AUROC of Infiltration is 0.7076761182881961
The AUROC of Mass is 0.8289413048429729
The AUROC of Nodule is 0.7890615379895797
The AUROC of Pneumonia is 0.7517399803798311
The AUROC of Pneumothorax is 0.8881012620587729
The AUROC of Consolidation is 0.7653650709490873
The AUROC of Edema is 0.9017252367079387
The AUROC of Emphysema is 0.9073368253070934
The AUROC of Fibrosis is 0.8069777979157227
The AUROC of Pleural_Thickening is 0.799333710223545
The AUROC of Hernia is 0.9146508663750044
Epoch: 10 	Learning Rate for first group: 0.0000100000

Started epoch 11
Trained 500 batches 	Training Loss: 0.135560
Trained 1000 batches 	Training Loss: 0.152626
Trained 1500 batches 	Training Loss: 0.104120
Trained 2000 batches 	Training Loss: 0.101132
Trained 2500 batches 	Training Loss: 0.129119
Trained 3000 batches 	Training Loss: 0.161477
Trained 3500 batches 	Training Loss: 0.134799
Trained 4000 batches 	Training Loss: 0.126136
Trained 4500 batches 	Training Loss: 0.093445
Epoch: 11 
Training Loss: 0.121227
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.133947
Evaluating time lapse: 0.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.8075466750808034
The AUROC of Cardiomegaly is 0.8990629176475282
The AUROC of Effusion is 0.8875363827090104
The AUROC of Infiltration is 0.7056885114387672
The AUROC of Mass is 0.8266630504160729
The AUROC of Nodule is 0.7851937700784839
The AUROC of Pneumonia is 0.7490880431262739
The AUROC of Pneumothorax is 0.8862660319677691
The AUROC of Consolidation is 0.7625554090718025
The AUROC of Edema is 0.9026960703171556
The AUROC of Emphysema is 0.904659694496461
The AUROC of Fibrosis is 0.8018767611392476
The AUROC of Pleural_Thickening is 0.7964865242446332
The AUROC of Hernia is 0.9164054336468129
Epoch: 11 	Learning Rate for first group: 0.0000100000

Started epoch 12
Trained 500 batches 	Training Loss: 0.141854
Trained 1000 batches 	Training Loss: 0.075582
Trained 1500 batches 	Training Loss: 0.063204
Trained 2000 batches 	Training Loss: 0.126049
Trained 2500 batches 	Training Loss: 0.189736
Trained 3000 batches 	Training Loss: 0.115823
Trained 3500 batches 	Training Loss: 0.109728
Trained 4000 batches 	Training Loss: 0.138411
Trained 4500 batches 	Training Loss: 0.114803
Epoch: 12 
Training Loss: 0.119256
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134765
Evaluating time lapse: 0.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.8082617384162808
The AUROC of Cardiomegaly is 0.898803715222443
The AUROC of Effusion is 0.888141017479569
The AUROC of Infiltration is 0.7047203242136711
The AUROC of Mass is 0.8278921838666448
The AUROC of Nodule is 0.7877649575119124
The AUROC of Pneumonia is 0.7475522410804426
The AUROC of Pneumothorax is 0.8891315722210411
The AUROC of Consolidation is 0.7633001675009871
The AUROC of Edema is 0.9021539594782494
The AUROC of Emphysema is 0.9035147186988424
The AUROC of Fibrosis is 0.803312215302038
The AUROC of Pleural_Thickening is 0.7980628518717715
The AUROC of Hernia is 0.9137529137529139
Epoch: 12 	Learning Rate for first group: 0.0000010000

Started epoch 13
Trained 500 batches 	Training Loss: 0.126582
Trained 1000 batches 	Training Loss: 0.110787
Trained 1500 batches 	Training Loss: 0.081687
Trained 2000 batches 	Training Loss: 0.157197
Trained 2500 batches 	Training Loss: 0.080192
Trained 3000 batches 	Training Loss: 0.159191
Trained 3500 batches 	Training Loss: 0.112685
Trained 4000 batches 	Training Loss: 0.098658
Trained 4500 batches 	Training Loss: 0.142192
Epoch: 13 
Training Loss: 0.118845
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.133987
Evaluating time lapse: 0.0 min
The average AUROC is 0.832
The AUROC of Atelectasis is 0.8081512466983198
The AUROC of Cardiomegaly is 0.8982300705111885
The AUROC of Effusion is 0.8878600305933975
The AUROC of Infiltration is 0.7067190240393925
The AUROC of Mass is 0.828006233149177
The AUROC of Nodule is 0.7874955678407519
The AUROC of Pneumonia is 0.7495154485018193
The AUROC of Pneumothorax is 0.8885235721805502
The AUROC of Consolidation is 0.7638838137045103
The AUROC of Edema is 0.9029269847050254
The AUROC of Emphysema is 0.9052382550730783
The AUROC of Fibrosis is 0.8030687725714041
The AUROC of Pleural_Thickening is 0.7969316986625223
The AUROC of Hernia is 0.9154638464983292
Epoch: 13 	Learning Rate for first group: 0.0000010000

Started epoch 14
Trained 500 batches 	Training Loss: 0.125687
Trained 1000 batches 	Training Loss: 0.093258
Trained 1500 batches 	Training Loss: 0.119362
Trained 2000 batches 	Training Loss: 0.097424
Trained 2500 batches 	Training Loss: 0.091126
Trained 3000 batches 	Training Loss: 0.128454
Trained 3500 batches 	Training Loss: 0.160899
Trained 4000 batches 	Training Loss: 0.147044
Trained 4500 batches 	Training Loss: 0.121638
Epoch: 14 
Training Loss: 0.118669
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.133541
Evaluating time lapse: 0.0 min
The average AUROC is 0.833
The AUROC of Atelectasis is 0.8087341261600225
The AUROC of Cardiomegaly is 0.8981594965080648
The AUROC of Effusion is 0.8889698070106485
The AUROC of Infiltration is 0.707002213062602
The AUROC of Mass is 0.8306547753047053
The AUROC of Nodule is 0.7881729658618507
The AUROC of Pneumonia is 0.7521792911975922
The AUROC of Pneumothorax is 0.8895859905655602
The AUROC of Consolidation is 0.7671594969238411
The AUROC of Edema is 0.904066658941932
The AUROC of Emphysema is 0.9074472376308753
The AUROC of Fibrosis is 0.8050967470367281
The AUROC of Pleural_Thickening is 0.7999690187559583
The AUROC of Hernia is 0.9138287000355967
Epoch: 14 	Learning Rate for first group: 0.0000001000

Started epoch 15
Trained 500 batches 	Training Loss: 0.081305
Trained 1000 batches 	Training Loss: 0.147188
Trained 1500 batches 	Training Loss: 0.095876
Trained 2000 batches 	Training Loss: 0.142057
Trained 2500 batches 	Training Loss: 0.129371
Trained 3000 batches 	Training Loss: 0.120497
Trained 3500 batches 	Training Loss: 0.120062
Trained 4000 batches 	Training Loss: 0.107141
Trained 4500 batches 	Training Loss: 0.048825
Epoch: 15 
Training Loss: 0.118594
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134009
Evaluating time lapse: 0.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.8075563976606005
The AUROC of Cardiomegaly is 0.8982067921750798
The AUROC of Effusion is 0.8878679280446243
The AUROC of Infiltration is 0.7060844006749841
The AUROC of Mass is 0.8306604860452675
The AUROC of Nodule is 0.7880808625606145
The AUROC of Pneumonia is 0.7456720741185211
The AUROC of Pneumothorax is 0.8869053493880773
The AUROC of Consolidation is 0.7629843119084921
The AUROC of Edema is 0.9019031814871218
The AUROC of Emphysema is 0.9073217356228434
The AUROC of Fibrosis is 0.8031009456195055
The AUROC of Pleural_Thickening is 0.7986651040923956
The AUROC of Hernia is 0.9112565595324218
Epoch: 15 	Learning Rate for first group: 0.0000001000

Started epoch 16
Trained 500 batches 	Training Loss: 0.071886
Trained 1000 batches 	Training Loss: 0.108528
Trained 1500 batches 	Training Loss: 0.109924
Trained 2000 batches 	Training Loss: 0.076089
Trained 2500 batches 	Training Loss: 0.123341
Trained 3000 batches 	Training Loss: 0.153283
Trained 3500 batches 	Training Loss: 0.090369
Trained 4000 batches 	Training Loss: 0.073232
Trained 4500 batches 	Training Loss: 0.177107
Epoch: 16 
Training Loss: 0.118487
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.133894
Evaluating time lapse: 0.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.807519538280303
The AUROC of Cardiomegaly is 0.8964971277119723
The AUROC of Effusion is 0.88779338200968
The AUROC of Infiltration is 0.7071104871504051
The AUROC of Mass is 0.8287567403291505
The AUROC of Nodule is 0.7873598028661177
The AUROC of Pneumonia is 0.7478894627312037
The AUROC of Pneumothorax is 0.8882597469808782
The AUROC of Consolidation is 0.7636972260435375
The AUROC of Edema is 0.9024531550023176
The AUROC of Emphysema is 0.9060260470032623
The AUROC of Fibrosis is 0.802185622401021
The AUROC of Pleural_Thickening is 0.7976559214350396
The AUROC of Hernia is 0.9104504690711587
Epoch: 16 	Learning Rate for first group: 0.0000000100

Started epoch 17
Trained 500 batches 	Training Loss: 0.078382
Trained 1000 batches 	Training Loss: 0.110430
Trained 1500 batches 	Training Loss: 0.141604
Trained 2000 batches 	Training Loss: 0.103171
Trained 2500 batches 	Training Loss: 0.128310
Trained 3000 batches 	Training Loss: 0.192276
Trained 3500 batches 	Training Loss: 0.083047
Trained 4000 batches 	Training Loss: 0.119636
Trained 4500 batches 	Training Loss: 0.078189
Epoch: 17 
Training Loss: 0.118617
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.133530
Evaluating time lapse: 0.0 min
The average AUROC is 0.833
The AUROC of Atelectasis is 0.8088781067639513
The AUROC of Cardiomegaly is 0.8985781370606258
The AUROC of Effusion is 0.8890222844669311
The AUROC of Infiltration is 0.7067132147500623
The AUROC of Mass is 0.8307007095222709
The AUROC of Nodule is 0.7879044323019333
The AUROC of Pneumonia is 0.7491707859496732
The AUROC of Pneumothorax is 0.8897587897446021
The AUROC of Consolidation is 0.7655388213789853
The AUROC of Edema is 0.9029429169701384
The AUROC of Emphysema is 0.9090386472576523
The AUROC of Fibrosis is 0.8054881857886284
The AUROC of Pleural_Thickening is 0.7988796081886035
The AUROC of Hernia is 0.9141111761801417
Epoch: 17 	Learning Rate for first group: 0.0000000100

Started epoch 18
Trained 500 batches 	Training Loss: 0.179856
Trained 1000 batches 	Training Loss: 0.146360
Trained 1500 batches 	Training Loss: 0.091247
Trained 2000 batches 	Training Loss: 0.093657
Trained 2500 batches 	Training Loss: 0.131520
Trained 3000 batches 	Training Loss: 0.112236
Trained 3500 batches 	Training Loss: 0.088211
Trained 4000 batches 	Training Loss: 0.089434
Trained 4500 batches 	Training Loss: 0.122297
Epoch: 18 
Training Loss: 0.118715
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134013
Evaluating time lapse: 0.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.807245491164422
The AUROC of Cardiomegaly is 0.8958113405402569
The AUROC of Effusion is 0.8884659200991979
The AUROC of Infiltration is 0.7063105756729093
The AUROC of Mass is 0.8291189171508933
The AUROC of Nodule is 0.7880591744091227
The AUROC of Pneumonia is 0.7484564594167286
The AUROC of Pneumothorax is 0.8883446835109883
The AUROC of Consolidation is 0.7641239395850051
The AUROC of Edema is 0.9006741210355559
The AUROC of Emphysema is 0.9052643859897066
The AUROC of Fibrosis is 0.8051013048852093
The AUROC of Pleural_Thickening is 0.7981892862321909
The AUROC of Hernia is 0.9125403332299884
Epoch: 18 	Learning Rate for first group: 0.0000000100

Started epoch 19
Trained 500 batches 	Training Loss: 0.101514
Trained 1000 batches 	Training Loss: 0.131292
Trained 1500 batches 	Training Loss: 0.082724
Trained 2000 batches 	Training Loss: 0.140075
Trained 2500 batches 	Training Loss: 0.181447
Trained 3000 batches 	Training Loss: 0.098354
Trained 3500 batches 	Training Loss: 0.116879
Trained 4000 batches 	Training Loss: 0.129287
Trained 4500 batches 	Training Loss: 0.106015
Epoch: 19 
Training Loss: 0.118520
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134482
Evaluating time lapse: 0.0 min
The average AUROC is 0.830
The AUROC of Atelectasis is 0.8075285262651821
The AUROC of Cardiomegaly is 0.8960552088233024
The AUROC of Effusion is 0.8883786052879709
The AUROC of Infiltration is 0.7046982489142163
The AUROC of Mass is 0.8269632367351911
The AUROC of Nodule is 0.7862799612181606
The AUROC of Pneumonia is 0.7450312636912585
The AUROC of Pneumothorax is 0.8880188562260216
The AUROC of Consolidation is 0.7632411560434103
The AUROC of Edema is 0.9009791101105741
The AUROC of Emphysema is 0.9054277962289039
The AUROC of Fibrosis is 0.8015512771359553
The AUROC of Pleural_Thickening is 0.7981465784425072
The AUROC of Hernia is 0.9126000436345265
Epoch: 19 	Learning Rate for first group: 0.0000000100

Started epoch 20
Trained 500 batches 	Training Loss: 0.125720
Trained 1000 batches 	Training Loss: 0.119927
Trained 1500 batches 	Training Loss: 0.098424
Trained 2000 batches 	Training Loss: 0.151818
Trained 2500 batches 	Training Loss: 0.131663
Trained 3000 batches 	Training Loss: 0.169216
Trained 3500 batches 	Training Loss: 0.130273
Trained 4000 batches 	Training Loss: 0.098414
Trained 4500 batches 	Training Loss: 0.128436
Epoch: 20 
Training Loss: 0.118700
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.133839
Evaluating time lapse: 0.0 min
The average AUROC is 0.832
The AUROC of Atelectasis is 0.808190180228974
The AUROC of Cardiomegaly is 0.8985672368873687
The AUROC of Effusion is 0.888137142561911
The AUROC of Infiltration is 0.7051942515698912
The AUROC of Mass is 0.8298823355703987
The AUROC of Nodule is 0.7878188925202273
The AUROC of Pneumonia is 0.7484493161513991
The AUROC of Pneumothorax is 0.8886955014323747
The AUROC of Consolidation is 0.7655339452214452
The AUROC of Edema is 0.9027060021187842
The AUROC of Emphysema is 0.9074082252764725
The AUROC of Fibrosis is 0.8074593212023067
The AUROC of Pleural_Thickening is 0.7986608815708165
The AUROC of Hernia is 0.9165661924282615
Epoch: 20 	Learning Rate for first group: 0.0000000100

Started epoch 21
Trained 500 batches 	Training Loss: 0.062316
Trained 1000 batches 	Training Loss: 0.144837
Trained 1500 batches 	Training Loss: 0.132905
Trained 2000 batches 	Training Loss: 0.110747
Trained 2500 batches 	Training Loss: 0.093238
Trained 3000 batches 	Training Loss: 0.073772
Trained 3500 batches 	Training Loss: 0.122344
Trained 4000 batches 	Training Loss: 0.124289
Trained 4500 batches 	Training Loss: 0.101511
Epoch: 21 
Training Loss: 0.118398
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.133890
Evaluating time lapse: 0.0 min
The average AUROC is 0.832
The AUROC of Atelectasis is 0.8083084932222384
The AUROC of Cardiomegaly is 0.897760439317627
The AUROC of Effusion is 0.8882450866966697
The AUROC of Infiltration is 0.7068105895045506
The AUROC of Mass is 0.8288487742929938
The AUROC of Nodule is 0.7883942706181907
The AUROC of Pneumonia is 0.7498928510200582
The AUROC of Pneumothorax is 0.8883454743539131
The AUROC of Consolidation is 0.7645761285617843
The AUROC of Edema is 0.9015861914851353
The AUROC of Emphysema is 0.9076353066223839
The AUROC of Fibrosis is 0.805795974615465
The AUROC of Pleural_Thickening is 0.7998761232812226
The AUROC of Hernia is 0.9111532146014905
Epoch: 21 	Learning Rate for first group: 0.0000000100

Started epoch 22
Trained 500 batches 	Training Loss: 0.129991
Trained 1000 batches 	Training Loss: 0.148674
Trained 1500 batches 	Training Loss: 0.151393
Trained 2000 batches 	Training Loss: 0.065775
Trained 2500 batches 	Training Loss: 0.104686
Trained 3000 batches 	Training Loss: 0.131391
Trained 3500 batches 	Training Loss: 0.150458
Trained 4000 batches 	Training Loss: 0.124795
Trained 4500 batches 	Training Loss: 0.109221
Epoch: 22 
Training Loss: 0.118563
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.133744
Evaluating time lapse: 0.0 min
The average AUROC is 0.832
The AUROC of Atelectasis is 0.808194242106756
The AUROC of Cardiomegaly is 0.8988334597630266
The AUROC of Effusion is 0.8881930520881193
The AUROC of Infiltration is 0.7068777559545215
The AUROC of Mass is 0.8273818588477084
The AUROC of Nodule is 0.7868321529699569
The AUROC of Pneumonia is 0.7505708659542452
The AUROC of Pneumothorax is 0.887634348396044
The AUROC of Consolidation is 0.764722413287987
The AUROC of Edema is 0.9023439051844006
The AUROC of Emphysema is 0.907407489194314
The AUROC of Fibrosis is 0.8048860135716641
The AUROC of Pleural_Thickening is 0.7973117256046229
The AUROC of Hernia is 0.9138264034815758
Epoch: 22 	Learning Rate for first group: 0.0000000100

Started epoch 23
Trained 500 batches 	Training Loss: 0.123113
Trained 1000 batches 	Training Loss: 0.140394
Trained 1500 batches 	Training Loss: 0.126812
Trained 2000 batches 	Training Loss: 0.120966
Trained 2500 batches 	Training Loss: 0.137950
Trained 3000 batches 	Training Loss: 0.153747
Trained 3500 batches 	Training Loss: 0.118985
Trained 4000 batches 	Training Loss: 0.169098
Trained 4500 batches 	Training Loss: 0.174327
Epoch: 23 
Training Loss: 0.118684
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134356
Evaluating time lapse: 1.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.8074334610404993
The AUROC of Cardiomegaly is 0.8971452261490354
The AUROC of Effusion is 0.8884067999269302
The AUROC of Infiltration is 0.7064251016625632
The AUROC of Mass is 0.8291265314716428
The AUROC of Nodule is 0.7875972310508694
The AUROC of Pneumonia is 0.7466873107034687
The AUROC of Pneumothorax is 0.8903623610647149
The AUROC of Consolidation is 0.7634345106168877
The AUROC of Edema is 0.9025458518175198
The AUROC of Emphysema is 0.9070736759354133
The AUROC of Fibrosis is 0.80293310955191
The AUROC of Pleural_Thickening is 0.7978903317044053
The AUROC of Hernia is 0.912655160931023
Epoch: 23 	Learning Rate for first group: 0.0000000100

Started epoch 24
Trained 500 batches 	Training Loss: 0.079255
Trained 1000 batches 	Training Loss: 0.143916
Trained 1500 batches 	Training Loss: 0.174702
Trained 2000 batches 	Training Loss: 0.149855
Trained 2500 batches 	Training Loss: 0.147878
Trained 3000 batches 	Training Loss: 0.065961
Trained 3500 batches 	Training Loss: 0.106162
Trained 4000 batches 	Training Loss: 0.141085
Trained 4500 batches 	Training Loss: 0.103002
Epoch: 24 
Training Loss: 0.118550
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134606
Evaluating time lapse: 1.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.8070735095306778
The AUROC of Cardiomegaly is 0.8995816919950975
The AUROC of Effusion is 0.8873062864080804
The AUROC of Infiltration is 0.7038310326703365
The AUROC of Mass is 0.829622289963928
The AUROC of Nodule is 0.7862299500530432
The AUROC of Pneumonia is 0.7431115111339696
The AUROC of Pneumothorax is 0.8874522963547835
The AUROC of Consolidation is 0.762042317882482
The AUROC of Edema is 0.9027993196715884
The AUROC of Emphysema is 0.9064645679492164
The AUROC of Fibrosis is 0.8032291015944426
The AUROC of Pleural_Thickening is 0.7968593125783126
The AUROC of Hernia is 0.9138447759137415
Epoch: 24 	Learning Rate for first group: 0.0000000100

Started epoch 25
Trained 500 batches 	Training Loss: 0.120066
Trained 1000 batches 	Training Loss: 0.104941
Trained 1500 batches 	Training Loss: 0.102599
Trained 2000 batches 	Training Loss: 0.182736
Trained 2500 batches 	Training Loss: 0.098313
Trained 3000 batches 	Training Loss: 0.109886
Trained 3500 batches 	Training Loss: 0.107134
Trained 4000 batches 	Training Loss: 0.090575
Trained 4500 batches 	Training Loss: 0.124081
Epoch: 25 
Training Loss: 0.118659
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.133549
Evaluating time lapse: 1.0 min
The average AUROC is 0.833
The AUROC of Atelectasis is 0.8080465453167716
The AUROC of Cardiomegaly is 0.8987000712021486
The AUROC of Effusion is 0.8888139984168193
The AUROC of Infiltration is 0.7081576253838281
The AUROC of Mass is 0.8283558297888118
The AUROC of Nodule is 0.7885831144898968
The AUROC of Pneumonia is 0.7499904756462273
The AUROC of Pneumothorax is 0.889334344346928
The AUROC of Consolidation is 0.7655244914466226
The AUROC of Edema is 0.9039909289545122
The AUROC of Emphysema is 0.9066121524220048
The AUROC of Fibrosis is 0.8056962381663508
The AUROC of Pleural_Thickening is 0.7995264984944901
The AUROC of Hernia is 0.9144418799591213
Epoch: 25 	Learning Rate for first group: 0.0000000100

Started epoch 26
Trained 500 batches 	Training Loss: 0.168682
Trained 1000 batches 	Training Loss: 0.110420
Trained 1500 batches 	Training Loss: 0.105372
Trained 2000 batches 	Training Loss: 0.139492
Trained 2500 batches 	Training Loss: 0.107063
Trained 3000 batches 	Training Loss: 0.085781
Trained 3500 batches 	Training Loss: 0.193624
Trained 4000 batches 	Training Loss: 0.125277
Trained 4500 batches 	Training Loss: 0.087125
Epoch: 26 
Training Loss: 0.118636
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134177
Evaluating time lapse: 1.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.8064940437747705
The AUROC of Cardiomegaly is 0.8983871069055739
The AUROC of Effusion is 0.8880752176873384
The AUROC of Infiltration is 0.7065588812968546
The AUROC of Mass is 0.8285200342710646
The AUROC of Nodule is 0.7871315065346258
The AUROC of Pneumonia is 0.7467635055336496
The AUROC of Pneumothorax is 0.887294918612773
The AUROC of Consolidation is 0.7632743935254181
The AUROC of Edema is 0.9018022081705621
The AUROC of Emphysema is 0.9077206921527753
The AUROC of Fibrosis is 0.8027341728711497
The AUROC of Pleural_Thickening is 0.7966889639934728
The AUROC of Hernia is 0.9119156705363601
Epoch: 26 	Learning Rate for first group: 0.0000000100

Started epoch 27
Trained 500 batches 	Training Loss: 0.106332
Trained 1000 batches 	Training Loss: 0.082914
Trained 1500 batches 	Training Loss: 0.096314
Trained 2000 batches 	Training Loss: 0.105956
Trained 2500 batches 	Training Loss: 0.107885
Trained 3000 batches 	Training Loss: 0.066077
Trained 3500 batches 	Training Loss: 0.078714
Trained 4000 batches 	Training Loss: 0.155300
Trained 4500 batches 	Training Loss: 0.171473
Epoch: 27 
Training Loss: 0.118713
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134158
Evaluating time lapse: 1.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.8078203765049581
The AUROC of Cardiomegaly is 0.8981022244112891
The AUROC of Effusion is 0.8878257837020964
The AUROC of Infiltration is 0.7050881352181251
The AUROC of Mass is 0.8278189374116076
The AUROC of Nodule is 0.7862394386193208
The AUROC of Pneumonia is 0.746784935329638
The AUROC of Pneumothorax is 0.8868251579155152
The AUROC of Consolidation is 0.7636957333422498
The AUROC of Edema is 0.9008001307687217
The AUROC of Emphysema is 0.9073611160183255
The AUROC of Fibrosis is 0.8040092980109014
The AUROC of Pleural_Thickening is 0.7981067660961919
The AUROC of Hernia is 0.9129146715353612
Epoch: 27 	Learning Rate for first group: 0.0000000100

Started epoch 28
Trained 500 batches 	Training Loss: 0.157619
Trained 1000 batches 	Training Loss: 0.149319
Trained 1500 batches 	Training Loss: 0.084764
Trained 2000 batches 	Training Loss: 0.078714
Trained 2500 batches 	Training Loss: 0.106904
Trained 3000 batches 	Training Loss: 0.155347
Trained 3500 batches 	Training Loss: 0.115929
Trained 4000 batches 	Training Loss: 0.145720
Trained 4500 batches 	Training Loss: 0.083212
Epoch: 28 
Training Loss: 0.118601
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134154
Evaluating time lapse: 0.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.8076221223000288
The AUROC of Cardiomegaly is 0.8976300067359377
The AUROC of Effusion is 0.8869989869858121
The AUROC of Infiltration is 0.7055679548535227
The AUROC of Mass is 0.8263009563586862
The AUROC of Nodule is 0.7866863286882165
The AUROC of Pneumonia is 0.747056379412157
The AUROC of Pneumothorax is 0.8869955054814904
The AUROC of Consolidation is 0.7624710216923334
The AUROC of Edema is 0.9007382639210754
The AUROC of Emphysema is 0.9051237942974243
The AUROC of Fibrosis is 0.8025904665896303
The AUROC of Pleural_Thickening is 0.7982411629258744
The AUROC of Hernia is 0.9131282510592856
Epoch: 28 	Learning Rate for first group: 0.0000000100

Started epoch 29
Trained 500 batches 	Training Loss: 0.140419
Trained 1000 batches 	Training Loss: 0.235535
Trained 1500 batches 	Training Loss: 0.081491
Trained 2000 batches 	Training Loss: 0.119547
Trained 2500 batches 	Training Loss: 0.076344
Trained 3000 batches 	Training Loss: 0.132932
Trained 3500 batches 	Training Loss: 0.123042
Trained 4000 batches 	Training Loss: 0.084091
Trained 4500 batches 	Training Loss: 0.134839
Epoch: 29 
Training Loss: 0.118629
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.133660
Evaluating time lapse: 0.0 min
The average AUROC is 0.832
The AUROC of Atelectasis is 0.8075169455923571
The AUROC of Cardiomegaly is 0.8987458888795693
The AUROC of Effusion is 0.8882551245786027
The AUROC of Infiltration is 0.7072123710199452
The AUROC of Mass is 0.8286137235220273
The AUROC of Nodule is 0.7881442861352072
The AUROC of Pneumonia is 0.7512530477932071
The AUROC of Pneumothorax is 0.8882493078542723
The AUROC of Consolidation is 0.7653480541544067
The AUROC of Edema is 0.9020856783420513
The AUROC of Emphysema is 0.9067402307175919
The AUROC of Fibrosis is 0.8044479239000168
The AUROC of Pleural_Thickening is 0.7991052114843901
The AUROC of Hernia is 0.9129192646434025
Epoch: 29 	Learning Rate for first group: 0.0000000100

Started epoch 30
Trained 500 batches 	Training Loss: 0.139132
Trained 1000 batches 	Training Loss: 0.088810
Trained 1500 batches 	Training Loss: 0.150796
Trained 2000 batches 	Training Loss: 0.108457
Trained 2500 batches 	Training Loss: 0.159022
Trained 3000 batches 	Training Loss: 0.166625
Trained 3500 batches 	Training Loss: 0.080823
Trained 4000 batches 	Training Loss: 0.062110
Trained 4500 batches 	Training Loss: 0.117577
Epoch: 30 
Training Loss: 0.118725
AUROCs on validation dataset:
AUROCs on validation dataset:
Epoch: 30 	Learning Rate for first group: 0.0000000100
Training time lapse: 376.0 min
Evaluating test data...	 test_loader: 1402
batch: 0
batch: 500
batch: 1000
Testing Loss: 0.129250
Evaluating time lapse: 2.0 min
The average AUROC is 0.838
The AUROC of Atelectasis is 0.8192290095097421
The AUROC of Cardiomegaly is 0.9009801915966861
The AUROC of Effusion is 0.8761574532764873
The AUROC of Infiltration is 0.7132517276017506
The AUROC of Mass is 0.8603964352548893
The AUROC of Nodule is 0.7854250745280279
The AUROC of Pneumonia is 0.7409412221353157
The AUROC of Pneumothorax is 0.8847012790936106
The AUROC of Consolidation is 0.8175023551185677
The AUROC of Edema is 0.8814478577178048
The AUROC of Emphysema is 0.9302578303258885
The AUROC of Fibrosis is 0.8132501384880509
The AUROC of Pleural_Thickening is 0.8007700408852413
The AUROC of Hernia is 0.9067261512957411
