Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.139043
Evaluating time lapse: 1.0 min
The average AUROC is 0.809
The AUROC of Atelectasis is 0.7897443289920502
The AUROC of Cardiomegaly is 0.8961863803997888
The AUROC of Effusion is 0.8823511893229411
The AUROC of Infiltration is 0.6932376829234557
The AUROC of Mass is 0.8122013862036452
The AUROC of Nodule is 0.7657431366631781
The AUROC of Pneumonia is 0.7253726998685639
The AUROC of Pneumothorax is 0.8706704513245669
The AUROC of Consolidation is 0.7599959239303501
The AUROC of Edema is 0.8925023174203799
The AUROC of Emphysema is 0.852672419884818
The AUROC of Fibrosis is 0.7602081059994691
The AUROC of Pleural_Thickening is 0.7754249485395264
The AUROC of Hernia is 0.84766038559142



Started training, total epoch : 15
Training data size: 2454

Started epoch 1
Trained 500 batches 	Training Loss: 0.115287
Trained 1000 batches 	Training Loss: 0.119195
Trained 1500 batches 	Training Loss: 0.128363
Trained 2000 batches 	Training Loss: 0.106235
Epoch: 1 
Training Loss: 0.161615
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.138051
Evaluating time lapse: 1.0 min
The average AUROC is 0.819
The AUROC of Atelectasis is 0.7897782499926758
The AUROC of Cardiomegaly is 0.900985782109601
The AUROC of Effusion is 0.8856592249795644
The AUROC of Infiltration is 0.6959321419679659
The AUROC of Mass is 0.8171722961878076
The AUROC of Nodule is 0.7702088982775754
The AUROC of Pneumonia is 0.7487335585843
The AUROC of Pneumothorax is 0.8658999286343345
The AUROC of Consolidation is 0.7698567086374463
The AUROC of Edema is 0.9019791183870753
The AUROC of Emphysema is 0.8799306463390217
The AUROC of Fibrosis is 0.8057997281377437
The AUROC of Pleural_Thickening is 0.7774238902549752
The AUROC of Hernia is 0.8626706626706627
Epoch: 1 	Learning Rate for first group: 0.0001000000

Started epoch 2
Trained 500 batches 	Training Loss: 0.112197
Trained 1000 batches 	Training Loss: 0.152852
Trained 1500 batches 	Training Loss: 0.152262
Trained 2000 batches 	Training Loss: 0.114375
Epoch: 2 
Training Loss: 0.147545
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.134984
Evaluating time lapse: 1.0 min
The average AUROC is 0.825
The AUROC of Atelectasis is 0.804034015028775
The AUROC of Cardiomegaly is 0.8835990820206631
The AUROC of Effusion is 0.8893371861086048
The AUROC of Infiltration is 0.6951452875598219
The AUROC of Mass is 0.8333574453490404
The AUROC of Nodule is 0.7795913067610671
The AUROC of Pneumonia is 0.7454547997980837
The AUROC of Pneumothorax is 0.880903167926954
The AUROC of Consolidation is 0.7698091412230755
The AUROC of Edema is 0.904138664503741
The AUROC of Emphysema is 0.8975793202134049
The AUROC of Fibrosis is 0.8018467329610196
The AUROC of Pleural_Thickening is 0.7970887764652571
The AUROC of Hernia is 0.8632310218517114
Epoch: 2 	Learning Rate for first group: 0.0001000000

Started epoch 3
Trained 500 batches 	Training Loss: 0.119204
Trained 1000 batches 	Training Loss: 0.153012
Trained 1500 batches 	Training Loss: 0.148878
Trained 2000 batches 	Training Loss: 0.136619
Epoch: 3 
Training Loss: 0.143982
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.135667
Evaluating time lapse: 1.0 min
The average AUROC is 0.825
The AUROC of Atelectasis is 0.8033876147123978
The AUROC of Cardiomegaly is 0.9003746334123934
The AUROC of Effusion is 0.8921631820085729
The AUROC of Infiltration is 0.696607679327229
The AUROC of Mass is 0.823978754058764
The AUROC of Nodule is 0.7745754936729813
The AUROC of Pneumonia is 0.7470212583576203
The AUROC of Pneumothorax is 0.8808652865508619
The AUROC of Consolidation is 0.7704201536168749
The AUROC of Edema is 0.9092518870423094
The AUROC of Emphysema is 0.8959238714388345
The AUROC of Fibrosis is 0.7894316899161624
The AUROC of Pleural_Thickening is 0.7908540423888084
The AUROC of Hernia is 0.8801589215382318
Epoch: 3 	Learning Rate for first group: 0.0001000000

Started epoch 4
Trained 500 batches 	Training Loss: 0.140561
Trained 1000 batches 	Training Loss: 0.126161
Trained 1500 batches 	Training Loss: 0.171315
Trained 2000 batches 	Training Loss: 0.159032
Epoch: 4 
Training Loss: 0.140953
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.134382
Evaluating time lapse: 1.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.8079255532126299
The AUROC of Cardiomegaly is 0.9089333016550897
The AUROC of Effusion is 0.8904410209854471
The AUROC of Infiltration is 0.7011740573736479
The AUROC of Mass is 0.831042857369868
The AUROC of Nodule is 0.7847887581178965
The AUROC of Pneumonia is 0.7541716669523972
The AUROC of Pneumothorax is 0.8869176865377024
The AUROC of Consolidation is 0.7763155275962653
The AUROC of Edema is 0.9053697940806462
The AUROC of Emphysema is 0.8954358489677183
The AUROC of Fibrosis is 0.8063986830498977
The AUROC of Pleural_Thickening is 0.8004790993626888
The AUROC of Hernia is 0.8826024550162482
Epoch: 4 	Learning Rate for first group: 0.0001000000

Started epoch 5
Trained 500 batches 	Training Loss: 0.192450
Trained 1000 batches 	Training Loss: 0.114903
Trained 1500 batches 	Training Loss: 0.179209
Trained 2000 batches 	Training Loss: 0.134024
Epoch: 5 
Training Loss: 0.138216
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.135636
Evaluating time lapse: 1.0 min
The average AUROC is 0.829
The AUROC of Atelectasis is 0.8040050633467126
The AUROC of Cardiomegaly is 0.8933929800667237
The AUROC of Effusion is 0.8894526586548132
The AUROC of Infiltration is 0.7033390965171927
The AUROC of Mass is 0.8319332363114377
The AUROC of Nodule is 0.789161132264193
The AUROC of Pneumonia is 0.7417203602110596
The AUROC of Pneumothorax is 0.881526193983014
The AUROC of Consolidation is 0.7715302258078897
The AUROC of Edema is 0.9032936337151558
The AUROC of Emphysema is 0.8937551893792177
The AUROC of Fibrosis is 0.8055777341058438
The AUROC of Pleural_Thickening is 0.7936916975332995
The AUROC of Hernia is 0.906279926969582
Epoch: 5 	Learning Rate for first group: 0.0001000000

Started epoch 6
Trained 500 batches 	Training Loss: 0.182170
Trained 1000 batches 	Training Loss: 0.148814
Trained 1500 batches 	Training Loss: 0.126486
Trained 2000 batches 	Training Loss: 0.152465
Epoch: 6 
Training Loss: 0.135798
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.136957
Evaluating time lapse: 1.0 min
The average AUROC is 0.824
The AUROC of Atelectasis is 0.8006224698066365
The AUROC of Cardiomegaly is 0.902975525600812
The AUROC of Effusion is 0.8858979199072973
The AUROC of Infiltration is 0.6961104041605577
The AUROC of Mass is 0.8176169063081005
The AUROC of Nodule is 0.7781660242265214
The AUROC of Pneumonia is 0.7475712897879879
The AUROC of Pneumothorax is 0.8763471218378937
The AUROC of Consolidation is 0.7635415870559314
The AUROC of Edema is 0.8988851552671656
The AUROC of Emphysema is 0.8887890270760462
The AUROC of Fibrosis is 0.8043894761959661
The AUROC of Pleural_Thickening is 0.794100196335189
The AUROC of Hernia is 0.8874367012298047
Epoch: 6 	Learning Rate for first group: 0.0001000000

Started epoch 7
Trained 500 batches 	Training Loss: 0.148488
Trained 1000 batches 	Training Loss: 0.143517
Trained 1500 batches 	Training Loss: 0.144045
Trained 2000 batches 	Training Loss: 0.111096
Epoch: 7 
Training Loss: 0.132636
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.134973
Evaluating time lapse: 1.0 min
The average AUROC is 0.833
The AUROC of Atelectasis is 0.8101353011489152
The AUROC of Cardiomegaly is 0.9038737737766956
The AUROC of Effusion is 0.8918773607013233
The AUROC of Infiltration is 0.699982406152314
The AUROC of Mass is 0.8345356787206882
The AUROC of Nodule is 0.7845972745698577
The AUROC of Pneumonia is 0.7523400146675048
The AUROC of Pneumothorax is 0.8870478592831041
The AUROC of Consolidation is 0.7661380911893206
The AUROC of Edema is 0.9050312851751307
The AUROC of Emphysema is 0.9055915745091804
The AUROC of Fibrosis is 0.8104170967577612
The AUROC of Pleural_Thickening is 0.7943381052652912
The AUROC of Hernia is 0.9189431258396775
Epoch: 7 	Learning Rate for first group: 0.0001000000

Started epoch 8
Trained 500 batches 	Training Loss: 0.134867
Trained 1000 batches 	Training Loss: 0.110719
Trained 1500 batches 	Training Loss: 0.114901
Trained 2000 batches 	Training Loss: 0.136384
Epoch: 8 
Training Loss: 0.123592
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.136486
Evaluating time lapse: 1.0 min
The average AUROC is 0.832
The AUROC of Atelectasis is 0.8079644435318183
The AUROC of Cardiomegaly is 0.9021537633864287
The AUROC of Effusion is 0.8916777839899472
The AUROC of Infiltration is 0.6990328086530746
The AUROC of Mass is 0.8361910486045268
The AUROC of Nodule is 0.7856081992627456
The AUROC of Pneumonia is 0.7614494637788827
The AUROC of Pneumothorax is 0.8847379652687094
The AUROC of Consolidation is 0.7649552746888812
The AUROC of Edema is 0.8995216182215454
The AUROC of Emphysema is 0.9031400528801423
The AUROC of Fibrosis is 0.805945043071668
The AUROC of Pleural_Thickening is 0.7884116152641019
The AUROC of Hernia is 0.9191773743497882
Epoch: 8 	Learning Rate for first group: 0.0000100000

Started epoch 9
Trained 500 batches 	Training Loss: 0.108790
Trained 1000 batches 	Training Loss: 0.100866
Trained 1500 batches 	Training Loss: 0.112199
Trained 2000 batches 	Training Loss: 0.109380
Epoch: 9 
Training Loss: 0.119992
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.136457
Evaluating time lapse: 1.0 min
The average AUROC is 0.832
The AUROC of Atelectasis is 0.8060209646475762
The AUROC of Cardiomegaly is 0.9007426528213527
The AUROC of Effusion is 0.891500312761211
The AUROC of Infiltration is 0.6988811585382722
The AUROC of Mass is 0.8356031733840426
The AUROC of Nodule is 0.784997078520383
The AUROC of Pneumonia is 0.7568194373011792
The AUROC of Pneumothorax is 0.8831268600625589
The AUROC of Consolidation is 0.7628828082209229
The AUROC of Edema is 0.8990577203204662
The AUROC of Emphysema is 0.9019071152645772
The AUROC of Fibrosis is 0.8051015729939435
The AUROC of Pleural_Thickening is 0.7904294980049188
The AUROC of Hernia is 0.9243262484641795
Epoch: 9 	Learning Rate for first group: 0.0000100000

Started epoch 10
Trained 500 batches 	Training Loss: 0.132177
Trained 1000 batches 	Training Loss: 0.124877
Trained 1500 batches 	Training Loss: 0.107477
Trained 2000 batches 	Training Loss: 0.084738
Epoch: 10 
Training Loss: 0.117659
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.135903
Evaluating time lapse: 1.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.8070492246869178
The AUROC of Cardiomegaly is 0.9014317654696553
The AUROC of Effusion is 0.8910388654241097
The AUROC of Infiltration is 0.6986123544219757
The AUROC of Mass is 0.8326365678085058
The AUROC of Nodule is 0.7840152616097603
The AUROC of Pneumonia is 0.7588826504371678
The AUROC of Pneumothorax is 0.8812038464069158
The AUROC of Consolidation is 0.7624246484389927
The AUROC of Edema is 0.8970291498377806
The AUROC of Emphysema is 0.9033897687524292
The AUROC of Fibrosis is 0.8064126247040749
The AUROC of Pleural_Thickening is 0.7896523127474548
The AUROC of Hernia is 0.9243698829905728
Epoch: 10 	Learning Rate for first group: 0.0000010000

Started epoch 11
Trained 500 batches 	Training Loss: 0.174758
Trained 1000 batches 	Training Loss: 0.113571
Trained 1500 batches 	Training Loss: 0.136365
Trained 2000 batches 	Training Loss: 0.141328
Epoch: 11 
Training Loss: 0.117294
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.135714
Evaluating time lapse: 1.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.80660107857547
The AUROC of Cardiomegaly is 0.9019934015154566
The AUROC of Effusion is 0.8907874017200944
The AUROC of Infiltration is 0.6981182881960774
The AUROC of Mass is 0.8322525411967859
The AUROC of Nodule is 0.7841773520051195
The AUROC of Pneumonia is 0.7579796226451034
The AUROC of Pneumothorax is 0.881117960865296
The AUROC of Consolidation is 0.762076650012101
The AUROC of Edema is 0.8982644176653645
The AUROC of Emphysema is 0.9026446695874407
The AUROC of Fibrosis is 0.8065284476772401
The AUROC of Pleural_Thickening is 0.7864033840011795
The AUROC of Hernia is 0.9249715801439939
Epoch: 11 	Learning Rate for first group: 0.0000010000

Started epoch 12
Trained 500 batches 	Training Loss: 0.090132
Trained 1000 batches 	Training Loss: 0.115504
Trained 1500 batches 	Training Loss: 0.116199
Trained 2000 batches 	Training Loss: 0.128410
Epoch: 12 
Training Loss: 0.117161
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.136542
Evaluating time lapse: 1.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.8064982784984154
The AUROC of Cardiomegaly is 0.9016420094894323
The AUROC of Effusion is 0.8916801089405422
The AUROC of Infiltration is 0.6975984951174306
The AUROC of Mass is 0.8327643559741298
The AUROC of Nodule is 0.7847503757971646
The AUROC of Pneumonia is 0.7549580214107472
The AUROC of Pneumothorax is 0.8818505977507162
The AUROC of Consolidation is 0.7626290490019998
The AUROC of Edema is 0.8985598887638218
The AUROC of Emphysema is 0.9004618179462719
The AUROC of Fibrosis is 0.8063783067861002
The AUROC of Pleural_Thickening is 0.7891055565247247
The AUROC of Hernia is 0.9229781712540333
Epoch: 12 	Learning Rate for first group: 0.0000001000

Started epoch 13
Trained 500 batches 	Training Loss: 0.119199
Trained 1000 batches 	Training Loss: 0.116944
Trained 1500 batches 	Training Loss: 0.114521
Trained 2000 batches 	Training Loss: 0.079095
Epoch: 13 
Training Loss: 0.117100
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.136135
Evaluating time lapse: 1.0 min
The average AUROC is 0.831
The AUROC of Atelectasis is 0.8065627500053366
The AUROC of Cardiomegaly is 0.900188776220921
The AUROC of Effusion is 0.8906259099137002
The AUROC of Infiltration is 0.6983723754460704
The AUROC of Mass is 0.8341802885761351
The AUROC of Nodule is 0.7842252942347329
The AUROC of Pneumonia is 0.7571170733565726
The AUROC of Pneumothorax is 0.8815255613086743
The AUROC of Consolidation is 0.7629538608022214
The AUROC of Edema is 0.8976006422565054
The AUROC of Emphysema is 0.9025585479748908
The AUROC of Fibrosis is 0.8078486150843336
The AUROC of Pleural_Thickening is 0.7880919100588427
The AUROC of Hernia is 0.9245719797443935
Epoch: 13 	Learning Rate for first group: 0.0000001000

Started epoch 14
Trained 500 batches 	Training Loss: 0.119847
Trained 1000 batches 	Training Loss: 0.102527
Trained 1500 batches 	Training Loss: 0.107543
Trained 2000 batches 	Training Loss: 0.136788
Epoch: 14 
Training Loss: 0.117062
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.136221
Evaluating time lapse: 1.0 min
The average AUROC is 0.833
The AUROC of Atelectasis is 0.8082434167547965
The AUROC of Cardiomegaly is 0.9029345113895726
The AUROC of Effusion is 0.8917370886821036
The AUROC of Infiltration is 0.7006134056267117
The AUROC of Mass is 0.8358646259845647
The AUROC of Nodule is 0.7866127744639138
The AUROC of Pneumonia is 0.7569753985942055
The AUROC of Pneumothorax is 0.8826058527437821
The AUROC of Consolidation is 0.7654669726903334
The AUROC of Edema is 0.9002979540488645
The AUROC of Emphysema is 0.9031382126747458
The AUROC of Fibrosis is 0.8083086896721834
The AUROC of Pleural_Thickening is 0.790184591753343
The AUROC of Hernia is 0.9232927991548682
Epoch: 14 	Learning Rate for first group: 0.0000000100

Started epoch 15
Trained 500 batches 	Training Loss: 0.142568
Trained 1000 batches 	Training Loss: 0.169131
Trained 1500 batches 	Training Loss: 0.119801
Trained 2000 batches 	Training Loss: 0.121853
Epoch: 15 
Training Loss: 0.116960
AUROCs on validation dataset:
AUROCs on validation dataset:
Epoch: 15 	Learning Rate for first group: 0.0000000100
Training time lapse: 191.0 min
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.132190
Evaluating time lapse: 2.0 min
The average AUROC is 0.835
The AUROC of Atelectasis is 0.8225426720530008
The AUROC of Cardiomegaly is 0.9003986365894063
The AUROC of Effusion is 0.8777879428617507
The AUROC of Infiltration is 0.7130799079958473
The AUROC of Mass is 0.8551782220358706
The AUROC of Nodule is 0.786591884152872
The AUROC of Pneumonia is 0.7374313470628944
The AUROC of Pneumothorax is 0.8821233953276894
The AUROC of Consolidation is 0.816428287995483
The AUROC of Edema is 0.8829334446915875
The AUROC of Emphysema is 0.9155701292724886
The AUROC of Fibrosis is 0.809823796002031
The AUROC of Pleural_Thickening is 0.8003453547583709
The AUROC of Hernia is 0.8946331781207083
