


Started training, total epoch : 30
Training data size: 4907

Started epoch 1
Trained 500 batches 	Training Loss: 0.168445
Trained 1000 batches 	Training Loss: 0.122500
Trained 1500 batches 	Training Loss: 0.128585
Trained 2000 batches 	Training Loss: 0.108220
Trained 2500 batches 	Training Loss: 0.140310
Trained 3000 batches 	Training Loss: 0.093109
Trained 3500 batches 	Training Loss: 0.201071
Trained 4000 batches 	Training Loss: 0.098785
Trained 4500 batches 	Training Loss: 0.089740
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.138456
The average AUROC is 0.807630
The AUROC of Atelectasis is 0.7884965979180889
The AUROC of Cardiomegaly is 0.9028450930191225
The AUROC of Effusion is 0.8850169112477788
The AUROC of Infiltration is 0.7007505601814712
The AUROC of Mass is 0.8165924491098528
The AUROC of Nodule is 0.7543189028649049
The AUROC of Pneumonia is 0.7258456435605845
The AUROC of Pneumothorax is 0.8608473913571624
The AUROC of Consolidation is 0.7533346946769078
The AUROC of Edema is 0.9023145236045819
The AUROC of Emphysema is 0.8739606519921327
The AUROC of Fibrosis is 0.7495998477142389
The AUROC of Pleural_Thickening is 0.7587487631027862
The AUROC of Hernia is 0.834145165179648
Epoch 1 Statistics:
Training Loss: 0.158688
Validation Loss: 0.138456
Epoch: 1 	Learning Rate for first group: 0.0001000000

Started epoch 2
Trained 500 batches 	Training Loss: 0.101046
Trained 1000 batches 	Training Loss: 0.096080
Trained 1500 batches 	Training Loss: 0.221596
Trained 2000 batches 	Training Loss: 0.082156
Trained 2500 batches 	Training Loss: 0.138166
Trained 3000 batches 	Training Loss: 0.171820
Trained 3500 batches 	Training Loss: 0.109299
Trained 4000 batches 	Training Loss: 0.142547
Trained 4500 batches 	Training Loss: 0.164410
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.137344
The average AUROC is 0.815047
The AUROC of Atelectasis is 0.7958739618337322
The AUROC of Cardiomegaly is 0.8965407284050015
The AUROC of Effusion is 0.8852214699961436
The AUROC of Infiltration is 0.7052787628980055
The AUROC of Mass is 0.8141463485690374
The AUROC of Nodule is 0.758802714158011
The AUROC of Pneumonia is 0.749664266529516
The AUROC of Pneumothorax is 0.8801800211566301
The AUROC of Consolidation is 0.7609164230578165
The AUROC of Edema is 0.9153541514930807
The AUROC of Emphysema is 0.8627891330718771
The AUROC of Fibrosis is 0.7860293900794406
The AUROC of Pleural_Thickening is 0.7734267306849195
The AUROC of Hernia is 0.8264379298862058
Epoch 2 Statistics:
Training Loss: 0.146511
Validation Loss: 0.137344
Epoch: 2 	Learning Rate for first group: 0.0001000000

Started epoch 3
Trained 500 batches 	Training Loss: 0.165936
Trained 1000 batches 	Training Loss: 0.166474
Trained 1500 batches 	Training Loss: 0.193123
Trained 2000 batches 	Training Loss: 0.151957
Trained 2500 batches 	Training Loss: 0.196138
Trained 3000 batches 	Training Loss: 0.122620
Trained 3500 batches 	Training Loss: 0.233075
Trained 4000 batches 	Training Loss: 0.166643
Trained 4500 batches 	Training Loss: 0.141850
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.135994
The average AUROC is 0.820657
The AUROC of Atelectasis is 0.793974429010173
The AUROC of Cardiomegaly is 0.9120695955740123
The AUROC of Effusion is 0.8884272447305733
The AUROC of Infiltration is 0.6963790699604415
The AUROC of Mass is 0.8310873845933822
The AUROC of Nodule is 0.7546642724088901
The AUROC of Pneumonia is 0.7578766405699374
The AUROC of Pneumothorax is 0.8810440961361311
The AUROC of Consolidation is 0.7541224429031805
The AUROC of Edema is 0.9061262663047077
The AUROC of Emphysema is 0.8842713228279688
The AUROC of Fibrosis is 0.7850588364617154
The AUROC of Pleural_Thickening is 0.7821784495528107
The AUROC of Hernia is 0.8619173929518756
Epoch 3 Statistics:
Training Loss: 0.140648
Validation Loss: 0.135994
Epoch: 3 	Learning Rate for first group: 0.0001000000

Started epoch 4
Trained 500 batches 	Training Loss: 0.095956
Trained 1000 batches 	Training Loss: 0.134886
Trained 1500 batches 	Training Loss: 0.256033
Trained 2000 batches 	Training Loss: 0.124231
Trained 2500 batches 	Training Loss: 0.153449
Trained 3000 batches 	Training Loss: 0.087833
Trained 3500 batches 	Training Loss: 0.106503
Trained 4000 batches 	Training Loss: 0.089119
Trained 4500 batches 	Training Loss: 0.087496
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.139161
The average AUROC is 0.822783
The AUROC of Atelectasis is 0.7998857143153449
The AUROC of Cardiomegaly is 0.9084932302534124
The AUROC of Effusion is 0.8836786623046163
The AUROC of Infiltration is 0.7047863564690586
The AUROC of Mass is 0.8194973952401888
The AUROC of Nodule is 0.7629119767822631
The AUROC of Pneumonia is 0.745771782197078
The AUROC of Pneumothorax is 0.8662721783989796
The AUROC of Consolidation is 0.7638868986205052
The AUROC of Edema is 0.9055717407137656
The AUROC of Emphysema is 0.8982977364001461
The AUROC of Fibrosis is 0.774704477147752
The AUROC of Pleural_Thickening is 0.7860238396329736
The AUROC of Hernia is 0.8991743888295612
Epoch 4 Statistics:
Training Loss: 0.133888
Validation Loss: 0.139161
Epoch: 4 	Learning Rate for first group: 0.0001000000

Started epoch 5
Trained 500 batches 	Training Loss: 0.115795
Trained 1000 batches 	Training Loss: 0.102228
Trained 1500 batches 	Training Loss: 0.101750
Trained 2000 batches 	Training Loss: 0.127241
Trained 2500 batches 	Training Loss: 0.144765
Trained 3000 batches 	Training Loss: 0.122837
Trained 3500 batches 	Training Loss: 0.143457
Trained 4000 batches 	Training Loss: 0.138975
Trained 4500 batches 	Training Loss: 0.186992
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.143325
The average AUROC is 0.816413
The AUROC of Atelectasis is 0.7933607829848458
The AUROC of Cardiomegaly is 0.9001939491845009
The AUROC of Effusion is 0.8809953002784406
The AUROC of Infiltration is 0.7001063653213091
The AUROC of Mass is 0.8127989448537785
The AUROC of Nodule is 0.7624095821677734
The AUROC of Pneumonia is 0.7327769920185916
The AUROC of Pneumothorax is 0.8690560245781328
The AUROC of Consolidation is 0.7600508553377406
The AUROC of Edema is 0.9063609051181885
The AUROC of Emphysema is 0.8814017065328764
The AUROC of Fibrosis is 0.7761302793961119
The AUROC of Pleural_Thickening is 0.775470672416052
The AUROC of Hernia is 0.8786638648707613
Epoch 5 Statistics:
Training Loss: 0.125368
Validation Loss: 0.143325
Epoch: 5 	Learning Rate for first group: 0.0001000000

Started epoch 6
Trained 500 batches 	Training Loss: 0.107575
Trained 1000 batches 	Training Loss: 0.107511
Trained 1500 batches 	Training Loss: 0.149548
Trained 2000 batches 	Training Loss: 0.121429
Trained 2500 batches 	Training Loss: 0.202713
Trained 3000 batches 	Training Loss: 0.098209
Trained 3500 batches 	Training Loss: 0.077124
Trained 4000 batches 	Training Loss: 0.099915
Trained 4500 batches 	Training Loss: 0.085096
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.148382
The average AUROC is 0.806798
The AUROC of Atelectasis is 0.7853797116810012
The AUROC of Cardiomegaly is 0.8879990570426388
The AUROC of Effusion is 0.8728418830623658
The AUROC of Infiltration is 0.6854558908960138
The AUROC of Mass is 0.8139278506692658
The AUROC of Nodule is 0.7460565732577958
The AUROC of Pneumonia is 0.7324710221536469
The AUROC of Pneumothorax is 0.8477953197283044
The AUROC of Consolidation is 0.7439919768300917
The AUROC of Edema is 0.8862419717936834
The AUROC of Emphysema is 0.8719183920432463
The AUROC of Fibrosis is 0.7702994506452037
The AUROC of Pleural_Thickening is 0.7651612050159694
The AUROC of Hernia is 0.8856384994316029
Epoch 6 Statistics:
Training Loss: 0.100088
Validation Loss: 0.148382
Epoch: 6 	Learning Rate for first group: 0.0000100000

Started epoch 7
Trained 500 batches 	Training Loss: 0.116420
Trained 1000 batches 	Training Loss: 0.094648
Trained 1500 batches 	Training Loss: 0.132343
Trained 2000 batches 	Training Loss: 0.059231
Trained 2500 batches 	Training Loss: 0.076963
Trained 3000 batches 	Training Loss: 0.113225
Trained 3500 batches 	Training Loss: 0.097257
Trained 4000 batches 	Training Loss: 0.055771
Trained 4500 batches 	Training Loss: 0.124560
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.156057
The average AUROC is 0.800258
The AUROC of Atelectasis is 0.7804320852738522
The AUROC of Cardiomegaly is 0.8768121538040311
The AUROC of Effusion is 0.8700777751329927
The AUROC of Infiltration is 0.6831347478491798
The AUROC of Mass is 0.80714398746749
The AUROC of Nodule is 0.7438692803742919
The AUROC of Pneumonia is 0.7269254671695524
The AUROC of Pneumothorax is 0.8420993526476155
The AUROC of Consolidation is 0.7420769405912847
The AUROC of Edema is 0.8831631132887506
The AUROC of Emphysema is 0.8629661608310075
The AUROC of Fibrosis is 0.7589230608365529
The AUROC of Pleural_Thickening is 0.7491641216925893
The AUROC of Hernia is 0.8768220285461664
Epoch 7 Statistics:
Training Loss: 0.087707
Validation Loss: 0.156057
Epoch: 7 	Learning Rate for first group: 0.0000100000

Started epoch 8
Trained 500 batches 	Training Loss: 0.048302
Trained 1000 batches 	Training Loss: 0.092912
Trained 1500 batches 	Training Loss: 0.134631
Trained 2000 batches 	Training Loss: 0.088266
Trained 2500 batches 	Training Loss: 0.086399
Trained 3000 batches 	Training Loss: 0.062750
Trained 3500 batches 	Training Loss: 0.048933
Trained 4000 batches 	Training Loss: 0.114993
Trained 4500 batches 	Training Loss: 0.092985
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.156640
The average AUROC is 0.795514
The AUROC of Atelectasis is 0.7751069635017811
The AUROC of Cardiomegaly is 0.8757402418508273
The AUROC of Effusion is 0.8646514880606406
The AUROC of Infiltration is 0.6729694597360923
The AUROC of Mass is 0.8017671183172749
The AUROC of Nodule is 0.7396348828233408
The AUROC of Pneumonia is 0.7241979303579252
The AUROC of Pneumothorax is 0.8383191234676627
The AUROC of Consolidation is 0.7362611773472428
The AUROC of Edema is 0.8731638581738729
The AUROC of Emphysema is 0.8612809007290158
The AUROC of Fibrosis is 0.7541724421756488
The AUROC of Pleural_Thickening is 0.744743624173381
The AUROC of Hernia is 0.8751891786374545
Epoch 8 Statistics:
Training Loss: 0.077991
Validation Loss: 0.156640
Epoch: 8 	Learning Rate for first group: 0.0000010000

Started epoch 9
Trained 500 batches 	Training Loss: 0.091667
Trained 1000 batches 	Training Loss: 0.094782
Trained 1500 batches 	Training Loss: 0.038721
Trained 2000 batches 	Training Loss: 0.093359
Trained 2500 batches 	Training Loss: 0.069416
Trained 3000 batches 	Training Loss: 0.041048
Trained 3500 batches 	Training Loss: 0.127447
Trained 4000 batches 	Training Loss: 0.126598
Trained 4500 batches 	Training Loss: 0.048840
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.159713
The average AUROC is 0.794472
The AUROC of Atelectasis is 0.7771185436560686
The AUROC of Cardiomegaly is 0.8734537919485778
The AUROC of Effusion is 0.8642117402624241
The AUROC of Infiltration is 0.6700203048493734
The AUROC of Mass is 0.8004594414928836
The AUROC of Nodule is 0.7341663295728648
The AUROC of Pneumonia is 0.7201221022153648
The AUROC of Pneumothorax is 0.837967910124814
The AUROC of Consolidation is 0.7362796868432114
The AUROC of Edema is 0.8705025491624179
The AUROC of Emphysema is 0.8622319188778576
The AUROC of Fibrosis is 0.7549030384762844
The AUROC of Pleural_Thickening is 0.7441566936739147
The AUROC of Hernia is 0.8770126425298839
Epoch 9 Statistics:
Training Loss: 0.076662
Validation Loss: 0.159713
Epoch: 9 	Learning Rate for first group: 0.0000010000

Started epoch 10
Trained 500 batches 	Training Loss: 0.047165
Trained 1000 batches 	Training Loss: 0.081664
Trained 1500 batches 	Training Loss: 0.039023
Trained 2000 batches 	Training Loss: 0.056786
Trained 2500 batches 	Training Loss: 0.126789
Trained 3000 batches 	Training Loss: 0.060353
Trained 3500 batches 	Training Loss: 0.094863
Trained 4000 batches 	Training Loss: 0.055982
Trained 4500 batches 	Training Loss: 0.127273
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.158774
The average AUROC is 0.793731
The AUROC of Atelectasis is 0.775733184063646
The AUROC of Cardiomegaly is 0.8716077829454041
The AUROC of Effusion is 0.8626364570705254
The AUROC of Infiltration is 0.6713647403800934
The AUROC of Mass is 0.8005004926134467
The AUROC of Nodule is 0.736568435035782
The AUROC of Pneumonia is 0.7227871354553593
The AUROC of Pneumothorax is 0.8356619703250427
The AUROC of Consolidation is 0.7341325853108639
The AUROC of Edema is 0.8684748063298683
The AUROC of Emphysema is 0.8603839846188271
The AUROC of Fibrosis is 0.7528627310091881
The AUROC of Pleural_Thickening is 0.743843261929287
The AUROC of Hernia is 0.8756737515358205
Epoch 10 Statistics:
Training Loss: 0.075522
Validation Loss: 0.158774
Epoch: 10 	Learning Rate for first group: 0.0000001000

Started epoch 11
Trained 500 batches 	Training Loss: 0.061301
Trained 1000 batches 	Training Loss: 0.049846
Trained 1500 batches 	Training Loss: 0.094503
Trained 2000 batches 	Training Loss: 0.057725
Trained 2500 batches 	Training Loss: 0.062280
Trained 3000 batches 	Training Loss: 0.072214
Trained 3500 batches 	Training Loss: 0.046111
Trained 4000 batches 	Training Loss: 0.092819
Trained 4500 batches 	Training Loss: 0.088122
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.159116
The average AUROC is 0.793994
The AUROC of Atelectasis is 0.773856034779353
The AUROC of Cardiomegaly is 0.870707317785129
The AUROC of Effusion is 0.8619339898550964
The AUROC of Infiltration is 0.6731655647459127
The AUROC of Mass is 0.801533309011648
The AUROC of Nodule is 0.7376621171488358
The AUROC of Pneumonia is 0.720854286911633
The AUROC of Pneumothorax is 0.8359295124864607
The AUROC of Consolidation is 0.7340293898951685
The AUROC of Edema is 0.8672883698602927
The AUROC of Emphysema is 0.8606636958390749
The AUROC of Fibrosis is 0.7530605952550116
The AUROC of Pleural_Thickening is 0.7470552737726155
The AUROC of Hernia is 0.8781746988643541
Epoch 11 Statistics:
Training Loss: 0.075475
Validation Loss: 0.159116
Epoch: 11 	Learning Rate for first group: 0.0000001000

Started epoch 12
Trained 500 batches 	Training Loss: 0.066604
Trained 1000 batches 	Training Loss: 0.036627
Trained 1500 batches 	Training Loss: 0.073424
Trained 2000 batches 	Training Loss: 0.047376
Trained 2500 batches 	Training Loss: 0.085386
Trained 3000 batches 	Training Loss: 0.071323
Trained 3500 batches 	Training Loss: 0.101001
Trained 4000 batches 	Training Loss: 0.073757
Trained 4500 batches 	Training Loss: 0.056067
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.158892
The average AUROC is 0.792240
The AUROC of Atelectasis is 0.7742375055991257
The AUROC of Cardiomegaly is 0.8723279333751852
The AUROC of Effusion is 0.8616374663943152
The AUROC of Infiltration is 0.6712377935765859
The AUROC of Mass is 0.7979738623542686
The AUROC of Nodule is 0.7319898807651066
The AUROC of Pneumonia is 0.717991623330857
The AUROC of Pneumothorax is 0.8350732668519136
The AUROC of Consolidation is 0.7309465636822194
The AUROC of Edema is 0.8663446417930212
The AUROC of Emphysema is 0.8611502461458739
The AUROC of Fibrosis is 0.7509999115241176
The AUROC of Pleural_Thickening is 0.7399532337638617
The AUROC of Hernia is 0.8794998105342933
Epoch 12 Statistics:
Training Loss: 0.075342
Validation Loss: 0.158892
Epoch: 12 	Learning Rate for first group: 0.0000000100

Started epoch 13
Trained 500 batches 	Training Loss: 0.072970
Trained 1000 batches 	Training Loss: 0.066981
Trained 1500 batches 	Training Loss: 0.057233
Trained 2000 batches 	Training Loss: 0.045429
Trained 2500 batches 	Training Loss: 0.069415
Trained 3000 batches 	Training Loss: 0.051863
Trained 3500 batches 	Training Loss: 0.048086
Trained 4000 batches 	Training Loss: 0.042015
Trained 4500 batches 	Training Loss: 0.059719
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.158627
The average AUROC is 0.792527
The AUROC of Atelectasis is 0.7731651266532381
The AUROC of Cardiomegaly is 0.8702101590353754
The AUROC of Effusion is 0.8625285129357668
The AUROC of Infiltration is 0.670246922459819
The AUROC of Mass is 0.7996714420596539
The AUROC of Nodule is 0.7354546343085154
The AUROC of Pneumonia is 0.7181291311884489
The AUROC of Pneumothorax is 0.8350167215827995
The AUROC of Consolidation is 0.7306559844981977
The AUROC of Edema is 0.8676289478911474
The AUROC of Emphysema is 0.8601101620558481
The AUROC of Fibrosis is 0.75287184670615
The AUROC of Pleural_Thickening is 0.742781599360879
The AUROC of Hernia is 0.87690011138287
Epoch 13 Statistics:
Training Loss: 0.075244
Validation Loss: 0.158627
Epoch: 13 	Learning Rate for first group: 0.0000000100

Started epoch 14
Trained 500 batches 	Training Loss: 0.085463
Trained 1000 batches 	Training Loss: 0.068801
Trained 1500 batches 	Training Loss: 0.090694
Trained 2000 batches 	Training Loss: 0.052063
Trained 2500 batches 	Training Loss: 0.060387
Trained 3000 batches 	Training Loss: 0.057110
Trained 3500 batches 	Training Loss: 0.055595
Trained 4000 batches 	Training Loss: 0.065241
Trained 4500 batches 	Training Loss: 0.063407
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.158672
The average AUROC is 0.792960
The AUROC of Atelectasis is 0.7736407984683783
The AUROC of Cardiomegaly is 0.8728781150016314
The AUROC of Effusion is 0.8622462344103758
The AUROC of Infiltration is 0.6713455420620211
The AUROC of Mass is 0.7981130720010171
The AUROC of Nodule is 0.7352217720503935
The AUROC of Pneumonia is 0.7213882459950092
The AUROC of Pneumothorax is 0.8378906447710731
The AUROC of Consolidation is 0.7323262177258079
The AUROC of Edema is 0.8683639012116798
The AUROC of Emphysema is 0.8603574856611196
The AUROC of Fibrosis is 0.7523190064962746
The AUROC of Pleural_Thickening is 0.7411140652676367
The AUROC of Hernia is 0.8742407018269088
Epoch 14 Statistics:
Training Loss: 0.075299
Validation Loss: 0.158672
Epoch: 14 	Learning Rate for first group: 0.0000000100

Started epoch 15
Trained 500 batches 	Training Loss: 0.046920
Trained 1000 batches 	Training Loss: 0.097294
Trained 1500 batches 	Training Loss: 0.145836
Trained 2000 batches 	Training Loss: 0.070026
Trained 2500 batches 	Training Loss: 0.076832
Trained 3000 batches 	Training Loss: 0.115256
Trained 3500 batches 	Training Loss: 0.048297
Trained 4000 batches 	Training Loss: 0.073602
Trained 4500 batches 	Training Loss: 0.065109
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.159531
The average AUROC is 0.793578
The AUROC of Atelectasis is 0.7751286988690609
The AUROC of Cardiomegaly is 0.8720944110192993
The AUROC of Effusion is 0.863821000946587
The AUROC of Infiltration is 0.6689915073722649
The AUROC of Mass is 0.7995544960246626
The AUROC of Nodule is 0.7350419886893437
The AUROC of Pneumonia is 0.7193720593557728
The AUROC of Pneumothorax is 0.8368407217042728
The AUROC of Consolidation is 0.7331804409160967
The AUROC of Edema is 0.8685017049592796
The AUROC of Emphysema is 0.8630688442921245
The AUROC of Fibrosis is 0.7538418641064069
The AUROC of Pleural_Thickening is 0.7437071760909729
The AUROC of Hernia is 0.8769414493552424
Epoch 15 Statistics:
Training Loss: 0.075256
Validation Loss: 0.159531
Epoch: 15 	Learning Rate for first group: 0.0000000100

Started epoch 16
Trained 500 batches 	Training Loss: 0.093466
Trained 1000 batches 	Training Loss: 0.052482
Trained 1500 batches 	Training Loss: 0.054005
Trained 2000 batches 	Training Loss: 0.069719
Trained 2500 batches 	Training Loss: 0.049832
Trained 3000 batches 	Training Loss: 0.086883
Trained 3500 batches 	Training Loss: 0.073660
Trained 4000 batches 	Training Loss: 0.086055
Trained 4500 batches 	Training Loss: 0.093478
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.158877
The average AUROC is 0.793630
The AUROC of Atelectasis is 0.7748957890685881
The AUROC of Cardiomegaly is 0.874183549310721
The AUROC of Effusion is 0.8625261141772166
The AUROC of Infiltration is 0.6708174499986168
The AUROC of Mass is 0.7989296251370578
The AUROC of Nodule is 0.7342876119989697
The AUROC of Pneumonia is 0.721022153646875
The AUROC of Pneumothorax is 0.8378574293682367
The AUROC of Consolidation is 0.7315245376208492
The AUROC of Edema is 0.8681288485731311
The AUROC of Emphysema is 0.8616643995336183
The AUROC of Fibrosis is 0.7525474351377944
The AUROC of Pleural_Thickening is 0.7446001790831724
The AUROC of Hernia is 0.8778279192072296
Epoch 16 Statistics:
Training Loss: 0.075258
Validation Loss: 0.158877
Epoch: 16 	Learning Rate for first group: 0.0000000100

Started epoch 17
Trained 500 batches 	Training Loss: 0.071962
Trained 1000 batches 	Training Loss: 0.094864
Trained 1500 batches 	Training Loss: 0.072903
Trained 2000 batches 	Training Loss: 0.065359
Trained 2500 batches 	Training Loss: 0.133368
Trained 3000 batches 	Training Loss: 0.074246
Trained 3500 batches 	Training Loss: 0.092608
Trained 4000 batches 	Training Loss: 0.126470
Trained 4500 batches 	Training Loss: 0.070687
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.159698
The average AUROC is 0.794878
The AUROC of Atelectasis is 0.7745184233380633
The AUROC of Cardiomegaly is 0.8730879895240097
The AUROC of Effusion is 0.863659250812349
The AUROC of Infiltration is 0.6719308141304047
The AUROC of Mass is 0.8003771737230453
The AUROC of Nodule is 0.7365986842997045
The AUROC of Pneumonia is 0.721957326132922
The AUROC of Pneumothorax is 0.8383534460505937
The AUROC of Consolidation is 0.7364122387175666
The AUROC of Edema is 0.8716765708799576
The AUROC of Emphysema is 0.8630257834858497
The AUROC of Fibrosis is 0.7534455993972915
The AUROC of Pleural_Thickening is 0.7440145756619164
The AUROC of Hernia is 0.8792288171598517
Epoch 17 Statistics:
Training Loss: 0.075031
Validation Loss: 0.159698
Epoch: 17 	Learning Rate for first group: 0.0000000100

Started epoch 18
Trained 500 batches 	Training Loss: 0.048233
Trained 1000 batches 	Training Loss: 0.088872
Trained 1500 batches 	Training Loss: 0.079466
Trained 2000 batches 	Training Loss: 0.080612
Trained 2500 batches 	Training Loss: 0.085059
Trained 3000 batches 	Training Loss: 0.128435
Trained 3500 batches 	Training Loss: 0.044373
Trained 4000 batches 	Training Loss: 0.053986
Trained 4500 batches 	Training Loss: 0.084252
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.157932
The average AUROC is 0.792935
The AUROC of Atelectasis is 0.7737076033944508
The AUROC of Cardiomegaly is 0.8720341829433348
The AUROC of Effusion is 0.861819144676509
The AUROC of Infiltration is 0.6709138012116517
The AUROC of Mass is 0.7986488056772376
The AUROC of Nodule is 0.7347069638228791
The AUROC of Pneumonia is 0.7202244890184202
The AUROC of Pneumothorax is 0.8348778495652263
The AUROC of Consolidation is 0.7335896400957875
The AUROC of Edema is 0.8681863702575647
The AUROC of Emphysema is 0.8613454919384282
The AUROC of Fibrosis is 0.7511602405471565
The AUROC of Pleural_Thickening is 0.7417874971377335
The AUROC of Hernia is 0.8780897263655884
Epoch 18 Statistics:
Training Loss: 0.075162
Validation Loss: 0.157932
Epoch: 18 	Learning Rate for first group: 0.0000000100

Started epoch 19
Trained 500 batches 	Training Loss: 0.098324
Trained 1000 batches 	Training Loss: 0.114848
Trained 1500 batches 	Training Loss: 0.128408
Trained 2000 batches 	Training Loss: 0.075850
Trained 2500 batches 	Training Loss: 0.109088
Trained 3000 batches 	Training Loss: 0.077750
Trained 3500 batches 	Training Loss: 0.066001
Trained 4000 batches 	Training Loss: 0.076312
Trained 4500 batches 	Training Loss: 0.042919
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.158488
The average AUROC is 0.791709
The AUROC of Atelectasis is 0.7720626293157127
The AUROC of Cardiomegaly is 0.8707745663116659
The AUROC of Effusion is 0.8604437703317853
The AUROC of Infiltration is 0.6698723616144291
The AUROC of Mass is 0.7980139203025599
The AUROC of Nodule is 0.7351010603651171
The AUROC of Pneumonia is 0.7184874849991428
The AUROC of Pneumothorax is 0.8341267069553687
The AUROC of Consolidation is 0.7303407259862178
The AUROC of Edema is 0.8649217042971595
The AUROC of Emphysema is 0.8594026030809455
The AUROC of Fibrosis is 0.7514248638677902
The AUROC of Pleural_Thickening is 0.7419443336535211
The AUROC of Hernia is 0.877012642529884
Epoch 19 Statistics:
Training Loss: 0.075228
Validation Loss: 0.158488
Epoch: 19 	Learning Rate for first group: 0.0000000100

Started epoch 20
Trained 500 batches 	Training Loss: 0.037642
Trained 1000 batches 	Training Loss: 0.085725
Trained 1500 batches 	Training Loss: 0.079093
Trained 2000 batches 	Training Loss: 0.024625
Trained 2500 batches 	Training Loss: 0.089375
Trained 3000 batches 	Training Loss: 0.112790
Trained 3500 batches 	Training Loss: 0.097729
Trained 4000 batches 	Training Loss: 0.040154
Trained 4500 batches 	Training Loss: 0.039443
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.159572
The average AUROC is 0.792692
The AUROC of Atelectasis is 0.7745666905453227
The AUROC of Cardiomegaly is 0.8739710883065528
The AUROC of Effusion is 0.8621338248943161
The AUROC of Infiltration is 0.6713250712329526
The AUROC of Mass is 0.7981752280323536
The AUROC of Nodule is 0.7343458275635003
The AUROC of Pneumonia is 0.7203917604815514
The AUROC of Pneumothorax is 0.8341011627289016
The AUROC of Consolidation is 0.731753020431299
The AUROC of Edema is 0.8694646758922069
The AUROC of Emphysema is 0.8585783750839133
The AUROC of Fibrosis is 0.7527249231198206
The AUROC of Pleural_Thickening is 0.741116236850163
The AUROC of Hernia is 0.8750376060720889


Evaluating test data...	 test_loader: 1402
batch: 0
batch: 500
batch: 1000
Evaluating time lapse: 2.0 min
Loss on test dataset: 0.154756
The average AUROC is 0.798725
The AUROC of Atelectasis is 0.779643280606381
The AUROC of Cardiomegaly is 0.8676293337421913
The AUROC of Effusion is 0.8515253376773271
The AUROC of Infiltration is 0.682874991797362
The AUROC of Mass is 0.81355110788788
The AUROC of Nodule is 0.7287896011601497
The AUROC of Pneumonia is 0.695722326611856
The AUROC of Pneumothorax is 0.8418276651861086
The AUROC of Consolidation is 0.7767272633134161
The AUROC of Edema is 0.8458232370268973
The AUROC of Emphysema is 0.901743241466472
The AUROC of Fibrosis is 0.748044666713618
The AUROC of Pleural_Thickening is 0.7652577869563459
The AUROC of Hernia is 0.8829871522952777


############ rerun 16th to 20th epoch and evaluation ###############



Started training, total epoch : 5
Training data size: 4907

Started epoch 1
Trained 500 batches 	Training Loss: 0.071396
Trained 1000 batches 	Training Loss: 0.039210
Trained 1500 batches 	Training Loss: 0.056456
Trained 2000 batches 	Training Loss: 0.051472
Trained 2500 batches 	Training Loss: 0.053981
Trained 3000 batches 	Training Loss: 0.037920
Trained 3500 batches 	Training Loss: 0.109835
Trained 4000 batches 	Training Loss: 0.050508
Trained 4500 batches 	Training Loss: 0.061364
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.160313
The average AUROC is 0.793499
The AUROC of Atelectasis is 0.773660330050904
The AUROC of Cardiomegaly is 0.8706001635395486
The AUROC of Effusion is 0.8627365406580348
The AUROC of Infiltration is 0.6705431962156629
The AUROC of Mass is 0.8017459306421454
The AUROC of Nodule is 0.7362960489752706
The AUROC of Pneumonia is 0.7189589405108865
The AUROC of Pneumothorax is 0.8372253877028353
The AUROC of Consolidation is 0.732623464308915
The AUROC of Edema is 0.8688712507448852
The AUROC of Emphysema is 0.8627493846353155
The AUROC of Fibrosis is 0.7523005069936162
The AUROC of Pleural_Thickening is 0.744224254019177
The AUROC of Hernia is 0.8764545799028558
Epoch 1 Statistics:
Training Loss: 0.075165
Validation Loss: 0.160313
Epoch: 1 	Learning Rate for first group: 0.0000000100

Started epoch 2
Trained 500 batches 	Training Loss: 0.045788
Trained 1000 batches 	Training Loss: 0.034918
Trained 1500 batches 	Training Loss: 0.094630
Trained 2000 batches 	Training Loss: 0.035891
Trained 2500 batches 	Training Loss: 0.067678
Trained 3000 batches 	Training Loss: 0.093614
Trained 3500 batches 	Training Loss: 0.063058
Trained 4000 batches 	Training Loss: 0.068972
Trained 4500 batches 	Training Loss: 0.102379
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.158771
The average AUROC is 0.795747
The AUROC of Atelectasis is 0.7756732929720958
The AUROC of Cardiomegaly is 0.8747411208851384
The AUROC of Effusion is 0.8641676031051007
The AUROC of Infiltration is 0.673306868793051
The AUROC of Mass is 0.8024881613865216
The AUROC of Nodule is 0.7395459185966625
The AUROC of Pneumonia is 0.7254450254300245
The AUROC of Pneumothorax is 0.8377796104244485
The AUROC of Consolidation is 0.7370296199701938
The AUROC of Edema is 0.8749383400648878
The AUROC of Emphysema is 0.8605808865962382
The AUROC of Fibrosis is 0.7544290222342573
The AUROC of Pleural_Thickening is 0.7423612774985687
The AUROC of Hernia is 0.8779657124484711
Epoch 2 Statistics:
Training Loss: 0.075021
Validation Loss: 0.158771
Epoch: 2 	Learning Rate for first group: 0.0000000100

Started epoch 3
Trained 500 batches 	Training Loss: 0.069408
Trained 1000 batches 	Training Loss: 0.064711
Trained 1500 batches 	Training Loss: 0.109342
Trained 2000 batches 	Training Loss: 0.095071
Trained 2500 batches 	Training Loss: 0.086056
Trained 3000 batches 	Training Loss: 0.063851
Trained 3500 batches 	Training Loss: 0.152813
Trained 4000 batches 	Training Loss: 0.089868
Trained 4500 batches 	Training Loss: 0.062329
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.160024
The average AUROC is 0.794397
The AUROC of Atelectasis is 0.7760047249145127
The AUROC of Cardiomegaly is 0.8727735472378407
The AUROC of Effusion is 0.8636296169182596
The AUROC of Infiltration is 0.6704177985559767
The AUROC of Mass is 0.8010907680002542
The AUROC of Nodule is 0.7354583441239021
The AUROC of Pneumonia is 0.7208697639865135
The AUROC of Pneumothorax is 0.8385400849808173
The AUROC of Consolidation is 0.7348003203535989
The AUROC of Edema is 0.8688811825465139
The AUROC of Emphysema is 0.8615285923753666
The AUROC of Fibrosis is 0.7531785630980501
The AUROC of Pleural_Thickening is 0.7459359436237873
The AUROC of Hernia is 0.8784548784548785
Epoch 3 Statistics:
Training Loss: 0.074474
Validation Loss: 0.160024
Epoch: 3 	Learning Rate for first group: 0.0000000100

Started epoch 4
Trained 500 batches 	Training Loss: 0.049316
Trained 1000 batches 	Training Loss: 0.066106
Trained 1500 batches 	Training Loss: 0.140956
Trained 2000 batches 	Training Loss: 0.078573
Trained 2500 batches 	Training Loss: 0.085862
Trained 3000 batches 	Training Loss: 0.077587
Trained 3500 batches 	Training Loss: 0.043100
Trained 4000 batches 	Training Loss: 0.051473
Trained 4500 batches 	Training Loss: 0.056992
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.159532
The average AUROC is 0.793222
The AUROC of Atelectasis is 0.7736719971466605
The AUROC of Cardiomegaly is 0.872024206513574
The AUROC of Effusion is 0.8618203625077728
The AUROC of Infiltration is 0.6701599490995602
The AUROC of Mass is 0.8005823465615051
The AUROC of Nodule is 0.7363291519433368
The AUROC of Pneumonia is 0.7178344714936091
The AUROC of Pneumothorax is 0.8358415707532367
The AUROC of Consolidation is 0.7325391764428649
The AUROC of Edema is 0.8672858869098854
The AUROC of Emphysema is 0.8624748259901778
The AUROC of Fibrosis is 0.7527340388167826
The AUROC of Pleural_Thickening is 0.7430836906189806
The AUROC of Hernia is 0.8787304649373615
Epoch 4 Statistics:
Training Loss: 0.073837
Validation Loss: 0.159532
Epoch: 4 	Learning Rate for first group: 0.0000000100

Started epoch 5
Trained 500 batches 	Training Loss: 0.067277
Trained 1000 batches 	Training Loss: 0.056810
Trained 1500 batches 	Training Loss: 0.068066
Trained 2000 batches 	Training Loss: 0.092518
Trained 2500 batches 	Training Loss: 0.088341
Trained 3000 batches 	Training Loss: 0.080373
Trained 3500 batches 	Training Loss: 0.065191
Trained 4000 batches 	Training Loss: 0.078312
Trained 4500 batches 	Training Loss: 0.112309
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 1.0 min
Loss on validation dataset: 0.160341
The average AUROC is 0.794973
The AUROC of Atelectasis is 0.7757115783307635
The AUROC of Cardiomegaly is 0.8718823195125294
The AUROC of Effusion is 0.8640961570042827
The AUROC of Infiltration is 0.67029743561371
The AUROC of Mass is 0.8023274330072198
The AUROC of Nodule is 0.7365095060452156
The AUROC of Pneumonia is 0.7210676919633503
The AUROC of Pneumothorax is 0.8413837979693684
The AUROC of Consolidation is 0.7368041225623193
The AUROC of Edema is 0.8692470039065086
The AUROC of Emphysema is 0.863593670871168
The AUROC of Fibrosis is 0.7541059512095726
The AUROC of Pleural_Thickening is 0.7455665333073709
The AUROC of Hernia is 0.8770241252999873
Epoch 5 Statistics:
Training Loss: 0.072473
Validation Loss: 0.160341
Epoch: 5 	Learning Rate for first group: 0.0000000100

Train, Val Loss & Learning Rate by Epoch:
Epoch 1: 0.075165 0.160313 0.0000000100
Epoch 2: 0.075021 0.158771 0.0000000100
Epoch 3: 0.074474 0.160024 0.0000000100
Epoch 4: 0.073837 0.159532 0.0000000100
Epoch 5: 0.072473 0.160341 0.0000000100
Training time lapse: 107.0 min


################## Last Epoch (20th) ##################
Evaluating test data...	 test_loader: 1402
batch: 0
batch: 500
batch: 1000
Evaluating time lapse: 2.0 min
Loss on test dataset: 0.155784
The average AUROC is 0.800643
The AUROC of Atelectasis is 0.7807645979232002
The AUROC of Cardiomegaly is 0.8663688494589538
The AUROC of Effusion is 0.8539824716727156
The AUROC of Infiltration is 0.6819201206082235
The AUROC of Mass is 0.8191798867015914
The AUROC of Nodule is 0.7312145378679472
The AUROC of Pneumonia is 0.6987678184442538
The AUROC of Pneumothorax is 0.8465716298019916
The AUROC of Consolidation is 0.780639717743481
The AUROC of Edema is 0.8493020911123632
The AUROC of Emphysema is 0.9060014647582706
The AUROC of Fibrosis is 0.745707300603325
The AUROC of Pleural_Thickening is 0.7676978918793005
The AUROC of Hernia is 0.8808844681732856

################## Best Epoch (4th) ##################
Evaluating test (best epoch) data...	 test (best epoch)_loader: 1402
batch: 0
batch: 500
batch: 1000
Evaluating time lapse: 2.0 min
Loss on test (best epoch) dataset: 0.135794
The average AUROC is 0.827956
The AUROC of Atelectasis is 0.8096948657113116
The AUROC of Cardiomegaly is 0.9060336598930335
The AUROC of Effusion is 0.873324629202576
The AUROC of Infiltration is 0.71467849865645
The AUROC of Mass is 0.8431747386408665
The AUROC of Nodule is 0.755028659895804
The AUROC of Pneumonia is 0.7294351378361258
The AUROC of Pneumothorax is 0.868609865563826
The AUROC of Consolidation is 0.8138070088502127
The AUROC of Edema is 0.8796275213234092
The AUROC of Emphysema is 0.9155654203294856
The AUROC of Fibrosis is 0.7999782696362046
The AUROC of Pleural_Thickening is 0.7906934069814577
The AUROC of Hernia is 0.891732591400733
