


Started training, total epoch : 20
Training data size: 4907

Started epoch 1
Trained 500 batches 	Training Loss: 0.169788
Trained 1000 batches 	Training Loss: 0.129617
Trained 1500 batches 	Training Loss: 0.131250
Trained 2000 batches 	Training Loss: 0.112196
Trained 2500 batches 	Training Loss: 0.141939
Trained 3000 batches 	Training Loss: 0.097358
Trained 3500 batches 	Training Loss: 0.211072
Trained 4000 batches 	Training Loss: 0.103184
Trained 4500 batches 	Training Loss: 0.085878
Epoch: 1 
Training Loss: 0.158832
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138946
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.810
The AUROC of Atelectasis is 0.7907267848776809
The AUROC of Cardiomegaly is 0.8940063457483227
The AUROC of Effusion is 0.883099786510489
The AUROC of Infiltration is 0.7012468947965366
The AUROC of Mass is 0.8104742596231771
The AUROC of Nodule is 0.7690697709260341
The AUROC of Pneumonia is 0.7418864411299693
The AUROC of Pneumothorax is 0.865520482199075
The AUROC of Consolidation is 0.7606150964245226
The AUROC of Edema is 0.9017062007548169
The AUROC of Emphysema is 0.8834542716319825
The AUROC of Fibrosis is 0.7653356855406279
The AUROC of Pleural_Thickening is 0.7661840203858515
The AUROC of Hernia is 0.811048721393549



Started training, total epoch : 20
Training data size: 4907

Started epoch 1
Trained 500 batches 	Training Loss: 0.158002
Trained 1000 batches 	Training Loss: 0.131847
Trained 1500 batches 	Training Loss: 0.130806
Trained 2000 batches 	Training Loss: 0.107719
Trained 2500 batches 	Training Loss: 0.149872
Trained 3000 batches 	Training Loss: 0.094633
Trained 3500 batches 	Training Loss: 0.207956
Trained 4000 batches 	Training Loss: 0.101250
Trained 4500 batches 	Training Loss: 0.086781
Epoch: 1 
Training Loss: 0.158936
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.136092
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.822
The AUROC of Atelectasis is 0.7992833464825823
The AUROC of Cardiomegaly is 0.9049770930087766
The AUROC of Effusion is 0.8901685220141452
The AUROC of Infiltration is 0.7051200586461589
The AUROC of Mass is 0.8247610427514315
The AUROC of Nodule is 0.7712814629799662
The AUROC of Pneumonia is 0.7400887193553918
The AUROC of Pneumothorax is 0.8825357840606558
The AUROC of Consolidation is 0.766563013489243
The AUROC of Edema is 0.9122401178573794
The AUROC of Emphysema is 0.8876164481974819
The AUROC of Fibrosis is 0.8011426794250677
The AUROC of Pleural_Thickening is 0.7977757204044067
The AUROC of Hernia is 0.821842525290801
Epoch: 1 	Learning Rate for first group: 0.0001000000

Started epoch 2
Trained 500 batches 	Training Loss: 0.134249
Trained 1000 batches 	Training Loss: 0.243646
Trained 1500 batches 	Training Loss: 0.102974
Trained 2000 batches 	Training Loss: 0.254673
Trained 2500 batches 	Training Loss: 0.069933
Trained 3000 batches 	Training Loss: 0.142272
Trained 3500 batches 	Training Loss: 0.151535
Trained 4000 batches 	Training Loss: 0.143762
Trained 4500 batches 	Training Loss: 0.152004
Epoch: 2 
Training Loss: 0.147235
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.136014
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.827
The AUROC of Atelectasis is 0.7954814288787238
The AUROC of Cardiomegaly is 0.9009863363556988
The AUROC of Effusion is 0.8893451942717647
The AUROC of Infiltration is 0.7064027773935655
The AUROC of Mass is 0.8245763127088972
The AUROC of Nodule is 0.7899556034977852
The AUROC of Pneumonia is 0.7689564403680211
The AUROC of Pneumothorax is 0.8862540111553141
The AUROC of Consolidation is 0.7661948138382565
The AUROC of Edema is 0.90737932861021
The AUROC of Emphysema is 0.9030995683614221
The AUROC of Fibrosis is 0.8010091612754469
The AUROC of Pleural_Thickening is 0.8020510838247746
The AUROC of Hernia is 0.8358055737366082
Epoch: 2 	Learning Rate for first group: 0.0001000000

Started epoch 3
Trained 500 batches 	Training Loss: 0.123867
Trained 1000 batches 	Training Loss: 0.233841
Trained 1500 batches 	Training Loss: 0.172860
Trained 2000 batches 	Training Loss: 0.159024
Trained 2500 batches 	Training Loss: 0.096266
Trained 3000 batches 	Training Loss: 0.119268
Trained 3500 batches 	Training Loss: 0.110989
Trained 4000 batches 	Training Loss: 0.145132
Trained 4500 batches 	Training Loss: 0.122541
Epoch: 3 
Training Loss: 0.142938
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134362
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.830
The AUROC of Atelectasis is 0.8099777521447362
The AUROC of Cardiomegaly is 0.9047945612938912
The AUROC of Effusion is 0.8923656741341867
The AUROC of Infiltration is 0.7103781847354007
The AUROC of Mass is 0.8359363826811943
The AUROC of Nodule is 0.7847828366817984
The AUROC of Pneumonia is 0.752969217288607
The AUROC of Pneumothorax is 0.880264245928108
The AUROC of Consolidation is 0.7668096077419848
The AUROC of Edema is 0.9093040290008607
The AUROC of Emphysema is 0.894643088482964
The AUROC of Fibrosis is 0.80581232924825
The AUROC of Pleural_Thickening is 0.7973140178306228
The AUROC of Hernia is 0.874394570946295
Epoch: 3 	Learning Rate for first group: 0.0001000000

Started epoch 4
Trained 500 batches 	Training Loss: 0.112693
Trained 1000 batches 	Training Loss: 0.115971
Trained 1500 batches 	Training Loss: 0.128910
Trained 2000 batches 	Training Loss: 0.087257
Trained 2500 batches 	Training Loss: 0.138959
Trained 3000 batches 	Training Loss: 0.138902
Trained 3500 batches 	Training Loss: 0.090536
Trained 4000 batches 	Training Loss: 0.078355
Trained 4500 batches 	Training Loss: 0.147998
Epoch: 4 
Training Loss: 0.139245
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135804
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.828
The AUROC of Atelectasis is 0.8099841474416695
The AUROC of Cardiomegaly is 0.8981388046537457
The AUROC of Effusion is 0.8880405279483048
The AUROC of Infiltration is 0.7053647957066584
The AUROC of Mass is 0.826374864928571
The AUROC of Nodule is 0.7855504117538366
The AUROC of Pneumonia is 0.7425385617273367
The AUROC of Pneumothorax is 0.8851346520797271
The AUROC of Consolidation is 0.761647647661992
The AUROC of Edema is 0.9027904224326292
The AUROC of Emphysema is 0.9106937279911433
The AUROC of Fibrosis is 0.8155363649281603
The AUROC of Pleural_Thickening is 0.7926877025453118
The AUROC of Hernia is 0.8725550311757209
Epoch: 4 	Learning Rate for first group: 0.0001000000

Started epoch 5
Trained 500 batches 	Training Loss: 0.177728
Trained 1000 batches 	Training Loss: 0.090836
Trained 1500 batches 	Training Loss: 0.117594
Trained 2000 batches 	Training Loss: 0.161796
Trained 2500 batches 	Training Loss: 0.095470
Trained 3000 batches 	Training Loss: 0.121275
Trained 3500 batches 	Training Loss: 0.159929
Trained 4000 batches 	Training Loss: 0.149774
Trained 4500 batches 	Training Loss: 0.220141
Epoch: 5 
Training Loss: 0.135326
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138334
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.826
The AUROC of Atelectasis is 0.803667322530294
The AUROC of Cardiomegaly is 0.8813791416501533
The AUROC of Effusion is 0.8855266289877055
The AUROC of Infiltration is 0.7145295858806606
The AUROC of Mass is 0.8315791703965804
The AUROC of Nodule is 0.7823485557046616
The AUROC of Pneumonia is 0.7586159685315351
The AUROC of Pneumothorax is 0.8743703308633726
The AUROC of Consolidation is 0.7546182187575631
The AUROC of Edema is 0.9021225087730914
The AUROC of Emphysema is 0.8985454280464968
The AUROC of Fibrosis is 0.8034564578010257
The AUROC of Pleural_Thickening is 0.8036843551714911
The AUROC of Hernia is 0.872568810499845
Epoch: 5 	Learning Rate for first group: 0.0001000000

Started epoch 6
Trained 500 batches 	Training Loss: 0.114422
Trained 1000 batches 	Training Loss: 0.148023
Trained 1500 batches 	Training Loss: 0.101597
Trained 2000 batches 	Training Loss: 0.151241
Trained 2500 batches 	Training Loss: 0.130156
Trained 3000 batches 	Training Loss: 0.104326
Trained 3500 batches 	Training Loss: 0.088720
Trained 4000 batches 	Training Loss: 0.151189
Trained 4500 batches 	Training Loss: 0.168108
Epoch: 6 
Training Loss: 0.130853
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.136595
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.832
The AUROC of Atelectasis is 0.8102034888418921
The AUROC of Cardiomegaly is 0.897915997722418
The AUROC of Effusion is 0.8903766604483464
The AUROC of Infiltration is 0.7067457744335943
The AUROC of Mass is 0.8328736049240157
The AUROC of Nodule is 0.791450017015211
The AUROC of Pneumonia is 0.7603392812922642
The AUROC of Pneumothorax is 0.8795679087329303
The AUROC of Consolidation is 0.7589566057803762
The AUROC of Edema is 0.9039660994504404
The AUROC of Emphysema is 0.9108685475037981
The AUROC of Fibrosis is 0.8181724100026007
The AUROC of Pleural_Thickening is 0.8022325316091933
The AUROC of Hernia is 0.8904704490911387
Epoch: 6 	Learning Rate for first group: 0.0001000000

Started epoch 7
Trained 500 batches 	Training Loss: 0.101965
Trained 1000 batches 	Training Loss: 0.092967
Trained 1500 batches 	Training Loss: 0.096564
Trained 2000 batches 	Training Loss: 0.192613
Trained 2500 batches 	Training Loss: 0.065868
Trained 3000 batches 	Training Loss: 0.194948
Trained 3500 batches 	Training Loss: 0.117379
Trained 4000 batches 	Training Loss: 0.159888
Trained 4500 batches 	Training Loss: 0.093696
Epoch: 7 
Training Loss: 0.116944
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.139715
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.829
The AUROC of Atelectasis is 0.8048097904736521
The AUROC of Cardiomegaly is 0.8926547242644137
The AUROC of Effusion is 0.8873077256632106
The AUROC of Infiltration is 0.7011833522365764
The AUROC of Mass is 0.8298552716259953
The AUROC of Nodule is 0.7870349799919669
The AUROC of Pneumonia is 0.7591326647236984
The AUROC of Pneumothorax is 0.874481839715752
The AUROC of Consolidation is 0.7558117827072746
The AUROC of Edema is 0.9014475600873999
The AUROC of Emphysema is 0.9047145326172726
The AUROC of Fibrosis is 0.8141781260808134
The AUROC of Pleural_Thickening is 0.7961986689164261
The AUROC of Hernia is 0.8906978079391872
Epoch: 7 	Learning Rate for first group: 0.0000100000

Started epoch 8
Trained 500 batches 	Training Loss: 0.098750
Trained 1000 batches 	Training Loss: 0.070866
Trained 1500 batches 	Training Loss: 0.057357
Trained 2000 batches 	Training Loss: 0.067441
Trained 2500 batches 	Training Loss: 0.098461
Trained 3000 batches 	Training Loss: 0.110253
Trained 3500 batches 	Training Loss: 0.076143
Trained 4000 batches 	Training Loss: 0.120257
Trained 4500 batches 	Training Loss: 0.171895
Epoch: 8 
Training Loss: 0.111038
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.139832
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.829
The AUROC of Atelectasis is 0.8051370309038898
The AUROC of Cardiomegaly is 0.8937192462696466
The AUROC of Effusion is 0.8878664887894944
The AUROC of Infiltration is 0.7023270076627294
The AUROC of Mass is 0.8289669617933249
The AUROC of Nodule is 0.78735766258801
The AUROC of Pneumonia is 0.7589487256414652
The AUROC of Pneumothorax is 0.8740182475933067
The AUROC of Consolidation is 0.7556453962703963
The AUROC of Edema is 0.8996139012116797
The AUROC of Emphysema is 0.9029321096703529
The AUROC of Fibrosis is 0.8145695648327135
The AUROC of Pleural_Thickening is 0.796668695889894
The AUROC of Hernia is 0.8929759895277138
Epoch: 8 	Learning Rate for first group: 0.0000100000

Started epoch 9
Trained 500 batches 	Training Loss: 0.127025
Trained 1000 batches 	Training Loss: 0.111404
Trained 1500 batches 	Training Loss: 0.060338
Trained 2000 batches 	Training Loss: 0.075045
Trained 2500 batches 	Training Loss: 0.116090
Trained 3000 batches 	Training Loss: 0.109783
Trained 3500 batches 	Training Loss: 0.116289
Trained 4000 batches 	Training Loss: 0.106807
Trained 4500 batches 	Training Loss: 0.063247
Epoch: 9 
Training Loss: 0.106724
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.140666
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.829
The AUROC of Atelectasis is 0.8054253378034731
The AUROC of Cardiomegaly is 0.8926916740042692
The AUROC of Effusion is 0.8874948288301254
The AUROC of Infiltration is 0.7007583335638606
The AUROC of Mass is 0.8291427532854139
The AUROC of Nodule is 0.7878858118823959
The AUROC of Pneumonia is 0.7589624169000133
The AUROC of Pneumothorax is 0.8743751550052133
The AUROC of Consolidation is 0.7571392917192097
The AUROC of Edema is 0.8999768257961993
The AUROC of Emphysema is 0.9003720159229293
The AUROC of Fibrosis is 0.8159894686889215
The AUROC of Pleural_Thickening is 0.7964423687332653
The AUROC of Hernia is 0.8946272118685913
Epoch: 9 	Learning Rate for first group: 0.0000010000

Started epoch 10
Trained 500 batches 	Training Loss: 0.138265
Trained 1000 batches 	Training Loss: 0.100944
Trained 1500 batches 	Training Loss: 0.080366
Trained 2000 batches 	Training Loss: 0.111885
Trained 2500 batches 	Training Loss: 0.065880
Trained 3000 batches 	Training Loss: 0.131095
Trained 3500 batches 	Training Loss: 0.088033
Trained 4000 batches 	Training Loss: 0.129521
Trained 4500 batches 	Training Loss: 0.085975
Epoch: 10 
Training Loss: 0.105548
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.140841
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.828
The AUROC of Atelectasis is 0.805706558022671
The AUROC of Cardiomegaly is 0.8916748171634497
The AUROC of Effusion is 0.8873798360356271
The AUROC of Infiltration is 0.6995543998450857
The AUROC of Mass is 0.8293834320325865
The AUROC of Nodule is 0.786650086645592
The AUROC of Pneumonia is 0.7583748833266662
The AUROC of Pneumothorax is 0.8749440874052254
The AUROC of Consolidation is 0.756592365967366
The AUROC of Edema is 0.8991603489372971
The AUROC of Emphysema is 0.8982340652934316
The AUROC of Fibrosis is 0.8160221779544912
The AUROC of Pleural_Thickening is 0.7968984010637858
The AUROC of Hernia is 0.8954700471941851
Epoch: 10 	Learning Rate for first group: 0.0000010000

Started epoch 11
Trained 500 batches 	Training Loss: 0.111620
Trained 1000 batches 	Training Loss: 0.070149
Trained 1500 batches 	Training Loss: 0.094323
Trained 2000 batches 	Training Loss: 0.085330
Trained 2500 batches 	Training Loss: 0.068175
Trained 3000 batches 	Training Loss: 0.096173
Trained 3500 batches 	Training Loss: 0.143496
Trained 4000 batches 	Training Loss: 0.160386
Trained 4500 batches 	Training Loss: 0.118323
Epoch: 11 
Training Loss: 0.105203
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.141107
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.828
The AUROC of Atelectasis is 0.8038547738687822
The AUROC of Cardiomegaly is 0.8925024913362098
The AUROC of Effusion is 0.8865877290583766
The AUROC of Infiltration is 0.6989154886718858
The AUROC of Mass is 0.8286248139457277
The AUROC of Nodule is 0.7863779146128914
The AUROC of Pneumonia is 0.7583826218641067
The AUROC of Pneumothorax is 0.8733422350612936
The AUROC of Consolidation is 0.7548092845223991
The AUROC of Edema is 0.8983004204462689
The AUROC of Emphysema is 0.9009535208281809
The AUROC of Fibrosis is 0.8163696468739863
The AUROC of Pleural_Thickening is 0.7966259881002103
The AUROC of Hernia is 0.8944825289652877
Epoch: 11 	Learning Rate for first group: 0.0000001000

Started epoch 12
Trained 500 batches 	Training Loss: 0.131867
Trained 1000 batches 	Training Loss: 0.104816
Trained 1500 batches 	Training Loss: 0.161499
Trained 2000 batches 	Training Loss: 0.149828
Trained 2500 batches 	Training Loss: 0.129761
Trained 3000 batches 	Training Loss: 0.099688
Trained 3500 batches 	Training Loss: 0.107422
Trained 4000 batches 	Training Loss: 0.102661
Trained 4500 batches 	Training Loss: 0.076723
Epoch: 12 
Training Loss: 0.105099
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.140689
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.829
The AUROC of Atelectasis is 0.8058703726893858
The AUROC of Cardiomegaly is 0.8909749890905894
The AUROC of Effusion is 0.887451060712579
The AUROC of Infiltration is 0.7019808846717752
The AUROC of Mass is 0.8289062127560398
The AUROC of Nodule is 0.7866011456195285
The AUROC of Pneumonia is 0.7596642427186314
The AUROC of Pneumothorax is 0.8739096648597489
The AUROC of Consolidation is 0.7546827034531953
The AUROC of Edema is 0.8990941369264384
The AUROC of Emphysema is 0.9034109311144872
The AUROC of Fibrosis is 0.815919760418035
The AUROC of Pleural_Thickening is 0.797017717459258
The AUROC of Hernia is 0.8936638074569109
Epoch: 12 	Learning Rate for first group: 0.0000001000

Started epoch 13
Trained 500 batches 	Training Loss: 0.091038
Trained 1000 batches 	Training Loss: 0.048315
Trained 1500 batches 	Training Loss: 0.064044
Trained 2000 batches 	Training Loss: 0.106642
Trained 2500 batches 	Training Loss: 0.070710
Trained 3000 batches 	Training Loss: 0.120654
Trained 3500 batches 	Training Loss: 0.129376
Trained 4000 batches 	Training Loss: 0.080787
Trained 4500 batches 	Training Loss: 0.109845
Epoch: 13 
Training Loss: 0.105119
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.140954
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.829
The AUROC of Atelectasis is 0.8064099542623919
The AUROC of Cardiomegaly is 0.8913603748772806
The AUROC of Effusion is 0.8878598829774867
The AUROC of Infiltration is 0.7025341226589948
The AUROC of Mass is 0.8284700446000561
The AUROC of Nodule is 0.7867819277770286
The AUROC of Pneumonia is 0.7615274444253958
The AUROC of Pneumothorax is 0.8739609905655602
The AUROC of Consolidation is 0.7555649894276942
The AUROC of Edema is 0.9009290372773621
The AUROC of Emphysema is 0.9028069757034001
The AUROC of Fibrosis is 0.816340691130695
The AUROC of Pleural_Thickening is 0.7962560952098992
The AUROC of Hernia is 0.8921124852159336
Epoch: 13 	Learning Rate for first group: 0.0000000100

Started epoch 14
Trained 500 batches 	Training Loss: 0.101026
Trained 1000 batches 	Training Loss: 0.069718
Trained 1500 batches 	Training Loss: 0.114505
Trained 2000 batches 	Training Loss: 0.127408
Trained 2500 batches 	Training Loss: 0.091691
Trained 3000 batches 	Training Loss: 0.105506
Trained 3500 batches 	Training Loss: 0.107404
Trained 4000 batches 	Training Loss: 0.105599
Trained 4500 batches 	Training Loss: 0.109234
Epoch: 14 
Training Loss: 0.105163
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.140445
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.827
The AUROC of Atelectasis is 0.8052460102205486
The AUROC of Cardiomegaly is 0.8918056192425379
The AUROC of Effusion is 0.8867506232159232
The AUROC of Infiltration is 0.6996950953000084
The AUROC of Mass is 0.8270234891863403
The AUROC of Nodule is 0.7862472863057159
The AUROC of Pneumonia is 0.7581457035640132
The AUROC of Pneumothorax is 0.8726040622754005
The AUROC of Consolidation is 0.7538103688206147
The AUROC of Edema is 0.8993821591736741
The AUROC of Emphysema is 0.9008817528177224
The AUROC of Fibrosis is 0.814967438194234
The AUROC of Pleural_Thickening is 0.7960020200543233
The AUROC of Hernia is 0.8918575677196366
Epoch: 14 	Learning Rate for first group: 0.0000000100

Started epoch 15
Trained 500 batches 	Training Loss: 0.123516
Trained 1000 batches 	Training Loss: 0.081531
Trained 1500 batches 	Training Loss: 0.097010
Trained 2000 batches 	Training Loss: 0.115883
Trained 2500 batches 	Training Loss: 0.092582
Trained 3000 batches 	Training Loss: 0.134596
Trained 3500 batches 	Training Loss: 0.130950
Trained 4000 batches 	Training Loss: 0.054389
Trained 4500 batches 	Training Loss: 0.085789
Epoch: 15 
Training Loss: 0.105121
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.140334
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.826
The AUROC of Atelectasis is 0.8044804758930578
The AUROC of Cardiomegaly is 0.890821278172791
The AUROC of Effusion is 0.8861870994765171
The AUROC of Infiltration is 0.6978567318598025
The AUROC of Mass is 0.8262862243033228
The AUROC of Nodule is 0.7860670035464409
The AUROC of Pneumonia is 0.7562009495780712
The AUROC of Pneumothorax is 0.8704670465243401
The AUROC of Consolidation is 0.7522525857566841
The AUROC of Edema is 0.8976287823611203
The AUROC of Emphysema is 0.8985748713328388
The AUROC of Fibrosis is 0.8153701375129698
The AUROC of Pleural_Thickening is 0.7932057456213055
The AUROC of Hernia is 0.8940806320116664
Epoch: 15 	Learning Rate for first group: 0.0000000100

Started epoch 16
Trained 500 batches 	Training Loss: 0.071619
Trained 1000 batches 	Training Loss: 0.113310
Trained 1500 batches 	Training Loss: 0.091112
Trained 2000 batches 	Training Loss: 0.040451
Trained 2500 batches 	Training Loss: 0.085952
Trained 3000 batches 	Training Loss: 0.096073
Trained 3500 batches 	Training Loss: 0.072032
Trained 4000 batches 	Training Loss: 0.057705
Trained 4500 batches 	Training Loss: 0.095354
Epoch: 16 
Training Loss: 0.105051
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.141421
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.829
The AUROC of Atelectasis is 0.8050031617829501
The AUROC of Cardiomegaly is 0.8914830480136005
The AUROC of Effusion is 0.887525385323657
The AUROC of Infiltration is 0.7023576862430496
The AUROC of Mass is 0.8293494158822813
The AUROC of Nodule is 0.7876132117940738
The AUROC of Pneumonia is 0.7608857410899671
The AUROC of Pneumothorax is 0.8751508137457358
The AUROC of Consolidation is 0.7556121587883883
The AUROC of Edema is 0.8992741508309607
The AUROC of Emphysema is 0.900676385895488
The AUROC of Fibrosis is 0.8154779172241094
The AUROC of Pleural_Thickening is 0.7969358005406276
The AUROC of Hernia is 0.8919333540023194
Epoch: 16 	Learning Rate for first group: 0.0000000100

Started epoch 17
Trained 500 batches 	Training Loss: 0.090216
Trained 1000 batches 	Training Loss: 0.136188
Trained 1500 batches 	Training Loss: 0.131366
Trained 2000 batches 	Training Loss: 0.079541
Trained 2500 batches 	Training Loss: 0.098592
Trained 3000 batches 	Training Loss: 0.086194
Trained 3500 batches 	Training Loss: 0.056508
Trained 4000 batches 	Training Loss: 0.066052
Trained 4500 batches 	Training Loss: 0.076082
Epoch: 17 
Training Loss: 0.105083
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.141185
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.828
The AUROC of Atelectasis is 0.805204051887291
The AUROC of Cardiomegaly is 0.8924526091874051
The AUROC of Effusion is 0.8871651286933961
The AUROC of Infiltration is 0.7012369636781101
The AUROC of Mass is 0.8292155859186711
The AUROC of Nodule is 0.7855425640674415
The AUROC of Pneumonia is 0.7606637045926433
The AUROC of Pneumothorax is 0.8741248532195531
The AUROC of Consolidation is 0.7549645254563287
The AUROC of Edema is 0.8994011951267961
The AUROC of Emphysema is 0.9013764000282655
The AUROC of Fibrosis is 0.8146451714957517
The AUROC of Pleural_Thickening is 0.7959126232403244
The AUROC of Hernia is 0.8938578662716594
Epoch: 17 	Learning Rate for first group: 0.0000000100

Started epoch 18
Trained 500 batches 	Training Loss: 0.132960
Trained 1000 batches 	Training Loss: 0.149067
Trained 1500 batches 	Training Loss: 0.063744
Trained 2000 batches 	Training Loss: 0.117697
Trained 2500 batches 	Training Loss: 0.091428
Trained 3000 batches 	Training Loss: 0.107416
Trained 3500 batches 	Training Loss: 0.103407
Trained 4000 batches 	Training Loss: 0.103880
Trained 4500 batches 	Training Loss: 0.126058
Epoch: 18 
Training Loss: 0.105184
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.141536
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.829
The AUROC of Atelectasis is 0.8056791619533761
The AUROC of Cardiomegaly is 0.8924145509553542
The AUROC of Effusion is 0.8875150522099025
The AUROC of Infiltration is 0.698132175163905
The AUROC of Mass is 0.8297560371631822
The AUROC of Nodule is 0.7872786149832309
The AUROC of Pneumonia is 0.7580117673390862
The AUROC of Pneumothorax is 0.8763714797999738
The AUROC of Consolidation is 0.7580872565503713
The AUROC of Edema is 0.8982209660332384
The AUROC of Emphysema is 0.9014908608039196
The AUROC of Fibrosis is 0.8172495797395591
The AUROC of Pleural_Thickening is 0.7976068195412509
The AUROC of Hernia is 0.891288022322505
Epoch: 18 	Learning Rate for first group: 0.0000000100

Started epoch 19
Trained 500 batches 	Training Loss: 0.078647
Trained 1000 batches 	Training Loss: 0.102137
Trained 1500 batches 	Training Loss: 0.151465
Trained 2000 batches 	Training Loss: 0.096195
Trained 2500 batches 	Training Loss: 0.134685
Trained 3000 batches 	Training Loss: 0.120606
Trained 3500 batches 	Training Loss: 0.101583
Trained 4000 batches 	Training Loss: 0.071746
Trained 4500 batches 	Training Loss: 0.061384
Epoch: 19 
Training Loss: 0.105163
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.141000
Evaluating time lapse: 0.0 min
The total val loss is 0.0000000
The average AUROC is 0.828
The AUROC of Atelectasis is 0.8046770016393567
The AUROC of Cardiomegaly is 0.8914217114454405
The AUROC of Effusion is 0.8867402162942134
The AUROC of Infiltration is 0.6991055077595507
The AUROC of Mass is 0.8276735204381611
The AUROC of Nodule is 0.786543643481034
The AUROC of Pneumonia is 0.7576379364535116
The AUROC of Pneumothorax is 0.8743897855993198
The AUROC of Consolidation is 0.7548462040009171
The AUROC of Edema is 0.8985847182678939
The AUROC of Emphysema is 0.9004688107267781
The AUROC of Fibrosis is 0.8153004292420833
The AUROC of Pleural_Thickening is 0.7960744061385331
The AUROC of Hernia is 0.8938739421498042
Epoch: 19 	Learning Rate for first group: 0.0000000100

Started epoch 20
Trained 500 batches 	Training Loss: 0.081341
Trained 1000 batches 	Training Loss: 0.069379
Trained 1500 batches 	Training Loss: 0.075235
Trained 2000 batches 	Training Loss: 0.090363
Trained 2500 batches 	Training Loss: 0.091418
Trained 3000 batches 	Training Loss: 0.099980
Trained 3500 batches 	Training Loss: 0.135426
Trained 4000 batches 	Training Loss: 0.066902
Trained 4500 batches 	Training Loss: 0.115626
Epoch: 20 
Training Loss: 0.104856
AUROCs on validation dataset:
AUROCs on validation dataset:
Epoch: 20 	Learning Rate for first group: 0.0000000100
Training time lapse: 268.0 min
Evaluating test data...	 test_loader: 1402
batch: 0
batch: 500
batch: 1000
Testing Loss: 0.135798
Evaluating time lapse: 1.0 min
The total val loss is 0.0000000
The average AUROC is 0.828
The AUROC of Atelectasis is 0.8126659739970508
The AUROC of Cardiomegaly is 0.8917562858720613
The AUROC of Effusion is 0.8750009180899995
The AUROC of Infiltration is 0.7068922821169031
The AUROC of Mass is 0.846829547621733
The AUROC of Nodule is 0.7759844289264608
The AUROC of Pneumonia is 0.7165847230156385
The AUROC of Pneumothorax is 0.877909931225886
The AUROC of Consolidation is 0.8034915147998251
The AUROC of Edema is 0.8785974277076679
The AUROC of Emphysema is 0.922382492482311
The AUROC of Fibrosis is 0.7806033396176857
The AUROC of Pleural_Thickening is 0.7940758550294269
The AUROC of Hernia is 0.9048713197948919
