


Started training, total epoch : 20
Training data size: 2454

Started epoch 1
Trained 500 batches 	Training Loss: 0.111951
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.138261
Evaluating time lapse: 1.0 min
The average AUROC is 0.810
The AUROC of Atelectasis is 0.7877387120200383
The AUROC of Cardiomegaly is 0.8940447734777723
The AUROC of Effusion is 0.8822452380029782
The AUROC of Infiltration is 0.6996273755843867
The AUROC of Mass is 0.8067987773387221
The AUROC of Nodule is 0.7429252750435725
The AUROC of Pneumonia is 0.719958997657009
The AUROC of Pneumothorax is 0.8692619600757184
The AUROC of Consolidation is 0.7588638592736954
The AUROC of Edema is 0.9040724524928823
The AUROC of Emphysema is 0.8881015263399639
The AUROC of Fibrosis is 0.7606121458618758
The AUROC of Pleural_Thickening is 0.7712358452028415
The AUROC of Hernia is 0.8485307795652622



Started training, total epoch : 20
Training data size: 2454

Started epoch 1
Trained 500 batches 	Training Loss: 0.111499
Trained 1000 batches 	Training Loss: 0.121059
Trained 1500 batches 	Training Loss: 0.133694
Trained 2000 batches 	Training Loss: 0.108749
Epoch: 1 
Training Loss: 0.160136
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.135064
Evaluating time lapse: 1.0 min
The average AUROC is 0.824
The AUROC of Atelectasis is 0.8068787122430096
The AUROC of Cardiomegaly is 0.8996027533468152
The AUROC of Effusion is 0.8900417199467846
The AUROC of Infiltration is 0.710331848737171
The AUROC of Mass is 0.824753097373258
The AUROC of Nodule is 0.7735664952303902
The AUROC of Pneumonia is 0.7559402203935462
The AUROC of Pneumothorax is 0.8878005835788111
The AUROC of Consolidation is 0.7663006961162698
The AUROC of Edema is 0.910625372442561
The AUROC of Emphysema is 0.8922107049900482
The AUROC of Fibrosis is 0.7942437054771933
The AUROC of Pleural_Thickening is 0.7897926211073479
The AUROC of Hernia is 0.8375601410084169
Epoch: 1 	Learning Rate for first group: 0.0001000000

Started epoch 2
Trained 500 batches 	Training Loss: 0.181548
Trained 1000 batches 	Training Loss: 0.191930
Trained 1500 batches 	Training Loss: 0.142598
Trained 2000 batches 	Training Loss: 0.132589
Epoch: 2 
Training Loss: 0.145438
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.135428
Evaluating time lapse: 1.0 min
The average AUROC is 0.825
The AUROC of Atelectasis is 0.796844059240154
The AUROC of Cardiomegaly is 0.8977914770991056
The AUROC of Effusion is 0.8924486342760455
The AUROC of Infiltration is 0.7130310658662757
The AUROC of Mass is 0.8143708882667952
The AUROC of Nodule is 0.7777165658238965
The AUROC of Pneumonia is 0.7519340390879479
The AUROC of Pneumothorax is 0.8884046294046787
The AUROC of Consolidation is 0.7692831132892608
The AUROC of Edema is 0.9090627689862941
The AUROC of Emphysema is 0.9115221884605872
The AUROC of Fibrosis is 0.8051771796569817
The AUROC of Pleural_Thickening is 0.7948327435073905
The AUROC of Hernia is 0.8301307887514784
Epoch: 2 	Learning Rate for first group: 0.0001000000

Started epoch 3
Trained 500 batches 	Training Loss: 0.187741
Trained 1000 batches 	Training Loss: 0.153522
Trained 1500 batches 	Training Loss: 0.125616
Trained 2000 batches 	Training Loss: 0.153015
Epoch: 3 
Training Loss: 0.140530
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.134361
Evaluating time lapse: 1.0 min
The average AUROC is 0.828
The AUROC of Atelectasis is 0.8095060557844466
The AUROC of Cardiomegaly is 0.9030276247340082
The AUROC of Effusion is 0.8924115457784615
The AUROC of Infiltration is 0.7126657998838142
The AUROC of Mass is 0.8323096486024081
The AUROC of Nodule is 0.7717082344346491
The AUROC of Pneumonia is 0.7455414118902034
The AUROC of Pneumothorax is 0.8858916469272273
The AUROC of Consolidation is 0.7651395735412129
The AUROC of Edema is 0.9052415083096075
The AUROC of Emphysema is 0.9092149389346241
The AUROC of Fibrosis is 0.8042827689197631
The AUROC of Pleural_Thickening is 0.8025418614757157
The AUROC of Hernia is 0.8461010254113703
Epoch: 3 	Learning Rate for first group: 0.0001000000

Started epoch 4
Trained 500 batches 	Training Loss: 0.121695
Trained 1000 batches 	Training Loss: 0.110176
Trained 1500 batches 	Training Loss: 0.125756
Trained 2000 batches 	Training Loss: 0.070637
Epoch: 4 
Training Loss: 0.136079
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.137269
Evaluating time lapse: 1.0 min
The average AUROC is 0.825
The AUROC of Atelectasis is 0.8028775033590433
The AUROC of Cardiomegaly is 0.891670383194667
The AUROC of Effusion is 0.8890901139779351
The AUROC of Infiltration is 0.7023817256355639
The AUROC of Mass is 0.8175838833300669
The AUROC of Nodule is 0.7764867620231907
The AUROC of Pneumonia is 0.7467766015200868
The AUROC of Pneumothorax is 0.8845418362233897
The AUROC of Consolidation is 0.7631395528424216
The AUROC of Edema is 0.9017815169171687
The AUROC of Emphysema is 0.9023277862181865
The AUROC of Fibrosis is 0.8105833241729515
The AUROC of Pleural_Thickening is 0.7984074096326091
The AUROC of Hernia is 0.8692847382502554
Epoch: 4 	Learning Rate for first group: 0.0001000000

Started epoch 5
Trained 500 batches 	Training Loss: 0.108373
Trained 1000 batches 	Training Loss: 0.171009
Trained 1500 batches 	Training Loss: 0.105968
Trained 2000 batches 	Training Loss: 0.143090
Epoch: 5 
Training Loss: 0.131288
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.139958
Evaluating time lapse: 1.0 min
The average AUROC is 0.822
The AUROC of Atelectasis is 0.7962583278217109
The AUROC of Cardiomegaly is 0.8910965537347134
The AUROC of Effusion is 0.8869727113536932
The AUROC of Infiltration is 0.7172130626020085
The AUROC of Mass is 0.8194090029080084
The AUROC of Nodule is 0.7665263357654026
The AUROC of Pneumonia is 0.7468254138331712
The AUROC of Pneumothorax is 0.8738624515371457
The AUROC of Consolidation is 0.7520564448074694
The AUROC of Edema is 0.8895732635900152
The AUROC of Emphysema is 0.9032335353142776
The AUROC of Fibrosis is 0.7999056257255692
The AUROC of Pleural_Thickening is 0.7935855312764587
The AUROC of Hernia is 0.8701023114816218
Epoch: 5 	Learning Rate for first group: 0.0001000000

Started epoch 6
Trained 500 batches 	Training Loss: 0.146258
Trained 1000 batches 	Training Loss: 0.123679
Trained 1500 batches 	Training Loss: 0.102392
Trained 2000 batches 	Training Loss: 0.145079
Epoch: 6 
Training Loss: 0.125325
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.139074
Evaluating time lapse: 1.0 min
The average AUROC is 0.825
The AUROC of Atelectasis is 0.8013246129138504
The AUROC of Cardiomegaly is 0.9029710916320295
The AUROC of Effusion is 0.8867360461447337
The AUROC of Infiltration is 0.7088834545907218
The AUROC of Mass is 0.8182348249898035
The AUROC of Nodule is 0.7749518972495285
The AUROC of Pneumonia is 0.7468932748538013
The AUROC of Pneumothorax is 0.8658700347717816
The AUROC of Consolidation is 0.7544325267173628
The AUROC of Edema is 0.8896907899092895
The AUROC of Emphysema is 0.9112301478641841
The AUROC of Fibrosis is 0.8020960740838055
The AUROC of Pleural_Thickening is 0.7929866570730977
The AUROC of Hernia is 0.887613535889398
Epoch: 6 	Learning Rate for first group: 0.0001000000

Started epoch 7
Trained 500 batches 	Training Loss: 0.105585
Trained 1000 batches 	Training Loss: 0.109511
Trained 1500 batches 	Training Loss: 0.150268
Trained 2000 batches 	Training Loss: 0.131782
Epoch: 7 
Training Loss: 0.108607
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.143266
Evaluating time lapse: 1.0 min
The average AUROC is 0.820
The AUROC of Atelectasis is 0.7932733661896034
The AUROC of Cardiomegaly is 0.8963751935704496
The AUROC of Effusion is 0.8833330934574782
The AUROC of Infiltration is 0.7043749204680628
The AUROC of Mass is 0.814768570997251
The AUROC of Nodule is 0.7684321820777393
The AUROC of Pneumonia is 0.741088478865459
The AUROC of Pneumothorax is 0.8655914998937106
The AUROC of Consolidation is 0.7450450278319132
The AUROC of Edema is 0.8868821591736742
The AUROC of Emphysema is 0.9096735181193984
The AUROC of Fibrosis is 0.7982095698731577
The AUROC of Pleural_Thickening is 0.7895615888552455
The AUROC of Hernia is 0.8842674566812497
Epoch: 7 	Learning Rate for first group: 0.0000100000

Started epoch 8
Trained 500 batches 	Training Loss: 0.087740
Trained 1000 batches 	Training Loss: 0.100568
Trained 1500 batches 	Training Loss: 0.095485
Trained 2000 batches 	Training Loss: 0.134561
Epoch: 8 
Training Loss: 0.101602
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.143554
Evaluating time lapse: 1.0 min
The average AUROC is 0.820
The AUROC of Atelectasis is 0.7939559777142915
The AUROC of Cardiomegaly is 0.8974833162687118
The AUROC of Effusion is 0.8833417289882591
The AUROC of Infiltration is 0.7047463553625274
The AUROC of Mass is 0.8118165319483656
The AUROC of Nodule is 0.7669533925904999
The AUROC of Pneumonia is 0.7406851820104007
The AUROC of Pneumothorax is 0.8646804488444836
The AUROC of Consolidation is 0.7448917771663673
The AUROC of Edema is 0.8835810766072965
The AUROC of Emphysema is 0.9080541373705968
The AUROC of Fibrosis is 0.7983564934594874
The AUROC of Pleural_Thickening is 0.7908275008245981
The AUROC of Hernia is 0.887427515013722
Epoch: 8 	Learning Rate for first group: 0.0000100000

Started epoch 9
Trained 500 batches 	Training Loss: 0.108780
Trained 1000 batches 	Training Loss: 0.077297
Trained 1500 batches 	Training Loss: 0.126061
Trained 2000 batches 	Training Loss: 0.099471
Epoch: 9 
Training Loss: 0.096362
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.144483
Evaluating time lapse: 1.0 min
The average AUROC is 0.820
The AUROC of Atelectasis is 0.7945363941224457
The AUROC of Cardiomegaly is 0.8974703838597623
The AUROC of Effusion is 0.8835074647520882
The AUROC of Infiltration is 0.704405599048383
The AUROC of Mass is 0.8127259466918094
The AUROC of Nodule is 0.7691048001443973
The AUROC of Pneumonia is 0.741890012762634
The AUROC of Pneumothorax is 0.8666314583396602
The AUROC of Consolidation is 0.7441422420930617
The AUROC of Edema is 0.8855926802621995
The AUROC of Emphysema is 0.9058639249078425
The AUROC of Fibrosis is 0.7985618647498679
The AUROC of Pleural_Thickening is 0.7918514019857432
The AUROC of Hernia is 0.8847382502554916
Epoch: 9 	Learning Rate for first group: 0.0000010000

Started epoch 10
Trained 500 batches 	Training Loss: 0.109953
Trained 1000 batches 	Training Loss: 0.102342
Trained 1500 batches 	Training Loss: 0.115878
Trained 2000 batches 	Training Loss: 0.127407
Epoch: 10 
Training Loss: 0.095402
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.144532
Evaluating time lapse: 1.0 min
The average AUROC is 0.819
The AUROC of Atelectasis is 0.7938267754316546
The AUROC of Cardiomegaly is 0.8980549287442742
The AUROC of Effusion is 0.8832131555299688
The AUROC of Infiltration is 0.7022060084649644
The AUROC of Mass is 0.8124438857666496
The AUROC of Nodule is 0.7665348255352301
The AUROC of Pneumonia is 0.7418596538849839
The AUROC of Pneumothorax is 0.8647445071213823
The AUROC of Consolidation is 0.7435662584228159
The AUROC of Edema is 0.8838016453684697
The AUROC of Emphysema is 0.9036676397672803
The AUROC of Fibrosis is 0.800183386374178
The AUROC of Pleural_Thickening is 0.7908301549810192
The AUROC of Hernia is 0.8846257191084776
Epoch: 10 	Learning Rate for first group: 0.0000010000

Started epoch 11
Trained 500 batches 	Training Loss: 0.113425
Trained 1000 batches 	Training Loss: 0.115873
Trained 1500 batches 	Training Loss: 0.087307
Trained 2000 batches 	Training Loss: 0.137351
Epoch: 11 
Training Loss: 0.094939
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.144391
Evaluating time lapse: 1.0 min
The average AUROC is 0.819
The AUROC of Atelectasis is 0.7934539469050349
The AUROC of Cardiomegaly is 0.8990714160876949
The AUROC of Effusion is 0.8828563678736113
The AUROC of Infiltration is 0.7008009073556668
The AUROC of Mass is 0.81143796778414
The AUROC of Nodule is 0.7656915559607815
The AUROC of Pneumonia is 0.7404500495266395
The AUROC of Pneumothorax is 0.8633424217002238
The AUROC of Consolidation is 0.742875038213153
The AUROC of Edema is 0.8824931305038735
The AUROC of Emphysema is 0.9072113232990614
The AUROC of Fibrosis is 0.7983661453739179
The AUROC of Pleural_Thickening is 0.7914318039842748
The AUROC of Hernia is 0.8852021541676715
Epoch: 11 	Learning Rate for first group: 0.0000001000

Started epoch 12
Trained 500 batches 	Training Loss: 0.090733
Trained 1000 batches 	Training Loss: 0.130382
Trained 1500 batches 	Training Loss: 0.079861
Trained 2000 batches 	Training Loss: 0.131253
Epoch: 12 
Training Loss: 0.094778
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.144190
Evaluating time lapse: 1.0 min
The average AUROC is 0.820
The AUROC of Atelectasis is 0.7934766761360272
The AUROC of Cardiomegaly is 0.8977778056953591
The AUROC of Effusion is 0.882983169940972
The AUROC of Infiltration is 0.704320562117901
The AUROC of Mass is 0.8118402025541742
The AUROC of Nodule is 0.7664396545020393
The AUROC of Pneumonia is 0.74231414414157
The AUROC of Pneumothorax is 0.8652269213054349
The AUROC of Consolidation is 0.7425675417478697
The AUROC of Edema is 0.8843652751109052
The AUROC of Emphysema is 0.9084317475179309
The AUROC of Fibrosis is 0.7976883664939153
The AUROC of Pleural_Thickening is 0.790587661598917
The AUROC of Hernia is 0.8854249199076786
Epoch: 12 	Learning Rate for first group: 0.0000001000

Started epoch 13
Trained 500 batches 	Training Loss: 0.074916
Trained 1000 batches 	Training Loss: 0.072848
Trained 1500 batches 	Training Loss: 0.098152
Trained 2000 batches 	Training Loss: 0.078962
Epoch: 13 
Training Loss: 0.094826
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.144758
Evaluating time lapse: 1.0 min
The average AUROC is 0.820
The AUROC of Atelectasis is 0.7954727865855707
The AUROC of Cardiomegaly is 0.8974219797005518
The AUROC of Effusion is 0.883844730204245
The AUROC of Infiltration is 0.7048474646601566
The AUROC of Mass is 0.8130695015334581
The AUROC of Nodule is 0.7673168118131937
The AUROC of Pneumonia is 0.7449437586909727
The AUROC of Pneumothorax is 0.8658527943960238
The AUROC of Consolidation is 0.7458146646158941
The AUROC of Edema is 0.8849615970337019
The AUROC of Emphysema is 0.9078844704330519
The AUROC of Fibrosis is 0.7986079794521467
The AUROC of Pleural_Thickening is 0.7919611875467946
The AUROC of Hernia is 0.8847979606600297
Epoch: 13 	Learning Rate for first group: 0.0000000100

Started epoch 14
Trained 500 batches 	Training Loss: 0.086367
Trained 1000 batches 	Training Loss: 0.113842
Trained 1500 batches 	Training Loss: 0.103208
Trained 2000 batches 	Training Loss: 0.081443
Epoch: 14 
Training Loss: 0.094898
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.143933
Evaluating time lapse: 1.0 min
The average AUROC is 0.818
The AUROC of Atelectasis is 0.7932586310797777
The AUROC of Cardiomegaly is 0.897050265317607
The AUROC of Effusion is 0.8824176533867704
The AUROC of Infiltration is 0.7019122797311129
The AUROC of Mass is 0.810548747543554
The AUROC of Nodule is 0.7662204186812035
The AUROC of Pneumonia is 0.7399113282663772
The AUROC of Pneumothorax is 0.8615983757984349
The AUROC of Consolidation is 0.7417590947304062
The AUROC of Edema is 0.8820850989869562
The AUROC of Emphysema is 0.9065227184397414
The AUROC of Fibrosis is 0.7984696353453106
The AUROC of Pleural_Thickening is 0.7908922863699659
The AUROC of Hernia is 0.8835738973670008
Epoch: 14 	Learning Rate for first group: 0.0000000100

Started epoch 15
Trained 500 batches 	Training Loss: 0.096951
Trained 1000 batches 	Training Loss: 0.087279
Trained 1500 batches 	Training Loss: 0.104527
Trained 2000 batches 	Training Loss: 0.077404
Epoch: 15 
Training Loss: 0.094832
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.144216
Evaluating time lapse: 1.0 min
The average AUROC is 0.817
The AUROC of Atelectasis is 0.7922768233661334
The AUROC of Cardiomegaly is 0.8970521128046
The AUROC of Effusion is 0.8819228448538327
The AUROC of Infiltration is 0.7011646241943069
The AUROC of Mass is 0.8099309943905629
The AUROC of Nodule is 0.7642506493960493
The AUROC of Pneumonia is 0.7389309150999106
The AUROC of Pneumothorax is 0.8618443279480092
The AUROC of Consolidation is 0.739411573171819
The AUROC of Edema is 0.880529530556843
The AUROC of Emphysema is 0.9057064033259137
The AUROC of Fibrosis is 0.7987264835126534
The AUROC of Pleural_Thickening is 0.7887197386958874
The AUROC of Hernia is 0.8820696544834475
Epoch: 15 	Learning Rate for first group: 0.0000000100

Started epoch 16
Trained 500 batches 	Training Loss: 0.094243
Trained 1000 batches 	Training Loss: 0.049645
Trained 1500 batches 	Training Loss: 0.059588
Trained 2000 batches 	Training Loss: 0.056435
Epoch: 16 
Training Loss: 0.094771
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.144719
Evaluating time lapse: 1.0 min
The average AUROC is 0.819
The AUROC of Atelectasis is 0.7933450107998417
The AUROC of Cardiomegaly is 0.8964598084747184
The AUROC of Effusion is 0.8832738256692998
The AUROC of Infiltration is 0.7046819552408089
The AUROC of Mass is 0.8110301050378994
The AUROC of Nodule is 0.7666917079205272
The AUROC of Pneumonia is 0.7390672324132807
The AUROC of Pneumothorax is 0.8641128608774434
The AUROC of Consolidation is 0.7420932607920314
The AUROC of Edema is 0.882244835463153
The AUROC of Emphysema is 0.9056986744632489
The AUROC of Fibrosis is 0.7990911113911358
The AUROC of Pleural_Thickening is 0.7909161737777549
The AUROC of Hernia is 0.8860978102357413
Epoch: 16 	Learning Rate for first group: 0.0000000100

Started epoch 17
Trained 500 batches 	Training Loss: 0.104388
Trained 1000 batches 	Training Loss: 0.096494
Trained 1500 batches 	Training Loss: 0.092012
Trained 2000 batches 	Training Loss: 0.071694
Epoch: 17 
Training Loss: 0.094768
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.144837
Evaluating time lapse: 1.0 min
The average AUROC is 0.819
The AUROC of Atelectasis is 0.7932578964848596
The AUROC of Cardiomegaly is 0.8968995103789972
The AUROC of Effusion is 0.882852419147998
The AUROC of Infiltration is 0.7030463636615121
The AUROC of Mass is 0.8116261739296252
The AUROC of Nodule is 0.7641476306764634
The AUROC of Pneumonia is 0.7415191582376135
The AUROC of Pneumothorax is 0.8648360076477675
The AUROC of Consolidation is 0.741747153120104
The AUROC of Edema is 0.88267231675826
The AUROC of Emphysema is 0.9064785535102288
The AUROC of Fibrosis is 0.7977291190215104
The AUROC of Pleural_Thickening is 0.7906259055800743
The AUROC of Hernia is 0.885682133957996
Epoch: 17 	Learning Rate for first group: 0.0000000100

Started epoch 18
Trained 500 batches 	Training Loss: 0.097658
Trained 1000 batches 	Training Loss: 0.088337
Trained 1500 batches 	Training Loss: 0.094614
Trained 2000 batches 	Training Loss: 0.101360
Epoch: 18 
Training Loss: 0.094655
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.145863
Evaluating time lapse: 1.0 min
The average AUROC is 0.820
The AUROC of Atelectasis is 0.7944189021470308
The AUROC of Cardiomegaly is 0.8978036705132578
The AUROC of Effusion is 0.8836560770702669
The AUROC of Infiltration is 0.7006641124235802
The AUROC of Mass is 0.8135540868376865
The AUROC of Nodule is 0.7674646336878348
The AUROC of Pneumonia is 0.7443407480427453
The AUROC of Pneumothorax is 0.8659057017876844
The AUROC of Consolidation is 0.7457355514476416
The AUROC of Edema is 0.8858070416473549
The AUROC of Emphysema is 0.906370533453462
The AUROC of Fibrosis is 0.7991136325248067
The AUROC of Pleural_Thickening is 0.7925332788989979
The AUROC of Hernia is 0.8822350063729373
Epoch: 18 	Learning Rate for first group: 0.0000000100

Started epoch 19
Trained 500 batches 	Training Loss: 0.094830
Trained 1000 batches 	Training Loss: 0.098974
Trained 1500 batches 	Training Loss: 0.088163
Trained 2000 batches 	Training Loss: 0.080139
Epoch: 19 
Training Loss: 0.095013
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 351
batch: 0
Testing Loss: 0.144318
Evaluating time lapse: 1.0 min
The average AUROC is 0.819
The AUROC of Atelectasis is 0.7940881183766005
The AUROC of Cardiomegaly is 0.8980948344633181
The AUROC of Effusion is 0.882853489363351
The AUROC of Infiltration is 0.702882680018811
The AUROC of Mass is 0.8124564659487575
The AUROC of Nodule is 0.7670484209384835
The AUROC of Pneumonia is 0.7418251281025583
The AUROC of Pneumothorax is 0.8648898640509379
The AUROC of Consolidation is 0.7438359397888087
The AUROC of Edema is 0.8845179765609481
The AUROC of Emphysema is 0.9078031333545327
The AUROC of Fibrosis is 0.7978604923012576
The AUROC of Pleural_Thickening is 0.7905386803486016
The AUROC of Hernia is 0.8829790898756416
Epoch: 19 	Learning Rate for first group: 0.0000000100

Started epoch 20
Trained 500 batches 	Training Loss: 0.060191
Trained 1000 batches 	Training Loss: 0.077225
Trained 1500 batches 	Training Loss: 0.086564
Trained 2000 batches 	Training Loss: 0.067415
Epoch: 20 
Training Loss: 0.094599
AUROCs on validation dataset:
AUROCs on validation dataset:
Epoch: 20 	Learning Rate for first group: 0.0000000100
Training time lapse: 297.0 min
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138977
Evaluating time lapse: 2.0 min
The average AUROC is 0.823
The AUROC of Atelectasis is 0.8056955285812948
The AUROC of Cardiomegaly is 0.8750265323528144
The AUROC of Effusion is 0.8704408893874459
The AUROC of Infiltration is 0.701858685794377
The AUROC of Mass is 0.839123893769034
The AUROC of Nodule is 0.7763034572379676
The AUROC of Pneumonia is 0.7039735222691403
The AUROC of Pneumothorax is 0.873141211163338
The AUROC of Consolidation is 0.7969104643241419
The AUROC of Edema is 0.8681422627493245
The AUROC of Emphysema is 0.9206218094602848
The AUROC of Fibrosis is 0.7919847405648984
The AUROC of Pleural_Thickening is 0.7912834021832121
The AUROC of Hernia is 0.9085566038502483
