


Started training, total epoch : 15
Training data size: 4907

Started epoch 1
Trained 500 batches 	Training Loss: 0.178687
Trained 1000 batches 	Training Loss: 0.117781
Trained 1500 batches 	Training Loss: 0.202509
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.141154
Evaluating time lapse: 0.0 min
The average AUROC is 0.789
The AUROC of Atelectasis is 0.7758883132257421
The AUROC of Cardiomegaly is 0.8820494099311295
The AUROC of Effusion is 0.874572974848094
The AUROC of Infiltration is 0.6740015214805389
The AUROC of Mass is 0.7921376510283968
The AUROC of Nodule is 0.7275543684146318
The AUROC of Pneumonia is 0.7144146332171363
The AUROC of Pneumothorax is 0.8530579048862705
The AUROC of Consolidation is 0.7444312290623766
The AUROC of Edema is 0.893992915314838
The AUROC of Emphysema is 0.850872330966093
The AUROC of Fibrosis is 0.7732497191561009
The AUROC of Pleural_Thickening is 0.762032919743377
The AUROC of Hernia is 0.7327339327339327



Started training, total epoch : 15
Training data size: 4907

Started epoch 1
Trained 500 batches 	Training Loss: 0.181194
Trained 1000 batches 	Training Loss: 0.114707
Trained 1500 batches 	Training Loss: 0.200807
Trained 2000 batches 	Training Loss: 0.144061
Trained 2500 batches 	Training Loss: 0.180310
Trained 3000 batches 	Training Loss: 0.188451
Trained 3500 batches 	Training Loss: 0.125284
Trained 4000 batches 	Training Loss: 0.119735
Trained 4500 batches 	Training Loss: 0.128241
Epoch: 1 
Training Loss: 0.161328
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.140621
Evaluating time lapse: 0.0 min
The average AUROC is 0.809
The AUROC of Atelectasis is 0.7786739403662759
The AUROC of Cardiomegaly is 0.887264126716916
The AUROC of Effusion is 0.8768754140164996
The AUROC of Infiltration is 0.7098689037041136
The AUROC of Mass is 0.81168096393328
The AUROC of Nodule is 0.7425184081752916
The AUROC of Pneumonia is 0.7463420528792121
The AUROC of Pneumothorax is 0.8564582131252088
The AUROC of Consolidation is 0.765468365878202
The AUROC of Edema is 0.9046724988412898
The AUROC of Emphysema is 0.8821134979801905
The AUROC of Fibrosis is 0.7773346238300405
The AUROC of Pleural_Thickening is 0.7728174811428218
The AUROC of Hernia is 0.8176099762306659
Epoch: 1 	Learning Rate for first group: 0.0001000000

Started epoch 2
Trained 500 batches 	Training Loss: 0.150241
Trained 1000 batches 	Training Loss: 0.163662
Trained 1500 batches 	Training Loss: 0.173668
Trained 2000 batches 	Training Loss: 0.085216
Trained 2500 batches 	Training Loss: 0.071050
Trained 3000 batches 	Training Loss: 0.129178
Trained 3500 batches 	Training Loss: 0.111434
Trained 4000 batches 	Training Loss: 0.114983
Trained 4500 batches 	Training Loss: 0.116140
Epoch: 2 
Training Loss: 0.149491
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138732
Evaluating time lapse: 0.0 min
The average AUROC is 0.812
The AUROC of Atelectasis is 0.7866779569584417
The AUROC of Cardiomegaly is 0.8958900434861489
The AUROC of Effusion is 0.8771299038466861
The AUROC of Infiltration is 0.7042186782483609
The AUROC of Mass is 0.8140405757221024
The AUROC of Nodule is 0.7499006554244992
The AUROC of Pneumonia is 0.7399089471779341
The AUROC of Pneumothorax is 0.8675242409173272
The AUROC of Consolidation is 0.7549292977059371
The AUROC of Edema is 0.9006286002780906
The AUROC of Emphysema is 0.8835713086951914
The AUROC of Fibrosis is 0.7790861781904268
The AUROC of Pleural_Thickening is 0.787250301186432
The AUROC of Hernia is 0.8289825117411325
Epoch: 2 	Learning Rate for first group: 0.0001000000

Started epoch 3
Trained 500 batches 	Training Loss: 0.148904
Trained 1000 batches 	Training Loss: 0.083183
Trained 1500 batches 	Training Loss: 0.106861
Trained 2000 batches 	Training Loss: 0.091732
Trained 2500 batches 	Training Loss: 0.127842
Trained 3000 batches 	Training Loss: 0.083180
Trained 3500 batches 	Training Loss: 0.123372
Trained 4000 batches 	Training Loss: 0.139356
Trained 4500 batches 	Training Loss: 0.103561
Epoch: 3 
Training Loss: 0.144904
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137593
Evaluating time lapse: 0.0 min
The average AUROC is 0.815
The AUROC of Atelectasis is 0.7924490642686723
The AUROC of Cardiomegaly is 0.9005671415570399
The AUROC of Effusion is 0.8807776775219717
The AUROC of Infiltration is 0.7012213892500484
The AUROC of Mass is 0.8094522853556088
The AUROC of Nodule is 0.7520292333452476
The AUROC of Pneumonia is 0.7518084366725717
The AUROC of Pneumothorax is 0.876971887748388
The AUROC of Consolidation is 0.7562929300890366
The AUROC of Edema is 0.9018762828577103
The AUROC of Emphysema is 0.8838326178614753
The AUROC of Fibrosis is 0.7832104948482906
The AUROC of Pleural_Thickening is 0.789458318041773
The AUROC of Hernia is 0.8275012343977861
Epoch: 3 	Learning Rate for first group: 0.0001000000

Started epoch 4
Trained 500 batches 	Training Loss: 0.122081
Trained 1000 batches 	Training Loss: 0.127644
Trained 1500 batches 	Training Loss: 0.149344
Trained 2000 batches 	Training Loss: 0.175982
Trained 2500 batches 	Training Loss: 0.108268
Trained 3000 batches 	Training Loss: 0.202597
Trained 3500 batches 	Training Loss: 0.166139
Trained 4000 batches 	Training Loss: 0.133832
Trained 4500 batches 	Training Loss: 0.161939
Epoch: 4 
Training Loss: 0.140501
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.139176
Evaluating time lapse: 0.0 min
The average AUROC is 0.814
The AUROC of Atelectasis is 0.7974540322908914
The AUROC of Cardiomegaly is 0.8919811305068507
The AUROC of Effusion is 0.8836863383319771
The AUROC of Infiltration is 0.708408642009461
The AUROC of Mass is 0.8063678233371646
The AUROC of Nodule is 0.7488246662771361
The AUROC of Pneumonia is 0.7456676095776902
The AUROC of Pneumothorax is 0.858065680453906
The AUROC of Consolidation is 0.7580195874253252
The AUROC of Edema is 0.9027080712441237
The AUROC of Emphysema is 0.8766709064998999
The AUROC of Fibrosis is 0.7927315722164281
The AUROC of Pleural_Thickening is 0.7808055268223015
The AUROC of Hernia is 0.8377806101944033
Epoch: 4 	Learning Rate for first group: 0.0001000000

Started epoch 5
Trained 500 batches 	Training Loss: 0.168507
Trained 1000 batches 	Training Loss: 0.133212
Trained 1500 batches 	Training Loss: 0.112803
Trained 2000 batches 	Training Loss: 0.142609
Trained 2500 batches 	Training Loss: 0.080167
Trained 3000 batches 	Training Loss: 0.185957
Trained 3500 batches 	Training Loss: 0.161804
Trained 4000 batches 	Training Loss: 0.142759
Trained 4500 batches 	Training Loss: 0.139127
Epoch: 5 
Training Loss: 0.135636
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.142627
Evaluating time lapse: 0.0 min
The average AUROC is 0.807
The AUROC of Atelectasis is 0.7886317633830016
The AUROC of Cardiomegaly is 0.89054563311347
The AUROC of Effusion is 0.8817710956975497
The AUROC of Infiltration is 0.7005444687266592
The AUROC of Mass is 0.8023458066942459
The AUROC of Nodule is 0.7272067159073317
The AUROC of Pneumonia is 0.7319215859953903
The AUROC of Pneumothorax is 0.8562252307995991
The AUROC of Consolidation is 0.7332797553084438
The AUROC of Edema is 0.9026062702774282
The AUROC of Emphysema is 0.8743496714129245
The AUROC of Fibrosis is 0.7739170417954705
The AUROC of Pleural_Thickening is 0.7913688280910125
The AUROC of Hernia is 0.8500579879890224
Epoch: 5 	Learning Rate for first group: 0.0001000000

Started epoch 6
Trained 500 batches 	Training Loss: 0.112868
Trained 1000 batches 	Training Loss: 0.120207
Trained 1500 batches 	Training Loss: 0.097985
Trained 2000 batches 	Training Loss: 0.134469
Trained 2500 batches 	Training Loss: 0.160071
Trained 3000 batches 	Training Loss: 0.172122
Trained 3500 batches 	Training Loss: 0.122320
Trained 4000 batches 	Training Loss: 0.080282
Trained 4500 batches 	Training Loss: 0.152976
Epoch: 6 
Training Loss: 0.129622
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.146354
Evaluating time lapse: 0.0 min
The average AUROC is 0.806
The AUROC of Atelectasis is 0.7850779660155649
The AUROC of Cardiomegaly is 0.8882438490691807
The AUROC of Effusion is 0.8770698241709982
The AUROC of Infiltration is 0.6922221361586766
The AUROC of Mass is 0.8090972262684796
The AUROC of Nodule is 0.7349064377425202
The AUROC of Pneumonia is 0.7388743642493858
The AUROC of Pneumothorax is 0.8470319981374068
The AUROC of Consolidation is 0.7461050447730775
The AUROC of Edema is 0.8932484440177448
The AUROC of Emphysema is 0.8722636145756045
The AUROC of Fibrosis is 0.7696227442001379
The AUROC of Pleural_Thickening is 0.7752339699206866
The AUROC of Hernia is 0.8515553412105136
Epoch: 6 	Learning Rate for first group: 0.0001000000

Started epoch 7
Trained 500 batches 	Training Loss: 0.089354
Trained 1000 batches 	Training Loss: 0.135913
Trained 1500 batches 	Training Loss: 0.076760
Trained 2000 batches 	Training Loss: 0.079766
Trained 2500 batches 	Training Loss: 0.086859
Trained 3000 batches 	Training Loss: 0.139791
Trained 3500 batches 	Training Loss: 0.119249
Trained 4000 batches 	Training Loss: 0.115111
Trained 4500 batches 	Training Loss: 0.079029
Epoch: 7 
Training Loss: 0.112191
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.151492
Evaluating time lapse: 0.0 min
The average AUROC is 0.800
The AUROC of Atelectasis is 0.77860778361219
The AUROC of Cardiomegaly is 0.8842405295045519
The AUROC of Effusion is 0.8730708353399871
The AUROC of Infiltration is 0.6836465739024593
The AUROC of Mass is 0.8017131559571797
The AUROC of Nodule is 0.7239185353078111
The AUROC of Pneumonia is 0.7323954225955769
The AUROC of Pneumothorax is 0.8441405973204975
The AUROC of Consolidation is 0.7394620264753462
The AUROC of Edema is 0.8853801810898498
The AUROC of Emphysema is 0.8647530002708783
The AUROC of Fibrosis is 0.7602043524771905
The AUROC of Pleural_Thickening is 0.766703269896582
The AUROC of Hernia is 0.8549840963634068
Epoch: 7 	Learning Rate for first group: 0.0000100000

Started epoch 8
Trained 500 batches 	Training Loss: 0.087521
Trained 1000 batches 	Training Loss: 0.113685
Trained 1500 batches 	Training Loss: 0.116299
Trained 2000 batches 	Training Loss: 0.133097
Trained 2500 batches 	Training Loss: 0.090994
Trained 3000 batches 	Training Loss: 0.088322
Trained 3500 batches 	Training Loss: 0.052576
Trained 4000 batches 	Training Loss: 0.064585
Trained 4500 batches 	Training Loss: 0.069803
Epoch: 8 
Training Loss: 0.104383
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.151916
Evaluating time lapse: 0.0 min
The average AUROC is 0.799
The AUROC of Atelectasis is 0.7803387485078
The AUROC of Cardiomegaly is 0.8829173593203318
The AUROC of Effusion is 0.8716892611270105
The AUROC of Infiltration is 0.6849861406954548
The AUROC of Mass is 0.803670201918544
The AUROC of Nodule is 0.7236102639176936
The AUROC of Pneumonia is 0.7329838490770902
The AUROC of Pneumothorax is 0.8403497708453542
The AUROC of Consolidation is 0.7410258798578471
The AUROC of Edema is 0.8848970403231147
The AUROC of Emphysema is 0.8627468083477606
The AUROC of Fibrosis is 0.7561776273985678
The AUROC of Pleural_Thickening is 0.7648902397740782
The AUROC of Hernia is 0.8513762099968997
Epoch: 8 	Learning Rate for first group: 0.0000100000

Started epoch 9
Trained 500 batches 	Training Loss: 0.094615
Trained 1000 batches 	Training Loss: 0.069852
Trained 1500 batches 	Training Loss: 0.152548
Trained 2000 batches 	Training Loss: 0.053599
Trained 2500 batches 	Training Loss: 0.054819
Trained 3000 batches 	Training Loss: 0.071289
Trained 3500 batches 	Training Loss: 0.079463
Trained 4000 batches 	Training Loss: 0.169458
Trained 4500 batches 	Training Loss: 0.080537
Epoch: 9 
Training Loss: 0.098559
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.152990
Evaluating time lapse: 0.0 min
The average AUROC is 0.798
The AUROC of Atelectasis is 0.776843286619146
The AUROC of Cardiomegaly is 0.8819267367948096
The AUROC of Effusion is 0.8698401135166353
The AUROC of Infiltration is 0.6848534122658995
The AUROC of Mass is 0.8016879955929637
The AUROC of Nodule is 0.7222488330133617
The AUROC of Pneumonia is 0.7333014267481952
The AUROC of Pneumothorax is 0.8409423494488142
The AUROC of Consolidation is 0.738972320939534
The AUROC of Edema is 0.883906756935708
The AUROC of Emphysema is 0.8645093570763995
The AUROC of Fibrosis is 0.7538424003238754
The AUROC of Pleural_Thickening is 0.7635192473391478
The AUROC of Hernia is 0.851649499925362
Epoch: 9 	Learning Rate for first group: 0.0000010000

Started epoch 10
Trained 500 batches 	Training Loss: 0.120196
Trained 1000 batches 	Training Loss: 0.092252
Trained 1500 batches 	Training Loss: 0.069725
Trained 2000 batches 	Training Loss: 0.103799
Trained 2500 batches 	Training Loss: 0.124890
Trained 3000 batches 	Training Loss: 0.115769
Trained 3500 batches 	Training Loss: 0.075242
Trained 4000 batches 	Training Loss: 0.076121
Trained 4500 batches 	Training Loss: 0.070358
Epoch: 10 
Training Loss: 0.097898
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.151350
Evaluating time lapse: 0.0 min
The average AUROC is 0.796
The AUROC of Atelectasis is 0.7742605373103785
The AUROC of Cardiomegaly is 0.8790960172244906
The AUROC of Effusion is 0.8695459150064491
The AUROC of Infiltration is 0.6829009377852776
The AUROC of Mass is 0.8013915336698642
The AUROC of Nodule is 0.7203673858714534
The AUROC of Pneumonia is 0.7300702897308418
The AUROC of Pneumothorax is 0.8355340910241226
The AUROC of Consolidation is 0.7349485953481855
The AUROC of Edema is 0.8817643845593591
The AUROC of Emphysema is 0.8613721749166755
The AUROC of Fibrosis is 0.7537673298783053
The AUROC of Pleural_Thickening is 0.7620022763010614
The AUROC of Hernia is 0.8506987265607956
Epoch: 10 	Learning Rate for first group: 0.0000010000

Started epoch 11
Trained 500 batches 	Training Loss: 0.150738
Trained 1000 batches 	Training Loss: 0.095830
Trained 1500 batches 	Training Loss: 0.068221
Trained 2000 batches 	Training Loss: 0.096023
Trained 2500 batches 	Training Loss: 0.065829
Trained 3000 batches 	Training Loss: 0.144604
Trained 3500 batches 	Training Loss: 0.059201
Trained 4000 batches 	Training Loss: 0.079506
Trained 4500 batches 	Training Loss: 0.095715
Epoch: 11 
Training Loss: 0.096917
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.153285
Evaluating time lapse: 0.0 min
The average AUROC is 0.796
The AUROC of Atelectasis is 0.7754347656810736
The AUROC of Cardiomegaly is 0.8792997950397929
The AUROC of Effusion is 0.8690654990248123
The AUROC of Infiltration is 0.6850610805278154
The AUROC of Mass is 0.8023598766347616
The AUROC of Nodule is 0.7225078780070016
The AUROC of Pneumonia is 0.7321433248566586
The AUROC of Pneumothorax is 0.8375089839756243
The AUROC of Consolidation is 0.7359220356146587
The AUROC of Edema is 0.8828850228431437
The AUROC of Emphysema is 0.8602213104617886
The AUROC of Fibrosis is 0.754624205392739
The AUROC of Pleural_Thickening is 0.7620780404025342
The AUROC of Hernia is 0.8488155522638282
Epoch: 11 	Learning Rate for first group: 0.0000001000

Started epoch 12
Trained 500 batches 	Training Loss: 0.112320
Trained 1000 batches 	Training Loss: 0.108520
Trained 1500 batches 	Training Loss: 0.077249
Trained 2000 batches 	Training Loss: 0.091148
Trained 2500 batches 	Training Loss: 0.106445
Trained 3000 batches 	Training Loss: 0.078897
Trained 3500 batches 	Training Loss: 0.111297
Trained 4000 batches 	Training Loss: 0.103282
Trained 4500 batches 	Training Loss: 0.117427
Epoch: 12 
Training Loss: 0.097011
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.153890
Evaluating time lapse: 0.0 min
The average AUROC is 0.798
The AUROC of Atelectasis is 0.7792018548435256
The AUROC of Cardiomegaly is 0.8804598321225519
The AUROC of Effusion is 0.8714736311853373
The AUROC of Infiltration is 0.6836611801156325
The AUROC of Mass is 0.8034323371594743
The AUROC of Nodule is 0.723614901186927
The AUROC of Pneumonia is 0.732769848753262
The AUROC of Pneumothorax is 0.840065462813933
The AUROC of Consolidation is 0.7395550715222847
The AUROC of Edema is 0.8827960504535523
The AUROC of Emphysema is 0.859618459173939
The AUROC of Fibrosis is 0.7551244962907155
The AUROC of Pleural_Thickening is 0.7661794359338516
The AUROC of Hernia is 0.850046505218919
Epoch: 12 	Learning Rate for first group: 0.0000001000

Started epoch 13
Trained 500 batches 	Training Loss: 0.107443
Trained 1000 batches 	Training Loss: 0.107299
Trained 1500 batches 	Training Loss: 0.113199
Trained 2000 batches 	Training Loss: 0.079501
Trained 2500 batches 	Training Loss: 0.117438
Trained 3000 batches 	Training Loss: 0.097652
Trained 3500 batches 	Training Loss: 0.119153
Trained 4000 batches 	Training Loss: 0.102935
Trained 4500 batches 	Training Loss: 0.079187
Epoch: 13 
Training Loss: 0.096866
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.154843
Evaluating time lapse: 0.0 min
The average AUROC is 0.798
The AUROC of Atelectasis is 0.7771205313834937
The AUROC of Cardiomegaly is 0.8800995721589622
The AUROC of Effusion is 0.8702768351886807
The AUROC of Infiltration is 0.6864882569365681
The AUROC of Mass is 0.802998486405458
The AUROC of Nodule is 0.7219902160753436
The AUROC of Pneumonia is 0.7343026744385394
The AUROC of Pneumothorax is 0.838255065190764
The AUROC of Consolidation is 0.7404109864406996
The AUROC of Edema is 0.8834854830166193
The AUROC of Emphysema is 0.8641851128855598
The AUROC of Fibrosis is 0.7541946952005855
The AUROC of Pleural_Thickening is 0.7626811371274741
The AUROC of Hernia is 0.8517275827620655
Epoch: 13 	Learning Rate for first group: 0.0000000100

Started epoch 14
Trained 500 batches 	Training Loss: 0.064551
Trained 1000 batches 	Training Loss: 0.077566
Trained 1500 batches 	Training Loss: 0.066783
Trained 2000 batches 	Training Loss: 0.115630
Trained 2500 batches 	Training Loss: 0.103155
Trained 3000 batches 	Training Loss: 0.108590
Trained 3500 batches 	Training Loss: 0.145994
Trained 4000 batches 	Training Loss: 0.173631
Trained 4500 batches 	Training Loss: 0.065456
Epoch: 14 
Training Loss: 0.097070
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.152085
Evaluating time lapse: 0.0 min
The average AUROC is 0.794
The AUROC of Atelectasis is 0.7713263059390789
The AUROC of Cardiomegaly is 0.8794706875866241
The AUROC of Effusion is 0.8683122888400528
The AUROC of Infiltration is 0.6821203629422667
The AUROC of Mass is 0.7987660827696529
The AUROC of Nodule is 0.716236363753106
The AUROC of Pneumonia is 0.7299280196963636
The AUROC of Pneumothorax is 0.8347383448733132
The AUROC of Consolidation is 0.7332200472569325
The AUROC of Edema is 0.8821964179302125
The AUROC of Emphysema is 0.8594287339975738
The AUROC of Fibrosis is 0.7517554419370319
The AUROC of Pleural_Thickening is 0.7568918187558618
The AUROC of Hernia is 0.8483906897700003
Epoch: 14 	Learning Rate for first group: 0.0000000100

Started epoch 15
Trained 500 batches 	Training Loss: 0.085169
Trained 1000 batches 	Training Loss: 0.082419
Trained 1500 batches 	Training Loss: 0.092990
Trained 2000 batches 	Training Loss: 0.125931
Trained 2500 batches 	Training Loss: 0.071848
Trained 3000 batches 	Training Loss: 0.150757
Trained 3500 batches 	Training Loss: 0.096895
Trained 4000 batches 	Training Loss: 0.095486
Trained 4500 batches 	Training Loss: 0.092428
Epoch: 15 
Training Loss: 0.096562
AUROCs on validation dataset:
AUROCs on validation dataset:
Epoch: 15 	Learning Rate for first group: 0.0000000100
Training time lapse: 115.0 min
Evaluating test data...	 test_loader: 1402
batch: 0
batch: 500
batch: 1000
Testing Loss: 0.147012
Evaluating time lapse: 1.0 min
The average AUROC is 0.802
The AUROC of Atelectasis is 0.7825284470750337
The AUROC of Cardiomegaly is 0.8709188329950147
The AUROC of Effusion is 0.8592676671501431
The AUROC of Infiltration is 0.6869264050908516
The AUROC of Mass is 0.8127935137129761
The AUROC of Nodule is 0.7348863879391503
The AUROC of Pneumonia is 0.6912026451894236
The AUROC of Pneumothorax is 0.8512569609143842
The AUROC of Consolidation is 0.7836681922008154
The AUROC of Edema is 0.8436548068736934
The AUROC of Emphysema is 0.8922723106026192
The AUROC of Fibrosis is 0.7702713382524093
The AUROC of Pleural_Thickening is 0.7729950373302644
The AUROC of Hernia is 0.8695035633893237
