Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.146632
Evaluating time lapse: 0.0 min
The average AUROC is 0.775
The AUROC of Atelectasis is 0.7655846688484998
The AUROC of Cardiomegaly is 0.8731766688996627
The AUROC of Effusion is 0.864335885243391
The AUROC of Infiltration is 0.6821837118592493
The AUROC of Mass is 0.7811164183294578
The AUROC of Nodule is 0.7010899722976671
The AUROC of Pneumonia is 0.7018213540773759
The AUROC of Pneumothorax is 0.8365867029568668
The AUROC of Consolidation is 0.740134438648783
The AUROC of Edema is 0.8789636165000331
The AUROC of Emphysema is 0.7969268937921776
The AUROC of Fibrosis is 0.7284251561063103
The AUROC of Pleural_Thickening is 0.7457099783975797
The AUROC of Hernia is 0.7598286770700564



Started training, total epoch : 30
Training data size: 4907

Started epoch 1
Trained 500 batches 	Training Loss: 0.184424
Trained 1000 batches 	Training Loss: 0.135158
Trained 1500 batches 	Training Loss: 0.129069
Trained 2000 batches 	Training Loss: 0.114715
Trained 2500 batches 	Training Loss: 0.168890
Trained 3000 batches 	Training Loss: 0.103115
Trained 3500 batches 	Training Loss: 0.223694
Trained 4000 batches 	Training Loss: 0.111178
Trained 4500 batches 	Training Loss: 0.092705
Epoch: 1 
Training Loss: 0.165551
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.144572
Evaluating time lapse: 0.0 min
The average AUROC is 0.790
The AUROC of Atelectasis is 0.7736243781113875
The AUROC of Cardiomegaly is 0.8793831167031669
The AUROC of Effusion is 0.8739115448558622
The AUROC of Infiltration is 0.6840884671775154
The AUROC of Mass is 0.7867482844604294
The AUROC of Nodule is 0.7108788195938182
The AUROC of Pneumonia is 0.7121222403184944
The AUROC of Pneumothorax is 0.8558788415985907
The AUROC of Consolidation is 0.7484266928426765
The AUROC of Edema is 0.8891081242137324
The AUROC of Emphysema is 0.8258525303560282
The AUROC of Fibrosis is 0.7534273680033675
The AUROC of Pleural_Thickening is 0.7557167513221922
The AUROC of Hernia is 0.8121441776614191
Epoch: 1 	Learning Rate for first group: 0.0005000000

Started epoch 2
Trained 500 batches 	Training Loss: 0.162034
Trained 1000 batches 	Training Loss: 0.255039
Trained 1500 batches 	Training Loss: 0.101120
Trained 2000 batches 	Training Loss: 0.231884
Trained 2500 batches 	Training Loss: 0.085343
Trained 3000 batches 	Training Loss: 0.168145
Trained 3500 batches 	Training Loss: 0.158627
Trained 4000 batches 	Training Loss: 0.143286
Trained 4500 batches 	Training Loss: 0.172307
Epoch: 2 
Training Loss: 0.157179
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.142294
Evaluating time lapse: 0.0 min
The average AUROC is 0.797
The AUROC of Atelectasis is 0.7741223470428622
The AUROC of Cardiomegaly is 0.8899839970676685
The AUROC of Effusion is 0.877519351523304
The AUROC of Infiltration is 0.6848484605383275
The AUROC of Mass is 0.7999345499472956
The AUROC of Nodule is 0.7269327603095412
The AUROC of Pneumonia is 0.7196982684724841
The AUROC of Pneumothorax is 0.8631789544676931
The AUROC of Consolidation is 0.751054344676271
The AUROC of Edema is 0.8950063729060451
The AUROC of Emphysema is 0.8377391530933118
The AUROC of Fibrosis is 0.7459787711504278
The AUROC of Pleural_Thickening is 0.7724339555399845
The AUROC of Hernia is 0.8142087797260211
Epoch: 2 	Learning Rate for first group: 0.0005000000

Started epoch 3
Trained 500 batches 	Training Loss: 0.132243
Trained 1000 batches 	Training Loss: 0.266410
Trained 1500 batches 	Training Loss: 0.184195
Trained 2000 batches 	Training Loss: 0.167956
Trained 2500 batches 	Training Loss: 0.098696
Trained 3000 batches 	Training Loss: 0.135278
Trained 3500 batches 	Training Loss: 0.102933
Trained 4000 batches 	Training Loss: 0.148093
Trained 4500 batches 	Training Loss: 0.139167
Epoch: 3 
Training Loss: 0.153169
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.142050
Evaluating time lapse: 0.0 min
The average AUROC is 0.799
The AUROC of Atelectasis is 0.786236422201256
The AUROC of Cardiomegaly is 0.885605452894809
The AUROC of Effusion is 0.8788811452042357
The AUROC of Infiltration is 0.6888208525823674
The AUROC of Mass is 0.8167936492592259
The AUROC of Nodule is 0.7395148132214966
The AUROC of Pneumonia is 0.7221424557593767
The AUROC of Pneumothorax is 0.8555425751870185
The AUROC of Consolidation is 0.7571721311475409
The AUROC of Edema is 0.899575829305436
The AUROC of Emphysema is 0.8466829193607274
The AUROC of Fibrosis is 0.7351305555481081
The AUROC of Pleural_Thickening is 0.7569436954495453
The AUROC of Hernia is 0.8177776246741764
Epoch: 3 	Learning Rate for first group: 0.0005000000

Started epoch 4
Trained 500 batches 	Training Loss: 0.134349
Trained 1000 batches 	Training Loss: 0.127287
Trained 1500 batches 	Training Loss: 0.154087
Trained 2000 batches 	Training Loss: 0.095836
Trained 2500 batches 	Training Loss: 0.142438
Trained 3000 batches 	Training Loss: 0.159756
Trained 3500 batches 	Training Loss: 0.103625
Trained 4000 batches 	Training Loss: 0.078608
Trained 4500 batches 	Training Loss: 0.167648
Epoch: 4 
Training Loss: 0.150432
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.139940
Evaluating time lapse: 0.0 min
The average AUROC is 0.809
The AUROC of Atelectasis is 0.7782505112132457
The AUROC of Cardiomegaly is 0.8783126827395572
The AUROC of Effusion is 0.8825725024771796
The AUROC of Infiltration is 0.700129851448173
The AUROC of Mass is 0.8132834473936511
The AUROC of Nodule is 0.7499894769659703
The AUROC of Pneumonia is 0.7515387784063853
The AUROC of Pneumothorax is 0.8686468424489052
The AUROC of Consolidation is 0.7599073569872751
The AUROC of Edema is 0.9022690028471164
The AUROC of Emphysema is 0.8703930457901989
The AUROC of Fibrosis is 0.7806666791784075
The AUROC of Pleural_Thickening is 0.7689682304715011
The AUROC of Hernia is 0.8233283957421889
Epoch: 4 	Learning Rate for first group: 0.0005000000

Started epoch 5
Trained 500 batches 	Training Loss: 0.189101
Trained 1000 batches 	Training Loss: 0.107989
Trained 1500 batches 	Training Loss: 0.130580
Trained 2000 batches 	Training Loss: 0.194720
Trained 2500 batches 	Training Loss: 0.102037
Trained 3000 batches 	Training Loss: 0.118242
Trained 3500 batches 	Training Loss: 0.159704
Trained 4000 batches 	Training Loss: 0.159991
Trained 4500 batches 	Training Loss: 0.266281
Epoch: 5 
Training Loss: 0.148358
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.139031
Evaluating time lapse: 0.0 min
The average AUROC is 0.812
The AUROC of Atelectasis is 0.7920900201996318
The AUROC of Cardiomegaly is 0.9100680281660476
The AUROC of Effusion is 0.8837387419803044
The AUROC of Infiltration is 0.7052708235359207
The AUROC of Mass is 0.8215355502704077
The AUROC of Nodule is 0.7306952978803399
The AUROC of Pneumonia is 0.7416554755509839
The AUROC of Pneumothorax is 0.8659299806654722
The AUROC of Consolidation is 0.7623563822334315
The AUROC of Edema is 0.9067329338542012
The AUROC of Emphysema is 0.8609102833621878
The AUROC of Fibrosis is 0.7732545451133161
The AUROC of Pleural_Thickening is 0.7786607271471703
The AUROC of Hernia is 0.8397005293557018
Epoch: 5 	Learning Rate for first group: 0.0005000000

Started epoch 6
Trained 500 batches 	Training Loss: 0.126013
Trained 1000 batches 	Training Loss: 0.185009
Trained 1500 batches 	Training Loss: 0.122321
Trained 2000 batches 	Training Loss: 0.179346
Trained 2500 batches 	Training Loss: 0.154815
Trained 3000 batches 	Training Loss: 0.121679
Trained 3500 batches 	Training Loss: 0.100791
Trained 4000 batches 	Training Loss: 0.165641
Trained 4500 batches 	Training Loss: 0.169471
Epoch: 6 
Training Loss: 0.146182
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.139269
Evaluating time lapse: 0.0 min
The average AUROC is 0.815
The AUROC of Atelectasis is 0.7882505950434893
The AUROC of Cardiomegaly is 0.913880871821722
The AUROC of Effusion is 0.8861195651973348
The AUROC of Infiltration is 0.7022182356358405
The AUROC of Mass is 0.8133026487242371
The AUROC of Nodule is 0.7574726739992595
The AUROC of Pneumonia is 0.7431079395013048
The AUROC of Pneumothorax is 0.8550900548655187
The AUROC of Consolidation is 0.7585459138993975
The AUROC of Edema is 0.9095866715222142
The AUROC of Emphysema is 0.8798102969060995
The AUROC of Fibrosis is 0.7709659689583707
The AUROC of Pleural_Thickening is 0.7652910173936522
The AUROC of Hernia is 0.8666597770046045
Epoch: 6 	Learning Rate for first group: 0.0005000000

Started epoch 7
Trained 500 batches 	Training Loss: 0.153940
Trained 1000 batches 	Training Loss: 0.100617
Trained 1500 batches 	Training Loss: 0.145544
Trained 2000 batches 	Training Loss: 0.242460
Trained 2500 batches 	Training Loss: 0.088951
Trained 3000 batches 	Training Loss: 0.263877
Trained 3500 batches 	Training Loss: 0.128585
Trained 4000 batches 	Training Loss: 0.198862
Trained 4500 batches 	Training Loss: 0.113158
Epoch: 7 
Training Loss: 0.144290
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.139030
Evaluating time lapse: 0.0 min
The average AUROC is 0.814
The AUROC of Atelectasis is 0.79196280564442
The AUROC of Cardiomegaly is 0.9098611096228577
The AUROC of Effusion is 0.8794984749431218
The AUROC of Infiltration is 0.6984482558300368
The AUROC of Mass is 0.8110552654021155
The AUROC of Nodule is 0.7560232776646998
The AUROC of Pneumonia is 0.7510101767720061
The AUROC of Pneumothorax is 0.8613238742192798
The AUROC of Consolidation is 0.7674518673494084
The AUROC of Edema is 0.9042855724028338
The AUROC of Emphysema is 0.8548504869919561
The AUROC of Fibrosis is 0.7836308893434822
The AUROC of Pleural_Thickening is 0.7650377867423921
The AUROC of Hernia is 0.859223535085604
Epoch: 7 	Learning Rate for first group: 0.0005000000

Started epoch 8
Trained 500 batches 	Training Loss: 0.134486
Trained 1000 batches 	Training Loss: 0.083335
Trained 1500 batches 	Training Loss: 0.077804
Trained 2000 batches 	Training Loss: 0.090696
Trained 2500 batches 	Training Loss: 0.113642
Trained 3000 batches 	Training Loss: 0.157334
Trained 3500 batches 	Training Loss: 0.093494
Trained 4000 batches 	Training Loss: 0.171803
Trained 4500 batches 	Training Loss: 0.198069
Epoch: 8 
Training Loss: 0.142612
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135923
Evaluating time lapse: 0.0 min
The average AUROC is 0.828
The AUROC of Atelectasis is 0.8002392705282333
The AUROC of Cardiomegaly is 0.9164182104575893
The AUROC of Effusion is 0.8895138823538093
The AUROC of Infiltration is 0.7085964480345238
The AUROC of Mass is 0.8330347471250972
The AUROC of Nodule is 0.7709012069028249
The AUROC of Pneumonia is 0.748284425776711
The AUROC of Pneumothorax is 0.8763142227722271
The AUROC of Consolidation is 0.7732263325244882
The AUROC of Edema is 0.9136901608951864
The AUROC of Emphysema is 0.8877739697794109
The AUROC of Fibrosis is 0.7823504020290469
The AUROC of Pleural_Thickening is 0.7767953377570882
The AUROC of Hernia is 0.9104964001515725
Epoch: 8 	Learning Rate for first group: 0.0005000000

Started epoch 9
Trained 500 batches 	Training Loss: 0.158988
Trained 1000 batches 	Training Loss: 0.133776
Trained 1500 batches 	Training Loss: 0.091028
Trained 2000 batches 	Training Loss: 0.100428
Trained 2500 batches 	Training Loss: 0.116387
Trained 3000 batches 	Training Loss: 0.123336
Trained 3500 batches 	Training Loss: 0.132339
Trained 4000 batches 	Training Loss: 0.137700
Trained 4500 batches 	Training Loss: 0.099267
Epoch: 9 
Training Loss: 0.134572
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137118
Evaluating time lapse: 0.0 min
The average AUROC is 0.828
The AUROC of Atelectasis is 0.8011252784222768
The AUROC of Cardiomegaly is 0.9122118520724555
The AUROC of Effusion is 0.8896296501318395
The AUROC of Infiltration is 0.7085262109601924
The AUROC of Mass is 0.8303938192903189
The AUROC of Nodule is 0.7750310161969114
The AUROC of Pneumonia is 0.7537258081414177
The AUROC of Pneumothorax is 0.8750744974035045
The AUROC of Consolidation is 0.7718802145031654
The AUROC of Edema is 0.9121598357942131
The AUROC of Emphysema is 0.8857136758176399
The AUROC of Fibrosis is 0.7896788861690746
The AUROC of Pleural_Thickening is 0.7827451119486984
The AUROC of Hernia is 0.9037330485606347
Epoch: 9 	Learning Rate for first group: 0.0000500000

Started epoch 10
Trained 500 batches 	Training Loss: 0.175395
Trained 1000 batches 	Training Loss: 0.114693
Trained 1500 batches 	Training Loss: 0.111810
Trained 2000 batches 	Training Loss: 0.122750
Trained 2500 batches 	Training Loss: 0.095662
Trained 3000 batches 	Training Loss: 0.154138
Trained 3500 batches 	Training Loss: 0.120229
Trained 4000 batches 	Training Loss: 0.168843
Trained 4500 batches 	Training Loss: 0.115482
Epoch: 10 
Training Loss: 0.131720
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137050
Evaluating time lapse: 0.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.7988974680933019
The AUROC of Cardiomegaly is 0.9142252433971739
The AUROC of Effusion is 0.8888675460884552
The AUROC of Infiltration is 0.7068992226617611
The AUROC of Mass is 0.8300200554587397
The AUROC of Nodule is 0.7678534508774071
The AUROC of Pneumonia is 0.7566593091033773
The AUROC of Pneumothorax is 0.8680759329415814
The AUROC of Consolidation is 0.7726612953303529
The AUROC of Edema is 0.9115850327749454
The AUROC of Emphysema is 0.8848071906393904
The AUROC of Fibrosis is 0.7923991173860472
The AUROC of Pleural_Thickening is 0.7782757538226488
The AUROC of Hernia is 0.9019003984521226
Epoch: 10 	Learning Rate for first group: 0.0000500000

Started epoch 11
Trained 500 batches 	Training Loss: 0.113349
Trained 1000 batches 	Training Loss: 0.112791
Trained 1500 batches 	Training Loss: 0.135478
Trained 2000 batches 	Training Loss: 0.105514
Trained 2500 batches 	Training Loss: 0.101804
Trained 3000 batches 	Training Loss: 0.112290
Trained 3500 batches 	Training Loss: 0.158564
Trained 4000 batches 	Training Loss: 0.181579
Trained 4500 batches 	Training Loss: 0.172742
Epoch: 11 
Training Loss: 0.129979
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137969
Evaluating time lapse: 0.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.798080857813277
The AUROC of Cardiomegaly is 0.9121856177571581
The AUROC of Effusion is 0.8883043544848482
The AUROC of Infiltration is 0.7069315887023155
The AUROC of Mass is 0.8313007511030833
The AUROC of Nodule is 0.7699135398987078
The AUROC of Pneumonia is 0.7547877735870621
The AUROC of Pneumothorax is 0.868747279500339
The AUROC of Consolidation is 0.7704303039856318
The AUROC of Edema is 0.9097422697477322
The AUROC of Emphysema is 0.8841896177083702
The AUROC of Fibrosis is 0.7876257094827378
The AUROC of Pleural_Thickening is 0.7802759019728344
The AUROC of Hernia is 0.9117595048629531
Epoch: 11 	Learning Rate for first group: 0.0000500000

Started epoch 12
Trained 500 batches 	Training Loss: 0.141534
Trained 1000 batches 	Training Loss: 0.130827
Trained 1500 batches 	Training Loss: 0.194977
Trained 2000 batches 	Training Loss: 0.148284
Trained 2500 batches 	Training Loss: 0.138328
Trained 3000 batches 	Training Loss: 0.120153
Trained 3500 batches 	Training Loss: 0.143625
Trained 4000 batches 	Training Loss: 0.123757
Trained 4500 batches 	Training Loss: 0.106090
Epoch: 12 
Training Loss: 0.127874
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137557
Evaluating time lapse: 0.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.7978959559512689
The AUROC of Cardiomegaly is 0.9130495026749764
The AUROC of Effusion is 0.8878771540390482
The AUROC of Infiltration is 0.7067106144015048
The AUROC of Mass is 0.8322254772523824
The AUROC of Nodule is 0.7708147396672724
The AUROC of Pneumonia is 0.7555717469569689
The AUROC of Pneumothorax is 0.8686500058206038
The AUROC of Consolidation is 0.7706711264600609
The AUROC of Edema is 0.9096537111832087
The AUROC of Emphysema is 0.8821182825142212
The AUROC of Fibrosis is 0.787773169286536
The AUROC of Pleural_Thickening is 0.7798661967362079
The AUROC of Hernia is 0.9094445784100956
Epoch: 12 	Learning Rate for first group: 0.0000050000

Started epoch 13
Trained 500 batches 	Training Loss: 0.122437
Trained 1000 batches 	Training Loss: 0.058802
Trained 1500 batches 	Training Loss: 0.069083
Trained 2000 batches 	Training Loss: 0.126019
Trained 2500 batches 	Training Loss: 0.085281
Trained 3000 batches 	Training Loss: 0.113631
Trained 3500 batches 	Training Loss: 0.197077
Trained 4000 batches 	Training Loss: 0.111081
Trained 4500 batches 	Training Loss: 0.122453
Epoch: 13 
Training Loss: 0.127415
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138038
Evaluating time lapse: 0.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.7989478526623837
The AUROC of Cardiomegaly is 0.9120984163710997
The AUROC of Effusion is 0.8880234414066319
The AUROC of Infiltration is 0.7058370356026445
The AUROC of Mass is 0.831186536291839
The AUROC of Nodule is 0.7711747344449937
The AUROC of Pneumonia is 0.7555586509705317
The AUROC of Pneumothorax is 0.8674363782683957
The AUROC of Consolidation is 0.7710687820831262
The AUROC of Edema is 0.910098573131166
The AUROC of Emphysema is 0.883703067401571
The AUROC of Fibrosis is 0.7900756870956586
The AUROC of Pleural_Thickening is 0.7805473497886206
The AUROC of Hernia is 0.9109396350775661
Epoch: 13 	Learning Rate for first group: 0.0000050000

Started epoch 14
Trained 500 batches 	Training Loss: 0.125306
Trained 1000 batches 	Training Loss: 0.083942
Trained 1500 batches 	Training Loss: 0.126769
Trained 2000 batches 	Training Loss: 0.159349
Trained 2500 batches 	Training Loss: 0.121915
Trained 3000 batches 	Training Loss: 0.129990
Trained 3500 batches 	Training Loss: 0.145230
Trained 4000 batches 	Training Loss: 0.137366
Trained 4500 batches 	Training Loss: 0.143429
Epoch: 14 
Training Loss: 0.127154
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137493
Evaluating time lapse: 0.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.7982906062680998
The AUROC of Cardiomegaly is 0.9118153813638076
The AUROC of Effusion is 0.8877747085969661
The AUROC of Infiltration is 0.7066834490580651
The AUROC of Mass is 0.8304879223630615
The AUROC of Nodule is 0.7704253517368714
The AUROC of Pneumonia is 0.7542657199459016
The AUROC of Pneumothorax is 0.8693756832882868
The AUROC of Consolidation is 0.7690689604111736
The AUROC of Edema is 0.909475352578958
The AUROC of Emphysema is 0.8822912618214795
The AUROC of Fibrosis is 0.7881104500741322
The AUROC of Pleural_Thickening is 0.7788089979763264
The AUROC of Hernia is 0.9123956503266849
Epoch: 14 	Learning Rate for first group: 0.0000005000

Started epoch 15
Trained 500 batches 	Training Loss: 0.155387
Trained 1000 batches 	Training Loss: 0.091699
Trained 1500 batches 	Training Loss: 0.113175
Trained 2000 batches 	Training Loss: 0.140992
Trained 2500 batches 	Training Loss: 0.085536
Trained 3000 batches 	Training Loss: 0.170879
Trained 3500 batches 	Training Loss: 0.150588
Trained 4000 batches 	Training Loss: 0.082342
Trained 4500 batches 	Training Loss: 0.100259
Epoch: 15 
Training Loss: 0.127141
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137418
Evaluating time lapse: 0.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.7983378364001806
The AUROC of Cardiomegaly is 0.912314941846652
The AUROC of Effusion is 0.8875758699651443
The AUROC of Infiltration is 0.705482668953498
The AUROC of Mass is 0.8296423189380737
The AUROC of Nodule is 0.7691334798710412
The AUROC of Pneumonia is 0.7534823418481056
The AUROC of Pneumothorax is 0.8674366946055655
The AUROC of Consolidation is 0.7687913179716458
The AUROC of Edema is 0.9094045884923526
The AUROC of Emphysema is 0.8816505023024652
The AUROC of Fibrosis is 0.7874342798465346
The AUROC of Pleural_Thickening is 0.7757701095177326
The AUROC of Hernia is 0.9124645469473056
Epoch: 15 	Learning Rate for first group: 0.0000005000

Started epoch 16
Trained 500 batches 	Training Loss: 0.096167
Trained 1000 batches 	Training Loss: 0.128214
Trained 1500 batches 	Training Loss: 0.109372
Trained 2000 batches 	Training Loss: 0.055302
Trained 2500 batches 	Training Loss: 0.119945
Trained 3000 batches 	Training Loss: 0.127005
Trained 3500 batches 	Training Loss: 0.088528
Trained 4000 batches 	Training Loss: 0.074315
Trained 4500 batches 	Training Loss: 0.119697
Epoch: 16 
Training Loss: 0.126949
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137738
Evaluating time lapse: 0.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.7985793452823406
The AUROC of Cardiomegaly is 0.9113742014699346
The AUROC of Effusion is 0.8879314766942156
The AUROC of Infiltration is 0.7071458131621899
The AUROC of Mass is 0.8329082004248128
The AUROC of Nodule is 0.7709658433016786
The AUROC of Pneumonia is 0.754768724879517
The AUROC of Pneumothorax is 0.8693990922388574
The AUROC of Consolidation is 0.7706659517622633
The AUROC of Edema is 0.9096880586638417
The AUROC of Emphysema is 0.8821057691175258
The AUROC of Fibrosis is 0.7883635447191963
The AUROC of Pleural_Thickening is 0.7803782076385174
The AUROC of Hernia is 0.9116653461481048
Epoch: 16 	Learning Rate for first group: 0.0000000500

Started epoch 17
Trained 500 batches 	Training Loss: 0.110943
Trained 1000 batches 	Training Loss: 0.147479
Trained 1500 batches 	Training Loss: 0.155164
Trained 2000 batches 	Training Loss: 0.076539
Trained 2500 batches 	Training Loss: 0.116170
Trained 3000 batches 	Training Loss: 0.114800
Trained 3500 batches 	Training Loss: 0.066571
Trained 4000 batches 	Training Loss: 0.068270
Trained 4500 batches 	Training Loss: 0.104310
Epoch: 17 
Training Loss: 0.127046
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137669
Evaluating time lapse: 0.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.7985251581042714
The AUROC of Cardiomegaly is 0.9126618999038937
The AUROC of Effusion is 0.8878430547636578
The AUROC of Infiltration is 0.7071777919167888
The AUROC of Mass is 0.8312242768381632
The AUROC of Nodule is 0.7705531976825069
The AUROC of Pneumonia is 0.754077613958893
The AUROC of Pneumothorax is 0.8693519580005467
The AUROC of Consolidation is 0.7696569852051409
The AUROC of Edema is 0.9097757895782296
The AUROC of Emphysema is 0.8820744856257876
The AUROC of Fibrosis is 0.788162999386031
The AUROC of Pleural_Thickening is 0.7790613841232705
The AUROC of Hernia is 0.9129100784273197
Epoch: 17 	Learning Rate for first group: 0.0000000500

Started epoch 18
Trained 500 batches 	Training Loss: 0.166621
Trained 1000 batches 	Training Loss: 0.165331
Trained 1500 batches 	Training Loss: 0.094660
Trained 2000 batches 	Training Loss: 0.137317
Trained 2500 batches 	Training Loss: 0.115667
Trained 3000 batches 	Training Loss: 0.139623
Trained 3500 batches 	Training Loss: 0.117176
Trained 4000 batches 	Training Loss: 0.119675
Trained 4500 batches 	Training Loss: 0.167264
Epoch: 18 
Training Loss: 0.127035
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138507
Evaluating time lapse: 0.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.7987705128068845
The AUROC of Cardiomegaly is 0.9111100108299687
The AUROC of Effusion is 0.888054551459829
The AUROC of Infiltration is 0.7059146864366925
The AUROC of Mass is 0.8322970684202998
The AUROC of Nodule is 0.7712651968663474
The AUROC of Pneumonia is 0.7546050250490504
The AUROC of Pneumothorax is 0.8699204158948041
The AUROC of Consolidation is 0.7703841297591298
The AUROC of Edema is 0.9089497947427665
The AUROC of Emphysema is 0.8830921192099777
The AUROC of Fibrosis is 0.78821554869793
The AUROC of Pleural_Thickening is 0.7807739182321968
The AUROC of Hernia is 0.9118743325639878
Epoch: 18 	Learning Rate for first group: 0.0000000050

Started epoch 19
Trained 500 batches 	Training Loss: 0.085040
Trained 1000 batches 	Training Loss: 0.140067
Trained 1500 batches 	Training Loss: 0.170877
Trained 2000 batches 	Training Loss: 0.107290
Trained 2500 batches 	Training Loss: 0.156002
Trained 3000 batches 	Training Loss: 0.173212
Trained 3500 batches 	Training Loss: 0.113459
Trained 4000 batches 	Training Loss: 0.078373
Trained 4500 batches 	Training Loss: 0.073734
Epoch: 19 
Training Loss: 0.127200
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138186
Evaluating time lapse: 0.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.7981294707122625
The AUROC of Cardiomegaly is 0.9102893571077812
The AUROC of Effusion is 0.8876156524530996
The AUROC of Infiltration is 0.7048051398378932
The AUROC of Mass is 0.8304123585060571
The AUROC of Nodule is 0.7708920750495651
The AUROC of Pneumonia is 0.7542430996056918
The AUROC of Pneumothorax is 0.8686881244495733
The AUROC of Consolidation is 0.7699424892047843
The AUROC of Edema is 0.9095779811957888
The AUROC of Emphysema is 0.8820432021340493
The AUROC of Fibrosis is 0.7890767139521105
The AUROC of Pleural_Thickening is 0.7789246950675881
The AUROC of Hernia is 0.9125196642438023
Epoch: 19 	Learning Rate for first group: 0.0000000050

Started epoch 20
Trained 500 batches 	Training Loss: 0.113682
Trained 1000 batches 	Training Loss: 0.061274
Trained 1500 batches 	Training Loss: 0.093231
Trained 2000 batches 	Training Loss: 0.104825
Trained 2500 batches 	Training Loss: 0.107268
Trained 3000 batches 	Training Loss: 0.124751
Trained 3500 batches 	Training Loss: 0.160195
Trained 4000 batches 	Training Loss: 0.073169
Trained 4500 batches 	Training Loss: 0.146479
Epoch: 20 
Training Loss: 0.126975
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137504
Evaluating time lapse: 0.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.7973984623459176
The AUROC of Cardiomegaly is 0.9122813175833835
The AUROC of Effusion is 0.8876534421262594
The AUROC of Infiltration is 0.705655204846607
The AUROC of Mass is 0.8304370222841372
The AUROC of Nodule is 0.7701860686444263
The AUROC of Pneumonia is 0.7532900689563214
The AUROC of Pneumothorax is 0.8675254271817143
The AUROC of Consolidation is 0.7680199894595388
The AUROC of Edema is 0.9091620870025822
The AUROC of Emphysema is 0.88025562661202
The AUROC of Fibrosis is 0.7866578369523545
The AUROC of Pleural_Thickening is 0.7777350297736029
The AUROC of Hernia is 0.9116745323641875
Epoch: 20 	Learning Rate for first group: 0.0000000050

Started epoch 21
Trained 500 batches 	Training Loss: 0.103299
Trained 1000 batches 	Training Loss: 0.111921
Trained 1500 batches 	Training Loss: 0.092557
Trained 2000 batches 	Training Loss: 0.105190
Trained 2500 batches 	Training Loss: 0.118907
Trained 3000 batches 	Training Loss: 0.095241
Trained 3500 batches 	Training Loss: 0.169318
Trained 4000 batches 	Training Loss: 0.124053
Trained 4500 batches 	Training Loss: 0.069171
Epoch: 21 
Training Loss: 0.126989
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138934
Evaluating time lapse: 0.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.7988007176214542
The AUROC of Cardiomegaly is 0.909866652083836
The AUROC of Effusion is 0.8878753826481187
The AUROC of Infiltration is 0.7046228664693353
The AUROC of Mass is 0.8308563065115022
The AUROC of Nodule is 0.7713596544735022
The AUROC of Pneumonia is 0.7523001314360821
The AUROC of Pneumothorax is 0.8684945261016125
The AUROC of Consolidation is 0.7706993882711095
The AUROC of Edema is 0.9092237469376946
The AUROC of Emphysema is 0.8836756483411653
The AUROC of Fibrosis is 0.7893421415989468
The AUROC of Pleural_Thickening is 0.7800763576673634
The AUROC of Hernia is 0.9159024883162814
Epoch: 21 	Learning Rate for first group: 0.0000000050

Started epoch 22
Trained 500 batches 	Training Loss: 0.173280
Trained 1000 batches 	Training Loss: 0.164351
Trained 1500 batches 	Training Loss: 0.159209
Trained 2000 batches 	Training Loss: 0.107254
Trained 2500 batches 	Training Loss: 0.129704
Trained 3000 batches 	Training Loss: 0.202172
Trained 3500 batches 	Training Loss: 0.118449
Trained 4000 batches 	Training Loss: 0.170508
Trained 4500 batches 	Training Loss: 0.174249
Epoch: 22 
Training Loss: 0.127363
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137611
Evaluating time lapse: 0.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.7981967509644583
The AUROC of Cardiomegaly is 0.9132216884627024
The AUROC of Effusion is 0.8879278601044014
The AUROC of Infiltration is 0.705635176630059
The AUROC of Mass is 0.8285831007103168
The AUROC of Nodule is 0.7694686474227129
The AUROC of Pneumonia is 0.7521337528811171
The AUROC of Pneumothorax is 0.8684454938402826
The AUROC of Consolidation is 0.768272255977174
The AUROC of Edema is 0.9095879129974177
The AUROC of Emphysema is 0.8817782125569729
The AUROC of Fibrosis is 0.7874996983776741
The AUROC of Pleural_Thickening is 0.7788023625852737
The AUROC of Hernia is 0.912260153639464
Epoch: 22 	Learning Rate for first group: 0.0000000050

Started epoch 23
Trained 500 batches 	Training Loss: 0.122491
Trained 1000 batches 	Training Loss: 0.126298
Trained 1500 batches 	Training Loss: 0.149933
Trained 2000 batches 	Training Loss: 0.102678
Trained 2500 batches 	Training Loss: 0.160841
Trained 3000 batches 	Training Loss: 0.112830
Trained 3500 batches 	Training Loss: 0.123462
Trained 4000 batches 	Training Loss: 0.138289
Trained 4500 batches 	Training Loss: 0.226729
Epoch: 23 
Training Loss: 0.127092
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137795
Evaluating time lapse: 0.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.798967816359567
The AUROC of Cardiomegaly is 0.9117204205323792
The AUROC of Effusion is 0.8879956896154053
The AUROC of Infiltration is 0.7052466734902764
The AUROC of Mass is 0.8312467887429883
The AUROC of Nodule is 0.7706506516790125
The AUROC of Pneumonia is 0.7538139084138141
The AUROC of Pneumothorax is 0.8694043118021603
The AUROC of Consolidation is 0.7706932184391202
The AUROC of Edema is 0.9092932695490962
The AUROC of Emphysema is 0.883951127089001
The AUROC of Fibrosis is 0.7888161122624892
The AUROC of Pleural_Thickening is 0.7791727380494797
The AUROC of Hernia is 0.9142994936098384
Epoch: 23 	Learning Rate for first group: 0.0000000050

Started epoch 24
Trained 500 batches 	Training Loss: 0.165668
Trained 1000 batches 	Training Loss: 0.104425
Trained 1500 batches 	Training Loss: 0.158812
Trained 2000 batches 	Training Loss: 0.076157
Trained 2500 batches 	Training Loss: 0.131234
Trained 3000 batches 	Training Loss: 0.111725
Trained 3500 batches 	Training Loss: 0.087756
Trained 4000 batches 	Training Loss: 0.079424
Trained 4500 batches 	Training Loss: 0.112035
Epoch: 24 
Training Loss: 0.126939
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138029
Evaluating time lapse: 0.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.7991008212511914
The AUROC of Cardiomegaly is 0.9111550895125924
The AUROC of Effusion is 0.8880994636006844
The AUROC of Infiltration is 0.7058746853301612
The AUROC of Mass is 0.8313841775739051
The AUROC of Nodule is 0.7708068919808773
The AUROC of Pneumonia is 0.7524894279673123
The AUROC of Pneumothorax is 0.8680769610373835
The AUROC of Consolidation is 0.7706842622313934
The AUROC of Edema is 0.9092444381910879
The AUROC of Emphysema is 0.8851211296800106
The AUROC of Fibrosis is 0.7884815125622348
The AUROC of Pleural_Thickening is 0.7792395745338999
The AUROC of Hernia is 0.9140307967894176
Epoch: 24 	Learning Rate for first group: 0.0000000050

Started epoch 25
Trained 500 batches 	Training Loss: 0.130306
Trained 1000 batches 	Training Loss: 0.097064
Trained 1500 batches 	Training Loss: 0.079751
Trained 2000 batches 	Training Loss: 0.196002
Trained 2500 batches 	Training Loss: 0.137401
Trained 3000 batches 	Training Loss: 0.180878
Trained 3500 batches 	Training Loss: 0.130555
Trained 4000 batches 	Training Loss: 0.094646
Trained 4500 batches 	Training Loss: 0.139078
Epoch: 25 
Training Loss: 0.127153
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138182
Evaluating time lapse: 0.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.7986611013755678
The AUROC of Cardiomegaly is 0.9118133491281154
The AUROC of Effusion is 0.8877437830636574
The AUROC of Infiltration is 0.7041455365293645
The AUROC of Mass is 0.8300263455497937
The AUROC of Nodule is 0.770901206902825
The AUROC of Pneumonia is 0.754885100577176
The AUROC of Pneumothorax is 0.8683423679229049
The AUROC of Consolidation is 0.7706544082056377
The AUROC of Edema is 0.9098362080381381
The AUROC of Emphysema is 0.8830742692176331
The AUROC of Fibrosis is 0.7895753961976819
The AUROC of Pleural_Thickening is 0.7792656335242154
The AUROC of Hernia is 0.9129468232916509
Epoch: 25 	Learning Rate for first group: 0.0000000050

Started epoch 26
Trained 500 batches 	Training Loss: 0.141276
Trained 1000 batches 	Training Loss: 0.124017
Trained 1500 batches 	Training Loss: 0.073634
Trained 2000 batches 	Training Loss: 0.075963
Trained 2500 batches 	Training Loss: 0.111957
Trained 3000 batches 	Training Loss: 0.138010
Trained 3500 batches 	Training Loss: 0.140117
Trained 4000 batches 	Training Loss: 0.135654
Trained 4500 batches 	Training Loss: 0.138132
Epoch: 26 
Training Loss: 0.127067
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137635
Evaluating time lapse: 0.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.7985341460891506
The AUROC of Cardiomegaly is 0.9123759089174133
The AUROC of Effusion is 0.8880071298484908
The AUROC of Infiltration is 0.7053758056931034
The AUROC of Mass is 0.832098102908538
The AUROC of Nodule is 0.7702868044006972
The AUROC of Pneumonia is 0.7525781235118197
The AUROC of Pneumothorax is 0.8681519329466427
The AUROC of Consolidation is 0.7698489465907499
The AUROC of Edema is 0.9094728696285507
The AUROC of Emphysema is 0.8832385995595284
The AUROC of Fibrosis is 0.7882520114857781
The AUROC of Pleural_Thickening is 0.7794728990120023
The AUROC of Hernia is 0.9127952507262852
Epoch: 26 	Learning Rate for first group: 0.0000000050

Started epoch 27
Trained 500 batches 	Training Loss: 0.187630
Trained 1000 batches 	Training Loss: 0.120763
Trained 1500 batches 	Training Loss: 0.199493
Trained 2000 batches 	Training Loss: 0.116606
Trained 2500 batches 	Training Loss: 0.137927
Trained 3000 batches 	Training Loss: 0.101914
Trained 3500 batches 	Training Loss: 0.167496
Trained 4000 batches 	Training Loss: 0.140157
Trained 4500 batches 	Training Loss: 0.092905
Epoch: 27 
Training Loss: 0.126905
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138000
Evaluating time lapse: 0.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.7981027228149539
The AUROC of Cardiomegaly is 0.9114791387311236
The AUROC of Effusion is 0.8878807706288623
The AUROC of Infiltration is 0.7053922930094886
The AUROC of Mass is 0.8308649140045236
The AUROC of Nodule is 0.7713041499279083
The AUROC of Pneumonia is 0.7528912366420938
The AUROC of Pneumothorax is 0.8687088445341998
The AUROC of Consolidation is 0.7697482390105341
The AUROC of Edema is 0.9096077766006755
The AUROC of Emphysema is 0.8834914437809891
The AUROC of Fibrosis is 0.7894735148786944
The AUROC of Pleural_Thickening is 0.7775382602680264
The AUROC of Hernia is 0.9161918541228886
Epoch: 27 	Learning Rate for first group: 0.0000000050

Started epoch 28
Trained 500 batches 	Training Loss: 0.087558
Trained 1000 batches 	Training Loss: 0.131998
Trained 1500 batches 	Training Loss: 0.161459
Trained 2000 batches 	Training Loss: 0.092636
Trained 2500 batches 	Training Loss: 0.121972
Trained 3000 batches 	Training Loss: 0.121701
Trained 3500 batches 	Training Loss: 0.111234
Trained 4000 batches 	Training Loss: 0.166578
Trained 4500 batches 	Training Loss: 0.126939
Epoch: 28 
Training Loss: 0.126946
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137716
Evaluating time lapse: 0.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.7978164036427958
The AUROC of Cardiomegaly is 0.9135328052722845
The AUROC of Effusion is 0.8878331644976355
The AUROC of Infiltration is 0.7061830479404686
The AUROC of Mass is 0.8283079919910589
The AUROC of Nodule is 0.769214667753928
The AUROC of Pneumonia is 0.7544550164771321
The AUROC of Pneumothorax is 0.8688278663943636
The AUROC of Consolidation is 0.7684394385214057
The AUROC of Edema is 0.9104908792955042
The AUROC of Emphysema is 0.8821771690869048
The AUROC of Fibrosis is 0.7886091323197035
The AUROC of Pleural_Thickening is 0.7769767855415071
The AUROC of Hernia is 0.9145681904302593
Epoch: 28 	Learning Rate for first group: 0.0000000050

Started epoch 29
Trained 500 batches 	Training Loss: 0.135518
Trained 1000 batches 	Training Loss: 0.127277
Trained 1500 batches 	Training Loss: 0.113845
Trained 2000 batches 	Training Loss: 0.120662
Trained 2500 batches 	Training Loss: 0.142589
Trained 3000 batches 	Training Loss: 0.077585
Trained 3500 batches 	Training Loss: 0.119568
Trained 4000 batches 	Training Loss: 0.134346
Trained 4500 batches 	Training Loss: 0.111671
Epoch: 29 
Training Loss: 0.126882
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.137729
Evaluating time lapse: 0.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.7987128687115543
The AUROC of Cardiomegaly is 0.9126541404585241
The AUROC of Effusion is 0.8880152487235837
The AUROC of Infiltration is 0.7070277739356552
The AUROC of Mass is 0.8303492920668047
The AUROC of Nodule is 0.7709923827502146
The AUROC of Pneumonia is 0.7531597043640588
The AUROC of Pneumothorax is 0.8693527488434714
The AUROC of Consolidation is 0.7701211157922223
The AUROC of Edema is 0.9097133019929816
The AUROC of Emphysema is 0.882689482269253
The AUROC of Fibrosis is 0.7889898467222366
The AUROC of Pleural_Thickening is 0.7793785558155824
The AUROC of Hernia is 0.9122165191130709
Epoch: 29 	Learning Rate for first group: 0.0000000050

Started epoch 30
Trained 500 batches 	Training Loss: 0.070724
Trained 1000 batches 	Training Loss: 0.141101
Trained 1500 batches 	Training Loss: 0.129015
Trained 2000 batches 	Training Loss: 0.179906
Trained 2500 batches 	Training Loss: 0.162556
Trained 3000 batches 	Training Loss: 0.128546
Trained 3500 batches 	Training Loss: 0.087806
Trained 4000 batches 	Training Loss: 0.143229
Trained 4500 batches 	Training Loss: 0.060919
Epoch: 30 
Training Loss: 0.127006
AUROCs on validation dataset:
AUROCs on validation dataset:
Epoch: 30 	Learning Rate for first group: 0.0000000050
Training time lapse: 349.0 min
Evaluating test data...	 test_loader: 1402
batch: 0
batch: 500
batch: 1000
Testing Loss: 0.133391
Evaluating time lapse: 1.0 min
The average AUROC is 0.827
The AUROC of Atelectasis is 0.8135186094157094
The AUROC of Cardiomegaly is 0.9077696551883189
The AUROC of Effusion is 0.8763358974566918
The AUROC of Infiltration is 0.7095441756222647
The AUROC of Mass is 0.8448508292544302
The AUROC of Nodule is 0.7670782838603989
The AUROC of Pneumonia is 0.7233394975708318
The AUROC of Pneumothorax is 0.8681825956770024
The AUROC of Consolidation is 0.8160699281597842
The AUROC of Edema is 0.8780043239624331
The AUROC of Emphysema is 0.9178784346660934
The AUROC of Fibrosis is 0.7850508125472202
The AUROC of Pleural_Thickening is 0.7847338219535972
The AUROC of Hernia is 0.8888157520498631
