


Started training, total epoch : 20
Training data size: 4907

Started epoch 1
Trained 500 batches 	Training Loss: 0.125075
Trained 1000 batches 	Training Loss: 0.133531
Trained 1500 batches 	Training Loss: 0.169570
Trained 2000 batches 	Training Loss: 0.148995
Trained 2500 batches 	Training Loss: 0.083256
Trained 3000 batches 	Training Loss: 0.216070
Trained 3500 batches 	Training Loss: 0.135067
Trained 4000 batches 	Training Loss: 0.151083
Trained 4500 batches 	Training Loss: 0.242060
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.141163
The average AUROC is 0.791604
The AUROC of Atelectasis is 0.775701034733117
The AUROC of Cardiomegaly is 0.879253607864974
The AUROC of Effusion is 0.8729861776151544
The AUROC of Infiltration is 0.6980211347478491
The AUROC of Mass is 0.7653616438192902
The AUROC of Nodule is 0.7109936811856
The AUROC of Pneumonia is 0.7214888469817324
The AUROC of Pneumothorax is 0.8634718826869933
The AUROC of Consolidation is 0.7573038869145426
The AUROC of Edema is 0.8946194464675893
The AUROC of Emphysema is 0.8673230311274422
The AUROC of Fibrosis is 0.7114983792827019
The AUROC of Pleural_Thickening is 0.7457964797682102
The AUROC of Hernia is 0.8186434255399773
Epoch 1 Statistics:
Training Loss: 0.160916
Validation Loss: 0.141163
Epoch: 1 	Learning Rate for first group: 0.0001000000

Started epoch 2
Trained 500 batches 	Training Loss: 0.181871
Trained 1000 batches 	Training Loss: 0.152635
Trained 1500 batches 	Training Loss: 0.168429
Trained 2000 batches 	Training Loss: 0.083131
Trained 2500 batches 	Training Loss: 0.144620
Trained 3000 batches 	Training Loss: 0.140718
Trained 3500 batches 	Training Loss: 0.089940
Trained 4000 batches 	Training Loss: 0.104216
Trained 4500 batches 	Training Loss: 0.118733
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.139182
The average AUROC is 0.808110
The AUROC of Atelectasis is 0.7853159315575321
The AUROC of Cardiomegaly is 0.8712342210754666
The AUROC of Effusion is 0.8844497709185585
The AUROC of Infiltration is 0.6975491161581234
The AUROC of Mass is 0.79944723341932
The AUROC of Nodule is 0.7339564396330993
The AUROC of Pneumonia is 0.7373909461493039
The AUROC of Pneumothorax is 0.8638940346401854
The AUROC of Consolidation is 0.7652796884354262
The AUROC of Edema is 0.9073408428788982
The AUROC of Emphysema is 0.8776635132906995
The AUROC of Fibrosis is 0.7670542625267104
The AUROC of Pleural_Thickening is 0.7681613669195113
The AUROC of Hernia is 0.8547980754877306
Epoch 2 Statistics:
Training Loss: 0.150054
Validation Loss: 0.139182
Epoch: 2 	Learning Rate for first group: 0.0001000000

Started epoch 3
Trained 500 batches 	Training Loss: 0.106561
Trained 1000 batches 	Training Loss: 0.194688
Trained 1500 batches 	Training Loss: 0.137148
Trained 2000 batches 	Training Loss: 0.131889
Trained 2500 batches 	Training Loss: 0.152097
Trained 3000 batches 	Training Loss: 0.160338
Trained 3500 batches 	Training Loss: 0.199097
Trained 4000 batches 	Training Loss: 0.142769
Trained 4500 batches 	Training Loss: 0.183777
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.138474
The average AUROC is 0.815396
The AUROC of Atelectasis is 0.7855358779182755
The AUROC of Cardiomegaly is 0.8962584323925068
The AUROC of Effusion is 0.8872327367805339
The AUROC of Infiltration is 0.7039088771473624
The AUROC of Mass is 0.7966250516449581
The AUROC of Nodule is 0.734390202662934
The AUROC of Pneumonia is 0.7352801112444521
The AUROC of Pneumothorax is 0.870350159940073
The AUROC of Consolidation is 0.7705427541493115
The AUROC of Edema is 0.9031388631397737
The AUROC of Emphysema is 0.8882774499758564
The AUROC of Fibrosis is 0.782693581208795
The AUROC of Pleural_Thickening is 0.7798758482141026
The AUROC of Hernia is 0.881433509019716
Epoch 3 Statistics:
Training Loss: 0.145728
Validation Loss: 0.138474
Epoch: 3 	Learning Rate for first group: 0.0001000000

Started epoch 4
Trained 500 batches 	Training Loss: 0.145024
Trained 1000 batches 	Training Loss: 0.173371
Trained 1500 batches 	Training Loss: 0.117642
Trained 2000 batches 	Training Loss: 0.154389
Trained 2500 batches 	Training Loss: 0.132951
Trained 3000 batches 	Training Loss: 0.091340
Trained 3500 batches 	Training Loss: 0.141338
Trained 4000 batches 	Training Loss: 0.103417
Trained 4500 batches 	Training Loss: 0.217836
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.137566
The average AUROC is 0.817556
The AUROC of Atelectasis is 0.7963901660037597
The AUROC of Cardiomegaly is 0.9040566749889797
The AUROC of Effusion is 0.890610410243068
The AUROC of Infiltration is 0.703131594234972
The AUROC of Mass is 0.7963674889691665
The AUROC of Nodule is 0.7453465716668558
The AUROC of Pneumonia is 0.7437859544354914
The AUROC of Pneumothorax is 0.8667761825948759
The AUROC of Consolidation is 0.7622680143171946
The AUROC of Edema is 0.9118569158445342
The AUROC of Emphysema is 0.8867990289604165
The AUROC of Fibrosis is 0.7819611081470201
The AUROC of Pleural_Thickening is 0.7826387044049103
The AUROC of Hernia is 0.8738020600089565
Epoch 4 Statistics:
Training Loss: 0.142465
Validation Loss: 0.137566
Epoch: 4 	Learning Rate for first group: 0.0001000000

Started epoch 5
Trained 500 batches 	Training Loss: 0.149441
Trained 1000 batches 	Training Loss: 0.080125
Trained 1500 batches 	Training Loss: 0.111391
Trained 2000 batches 	Training Loss: 0.106271
Trained 2500 batches 	Training Loss: 0.186936
Trained 3000 batches 	Training Loss: 0.130124
Trained 3500 batches 	Training Loss: 0.110440
Trained 4000 batches 	Training Loss: 0.117580
Trained 4500 batches 	Training Loss: 0.123424
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.138702
The average AUROC is 0.816476
The AUROC of Atelectasis is 0.7910977985227382
The AUROC of Cardiomegaly is 0.9052826673573804
The AUROC of Effusion is 0.8891006685155559
The AUROC of Infiltration is 0.6965062657334921
The AUROC of Mass is 0.8127346369491866
The AUROC of Nodule is 0.7437928724458457
The AUROC of Pneumonia is 0.7236392674819514
The AUROC of Pneumothorax is 0.8642399493354389
The AUROC of Consolidation is 0.7671478538537964
The AUROC of Edema is 0.9097075084420314
The AUROC of Emphysema is 0.8879009439517601
The AUROC of Fibrosis is 0.773648396843824
The AUROC of Pleural_Thickening is 0.7711072392598957
The AUROC of Hernia is 0.8947558188937499
Epoch 5 Statistics:
Training Loss: 0.139437
Validation Loss: 0.138702
Epoch: 5 	Learning Rate for first group: 0.0001000000

Started epoch 6
Trained 500 batches 	Training Loss: 0.152205
Trained 1000 batches 	Training Loss: 0.099975
Trained 1500 batches 	Training Loss: 0.090211
Trained 2000 batches 	Training Loss: 0.129312
Trained 2500 batches 	Training Loss: 0.078425
Trained 3000 batches 	Training Loss: 0.147354
Trained 3500 batches 	Training Loss: 0.158609
Trained 4000 batches 	Training Loss: 0.123477
Trained 4500 batches 	Training Loss: 0.099354
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.139535
The average AUROC is 0.813760
The AUROC of Atelectasis is 0.7822408308078392
The AUROC of Cardiomegaly is 0.8990736330720864
The AUROC of Effusion is 0.8922485040050042
The AUROC of Infiltration is 0.6969798058037566
The AUROC of Mass is 0.8146863032274126
The AUROC of Nodule is 0.7475188826036054
The AUROC of Pneumonia is 0.7115728041602377
The AUROC of Pneumothorax is 0.8677302554992053
The AUROC of Consolidation is 0.7564840953672921
The AUROC of Edema is 0.898967506455671
The AUROC of Emphysema is 0.8831605748507226
The AUROC of Fibrosis is 0.7807085041409394
The AUROC of Pleural_Thickening is 0.7734219049459722
The AUROC of Hernia is 0.8878454878454879
Epoch 6 Statistics:
Training Loss: 0.136424
Validation Loss: 0.139535
Epoch: 6 	Learning Rate for first group: 0.0001000000

Started epoch 7
Trained 500 batches 	Training Loss: 0.192383
Trained 1000 batches 	Training Loss: 0.059489
Trained 1500 batches 	Training Loss: 0.164565
Trained 2000 batches 	Training Loss: 0.135295
Trained 2500 batches 	Training Loss: 0.127542
Trained 3000 batches 	Training Loss: 0.092408
Trained 3500 batches 	Training Loss: 0.155787
Trained 4000 batches 	Training Loss: 0.098559
Trained 4500 batches 	Training Loss: 0.075928
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.139064
The average AUROC is 0.815788
The AUROC of Atelectasis is 0.7909844116365712
The AUROC of Cardiomegaly is 0.9037433411950064
The AUROC of Effusion is 0.8923448602907667
The AUROC of Infiltration is 0.7002915709978146
The AUROC of Mass is 0.8059135297872226
The AUROC of Nodule is 0.7397240610778298
The AUROC of Pneumonia is 0.7241476298645637
The AUROC of Pneumothorax is 0.8631784799619383
The AUROC of Consolidation is 0.7575668013680309
The AUROC of Edema is 0.9049559690127789
The AUROC of Emphysema is 0.8889910816285671
The AUROC of Fibrosis is 0.7811423040728398
The AUROC of Pleural_Thickening is 0.7719079499947279
The AUROC of Hernia is 0.8961337513061651
Epoch 7 Statistics:
Training Loss: 0.128122
Validation Loss: 0.139064
Epoch: 7 	Learning Rate for first group: 0.0000100000

Started epoch 8
Trained 500 batches 	Training Loss: 0.194250
Trained 1000 batches 	Training Loss: 0.212817
Trained 1500 batches 	Training Loss: 0.116590
Trained 2000 batches 	Training Loss: 0.172808
Trained 2500 batches 	Training Loss: 0.136349
Trained 3000 batches 	Training Loss: 0.139161
Trained 3500 batches 	Training Loss: 0.107859
Trained 4000 batches 	Training Loss: 0.147345
Trained 4500 batches 	Training Loss: 0.121162
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.140310
The average AUROC is 0.814227
The AUROC of Atelectasis is 0.7892782501223101
The AUROC of Cardiomegaly is 0.9008535020409189
The AUROC of Effusion is 0.8915395047855232
The AUROC of Infiltration is 0.6960515643586268
The AUROC of Mass is 0.8042829892101765
The AUROC of Nodule is 0.7412097707976175
The AUROC of Pneumonia is 0.7234949139950854
The AUROC of Pneumothorax is 0.8569777969267213
The AUROC of Consolidation is 0.7559719993121633
The AUROC of Edema is 0.904250811097133
The AUROC of Emphysema is 0.8864501260172655
The AUROC of Fibrosis is 0.7797556456996699
The AUROC of Pleural_Thickening is 0.7727810468137697
The AUROC of Hernia is 0.89628302731751
Epoch 8 Statistics:
Training Loss: 0.125854
Validation Loss: 0.140310
Epoch: 8 	Learning Rate for first group: 0.0000100000

Started epoch 9
Trained 500 batches 	Training Loss: 0.078020
Trained 1000 batches 	Training Loss: 0.122712
Trained 1500 batches 	Training Loss: 0.103256
Trained 2000 batches 	Training Loss: 0.114308
Trained 2500 batches 	Training Loss: 0.098435
Trained 3000 batches 	Training Loss: 0.108154
Trained 3500 batches 	Training Loss: 0.187159
Trained 4000 batches 	Training Loss: 0.134422
Trained 4500 batches 	Training Loss: 0.111179
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.140419
The average AUROC is 0.814447
The AUROC of Atelectasis is 0.789483720642022
The AUROC of Cardiomegaly is 0.9008941467547599
The AUROC of Effusion is 0.8912909933997235
The AUROC of Infiltration is 0.697996625079532
The AUROC of Mass is 0.8052245165237383
The AUROC of Nodule is 0.7417198704132948
The AUROC of Pneumonia is 0.7241366173305142
The AUROC of Pneumothorax is 0.8557739758267787
The AUROC of Consolidation is 0.7566638166023412
The AUROC of Edema is 0.9043207475336026
The AUROC of Emphysema is 0.8859915468324912
The AUROC of Fibrosis is 0.7797835290080245
The AUROC of Pleural_Thickening is 0.7714404565342073
The AUROC of Hernia is 0.8975392423668286
Epoch 9 Statistics:
Training Loss: 0.124285
Validation Loss: 0.140419
Epoch: 9 	Learning Rate for first group: 0.0000010000

Started epoch 10
Trained 500 batches 	Training Loss: 0.116193
Trained 1000 batches 	Training Loss: 0.060346
Trained 1500 batches 	Training Loss: 0.107967
Trained 2000 batches 	Training Loss: 0.140035
Trained 2500 batches 	Training Loss: 0.090860
Trained 3000 batches 	Training Loss: 0.088069
Trained 3500 batches 	Training Loss: 0.122408
Trained 4000 batches 	Training Loss: 0.117301
Trained 4500 batches 	Training Loss: 0.123275
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.140611
The average AUROC is 0.813843
The AUROC of Atelectasis is 0.7897870219202259
The AUROC of Cardiomegaly is 0.9007178964956496
The AUROC of Effusion is 0.8911775505722884
The AUROC of Infiltration is 0.697563528728319
The AUROC of Mass is 0.8044206263341614
The AUROC of Nodule is 0.7403813404847159
The AUROC of Pneumonia is 0.721689751319123
The AUROC of Pneumothorax is 0.854168406521101
The AUROC of Consolidation is 0.7563987128536308
The AUROC of Edema is 0.9042251539429252
The AUROC of Emphysema is 0.8856264500818523
The AUROC of Fibrosis is 0.7798650340632146
The AUROC of Pleural_Thickening is 0.7708052686452678
The AUROC of Hernia is 0.8969742900777384
Epoch 10 Statistics:
Training Loss: 0.123961
Validation Loss: 0.140611
Epoch: 10 	Learning Rate for first group: 0.0000010000

Started epoch 11
Trained 500 batches 	Training Loss: 0.163766
Trained 1000 batches 	Training Loss: 0.131006
Trained 1500 batches 	Training Loss: 0.140026
Trained 2000 batches 	Training Loss: 0.146837
Trained 2500 batches 	Training Loss: 0.083305
Trained 3000 batches 	Training Loss: 0.114153
Trained 3500 batches 	Training Loss: 0.091507
Trained 4000 batches 	Training Loss: 0.115369
Trained 4500 batches 	Training Loss: 0.098301
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.140586
The average AUROC is 0.814358
The AUROC of Atelectasis is 0.7901113671822572
The AUROC of Cardiomegaly is 0.9007408053343601
The AUROC of Effusion is 0.8912275923660433
The AUROC of Infiltration is 0.6974173559434562
The AUROC of Mass is 0.8047631880035384
The AUROC of Nodule is 0.7419663591087026
The AUROC of Pneumonia is 0.722860353924986
The AUROC of Pneumothorax is 0.8552279778715823
The AUROC of Consolidation is 0.7569588738902263
The AUROC of Edema is 0.904234258094418
The AUROC of Emphysema is 0.8860785885477394
The AUROC of Fibrosis is 0.780187300761697
The AUROC of Pleural_Thickening is 0.7726635400704028
The AUROC of Hernia is 0.8965792827861792
Epoch 11 Statistics:
Training Loss: 0.123812
Validation Loss: 0.140586
Epoch: 11 	Learning Rate for first group: 0.0000001000

Started epoch 12
Trained 500 batches 	Training Loss: 0.116722
Trained 1000 batches 	Training Loss: 0.095082
Trained 1500 batches 	Training Loss: 0.075135
Trained 2000 batches 	Training Loss: 0.152917
Trained 2500 batches 	Training Loss: 0.116236
Trained 3000 batches 	Training Loss: 0.198018
Trained 3500 batches 	Training Loss: 0.135471
Trained 4000 batches 	Training Loss: 0.122740
Trained 4500 batches 	Training Loss: 0.150699
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.140721
The average AUROC is 0.813932
The AUROC of Atelectasis is 0.7900925269831838
The AUROC of Cardiomegaly is 0.9007075505684902
The AUROC of Effusion is 0.8911146661942957
The AUROC of Infiltration is 0.69741049544939
The AUROC of Mass is 0.8046378827685936
The AUROC of Nodule is 0.7410173597957319
The AUROC of Pneumonia is 0.7228210659656743
The AUROC of Pneumothorax is 0.8540024876755038
The AUROC of Consolidation is 0.756484095367292
The AUROC of Edema is 0.9043981328212938
The AUROC of Emphysema is 0.8852068832514811
The AUROC of Fibrosis is 0.7793936989085295
The AUROC of Pleural_Thickening is 0.7708497860870569
The AUROC of Hernia is 0.8969145796732002
Epoch 12 Statistics:
Training Loss: 0.123837
Validation Loss: 0.140721
Epoch: 12 	Learning Rate for first group: 0.0000001000

Started epoch 13
Trained 500 batches 	Training Loss: 0.147992
Trained 1000 batches 	Training Loss: 0.093573
Trained 1500 batches 	Training Loss: 0.136191
Trained 2000 batches 	Training Loss: 0.062274
Trained 2500 batches 	Training Loss: 0.107306
Trained 3000 batches 	Training Loss: 0.102622
Trained 3500 batches 	Training Loss: 0.115987
Trained 4000 batches 	Training Loss: 0.149822
Trained 4500 batches 	Training Loss: 0.126652
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.140518
The average AUROC is 0.814247
The AUROC of Atelectasis is 0.7896907467745018
The AUROC of Cardiomegaly is 0.900757432717295
The AUROC of Effusion is 0.8911751149097605
The AUROC of Infiltration is 0.697856759523085
The AUROC of Mass is 0.8046382138260174
The AUROC of Nodule is 0.7412886043745858
The AUROC of Pneumonia is 0.7228210659656742
The AUROC of Pneumothorax is 0.8548466334133034
The AUROC of Consolidation is 0.7567683056924861
The AUROC of Edema is 0.9045280738926043
The AUROC of Emphysema is 0.8859495901494542
The AUROC of Fibrosis is 0.780067188048785
The AUROC of Pleural_Thickening is 0.7718408722233603
The AUROC of Hernia is 0.8972292075740351
Epoch 13 Statistics:
Training Loss: 0.123669
Validation Loss: 0.140518
Epoch: 13 	Learning Rate for first group: 0.0000000100

Started epoch 14
Trained 500 batches 	Training Loss: 0.103763
Trained 1000 batches 	Training Loss: 0.101098
Trained 1500 batches 	Training Loss: 0.106780
Trained 2000 batches 	Training Loss: 0.140390
Trained 2500 batches 	Training Loss: 0.123634
Trained 3000 batches 	Training Loss: 0.146252
Trained 3500 batches 	Training Loss: 0.152697
Trained 4000 batches 	Training Loss: 0.220674
Trained 4500 batches 	Training Loss: 0.109192
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.140539
The average AUROC is 0.814485
The AUROC of Atelectasis is 0.7903469128821417
The AUROC of Cardiomegaly is 0.9008073148660994
The AUROC of Effusion is 0.8912902553201696
The AUROC of Infiltration is 0.6981863675343716
The AUROC of Mass is 0.8051973698149787
The AUROC of Nodule is 0.7412355254775139
The AUROC of Pneumonia is 0.723879459778654
The AUROC of Pneumothorax is 0.855295041351595
The AUROC of Consolidation is 0.7571408839339167
The AUROC of Edema is 0.9048835496259021
The AUROC of Emphysema is 0.8859893385860158
The AUROC of Fibrosis is 0.7800044506049874
The AUROC of Pleural_Thickening is 0.7717073198979936
The AUROC of Hernia is 0.896820420958352
Epoch 14 Statistics:
Training Loss: 0.123604
Validation Loss: 0.140539
Epoch: 14 	Learning Rate for first group: 0.0000000100

Started epoch 15
Trained 500 batches 	Training Loss: 0.134625
Trained 1000 batches 	Training Loss: 0.168609
Trained 1500 batches 	Training Loss: 0.062761
Trained 2000 batches 	Training Loss: 0.104891
Trained 2500 batches 	Training Loss: 0.220773
Trained 3000 batches 	Training Loss: 0.096164
Trained 3500 batches 	Training Loss: 0.150608
Trained 4000 batches 	Training Loss: 0.113261
Trained 4500 batches 	Training Loss: 0.124524
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.140751
The average AUROC is 0.814245
The AUROC of Atelectasis is 0.790540024922645
The AUROC of Cardiomegaly is 0.9007389578473672
The AUROC of Effusion is 0.8911917955076788
The AUROC of Infiltration is 0.6972313480317575
The AUROC of Mass is 0.8044773199180036
The AUROC of Nodule is 0.7418513548317134
The AUROC of Pneumonia is 0.7229814917995314
The AUROC of Pneumothorax is 0.8546895720084626
The AUROC of Consolidation is 0.7560890270931254
The AUROC of Edema is 0.9038307786532477
The AUROC of Emphysema is 0.8861107921421758
The AUROC of Fibrosis is 0.7804731046723309
The AUROC of Pleural_Thickening is 0.7728700816973475
The AUROC of Hernia is 0.8963565170461723
Epoch 15 Statistics:
Training Loss: 0.123877
Validation Loss: 0.140751
Epoch: 15 	Learning Rate for first group: 0.0000000100

Started epoch 16
Trained 500 batches 	Training Loss: 0.158912
Trained 1000 batches 	Training Loss: 0.111731
Trained 1500 batches 	Training Loss: 0.115027
Trained 2000 batches 	Training Loss: 0.079936
Trained 2500 batches 	Training Loss: 0.149787
Trained 3000 batches 	Training Loss: 0.138599
Trained 3500 batches 	Training Loss: 0.204557
Trained 4000 batches 	Training Loss: 0.085018
Trained 4500 batches 	Training Loss: 0.147041
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.140827
The average AUROC is 0.814150
The AUROC of Atelectasis is 0.7903279430486709
The AUROC of Cardiomegaly is 0.9006654278650552
The AUROC of Effusion is 0.8911571795766007
The AUROC of Infiltration is 0.6977383606738775
The AUROC of Mass is 0.8048222817537041
The AUROC of Nodule is 0.7416847698523279
The AUROC of Pneumonia is 0.7229294054898375
The AUROC of Pneumothorax is 0.8546573056171358
The AUROC of Consolidation is 0.7565170343090426
The AUROC of Edema is 0.9039942395550552
The AUROC of Emphysema is 0.885809366498251
The AUROC of Fibrosis is 0.7797792392682776
The AUROC of Pleural_Thickening is 0.7718898534736756
The AUROC of Hernia is 0.8961222685360617
Epoch 16 Statistics:
Training Loss: 0.123864
Validation Loss: 0.140827
Epoch: 16 	Learning Rate for first group: 0.0000000100

Started epoch 17
Trained 500 batches 	Training Loss: 0.101989
Trained 1000 batches 	Training Loss: 0.097244
Trained 1500 batches 	Training Loss: 0.073980
Trained 2000 batches 	Training Loss: 0.117671
Trained 2500 batches 	Training Loss: 0.104431
Trained 3000 batches 	Training Loss: 0.112476
Trained 3500 batches 	Training Loss: 0.101760
Trained 4000 batches 	Training Loss: 0.098173
Trained 4500 batches 	Training Loss: 0.102579
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.140631
The average AUROC is 0.814393
The AUROC of Atelectasis is 0.7899760288714817
The AUROC of Cardiomegaly is 0.9010319692844202
The AUROC of Effusion is 0.8912733902023628
The AUROC of Infiltration is 0.6973243243243243
The AUROC of Mass is 0.8052016735614894
The AUROC of Nodule is 0.7420640984756226
The AUROC of Pneumonia is 0.7230514362725489
The AUROC of Pneumothorax is 0.8551084024213713
The AUROC of Consolidation is 0.7568011451208172
The AUROC of Edema is 0.904225981593061
The AUROC of Emphysema is 0.8860169416669612
The AUROC of Fibrosis is 0.7801840834568868
The AUROC of Pleural_Thickening is 0.7723213951790385
The AUROC of Hernia is 0.8969214693352625
Epoch 17 Statistics:
Training Loss: 0.123617
Validation Loss: 0.140631
Epoch: 17 	Learning Rate for first group: 0.0000000100

Started epoch 18
Trained 500 batches 	Training Loss: 0.121117
Trained 1000 batches 	Training Loss: 0.113933
Trained 1500 batches 	Training Loss: 0.129301
Trained 2000 batches 	Training Loss: 0.110738
Trained 2500 batches 	Training Loss: 0.077179
Trained 3000 batches 	Training Loss: 0.136416
Trained 3500 batches 	Training Loss: 0.118924
Trained 4000 batches 	Training Loss: 0.160569
Trained 4500 batches 	Training Loss: 0.119463
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.140729
The average AUROC is 0.814066
The AUROC of Atelectasis is 0.7899556330596406
The AUROC of Cardiomegaly is 0.9003502465840889
The AUROC of Effusion is 0.8912318363234782
The AUROC of Infiltration is 0.6975645799330548
The AUROC of Mass is 0.8048972662602164
The AUROC of Nodule is 0.7410578823945717
The AUROC of Pneumonia is 0.7226898084652458
The AUROC of Pneumothorax is 0.8551767312500633
The AUROC of Consolidation is 0.756540818016228
The AUROC of Edema is 0.9042901244785804
The AUROC of Emphysema is 0.8858973283161974
The AUROC of Fibrosis is 0.7798505561915691
The AUROC of Pleural_Thickening is 0.7714303224824182
The AUROC of Hernia is 0.8959867718488409
Epoch 18 Statistics:
Training Loss: 0.123738
Validation Loss: 0.140729
Epoch: 18 	Learning Rate for first group: 0.0000000100

Started epoch 19
Trained 500 batches 	Training Loss: 0.127171
Trained 1000 batches 	Training Loss: 0.085822
Trained 1500 batches 	Training Loss: 0.130733
Trained 2000 batches 	Training Loss: 0.130265
Trained 2500 batches 	Training Loss: 0.075902
Trained 3000 batches 	Training Loss: 0.085478
Trained 3500 batches 	Training Loss: 0.112741
Trained 4000 batches 	Training Loss: 0.148410
Trained 4500 batches 	Training Loss: 0.161147
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.140713
The average AUROC is 0.813680
The AUROC of Atelectasis is 0.789707037497095
The AUROC of Cardiomegaly is 0.9004799401709812
The AUROC of Effusion is 0.8909889712462657
The AUROC of Infiltration is 0.6974730974577443
The AUROC of Mass is 0.8040510834847368
The AUROC of Nodule is 0.7406196247807106
The AUROC of Pneumonia is 0.7215043240566127
The AUROC of Pneumothorax is 0.8543480860335874
The AUROC of Consolidation is 0.7564254819633919
The AUROC of Edema is 0.9037343574124346
The AUROC of Emphysema is 0.8854207151185387
The AUROC of Fibrosis is 0.77948485587815
The AUROC of Pleural_Thickening is 0.7709981775596866
The AUROC of Hernia is 0.8962899169795722
Epoch 19 Statistics:
Training Loss: 0.123694
Validation Loss: 0.140713
Epoch: 19 	Learning Rate for first group: 0.0000000100

Started epoch 20
Trained 500 batches 	Training Loss: 0.119252
Trained 1000 batches 	Training Loss: 0.245406
Trained 1500 batches 	Training Loss: 0.079394
Trained 2000 batches 	Training Loss: 0.162453
Trained 2500 batches 	Training Loss: 0.087170
Trained 3000 batches 	Training Loss: 0.108813
Trained 3500 batches 	Training Loss: 0.133686
Trained 4000 batches 	Training Loss: 0.079144
Trained 4500 batches 	Training Loss: 0.133314
AUROCs on validation dataset:
Evaluating validation data...	 validation_loader: 701
batch: 0
batch: 500
Evaluating time lapse: 0.0 min
Loss on validation dataset: 0.140656
The average AUROC is 0.814081
The AUROC of Atelectasis is 0.7900416238765127
The AUROC of Cardiomegaly is 0.9011302555924355
The AUROC of Effusion is 0.8912574845879762
The AUROC of Infiltration is 0.6973531218014329
The AUROC of Mass is 0.8051914935457045
The AUROC of Nodule is 0.7413052985438262
The AUROC of Pneumonia is 0.721973398479913
The AUROC of Pneumothorax is 0.8548221172826382
The AUROC of Consolidation is 0.7563973196657623
The AUROC of Edema is 0.9038162947758724
The AUROC of Emphysema is 0.8858270324700563
The AUROC of Fibrosis is 0.7797175742594167
The AUROC of Pleural_Thickening is 0.7717389284880986
The AUROC of Hernia is 0.8965563172459724
Epoch 20 Statistics:
Training Loss: 0.123617
Validation Loss: 0.140656
Epoch: 20 	Learning Rate for first group: 0.0000000100

Train, Val Loss & Learning Rate by Epoch:
Epoch 1: 0.160916 0.141163 0.0001000000
Epoch 2: 0.150054 0.139182 0.0001000000
Epoch 3: 0.145728 0.138474 0.0001000000
Epoch 4: 0.142465 0.137566 0.0001000000
Epoch 5: 0.139437 0.138702 0.0001000000
Epoch 6: 0.136424 0.139535 0.0001000000
Epoch 7: 0.128122 0.139064 0.0000100000
Epoch 8: 0.125854 0.140310 0.0000100000
Epoch 9: 0.124285 0.140419 0.0000010000
Epoch 10: 0.123961 0.140611 0.0000010000
Epoch 11: 0.123812 0.140586 0.0000001000
Epoch 12: 0.123837 0.140721 0.0000001000
Epoch 13: 0.123669 0.140518 0.0000000100
Epoch 14: 0.123604 0.140539 0.0000000100
Epoch 15: 0.123877 0.140751 0.0000000100
Epoch 16: 0.123864 0.140827 0.0000000100
Epoch 17: 0.123617 0.140631 0.0000000100
Epoch 18: 0.123738 0.140729 0.0000000100
Epoch 19: 0.123694 0.140713 0.0000000100
Epoch 20: 0.123617 0.140656 0.0000000100
Training time lapse: 232.0 min


Evaluating test (last epoch) data...	 test (last epoch)_loader: 1402
batch: 0
batch: 500
batch: 1000
Evaluating time lapse: 1.0 min
Loss on test (last epoch) dataset: 0.135608
The average AUROC is 0.822715
The AUROC of Atelectasis is 0.800283276440093
The AUROC of Cardiomegaly is 0.8918393956645388
The AUROC of Effusion is 0.871416522590293
The AUROC of Infiltration is 0.7113670087377024
The AUROC of Mass is 0.828960183376225
The AUROC of Nodule is 0.742920133759176
The AUROC of Pneumonia is 0.7259116684945075
The AUROC of Pneumothorax is 0.8666694034497149
The AUROC of Consolidation is 0.8080276941985141
The AUROC of Edema is 0.8786330952881987
The AUROC of Emphysema is 0.9177932120309615
The AUROC of Fibrosis is 0.7944595807244299
The AUROC of Pleural_Thickening is 0.7826980890044445
The AUROC of Hernia is 0.8970345043353893

Evaluating test (best epoch) data...	 test (best epoch)_loader: 1402
batch: 0
batch: 500
batch: 1000
Evaluating time lapse: 2.0 min
Loss on test (best epoch) dataset: 0.134593
The average AUROC is 0.825375
The AUROC of Atelectasis is 0.8046725359004201
The AUROC of Cardiomegaly is 0.8967426171726358
The AUROC of Effusion is 0.8721993855835695
The AUROC of Infiltration is 0.7123973273702259
The AUROC of Mass is 0.8264551488135908
The AUROC of Nodule is 0.7262399670871301
The AUROC of Pneumonia is 0.7383233113777122
The AUROC of Pneumothorax is 0.8652997264668276
The AUROC of Consolidation is 0.8133592217601626
The AUROC of Edema is 0.8860540851483867
The AUROC of Emphysema is 0.9235105151620578
The AUROC of Fibrosis is 0.8002492846371614
The AUROC of Pleural_Thickening is 0.7934959107326749
The AUROC of Hernia is 0.8962482833158617
