Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.140230
Evaluating time lapse: 0.0 min
The average AUROC is 0.807
The AUROC of Atelectasis is 0.7905589515446501
The AUROC of Cardiomegaly is 0.8975084420918135
The AUROC of Effusion is 0.8837251613165126
The AUROC of Infiltration is 0.6894098868571744
The AUROC of Mass is 0.8079560713283083
The AUROC of Nodule is 0.7551740153115496
The AUROC of Pneumonia is 0.730850691468084
The AUROC of Pneumothorax is 0.8615623133610698
The AUROC of Consolidation is 0.7577893133733298
The AUROC of Edema is 0.8927497848109648
The AUROC of Emphysema is 0.8555298908242944
The AUROC of Fibrosis is 0.7561674392666691
The AUROC of Pleural_Thickening is 0.7692481233304451
The AUROC of Hernia is 0.8445485548933825



Started training, total epoch : 15
Training data size: 4907

Started epoch 1
Trained 500 batches 	Training Loss: 0.179766
Trained 1000 batches 	Training Loss: 0.135913
Trained 1500 batches 	Training Loss: 0.132927
Trained 2000 batches 	Training Loss: 0.109809
Trained 2500 batches 	Training Loss: 0.158447
Trained 3000 batches 	Training Loss: 0.097780
Trained 3500 batches 	Training Loss: 0.214767
Trained 4000 batches 	Training Loss: 0.097829
Trained 4500 batches 	Training Loss: 0.090182
Epoch: 1 
Training Loss: 0.160467
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.138693
Evaluating time lapse: 0.0 min
The average AUROC is 0.815
The AUROC of Atelectasis is 0.7938507145836882
The AUROC of Cardiomegaly is 0.8935112192342611
The AUROC of Effusion is 0.881496308679631
The AUROC of Infiltration is 0.6949844808985034
The AUROC of Mass is 0.8073825143414077
The AUROC of Nodule is 0.7658246099164792
The AUROC of Pneumonia is 0.7477632650437168
The AUROC of Pneumothorax is 0.8634479992306681
The AUROC of Consolidation is 0.7680314335027449
The AUROC of Edema is 0.9007142620671389
The AUROC of Emphysema is 0.885483282102015
The AUROC of Fibrosis is 0.8008499046873451
The AUROC of Pleural_Thickening is 0.7818188113577627
The AUROC of Hernia is 0.8269156131225096
Epoch: 1 	Learning Rate for first group: 0.0001000000

Started epoch 2
Trained 500 batches 	Training Loss: 0.164106
Trained 1000 batches 	Training Loss: 0.120710
Trained 1500 batches 	Training Loss: 0.193403
Trained 2000 batches 	Training Loss: 0.108184
Trained 2500 batches 	Training Loss: 0.106818
Trained 3000 batches 	Training Loss: 0.201909
Trained 3500 batches 	Training Loss: 0.098290
Trained 4000 batches 	Training Loss: 0.088517
Trained 4500 batches 	Training Loss: 0.119858
Epoch: 2 
Training Loss: 0.149609
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.136470
Evaluating time lapse: 0.0 min
The average AUROC is 0.826
The AUROC of Atelectasis is 0.8098425866798237
The AUROC of Cardiomegaly is 0.8947276046702993
The AUROC of Effusion is 0.8885113488957408
The AUROC of Infiltration is 0.7034759191125619
The AUROC of Mass is 0.8231554142455334
The AUROC of Nodule is 0.7763412944544681
The AUROC of Pneumonia is 0.7420543078652113
The AUROC of Pneumothorax is 0.8757663267940116
The AUROC of Consolidation is 0.7639203351293515
The AUROC of Edema is 0.9028409090909091
The AUROC of Emphysema is 0.8856308665748036
The AUROC of Fibrosis is 0.8014102519417775
The AUROC of Pleural_Thickening is 0.7929627696653085
The AUROC of Hernia is 0.8980605601295256
Epoch: 2 	Learning Rate for first group: 0.0001000000

Started epoch 3
Trained 500 batches 	Training Loss: 0.151130
Trained 1000 batches 	Training Loss: 0.123035
Trained 1500 batches 	Training Loss: 0.115298
Trained 2000 batches 	Training Loss: 0.179017
Trained 2500 batches 	Training Loss: 0.162940
Trained 3000 batches 	Training Loss: 0.114871
Trained 3500 batches 	Training Loss: 0.154825
Trained 4000 batches 	Training Loss: 0.151454
Trained 4500 batches 	Training Loss: 0.130670
Epoch: 3 
Training Loss: 0.146291
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135942
Evaluating time lapse: 0.0 min
The average AUROC is 0.825
The AUROC of Atelectasis is 0.8045028162208584
The AUROC of Cardiomegaly is 0.9049767235113783
The AUROC of Effusion is 0.8887975392427673
The AUROC of Infiltration is 0.6970523389305374
The AUROC of Mass is 0.8274672716630737
The AUROC of Nodule is 0.771389547024407
The AUROC of Pneumonia is 0.7402336681143685
The AUROC of Pneumothorax is 0.8819497694534707
The AUROC of Consolidation is 0.7733808768644834
The AUROC of Edema is 0.9034484042905384
The AUROC of Emphysema is 0.8995034389758447
The AUROC of Fibrosis is 0.7905657898617363
The AUROC of Pleural_Thickening is 0.7845884235830968
The AUROC of Hernia is 0.8879442396683777
Epoch: 3 	Learning Rate for first group: 0.0001000000

Started epoch 4
Trained 500 batches 	Training Loss: 0.140725
Trained 1000 batches 	Training Loss: 0.154496
Trained 1500 batches 	Training Loss: 0.132213
Trained 2000 batches 	Training Loss: 0.154264
Trained 2500 batches 	Training Loss: 0.113719
Trained 3000 batches 	Training Loss: 0.176202
Trained 3500 batches 	Training Loss: 0.142382
Trained 4000 batches 	Training Loss: 0.201555
Trained 4500 batches 	Training Loss: 0.130593
Epoch: 4 
Training Loss: 0.143302
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.136351
Evaluating time lapse: 0.0 min
The average AUROC is 0.828
The AUROC of Atelectasis is 0.810910212364477
The AUROC of Cardiomegaly is 0.9021489599202477
The AUROC of Effusion is 0.8866650059876703
The AUROC of Infiltration is 0.7007599656975295
The AUROC of Mass is 0.8382820900582131
The AUROC of Nodule is 0.7851546029891123
The AUROC of Pneumonia is 0.7540502314417967
The AUROC of Pneumothorax is 0.8848515303126929
The AUROC of Consolidation is 0.7710378334097595
The AUROC of Edema is 0.9070441303052373
The AUROC of Emphysema is 0.8911511147228208
The AUROC of Fibrosis is 0.7899697841456581
The AUROC of Pleural_Thickening is 0.7921532519568976
The AUROC of Hernia is 0.8789417479072651
Epoch: 4 	Learning Rate for first group: 0.0001000000

Started epoch 5
Trained 500 batches 	Training Loss: 0.073947
Trained 1000 batches 	Training Loss: 0.164020
Trained 1500 batches 	Training Loss: 0.139279
Trained 2000 batches 	Training Loss: 0.101952
Trained 2500 batches 	Training Loss: 0.112778
Trained 3000 batches 	Training Loss: 0.188997
Trained 3500 batches 	Training Loss: 0.209168
Trained 4000 batches 	Training Loss: 0.160055
Trained 4500 batches 	Training Loss: 0.151419
Epoch: 5 
Training Loss: 0.141102
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.136299
Evaluating time lapse: 0.0 min
The average AUROC is 0.828
The AUROC of Atelectasis is 0.8012319243197845
The AUROC of Cardiomegaly is 0.9011686833218852
The AUROC of Effusion is 0.8880637405502753
The AUROC of Infiltration is 0.7068938559849512
The AUROC of Mass is 0.8329510723612074
The AUROC of Nodule is 0.7906250824898854
The AUROC of Pneumonia is 0.7496464083661922
The AUROC of Pneumothorax is 0.8744146180671547
The AUROC of Consolidation is 0.7677382669698244
The AUROC of Edema is 0.9093950705157916
The AUROC of Emphysema is 0.8961373352648129
The AUROC of Fibrosis is 0.8087542863883876
The AUROC of Pleural_Thickening is 0.7762828442808841
The AUROC of Hernia is 0.8894117376875997
Epoch: 5 	Learning Rate for first group: 0.0001000000

Started epoch 6
Trained 500 batches 	Training Loss: 0.101856
Trained 1000 batches 	Training Loss: 0.206666
Trained 1500 batches 	Training Loss: 0.081320
Trained 2000 batches 	Training Loss: 0.149865
Trained 2500 batches 	Training Loss: 0.228695
Trained 3000 batches 	Training Loss: 0.184797
Trained 3500 batches 	Training Loss: 0.096639
Trained 4000 batches 	Training Loss: 0.179900
Trained 4500 batches 	Training Loss: 0.107878
Epoch: 6 
Training Loss: 0.139075
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.132819
Evaluating time lapse: 0.0 min
The average AUROC is 0.838
The AUROC of Atelectasis is 0.8162889595655622
The AUROC of Cardiomegaly is 0.9088978299048286
The AUROC of Effusion is 0.8945278412833727
The AUROC of Infiltration is 0.7085272898282109
The AUROC of Mass is 0.8467594775119313
The AUROC of Nodule is 0.7973454844055771
The AUROC of Pneumonia is 0.7597957978551154
The AUROC of Pneumothorax is 0.8890649832467835
The AUROC of Consolidation is 0.7735456710866547
The AUROC of Edema is 0.9127958849235251
The AUROC of Emphysema is 0.9067685698806959
The AUROC of Fibrosis is 0.8227492942037573
The AUROC of Pleural_Thickening is 0.7964440577418969
The AUROC of Hernia is 0.902173688380585
Epoch: 6 	Learning Rate for first group: 0.0001000000

Started epoch 7
Trained 500 batches 	Training Loss: 0.149036
Trained 1000 batches 	Training Loss: 0.122127
Trained 1500 batches 	Training Loss: 0.125989
Trained 2000 batches 	Training Loss: 0.150848
Trained 2500 batches 	Training Loss: 0.147564
Trained 3000 batches 	Training Loss: 0.116843
Trained 3500 batches 	Training Loss: 0.096482
Trained 4000 batches 	Training Loss: 0.127444
Trained 4500 batches 	Training Loss: 0.093240
Epoch: 7 
Training Loss: 0.131318
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.133913
Evaluating time lapse: 0.0 min
The average AUROC is 0.838
The AUROC of Atelectasis is 0.8186079028758354
The AUROC of Cardiomegaly is 0.9058949245467837
The AUROC of Effusion is 0.8930014927658978
The AUROC of Infiltration is 0.7072265622838806
The AUROC of Mass is 0.8479786792397862
The AUROC of Nodule is 0.7951332929534196
The AUROC of Pneumonia is 0.7607631150351449
The AUROC of Pneumothorax is 0.8852235428244606
The AUROC of Consolidation is 0.7710765441298228
The AUROC of Edema is 0.912425097662716
The AUROC of Emphysema is 0.9058304331696286
The AUROC of Fibrosis is 0.8209465310751429
The AUROC of Pleural_Thickening is 0.793363305997935
The AUROC of Hernia is 0.9078875147840666
Epoch: 7 	Learning Rate for first group: 0.0000100000

Started epoch 8
Trained 500 batches 	Training Loss: 0.126726
Trained 1000 batches 	Training Loss: 0.160624
Trained 1500 batches 	Training Loss: 0.109682
Trained 2000 batches 	Training Loss: 0.129038
Trained 2500 batches 	Training Loss: 0.078613
Trained 3000 batches 	Training Loss: 0.110897
Trained 3500 batches 	Training Loss: 0.224325
Trained 4000 batches 	Training Loss: 0.108143
Trained 4500 batches 	Training Loss: 0.249104
Epoch: 8 
Training Loss: 0.128543
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134587
Evaluating time lapse: 0.0 min
The average AUROC is 0.837
The AUROC of Atelectasis is 0.8153205906177711
The AUROC of Cardiomegaly is 0.9089979636998364
The AUROC of Effusion is 0.8928005875113249
The AUROC of Infiltration is 0.7049901242081387
The AUROC of Mass is 0.8457879895015069
The AUROC of Nodule is 0.7931143686143911
The AUROC of Pneumonia is 0.7643097462712155
The AUROC of Pneumothorax is 0.8846745396661504
The AUROC of Consolidation is 0.7688392834396933
The AUROC of Edema is 0.9090780805138051
The AUROC of Emphysema is 0.9037145650048876
The AUROC of Fibrosis is 0.8158838338476552
The AUROC of Pleural_Thickening is 0.7918241365606911
The AUROC of Hernia is 0.9132637477465064
Epoch: 8 	Learning Rate for first group: 0.0000100000

Started epoch 9
Trained 500 batches 	Training Loss: 0.162348
Trained 1000 batches 	Training Loss: 0.078080
Trained 1500 batches 	Training Loss: 0.110710
Trained 2000 batches 	Training Loss: 0.067940
Trained 2500 batches 	Training Loss: 0.132453
Trained 3000 batches 	Training Loss: 0.124128
Trained 3500 batches 	Training Loss: 0.132498
Trained 4000 batches 	Training Loss: 0.068131
Trained 4500 batches 	Training Loss: 0.138354
Epoch: 9 
Training Loss: 0.126629
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135030
Evaluating time lapse: 0.0 min
The average AUROC is 0.836
The AUROC of Atelectasis is 0.8152363282595294
The AUROC of Cardiomegaly is 0.9069912233282922
The AUROC of Effusion is 0.8926105320261944
The AUROC of Infiltration is 0.705083875072616
The AUROC of Mass is 0.8456257713637977
The AUROC of Nodule is 0.7943555158890678
The AUROC of Pneumonia is 0.7608518105796521
The AUROC of Pneumothorax is 0.8849671515482805
The AUROC of Consolidation is 0.7686157763002025
The AUROC of Edema is 0.9089564159438522
The AUROC of Emphysema is 0.9030785900199039
The AUROC of Fibrosis is 0.8168667204671527
The AUROC of Pleural_Thickening is 0.79029751404471
The AUROC of Hernia is 0.9147082802255216
Epoch: 9 	Learning Rate for first group: 0.0000100000

Started epoch 10
Trained 500 batches 	Training Loss: 0.167055
Trained 1000 batches 	Training Loss: 0.116442
Trained 1500 batches 	Training Loss: 0.105890
Trained 2000 batches 	Training Loss: 0.116561
Trained 2500 batches 	Training Loss: 0.165014
Trained 3000 batches 	Training Loss: 0.114610
Trained 3500 batches 	Training Loss: 0.110137
Trained 4000 batches 	Training Loss: 0.088503
Trained 4500 batches 	Training Loss: 0.126173
Epoch: 10 
Training Loss: 0.125123
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134405
Evaluating time lapse: 0.0 min
The average AUROC is 0.836
The AUROC of Atelectasis is 0.8157744406426998
The AUROC of Cardiomegaly is 0.9078780170848209
The AUROC of Effusion is 0.8928335058594292
The AUROC of Infiltration is 0.704757088716147
The AUROC of Mass is 0.8440777468496575
The AUROC of Nodule is 0.7943127103269132
The AUROC of Pneumonia is 0.7622376040535649
The AUROC of Pneumothorax is 0.8829542981363945
The AUROC of Consolidation is 0.7676272099940133
The AUROC of Edema is 0.908180907766669
The AUROC of Emphysema is 0.9051488210908148
The AUROC of Fibrosis is 0.8155953488496794
The AUROC of Pleural_Thickening is 0.7904752218814447
The AUROC of Hernia is 0.9134245065279548
Epoch: 10 	Learning Rate for first group: 0.0000010000

Started epoch 11
Trained 500 batches 	Training Loss: 0.138775
Trained 1000 batches 	Training Loss: 0.153598
Trained 1500 batches 	Training Loss: 0.099274
Trained 2000 batches 	Training Loss: 0.108514
Trained 2500 batches 	Training Loss: 0.139328
Trained 3000 batches 	Training Loss: 0.169568
Trained 3500 batches 	Training Loss: 0.132666
Trained 4000 batches 	Training Loss: 0.117157
Trained 4500 batches 	Training Loss: 0.106995
Epoch: 11 
Training Loss: 0.124712
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134585
Evaluating time lapse: 0.0 min
The average AUROC is 0.835
The AUROC of Atelectasis is 0.8151288613441722
The AUROC of Cardiomegaly is 0.908392172714908
The AUROC of Effusion is 0.8925495297510643
The AUROC of Infiltration is 0.7040178428172286
The AUROC of Mass is 0.8426831674514934
The AUROC of Nodule is 0.7933988115749093
The AUROC of Pneumonia is 0.7607901999161856
The AUROC of Pneumothorax is 0.8831871222934191
The AUROC of Consolidation is 0.7656178350338186
The AUROC of Edema is 0.9080770376746341
The AUROC of Emphysema is 0.904795869695792
The AUROC of Fibrosis is 0.8137421812790395
The AUROC of Pleural_Thickening is 0.7883872452824179
The AUROC of Hernia is 0.9142811211776729
Epoch: 11 	Learning Rate for first group: 0.0000010000

Started epoch 12
Trained 500 batches 	Training Loss: 0.163693
Trained 1000 batches 	Training Loss: 0.075658
Trained 1500 batches 	Training Loss: 0.075243
Trained 2000 batches 	Training Loss: 0.142932
Trained 2500 batches 	Training Loss: 0.199067
Trained 3000 batches 	Training Loss: 0.121049
Trained 3500 batches 	Training Loss: 0.116665
Trained 4000 batches 	Training Loss: 0.127664
Trained 4500 batches 	Training Loss: 0.115245
Epoch: 12 
Training Loss: 0.124602
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134955
Evaluating time lapse: 0.0 min
The average AUROC is 0.835
The AUROC of Atelectasis is 0.8164178161564734
The AUROC of Cardiomegaly is 0.9074094943834548
The AUROC of Effusion is 0.8925423334754137
The AUROC of Infiltration is 0.7034012559130266
The AUROC of Mass is 0.8438552762607991
The AUROC of Nodule is 0.7929185331675331
The AUROC of Pneumonia is 0.7602934453397336
The AUROC of Pneumothorax is 0.8844072347576097
The AUROC of Consolidation is 0.7663848844689009
The AUROC of Edema is 0.9080861418261273
The AUROC of Emphysema is 0.9021338285694096
The AUROC of Fibrosis is 0.8159937584286684
The AUROC of Pleural_Thickening is 0.790023774002924
The AUROC of Hernia is 0.9115252563528425
Epoch: 12 	Learning Rate for first group: 0.0000001000

Started epoch 13
Trained 500 batches 	Training Loss: 0.120983
Trained 1000 batches 	Training Loss: 0.114035
Trained 1500 batches 	Training Loss: 0.093124
Trained 2000 batches 	Training Loss: 0.168160
Trained 2500 batches 	Training Loss: 0.087662
Trained 3000 batches 	Training Loss: 0.164934
Trained 3500 batches 	Training Loss: 0.134939
Trained 4000 batches 	Training Loss: 0.092888
Trained 4500 batches 	Training Loss: 0.136008
Epoch: 13 
Training Loss: 0.124410
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.134507
Evaluating time lapse: 0.0 min
The average AUROC is 0.836
The AUROC of Atelectasis is 0.8158698947705743
The AUROC of Cardiomegaly is 0.9077983903954323
The AUROC of Effusion is 0.8921463168907661
The AUROC of Infiltration is 0.7048297601593404
The AUROC of Mass is 0.8441784710708782
The AUROC of Nodule is 0.7947897069745243
The AUROC of Pneumonia is 0.761216117111454
The AUROC of Pneumothorax is 0.8839735364977174
The AUROC of Consolidation is 0.7662434759002381
The AUROC of Edema is 0.9079462689531882
The AUROC of Emphysema is 0.9042230137559034
The AUROC of Fibrosis is 0.8151159704329688
The AUROC of Pleural_Thickening is 0.790623010136706
The AUROC of Hernia is 0.9142650452995281
Epoch: 13 	Learning Rate for first group: 0.0000001000

Started epoch 14
Trained 500 batches 	Training Loss: 0.130083
Trained 1000 batches 	Training Loss: 0.111724
Trained 1500 batches 	Training Loss: 0.129595
Trained 2000 batches 	Training Loss: 0.103358
Trained 2500 batches 	Training Loss: 0.121270
Trained 3000 batches 	Training Loss: 0.129657
Trained 3500 batches 	Training Loss: 0.164721
Trained 4000 batches 	Training Loss: 0.167863
Trained 4500 batches 	Training Loss: 0.134215
Epoch: 14 
Training Loss: 0.124490
AUROCs on validation dataset:
AUROCs on validation dataset:
Evaluating test data...	 test_loader: 701
batch: 0
batch: 500
Testing Loss: 0.135209
Evaluating time lapse: 0.0 min
The average AUROC is 0.837
The AUROC of Atelectasis is 0.8163019230052918
The AUROC of Cardiomegaly is 0.9086399207206383
The AUROC of Effusion is 0.8931312471514742
The AUROC of Infiltration is 0.7058369249495146
The AUROC of Mass is 0.847704480928444
The AUROC of Nodule is 0.7958890251532615
The AUROC of Pneumonia is 0.7619102043926319
The AUROC of Pneumothorax is 0.8859129996861935
The AUROC of Consolidation is 0.7708552262855543
The AUROC of Edema is 0.9093752069125338
The AUROC of Emphysema is 0.9042382874606932
The AUROC of Fibrosis is 0.8172533332618376
The AUROC of Pleural_Thickening is 0.7933676491629876
The AUROC of Hernia is 0.9128526645768025
Epoch: 14 	Learning Rate for first group: 0.0000000100

Started epoch 15
Trained 500 batches 	Training Loss: 0.085764
Trained 1000 batches 	Training Loss: 0.148372
Trained 1500 batches 	Training Loss: 0.109114
Trained 2000 batches 	Training Loss: 0.158008
Trained 2500 batches 	Training Loss: 0.151042
Trained 3000 batches 	Training Loss: 0.121334
Trained 3500 batches 	Training Loss: 0.146741
Trained 4000 batches 	Training Loss: 0.122634
Trained 4500 batches 	Training Loss: 0.049025
Epoch: 15 
Training Loss: 0.124464
AUROCs on validation dataset:
AUROCs on validation dataset:
Epoch: 15 	Learning Rate for first group: 0.0000000100
Training time lapse: 185.0 min


################################### Evaluate Test Set on the Model after 15 Epochs of Training ##########################
Evaluating test data...	 test_loader: 1402
batch: 0
batch: 500
batch: 1000
Testing Loss: 0.129926
Evaluating time lapse: 1.0 min
The average AUROC is 0.843
The AUROC of Atelectasis is 0.8270917962318911
The AUROC of Cardiomegaly is 0.9087990037074826
The AUROC of Effusion is 0.8791185517375083
The AUROC of Infiltration is 0.7172483018436164
The AUROC of Mass is 0.8663244123252312
The AUROC of Nodule is 0.7913087202505346
The AUROC of Pneumonia is 0.7389066632498235
The AUROC of Pneumothorax is 0.8868967388949327
The AUROC of Consolidation is 0.8261438722058985
The AUROC of Edema is 0.883608251503768
The AUROC of Emphysema is 0.9330933065052848
The AUROC of Fibrosis is 0.8179960351918818
The AUROC of Pleural_Thickening is 0.8063950794166597
The AUROC of Hernia is 0.9189024192041086

################################### Evaluate Test Set on the Model with Best Performance among 15 Epochs ###################
Evaluating test (best epoch) data...	 test (best epoch)_loader: 1402
batch: 0
batch: 500
batch: 1000
Evaluating time lapse: 2.0 min
Loss on test (last epoch) dataset: 0.127861
The average AUROC is 0.844581
The AUROC of Atelectasis is 0.8273871138261258
The AUROC of Cardiomegaly is 0.9129822108315208
The AUROC of Effusion is 0.8798621472564335
The AUROC of Infiltration is 0.7181260564577054
The AUROC of Mass is 0.8667026513584196
The AUROC of Nodule is 0.793082899491673
The AUROC of Pneumonia is 0.7413706057651417
The AUROC of Pneumothorax is 0.8886022937973922
The AUROC of Consolidation is 0.826861218591208
The AUROC of Edema is 0.8848004118588604
The AUROC of Emphysema is 0.9336217237759888
The AUROC of Fibrosis is 0.8194078942921045
The AUROC of Pleural_Thickening is 0.8115417444166693
The AUROC of Hernia is 0.9197810770618495
